AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/laundromatguys/tmp/awstats/awstats.thelaundromatguys.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2694                
POS_VISITOR 12649               
POS_DAY 69313               
POS_DOMAIN 3559                
POS_LOGIN 5511                
POS_ROBOT 5666                
POS_WORMS 6128                
POS_EMAILSENDER 6259                
POS_EMAILRECEIVER 6402                
POS_SESSION 69627               
POS_SIDER 69836               
POS_FILETYPES 6537                
POS_DOWNLOADS 6755                
POS_OS 7515                
POS_BROWSER 7731                
POS_SCREENSIZE 8353                
POS_UNKNOWNREFERER 8427                
POS_UNKNOWNREFERERBROWSER 8833                
POS_ORIGIN 9141                
POS_SEREFERRALS 9282                
POS_PAGEREFS 9473                
POS_SEARCHWORDS 9695                
POS_KEYWORDS 9847                
POS_MISC 2357                
POS_ERRORS 9906                
POS_CLUSTER 5367                
POS_SIDER_404 10047               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160810050209 257 57213 10662841750242
FirstTime 0
LastTime 20160810022205
LastUpdate 20160810051329 257 0 257 0 0
TotalVisits 1774                
TotalUnique 1490                
MonthHostsKnown 0                   
MonthHostsUnknown 1491                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 147 147 249693 25 35 672885
1 194 210 521150 18 26 331914
2 157 189 465542 22 50 509623
3 188 188 391768 40 51 937956
4 177 177 322454 45 49 1660613
5 193 259 3615350 34 59 4164581
6 177 177 452779 10 14 31991
7 198 198 395483 57 69 1869041
8 228 258 877705 53 63 2503198
9 131 131 285964 39 46 1604757
10 94 150 780712 27 53 2246442
11 55 90 785244 70 79 2322285
12 101 101 149455 51 61 727356
13 176 198 2942988 26 33 217547
14 193 312 4923558 33 53 8847842
15 177 178 2289418 67 74 2423424
16 155 160 462540 27 30 427371
17 126 159 2557509 8 18 818513
18 127 127 224369 25 30 321871
19 130 147 478896 7 16 505815
20 138 186 2413446 22 32 66419
21 160 182 613092 2 4 3751
22 142 142 260892 20 52 389696
23 145 145 256903 16 30 112519
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 126
us 446 855 16549348
in 311 375 1004835
ph 230 230 376246
gb 152 152 317547
fr 136 136 309355
ro 118 118 198215
ca 117 117 238006
id 113 113 176411
br 101 101 193387
kr 99 99 192581
za 80 80 157659
ru 80 109 872271
au 79 79 238250
pl 75 75 166550
it 68 68 131011
il 67 67 114249
rs 64 64 107587
pk 63 63 129859
my 52 52 75486
eg 48 48 90233
ma 47 47 86685
th 40 40 65197
nl 40 40 85564
de 37 37 74179
mx 34 34 68232
gt 6 6 13324
ga 4 4 7065
no 10 10 19081
tt 7 7 13727
fj 6 6 13324
uz 2 2 806
fi 6 6 13324
al 12 12 15742
lv 16 16 22807
ps 2 2 806
sk 12 12 26648
af 3 3 6662
ge 3 3 1209
bn 2 2 806
ba 12 12 15742
ug 2 2 806
cg 1 1 403
cz 32 32 61973
gh 2 2 806
kw 3 3 6662
hn 6 6 13324
hr 26 26 48649
vu 2 2 806
do 4 4 1612
pt 29 29 55311
cy 1 1 403
tz 3 3 6662
mv 6 6 13324
vn 5 5 7468
iq 5 5 7468
cr 4 4 7065
sa 23 23 49748
uy 3 3 6662
ng 7 7 8274
ae 21 21 41181
na 10 10 20389
qa 24 24 47843
be 28 28 57216
pa 4 4 7065
co 14 14 27454
ke 25 25 48246
mk 15 15 22404
pe 1 1 403
mu 6 6 7871
lr 1 1 403
np 10 10 14936
hk 6 6 7871
ve 9 9 14533
mg 1 1 403
tw 3 3 6662
dz 27 27 40576
dk 13 13 27051
om 11 11 20792
ci 4 4 1612
lb 7 7 13727
eu 3 3 6662
jo 8 8 8677
mn 1 1 403
az 3 3 1209
kh 7 7 13727
me 11 11 9886
ar 34 34 57326
cv 6 6 13324
tr 29 29 55311
sg 19 19 40375
ao 7 7 13727
gy 6 6 13324
ee 8 8 14130
lk 34 34 62779
bg 28 28 38549
mt 8 8 14130
se 18 18 34519
sd 4 4 7065
md 6 6 7871
am 5 5 7468
nz 12 12 21195
mz 3 3 6662
cm 9 9 14533
si 12 12 26648
mw 3 3 6662
jp 24 24 66765
hu 27 27 59958
bd 15 15 16951
tn 22 22 47037
gr 15 15 22404
cn 7 7 8274
zm 7 7 13727
lt 17 17 28663
cl 24 24 36937
bh 3 3 6662
bs 3 3 6662
ec 2 2 806
sz 2 2 806
ie 6 6 7871
is 3 3 6662
ag 6 6 13324
at 4 4 7065
ua 25 25 45630
ir 1 1 403
mr 1 1 403
es 7 7 13727
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 204 9574850 20160809134420 0
bot[\s_+:,\.\;\/\\-] 201 2927703 20160809230736 36
googlebot 74 263308 20160810050209 9
spider 43 2976499 20160810020753 0
crawl 34 1001848 20160807022424 3
bingpreview 12 52384 20160806073119 0
robot 5 40599 20160809152340 0
unknown 5 235 20160807145006 5
curl 1 15317 20160809100111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 206 1520100 0 0
png 105 320595 0 0
pdf 21 5401581 0 0
css 98 308423 0 0
php 3558 6373247 0 0
html 151 1411103 0 0
mp4 5 4127248 0 0
jpg 67 4360682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/wp-content/uploads/2015/10/CLEANING-UP.pdf 9 0 2023506
/wp-content/uploads/2015/10/HANG-WITH-THE-PACK-OR-GO-SOLO.pdf 8 0 1725338
/wp-content/uploads/2015/10/THE-QUEST-FOR-THE-DREAM-LOCATION.pdf 6 0 1302680
/wp-content/uploads/2015/10/POSITIVE-OUTLOOK-FOR-THE-INDUSTRY.pdf 6 0 1668109
/wp-content/uploads/2015/10/TAKE-A-WALK-ON-THE-WILD-SIDE.pdf 4 0 846433
/wp-content/uploads/2015/10/IS-THE-CUSTOMER-ALWAYS-RIGHT.pdf 4 0 793798
/wp-content/uploads/2015/10/BE-READY-HAVE-AN-EXIT-STRATEGY.pdf 4 0 1040482
/wp-content/themes/msm/videos/laundry.mp4 4 5 4127248
/wp-content/uploads/2015/10/CHARTING-THE-EXPANSION-COURSE.pdf 4 0 800204
/wp-content/uploads/2015/10/CHAIN-CONCEPT-JUST-WON%E2%80%99T-FLY.pdf 3 0 566172
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 21 4
linux 12 12
blackberry 3 3
macosx9 1 1
linuxandroid 1 1
winxp 125 51
win8.1 1 1
win7 3780 3585
ios_iphone 83 9
winnt 161 14
Unknown 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
firefox45.0 25 2
firefox47.0 80 10
chrome51.0.2704.81 1 1
chrome52.0.2743.116 64 3
firefox40.0 8 8
firefox2.0.0.11 1 1
firefox25.0 22 1
chrome51.0.2704.103 169 20
chrome40.0.2214.115 6 6
netscape 2 2
msie7.0 1 1
safari9.0 32 3
chrome42.0.2311.135 1 1
firefox23.0 70 6
chrome37.0.2062.120 2 2
firefox14.0.1 8 8
opera11.50 1 1
chrome49.0.2623.75 2 2
msie9.0 9 9
mozilla 1 1
msie11.0 38 9
firefox31.0 1 1
msie6.0 42 40
firefox27.0 6 6
blackberry 3 3
safari 51 6
chrome45.0.2454.93 1 1
firefox40.1 3531 3525
chrome43.0.2357.124 1 1
Unknown 25 25
firefox33.0 2 2
msie8.0 10 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WWW-Mechanize/1.73 20160802102442
Mozilla 20160802233028
WordPress/4.3.5;_http://thelaundromatguys.com 20160809204855
Validator.nu/LV_http://validator.w3.org/services 20160809103559
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160808015953
Go-http-client/1.1 20160806072841
Python-urllib/2.7 20160807011925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20160806072841
Python-urllib/2.7 20160807011925
WordPress/4.3.5;_http://thelaundromatguys.com 20160809204855
Validator.nu/LV_http://validator.w3.org/services 20160809103559
WWW-Mechanize/1.73 20160802102442
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3661 3675
From1 0 0
From2 12 13
From3 3 3
From4 33 525
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo 2 2
google 6 7
yandex 2 2
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 13 0
500 6 68268
404 183 745579
206 90 16049764
301 100 1056
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/tel:201-255-2772 1 -
/wp-content/plugins/nmedia-user-file-uploader/doupload.php 1 http://thelaundromatguys.com/wp-content/plugins/nmedia-user-file-uploader/doupload.php
/ 9 -
/page-sitemap.xml 2 -
/wp-content/themes/Famous/style.css 1 http://thelaundromatguys.com/wp-content/themes/Famous/style.css
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://thelaundromatguys.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp-content/themes/elegance/lib/scripts/custom.js 1 http://thelaundromatguys.com/wp-content/themes/elegance/lib/scripts/custom.js
/wp-content/themes/famous/style.css 1 http://thelaundromatguys.com/wp-content/themes/famous/style.css
/wp-content/plugins/myshe.php 1 http://www.googlebot.com/bot.html
/wp-content/themes/area53/framework/_scripts/valums_uploader/php.php 1 http://thelaundromatguys.com/wp-content/themes/area53/framework/_scripts/valums_uploader/php.php
/wp-content/plugins/wp-mobile-detector/themes/anakin-mobile/style.css 1 -
/wp-content/uploads/2016/06/ 3 -
/wp-content/plugins/accordion/js/swfupload/js/upload.php 1 http://thelaundromatguys.com/wp-content/plugins/accordion/js/swfupload/js/upload.php
/themes 1 -
/retool-your-laundromat/ 141 -
/wp-content/themes/msm/js/ 2 -
/home/laundromatguys/public_html/wp-content/uploads/2016/08 1 -
/license.php 1 -
/wp-content/plugins/nmedia-user-file-uploader-pro-v7.3/js/ajax.js 1 http://thelaundromatguys.com/wp-content/plugins/nmedia-user-file-uploader-pro-v7.3/js/ajax.js
/fuckyeh 1 http://thelaundromatguys.com/fuckyeh
/wp-post.php 1 http://thelaundromatguys.com/wp-post.php
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 thelaundromatguys.com
/wp-content/themes/kiddo/style.css 1 http://thelaundromatguys.com/wp-content/themes/kiddo/style.css
/wp-content/plugins/revslider/js/admin.js 1 http://thelaundromatguys.com/wp-content/plugins/revslider/js/admin.js
/wp-content/plugins/fluid_forms/file-upload/css/style.css 1 http://thelaundromatguys.com/wp-content/plugins/fluid_forms/file-upload/css/style.css
/wp-content/themes/nuance-v1.2.4/functions/jwpanel/scripts/valums_uploader/php.php 1 http://thelaundromatguys.com/wp-content/themes/nuance-v1.2.4/functions/jwpanel/scripts/valums_uploader/php.php
/wp-content/uploads/2016/08/ 1 -
/wp-content/uploads/2016/07/ 1 -
/post-sitemap.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1491
107.180.50.241 21 21 0 20160809204855
188.143.232.13 13 13 177729 20160807130919
188.143.232.43 13 13 177729 20160808130731
188.143.232.40 13 13 177729 20160809204920
69.58.178.56 11 11 152710 20160802060233
104.193.237.254 9 9 19986 20160802190628
86.126.11.185 9 9 19986 20160803063306
71.60.189.209 9 9 19986 20160803002517
73.252.119.95 9 9 19986 20160803003239
41.205.146.102 9 9 19986 20160802223522
195.154.235.96 9 9 40665 20160804033749
70.114.21.72 9 9 19986 20160803032915
83.18.125.209 9 9 19986 20160803073802
41.212.101.43 9 9 19986 20160803083059
223.252.24.17 8 8 111483 20160802161146
68.3.232.158 7 48 2956747 20160802052404
50.162.243.228 6 6 13324 20160803095423
68.196.55.60 6 31 355649 20160802082847
82.31.3.81 6 6 13324 20160803054447
73.70.238.187 6 6 13324 20160803051129
190.19.76.67 6 6 13324 20160802221329
88.164.60.72 6 6 13324 20160803073957
41.238.167.21 6 6 13324 20160803103103
76.69.199.2 6 6 13324 20160803073415
94.66.87.253 6 6 13324 20160803071236
39.59.73.155 3 3 6662 20160803064427
81.4.176.106 1 1 403 20160803075856
131.253.38.67 1 1 4548 20160808122955
5.13.163.12 1 1 403 20160802232911
46.19.86.78 3 3 6662 20160803135700
79.114.119.170 1 1 403 20160803051334
81.240.138.175 3 3 6662 20160802233139
80.114.78.129 3 3 6662 20160803080757
107.192.225.207 3 3 6662 20160803034228
79.114.63.251 3 3 6662 20160802165405
180.68.220.92 1 1 403 20160803075033
24.19.227.176 3 3 6662 20160803042835
112.198.118.127 1 1 403 20160802213208
45.50.70.128 3 3 1209 20160803035839
41.222.12.222 1 1 403 20160803000315
82.121.136.27 3 3 6662 20160803055602
78.60.65.4 3 3 6662 20160803122124
96.57.94.106 1 28 265809 20160803101205
2.96.215.196 3 3 6662 20160803102401
78.55.128.84 2 2 806 20160803022853
179.182.223.251 3 3 6662 20160803071641
31.46.243.148 3 3 6662 20160803082400
191.103.99.145 1 1 403 20160803084612
213.204.104.31 3 3 6662 20160803013508
49.248.108.194 1 1 403 20160803043626
41.32.179.81 3 3 6662 20160803095107
186.15.142.206 1 1 403 20160802135320
190.17.200.181 1 1 403 20160802162632
46.109.225.150 2 2 806 20160803003458
49.145.176.24 1 1 403 20160803060011
62.163.46.148 3 3 6662 20160802162627
95.234.186.244 3 3 6662 20160803151135
14.192.215.129 2 2 806 20160803070934
177.98.191.68 3 3 6662 20160802182249
178.158.106.91 2 2 806 20160803075100
41.151.114.98 3 3 6662 20160802143718
178.235.43.187 3 3 6662 20160802132402
95.146.142.105 3 3 6662 20160802124113
95.237.157.28 5 5 2015 20160803025142
175.196.154.41 3 3 6662 20160803014510
128.79.76.248 3 3 6662 20160802140951
108.19.137.44 3 3 6662 20160803094411
114.125.170.197 1 1 403 20160803075557
180.191.122.15 3 3 6662 20160802141326
119.93.51.202 3 3 6662 20160803012411
79.114.177.112 1 1 403 20160802112950
200.119.135.204 3 3 6662 20160803103016
178.159.236.3 1 1 403 20160803001522
157.157.107.219 3 3 6662 20160803062412
109.166.131.17 2 2 806 20160803055120
88.169.171.100 3 3 1209 20160803020203
111.93.190.202 3 3 6662 20160803073811
172.75.193.126 2 2 806 20160803033827
189.202.70.255 1 1 403 20160802142302
222.127.94.10 1 1 3548 20160803052643
117.197.252.21 1 1 403 20160802203543
89.154.182.52 1 1 403 20160803043401
174.104.129.30 0 1 53520 
186.149.98.149 1 1 403 20160803043412
31.204.253.213 4 4 1612 20160802194459
190.153.138.126 2 2 806 20160802215535
117.208.207.13 3 3 6662 20160803025837
121.223.181.55 1 1 403 20160803023207
65.75.96.177 3 3 6662 20160802195545
109.245.184.112 1 1 403 20160803003901
146.196.32.74 1 1 403 20160803030430
197.2.142.162 3 3 6662 20160803105104
122.173.101.96 3 3 1209 20160803050601
203.130.238.115 1 1 403 20160802182945
95.187.134.157 3 3 6662 20160803001954
103.59.200.38 3 3 1209 20160802214955
122.3.49.77 3 3 6662 20160802230202
200.120.148.67 2 2 806 20160802232755
80.91.113.210 1 1 403 20160802170500
89.43.181.110 3 3 6662 20160803053310
105.108.36.140 1 1 403 20160802210555
163.47.149.177 1 1 403 20160803012338
38.122.43.186 3 3 6662 20160802145127
95.178.198.30 1 1 403 20160802120654
202.140.38.34 1 1 403 20160803011926
175.145.207.94 1 1 403 20160803042132
183.82.149.141 3 3 6662 20160803084111
197.88.157.113 2 2 806 20160803005037
77.242.110.90 1 1 403 20160802152921
124.183.80.22 3 3 1209 20160803004354
109.252.62.54 2 2 806 20160803031158
88.231.64.8 3 3 6662 20160803052333
187.175.66.91 3 3 6662 20160802135450
112.198.103.189 1 1 403 20160803083526
125.170.224.148 2 2 806 20160802142843
188.135.47.6 3 3 6662 20160803060543
211.52.64.1 3 3 6662 20160802222432
42.116.211.148 1 1 403 20160802202804
178.148.218.64 3 3 1209 20160803080758
122.163.56.225 3 3 6662 20160802220524
87.69.113.135 1 1 403 20160803040131
201.114.36.31 3 3 6662 20160802184841
177.194.152.14 3 3 6662 20160802165728
124.123.33.117 1 1 403 20160803023604
187.56.73.220 3 3 6662 20160802194259
105.154.233.220 3 3 6662 20160803070000
73.151.115.247 3 3 6662 20160802210554
206.47.112.233 3 3 6662 20160802204314
46.117.177.168 2 2 806 20160802173831
5.14.14.172 3 3 1209 20160802174217
58.107.17.212 3 3 6662 20160803085127
1.234.105.201 1 1 403 20160802173348
197.211.219.64 1 1 403 20160803033942
212.106.26.202 3 3 6662 20160803045909
46.197.28.140 1 1 403 20160803065647
70.79.168.142 3 3 6662 20160803034627
93.142.234.226 1 1 403 20160802125017
90.191.102.237 3 3 6662 20160803032349
46.33.112.6 1 1 403 20160802130115
54.218.11.215 2 2 8264 20160805073003
112.198.118.19 1 1 403 20160802182344
37.114.159.123 3 3 1209 20160803041151
136.169.158.74 1 1 403 20160803015147
77.139.32.105 1 1 403 20160803031827
213.219.188.121 3 3 6662 20160803031007
41.222.20.70 3 3 6662 20160802150600
197.15.220.200 3 3 6662 20160803054124
31.223.147.175 1 1 403 20160803011901
184.175.57.98 3 3 6662 20160803033149
183.88.162.87 3 3 6662 20160803042909
86.122.233.205 1 1 4548 20160806072841
105.225.175.94 3 3 6662 20160803062352
46.99.13.195 1 1 403 20160802141114
105.224.245.98 3 3 6662 20160803052545
123.231.122.107 1 1 403 20160802125330
124.107.54.186 3 3 6662 20160802210015
122.170.171.38 1 1 403 20160803053040
180.191.142.162 3 3 6662 20160802204308
193.159.83.79 3 3 6662 20160802142559
37.1.138.63 3 3 1209 20160803014721
119.155.153.177 1 1 403 20160803053857
87.95.227.188 3 3 6662 20160802164317
87.121.132.47 3 3 6662 20160803011655
118.173.243.214 3 3 6662 20160803081122
120.29.82.191 1 1 403 20160802180932
112.202.131.163 3 3 6662 20160802210615
201.213.132.44 2 2 806 20160803035559
212.112.149.99 1 1 403 20160803031954
200.104.187.70 3 3 6662 20160803042516
184.183.8.228 4 41 1580856 20160804114357
113.59.204.188 3 3 6662 20160803035634
80.76.166.53 3 3 6662 20160803010705
24.231.133.133 1 22 249247 20160809141709
2.236.93.147 3 3 6662 20160803084253
70.189.94.143 6 6 13324 20160802203033
119.46.90.100 3 3 6662 20160803025821
188.2.243.165 1 1 403 20160803024800
36.74.109.178 3 3 6662 20160802225041
46.36.3.150 1 1 403 20160803011149
86.174.177.178 3 3 6662 20160803100009
45.115.172.201 2 2 806 20160803003631
182.185.10.83 3 3 6662 20160803102805
37.233.62.134 3 3 6662 20160802230942
103.228.50.151 2 2 30634 20160802233028
43.229.201.209 1 1 403 20160803011431
46.40.62.131 1 1 403 20160803081224
89.216.150.17 6 6 13324 20160802170248
180.191.118.121 1 1 403 20160802234113
1.23.150.106 1 1 403 20160803011217
178.149.133.40 1 1 403 20160802143549
103.62.141.22 1 1 403 20160803082212
201.46.180.143 2 2 806 20160802124323
116.108.28.59 3 3 6662 20160803014156
186.150.53.3 1 1 403 20160802221647
196.217.154.122 3 3 6662 20160802211851
24.92.121.131 6 6 13324 20160803083139
150.70.173.11 1 1 15317 20160802163118
2.123.27.53 3 3 6662 20160803001356
182.68.28.16 1 1 403 20160803024420
109.98.216.234 3 3 1209 20160803054015
49.251.97.201 1 1 403 20160803051019
79.126.252.82 3 3 6662 20160802164056
181.50.185.42 3 3 6662 20160803102352
212.88.100.138 2 2 806 20160803065519
49.49.251.245 3 3 6662 20160803074300
122.174.37.147 3 3 6662 20160803001956
88.224.130.63 3 3 6662 20160803023402
122.174.128.100 3 3 6662 20160803075051
110.168.7.68 1 1 403 20160803005634
201.130.65.165 3 3 6662 20160802124520
169.255.184.192 3 3 6662 20160802141430
190.184.201.10 1 1 403 20160802163830
120.164.41.10 3 3 6662 20160803095121
86.3.70.50 3 3 6662 20160803041126
78.98.38.152 3 3 6662 20160803133318
153.175.232.85 3 3 6662 20160803055247
118.136.241.126 3 3 6662 20160803043355
52.161.28.158 1 1 4548 20160805203005
189.210.59.114 3 3 6662 20160802195634
78.168.173.17 1 1 403 20160802161533
45.244.136.52 1 1 403 20160802150358
222.166.5.20 3 3 6662 20160803065613
83.223.20.212 2 2 806 20160803084256
41.100.131.81 1 1 403 20160802134626
141.8.72.102 6 6 13324 20160802154130
92.37.80.137 3 3 6662 20160802211612
188.27.196.41 3 3 6662 20160802151050
92.53.45.235 1 1 403 20160803021336
71.195.199.206 3 3 6662 20160803075558
216.165.195.158 3 3 6662 20160802214101
122.176.4.114 1 1 403 20160803021041
61.5.112.226 1 1 403 20160802193948
91.200.12.1 2 2 9096 20160807165426
182.237.128.89 1 1 403 20160802124642
149.200.184.247 1 1 403 20160802191418
74.231.188.72 1 1 403 20160802120448
38.80.23.242 1 1 15317 20160802130717
67.86.68.28 1 1 403 20160802113350
197.242.120.149 1 1 403 20160802193512
105.228.185.195 3 3 6662 20160803100441
80.8.253.78 3 3 6662 20160803085841
41.84.237.114 1 1 403 20160802202217
112.134.41.10 3 3 6662 20160803080206
5.32.14.106 3 3 6662 20160803052548
180.245.166.183 3 3 6662 20160803064106
122.171.88.129 1 1 403 20160802115930
41.200.64.231 3 3 6662 20160802141032
178.168.24.147 3 3 1209 20160803063148
112.198.72.217 1 1 403 20160803040712
92.36.202.84 1 1 403 20160802121032
197.6.83.238 3 3 6662 20160802190520
101.143.53.98 2 2 806 20160802163633
197.83.254.156 3 3 6662 20160803082451
125.139.45.78 3 3 6662 20160803090941
90.188.117.220 2 2 806 20160803081251
59.184.47.34 2 2 806 20160803035906
187.103.67.133 1 1 403 20160802141953
125.129.126.48 3 3 6662 20160802222216
124.106.79.212 3 3 6662 20160802194514
46.64.39.51 3 3 6662 20160803033317
211.193.20.139 3 3 6662 20160803032550
200.3.191.172 3 3 6662 20160803073025
110.227.227.154 3 3 6662 20160802231842
60.53.115.80 3 3 6662 20160802212811
59.90.255.174 1 1 403 20160803072746
27.4.185.179 1 1 403 20160802210034
103.212.117.220 1 1 403 20160802223305
78.58.8.73 1 1 403 20160803065251
60.48.118.207 3 3 6662 20160803034348
109.96.216.91 3 3 1209 20160803015816
46.184.68.159 3 3 6662 20160803092119
188.175.127.213 3 3 6662 20160803052234
81.5.79.37 3 3 6662 20160803010117
190.192.136.127 3 3 6662 20160802214342
109.7.225.147 3 3 6662 20160803084332
79.67.131.160 3 3 6662 20160803031113
119.94.95.122 3 3 6662 20160803053731
124.107.135.232 1 1 403 20160802212455
88.254.94.202 2 2 6259 20160803064802
45.116.233.35 3 3 6662 20160803015331
95.43.9.48 1 1 403 20160803013544
85.71.201.108 3 3 6662 20160802154738
79.30.156.203 3 3 6662 20160803003244
120.29.101.171 3 3 6662 20160803030140
122.52.49.11 3 3 6662 20160803025605
120.29.65.220 3 3 6662 20160802213035
41.212.107.216 3 3 6662 20160802173343
36.71.171.199 3 3 6662 20160803073325
185.89.85.27 1 1 403 20160802144505
27.4.115.70 1 1 403 20160802205104
213.112.141.224 3 3 6662 20160803062653
58.108.245.52 4 4 1612 20160803054038
72.88.220.112 2 25 307679 20160806082635
183.171.28.6 1 1 403 20160802121249
59.95.8.176 1 1 403 20160803034107
187.200.131.154 3 3 6662 20160802134917
122.180.150.18 4 52 296870 20160810022205
112.204.223.60 1 1 403 20160802180215
77.243.183.85 3 3 6662 20160802162331
95.244.129.211 3 3 6662 20160803080517
191.112.242.38 3 3 6662 20160802185553
82.42.80.116 3 3 6662 20160802203907
95.76.54.28 1 1 403 20160802151827
116.212.180.3 3 3 6662 20160803070017
197.246.28.194 3 3 6662 20160802170927
188.112.167.70 1 1 403 20160802184656
186.144.31.236 1 1 403 20160802172920
183.89.55.209 3 3 6662 20160802212958
188.220.52.211 3 3 6662 20160803021232
108.183.165.200 3 3 6662 20160802203609
175.141.103.244 3 3 6662 20160802210852
112.198.118.254 1 1 403 20160802192038
81.82.55.212 2 2 3114 20160803083342
89.38.170.131 3 3 6662 20160803051325
121.137.81.112 3 3 6662 20160803010033
39.115.94.150 3 3 6662 20160803105155
41.42.236.143 1 1 403 20160802174621
92.236.81.106 3 3 6662 20160802142732
92.37.126.145 3 3 6662 20160802204131
124.106.254.122 1 1 403 20160803073103
2.224.176.92 3 3 6662 20160803034445
77.40.243.78 3 3 6662 20160803043844
58.230.114.201 3 3 1209 20160802213450
103.46.202.188 3 3 6662 20160803002052
81.164.185.82 1 1 403 20160802134308
180.191.118.247 1 1 403 20160802175010
41.71.82.22 3 3 6662 20160803074607
200.72.33.236 1 1 403 20160802202138
156.205.67.83 3 3 6662 20160803015035
68.146.241.45 3 3 6662 20160802144304
182.65.74.245 1 1 403 20160803040512
78.250.100.91 6 6 13324 20160803032628
103.44.105.124 1 1 403 20160803035603
93.40.120.175 1 1 403 20160802183211
92.132.4.5 6 6 13324 20160803081840
112.198.101.118 1 1 403 20160803060306
151.226.27.238 3 3 6662 20160803081444
112.198.68.236 1 1 403 20160802194454
5.36.223.97 1 1 403 20160802224013
117.194.127.174 1 1 403 20160802230939
197.2.242.159 3 3 6662 20160802144556
86.178.121.244 3 3 6662 20160802142450
112.210.20.192 1 1 403 20160802120726
126.68.233.253 3 3 6662 20160803035704
95.84.250.243 1 1 403 20160802202732
180.190.90.132 1 1 403 20160802213135
78.0.252.235 3 3 6662 20160802145401
41.72.121.49 1 1 403 20160803075929
24.48.44.234 3 3 6662 20160802194632
117.195.95.123 1 1 403 20160802183559
88.120.197.58 3 3 6662 20160802161715
197.246.233.81 1 1 403 20160802115114
37.238.45.4 3 3 6662 20160803084020
122.179.86.35 1 1 403 20160803060706
104.237.242.177 1 1 15317 20160802210116
125.214.85.133 6 6 13324 20160803113832
203.57.25.2 1 1 403 20160802220003
190.138.14.92 2 2 806 20160802213943
85.207.128.3 1 1 403 20160803023427
151.33.255.249 6 6 13324 20160802165936
112.204.48.61 2 2 806 20160802172404
49.150.237.185 3 3 6662 20160803044249
182.253.36.193 3 3 6662 20160802222206
171.97.46.81 3 3 6662 20160803101946
177.195.85.219 3 3 6662 20160802160610
95.133.163.86 2 2 806 20160803081145
103.52.192.2 1 1 403 20160803005124
31.15.148.95 3 3 6662 20160802171843
112.207.193.214 2 2 806 20160803062042
90.222.99.174 3 3 6662 20160803103511
46.99.101.214 3 3 6662 20160802234440
112.133.208.178 3 3 6662 20160802212950
197.237.44.71 3 3 6662 20160803084130
180.222.209.122 2 2 806 20160803005103
41.0.168.241 3 3 6662 20160802171629
81.107.70.150 6 6 13324 20160802182814
182.75.203.214 3 3 1209 20160803014257
5.13.5.249 1 1 403 20160802123938
189.189.255.248 3 3 6662 20160803102548
88.245.241.39 1 1 403 20160802114415
83.176.134.104 3 3 6662 20160802133734
88.243.139.111 3 3 6662 20160803045551
104.35.164.77 6 39 2361918 20160803171608
207.231.232.182 3 3 6662 20160802191204
125.167.112.208 1 1 403 20160802180323
190.148.254.42 3 3 6662 20160802182359
167.58.218.91 3 3 6662 20160802144210
79.100.99.29 1 1 403 20160803022305
105.157.113.7 3 3 6662 20160803101352
99.240.108.76 3 3 6662 20160802185535
112.210.4.194 1 1 403 20160802224630
94.22.6.249 3 3 6662 20160803094508
195.158.107.44 1 1 403 20160803081443
89.65.115.93 6 6 13324 20160803153623
154.126.169.116 3 3 6662 20160803062144
221.216.86.73 1 1 403 20160802202454
90.109.172.160 3 3 6662 20160802125921
188.117.193.23 1 1 403 20160803082855
2.225.239.103 3 3 6662 20160802214749
175.143.107.162 3 3 1209 20160803041756
178.173.40.163 1 1 403 20160803011854
109.96.219.169 1 1 403 20160802130237
114.198.112.209 3 3 6662 20160803085524
122.47.80.75 3 3 6662 20160802214626
182.253.150.129 3 3 6662 20160803035206
96.92.91.21 3 3 6662 20160802230104
39.45.189.81 1 1 403 20160802235718
103.36.44.30 1 1 403 20160803015150
187.73.233.60 1 1 403 20160803171020
121.219.231.24 3 3 6662 20160803010942
94.174.30.28 3 3 6662 20160803031127
185.11.180.67 1 1 4548 20160808041408
62.145.201.159 3 3 6662 20160803114959
171.6.240.141 2 2 806 20160802205720
2.126.10.175 3 3 6662 20160802125942
1.244.226.160 3 3 6662 20160803063428
78.149.209.186 4 4 1612 20160803073314
97.99.45.147 3 3 6662 20160802222803
112.198.103.124 3 3 6662 20160803022233
113.193.193.228 3 3 6662 20160803010110
211.177.139.31 3 3 6662 20160802223913
86.205.209.227 3 3 6662 20160802225652
151.32.76.206 3 3 6662 20160803052236
76.123.209.209 1 1 403 20160802162533
172.6.172.46 3 3 6662 20160803012211
79.66.61.223 3 3 6662 20160803082346
180.191.61.9 1 1 403 20160802233230
70.179.42.13 1 1 403 20160802135506
220.72.37.132 3 3 6662 20160802141750
182.253.178.61 1 1 403 20160803002825
109.67.120.60 6 6 2418 20160803074531
77.221.69.168 1 1 403 20160802235938
36.82.254.18 1 1 403 20160802200046
181.112.84.227 1 1 403 20160802194625
103.233.116.114 1 1 403 20160803025125
41.71.82.20 1 1 403 20160802213912
2.94.42.170 2 2 806 20160802184237
89.180.158.152 1 1 403 20160802230043
103.252.200.161 3 3 6662 20160803083629
103.200.92.18 1 1 403 20160803073141
39.41.77.68 3 3 6662 20160802132827
108.210.1.143 6 6 13324 20160803005756
83.34.250.123 3 3 6662 20160803064727
217.103.235.30 1 1 403 20160802163223
79.117.103.90 3 3 6662 20160802194017
37.122.184.115 2 2 806 20160803081831
213.57.15.157 1 1 403 20160802122503
203.171.247.65 1 1 403 20160803042706
78.100.239.34 1 1 403 20160803055858
142.114.102.174 3 3 6662 20160803084425
73.187.198.61 3 20 250239 20160804192723
103.224.129.176 3 3 6662 20160802222929
190.32.72.25 1 1 403 20160802215941
41.78.223.42 3 3 6662 20160802170112
191.254.78.206 3 3 6662 20160802135652
112.134.33.229 1 1 403 20160802175851
180.70.236.168 3 3 6662 20160802144456
89.24.212.195 2 2 806 20160803053147
197.231.23.224 1 1 403 20160803083110
91.109.196.47 3 3 6662 20160802125956
92.90.20.109 3 3 6662 20160802131752
187.58.87.207 1 1 403 20160802113437
73.54.129.84 2 2 806 20160802200304
190.174.23.197 3 3 6662 20160802174053
79.31.173.137 3 3 6662 20160803080132
105.101.126.34 3 3 6662 20160802210209
37.204.56.120 1 9 52308 20160802100326
197.89.176.107 3 3 6662 20160803070449
86.23.12.214 1 1 403 20160802172341
58.146.170.188 6 6 13324 20160803005203
27.255.220.9 2 2 806 20160803011851
70.208.75.234 2 28 2303991 20160802152454
197.251.141.175 2 2 806 20160803011216
92.80.7.101 1 1 403 20160803080120
66.249.89.41 1 1 4548 20160808015953
125.162.193.131 3 3 6662 20160802181415
212.253.123.170 3 3 6662 20160802190116
68.101.69.39 3 3 6662 20160803002401
94.78.79.188 3 3 6662 20160803084357
94.248.136.6 3 3 6662 20160802162136
93.86.182.208 3 3 6662 20160803091446
98.225.85.54 3 3 6662 20160803054303
78.69.1.112 1 1 403 20160803070917
177.64.211.123 1 1 403 20160802132256
180.191.134.235 1 1 403 20160803035138
103.232.129.166 1 1 403 20160802233055
77.28.81.237 3 3 6662 20160802132406
89.211.228.93 3 3 6662 20160803044153
124.244.200.158 2 2 806 20160802233322
81.235.55.53 3 3 6662 20160803061123
197.53.175.40 1 1 403 20160802122015
99.102.104.188 2 2 806 20160802225151
95.132.239.51 3 3 6662 20160803060335
113.21.228.42 1 1 403 20160803023810
78.156.100.237 3 3 6662 20160803090540
46.99.36.227 3 3 6662 20160803002736
41.158.104.181 1 1 403 20160803080946
68.168.196.111 3 3 6662 20160802193838
122.52.182.100 3 3 6662 20160803025253
202.45.133.254 2 2 806 20160803062901
154.72.169.63 2 2 806 20160803011027
172.254.11.2 1 1 403 20160802144725
197.9.84.13 3 3 6662 20160803120622
197.76.187.1 3 3 6662 20160802144226
175.182.163.246 3 3 6662 20160803013245
92.241.46.62 1 1 403 20160802152313
201.143.162.10 3 3 6662 20160802183152
46.63.41.201 6 6 13324 20160803081551
154.66.251.100 3 3 6662 20160803032258
90.104.240.47 3 3 6662 20160802212434
95.218.224.105 3 3 6662 20160803021654
109.101.86.40 3 3 1209 20160803052825
110.171.197.190 1 1 403 20160802215218
122.174.179.94 3 3 6662 20160803065206
196.217.179.39 3 3 6662 20160802153027
36.74.203.75 3 3 6662 20160802130744
115.114.88.250 3 3 6662 20160803021725
186.78.229.207 1 1 403 20160802180317
186.159.145.246 3 3 6662 20160803050950
116.193.143.85 3 3 6662 20160802145908
79.176.18.77 1 1 403 20160803043741
87.227.168.221 3 3 6662 20160803050243
182.73.76.110 1 1 403 20160803054523
108.62.225.152 3 3 6662 20160803014906
118.36.50.76 3 3 6662 20160803032154
62.4.193.79 1 1 403 20160802154956
128.30.52.71 1 1 4548 20160809103559
82.178.246.209 3 3 6662 20160802195551
73.196.35.108 6 6 13324 20160803073149
112.198.100.6 5 5 2015 20160803060502
189.249.69.101 3 3 6662 20160802230705
37.236.8.67 1 1 403 20160803043009
200.114.181.235 1 1 403 20160802141505
41.220.204.156 3 3 6662 20160802150127
190.27.22.160 3 3 6662 20160802194914
89.77.186.242 3 3 6662 20160803023359
46.217.204.217 2 2 6259 20160802155954
103.197.116.111 2 2 806 20160802232121
85.186.191.53 3 3 6662 20160803002102
95.218.104.198 2 2 3114 20160803071446
124.43.72.79 1 1 403 20160803012655
104.237.242.87 1 1 2711 20160803043638
125.62.199.241 1 1 403 20160803011657
59.95.15.36 1 1 403 20160803000700
93.87.114.227 3 3 6662 20160802125518
172.56.34.144 2 7 51435 20160801163455
112.202.155.159 1 1 403 20160802172031
98.167.164.84 3 3 6662 20160802135027
103.202.223.179 3 3 6662 20160803041238
46.43.125.174 1 1 403 20160803032508
31.0.195.140 3 3 6662 20160803074922
78.100.222.41 3 3 6662 20160803071247
81.198.202.172 6 6 13324 20160803090941
123.231.124.83 3 3 6662 20160803020136
99.191.143.89 3 3 6662 20160803031253
49.205.148.246 1 1 403 20160802161850
41.207.4.217 1 1 403 20160802153850
64.202.161.57 2 25 284752 20160805052522
180.191.158.228 2 2 806 20160803082808
203.160.162.2 6 6 13324 20160803110055
73.253.38.123 3 3 6662 20160802140602
172.77.1.42 3 32 1774468 20160803202343
117.240.84.10 1 1 403 20160802183434
103.59.186.225 3 3 6662 20160803033632
119.153.135.119 3 3 6662 20160803051056
108.185.66.221 3 3 6662 20160802214916
109.67.159.189 6 6 13324 20160803022257
82.18.187.187 3 3 6662 20160802135058
92.222.88.7 1 1 4548 20160809074535
117.206.133.78 1 1 403 20160803020412
36.79.47.238 1 1 403 20160802153512
116.193.140.22 1 1 403 20160803100913
86.102.38.127 1 1 403 20160802155809
104.57.146.107 1 1 403 20160802173316
204.195.0.130 3 3 6662 20160802210518
202.166.130.167 1 1 403 20160803004914
92.97.156.63 3 3 6662 20160802223944
154.72.168.58 3 3 6662 20160802152503
197.2.80.68 1 1 403 20160803054618
181.95.198.33 1 1 403 20160802131539
36.68.183.157 1 1 403 20160802233820
41.221.203.187 6 6 13324 20160802214626
61.3.149.192 1 1 403 20160803005652
108.162.66.155 6 6 13324 20160802190239
41.87.9.72 3 3 6662 20160802140937
103.225.138.70 3 3 6662 20160802212903
78.58.86.76 2 2 806 20160803061737
213.233.64.167 3 3 6662 20160803112240
112.134.86.2 3 3 6662 20160803000640
217.153.36.170 3 3 6662 20160803014308
89.46.230.175 3 3 6662 20160803093902
124.81.117.34 1 1 403 20160802195148
137.186.109.251 3 3 6662 20160803064615
71.14.137.147 1 1 403 20160802234038
41.147.7.70 3 3 6662 20160803040749
112.134.42.208 3 3 6662 20160802232107
93.233.0.174 3 3 6662 20160803053350
188.173.19.120 3 3 6662 20160803051351
103.24.98.179 1 1 403 20160803044840
118.137.144.159 6 6 13324 20160803055219
116.203.8.135 3 3 6662 20160802210352
39.48.81.108 3 3 6662 20160803061512
197.1.214.38 3 3 6662 20160802162652
196.207.68.238 3 3 6662 20160802235018
41.111.53.129 1 1 403 20160802164440
24.133.90.72 1 1 403 20160803071010
109.175.101.88 3 3 6662 20160802152155
210.187.180.28 3 3 1209 20160803073626
82.178.200.26 1 1 403 20160803020152
197.148.8.69 3 3 6662 20160803011000
105.101.81.211 1 1 403 20160802141629
78.211.1.190 1 1 403 20160803024956
77.222.4.158 3 3 6662 20160802143340
123.2.220.191 3 3 6662 20160802204700
61.6.237.180 2 2 806 20160802172908
109.93.48.134 1 1 403 20160802135558
210.213.148.170 1 1 403 20160802203554
217.165.125.120 3 3 6662 20160802135203
114.31.5.230 3 3 6662 20160803083919
202.142.73.41 3 3 6662 20160802222312
83.134.187.66 3 3 6662 20160803085822
59.181.99.220 1 1 403 20160803094011
93.136.84.164 3 3 6662 20160803092511
175.107.33.193 1 1 403 20160802140407
71.215.51.173 2 2 806 20160803075612
78.164.210.3 1 1 403 20160803083302
151.224.160.114 1 1 403 20160802114347
49.145.16.121 1 1 403 20160802204841
81.109.82.234 3 3 6662 20160802153915
123.231.124.88 3 3 6662 20160803024045
24.41.77.6 3 3 6662 20160803014554
196.221.147.252 3 3 6662 20160803061229
109.186.75.38 3 3 6662 20160802212508
37.194.54.31 2 2 806 20160803050112
46.166.138.133 1 1 15317 20160807011925
216.163.188.228 1 1 15317 20160803033419
222.127.94.9 1 1 2711 20160803052643
46.44.38.135 1 1 403 20160803053331
103.42.192.217 3 3 6662 20160803043557
75.186.64.244 3 3 6662 20160802211101
41.34.150.208 3 3 6662 20160803003748
49.248.93.229 1 1 403 20160803030145
190.58.253.39 1 1 403 20160803050523
94.246.229.42 1 1 403 20160802120758
195.216.56.161 3 3 6662 20160803091206
85.243.211.66 3 3 6662 20160802215105
180.200.246.245 3 3 6662 20160802235830
79.143.162.61 3 3 6662 20160803053939
103.255.4.85 6 6 13324 20160803091946
121.54.44.165 3 3 6662 20160802142600
90.78.148.159 1 1 403 20160802192018
121.58.229.234 6 6 13324 20160803015830
117.121.238.234 1 1 403 20160803020012
173.35.109.168 3 3 6662 20160802124616
49.147.119.57 1 1 403 20160802195317
81.248.253.118 3 3 6662 20160803091447
103.231.219.14 3 3 6662 20160803041833
99.53.244.68 3 3 6662 20160803005609
59.153.115.214 1 1 403 20160802174851
41.150.236.76 3 3 6662 20160802143750
39.47.169.31 1 1 403 20160802234729
5.29.102.81 2 2 806 20160803024810
45.116.2.114 1 1 403 20160802171105
45.243.48.120 3 3 6662 20160803094825
95.42.80.81 1 1 403 20160803082136
156.212.112.129 5 5 12921 20160802181646
180.242.25.214 3 3 6662 20160802210139
85.75.92.115 2 2 806 20160802180909
121.208.28.247 6 6 13324 20160803072354
105.156.250.180 1 1 403 20160803080142
5.14.125.2 3 3 5947 20160803040027
78.101.90.62 3 3 6662 20160803004422
142.68.83.74 3 3 6662 20160802194348
83.132.31.229 1 1 403 20160802184417
194.228.11.121 3 3 6662 20160803070359
185.120.124.34 3 3 6662 20160802171107
89.205.29.167 2 2 806 20160803044243
78.240.89.53 3 3 6662 20160802163302
205.217.227.150 3 3 6662 20160803094126
103.48.181.133 3 3 6662 20160802153228
69.31.50.144 3 3 6662 20160802185405
188.26.153.83 1 1 403 20160803044916
179.43.177.66 3 3 6662 20160802185017
78.58.243.100 3 3 6662 20160802155251
27.106.93.100 3 3 6662 20160802195141
175.119.238.136 3 3 6662 20160803070552
182.187.77.169 3 3 6662 20160802223711
69.143.144.138 3 3 6662 20160802185443
182.73.165.26 1 1 403 20160802203521
118.45.175.220 3 3 6662 20160803070329
86.214.131.24 3 3 6662 20160803062025
77.40.66.247 2 2 806 20160803075808
188.54.159.106 3 3 6662 20160803003315
95.93.168.65 1 1 403 20160802124319
92.53.0.208 1 1 403 20160803023555
81.219.165.192 3 3 6662 20160802161739
46.12.129.103 2 2 806 20160803063901
190.196.22.21 2 2 6259 20160802202139
115.112.113.196 1 1 403 20160802223147
49.150.34.135 6 6 13324 20160803103206
190.112.9.162 3 3 6662 20160803111427
67.71.118.69 3 3 6662 20160802172804
197.237.158.71 1 1 403 20160803044333
36.81.0.168 2 2 806 20160802231353
80.7.102.220 3 3 6662 20160802192548
77.171.87.246 3 3 6662 20160802181025
175.143.110.166 2 2 6259 20160803034508
88.223.3.162 3 3 6662 20160802172005
5.12.217.104 3 3 6662 20160803010138
179.181.198.68 1 1 403 20160802125658
175.139.18.123 3 3 6662 20160802165059
125.188.77.166 3 3 6662 20160803104426
101.177.58.34 3 3 6662 20160802163503
99.120.219.145 3 3 6662 20160803045418
85.73.85.69 1 1 403 20160803051654
89.136.115.49 3 3 6662 20160802155651
124.195.204.59 3 3 6662 20160803081147
122.178.62.49 1 1 403 20160803032508
61.2.51.178 3 3 6662 20160803084244
123.136.180.179 2 2 806 20160802171809
122.154.162.19 1 1 403 20160802151823
71.83.184.211 3 3 6662 20160803093607
117.198.164.210 2 2 3114 20160803071253
80.242.85.48 3 3 6662 20160802220551
141.237.110.95 1 1 403 20160802144842
79.118.52.47 2 2 806 20160802141228
105.238.178.39 3 3 6662 20160802191354
114.6.27.116 1 1 403 20160803003104
49.145.96.249 1 1 403 20160803051358
36.84.71.207 1 1 403 20160802115359
125.164.255.26 3 3 6662 20160802200246
117.222.84.10 1 1 403 20160802220303
197.89.169.76 1 1 403 20160802142148
93.56.74.178 1 1 403 20160802160635
122.174.204.181 6 6 13324 20160803073720
95.91.242.22 3 3 6662 20160803080726
182.50.68.8 3 3 6662 20160803010716
124.13.188.82 3 3 6662 20160802211955
208.83.82.18 3 3 6662 20160802144019
86.127.21.86 3 3 6662 20160802233936
182.184.95.186 3 3 6662 20160802152638
156.211.151.201 3 3 6662 20160803102925
36.80.111.227 3 3 1209 20160802191106
95.105.223.18 3 3 6662 20160803071240
45.251.234.151 1 1 403 20160803065027
5.14.244.93 1 1 403 20160803081900
78.0.47.103 1 1 403 20160803064805
124.104.238.105 3 3 6662 20160802231531
70.83.224.85 6 6 13324 20160802210042
177.135.73.178 6 6 13324 20160803024651
5.36.74.194 3 3 6662 20160803072454
81.95.230.152 2 2 806 20160803015411
37.104.72.213 3 3 6662 20160803044611
122.166.237.242 1 1 403 20160802233406
112.134.83.206 3 3 6662 20160803040513
37.46.41.94 6 6 13324 20160803070815
45.243.6.85 3 3 6662 20160802165934
89.14.19.232 6 6 13324 20160803093945
208.90.57.196 1 1 15317 20160801131720
61.144.177.170 1 1 403 20160802191650
27.253.9.121 1 1 403 20160803051258
41.100.83.115 1 1 403 20160803045648
203.215.122.212 1 1 403 20160803082209
208.167.254.84 3 3 6662 20160802213222
119.105.234.230 3 3 6662 20160802215335
82.236.77.43 3 3 6662 20160803074453
112.198.72.242 3 3 6662 20160803045825
112.134.196.175 1 1 403 20160802232817
46.108.126.159 3 3 6662 20160803061026
103.205.37.34 3 3 6662 20160802230321
85.246.140.3 3 3 6662 20160802153848
217.103.61.234 3 3 6662 20160803031838
112.133.232.85 1 1 403 20160803010927
203.87.133.196 3 3 6662 20160802183043
84.22.28.88 3 3 6662 20160803011321
78.175.20.246 3 3 6662 20160803112308
151.230.223.97 3 3 6662 20160802153434
78.62.23.253 1 1 403 20160803000922
176.46.65.159 3 3 6662 20160803053134
222.64.180.193 1 1 403 20160802151408
117.216.100.10 1 1 403 20160803090443
41.96.160.4 1 1 403 20160803062929
109.100.14.96 1 1 403 20160802155240
180.191.142.22 1 1 403 20160803014519
100.11.190.41 1 22 249247 20160809141102
82.231.144.82 3 3 6662 20160803022216
108.181.86.163 3 3 6662 20160803231346
205.175.98.163 3 3 6662 20160803015422
177.82.51.35 3 3 6662 20160802223640
180.245.152.50 1 1 403 20160803065802
92.99.126.237 2 2 806 20160803070039
39.33.124.45 1 1 403 20160802130700
117.221.215.75 1 1 403 20160803040746
105.226.243.245 3 3 6662 20160802134901
117.216.183.168 1 1 403 20160802234238
27.34.71.225 3 3 6662 20160803032355
191.40.80.235 4 4 1612 20160803075843
211.227.58.61 3 3 1209 20160803081824
181.44.193.30 1 1 403 20160802164001
121.54.58.241 1 1 403 20160802203534
211.204.168.107 3 3 6662 20160803043430
78.139.37.79 3 3 6662 20160802195053
112.198.68.240 1 1 403 20160803012445
41.58.78.244 3 3 6662 20160802151138
86.9.145.51 6 6 13324 20160803082759
122.179.66.165 1 1 403 20160803090712
182.185.208.27 2 2 18028 20160802104138
103.12.163.93 3 3 6662 20160803080637
180.191.122.216 3 3 6662 20160803045003
96.249.222.235 5 5 2015 20160803082608
112.201.190.44 1 1 403 20160802222946
97.80.187.243 1 1 403 20160803060307
89.158.232.140 3 3 6662 20160802183147
85.150.208.69 1 1 403 20160802165644
78.194.214.101 1 1 403 20160802134304
117.203.162.204 3 3 6662 20160803050504
83.8.208.206 6 6 13324 20160803061105
41.143.82.40 3 3 6662 20160802142025
103.228.59.114 3 3 6662 20160802160744
181.47.64.113 3 3 6662 20160803104027
99.45.208.103 3 3 6662 20160803104409
203.187.238.164 3 3 6662 20160802140643
61.246.224.58 1 1 403 20160802211513
37.134.222.162 3 3 6662 20160803022522
91.140.225.137 3 3 6662 20160802223941
73.173.48.92 3 3 6662 20160802162402
93.137.9.24 3 3 6662 20160803080916
88.196.239.183 1 1 403 20160803013235
75.138.88.121 1 1 70 20160803192939
41.225.35.99 3 3 6662 20160803041217
62.197.243.74 3 3 6662 20160803085448
117.3.120.235 1 1 403 20160802154840
178.220.184.186 1 1 403 20160803071307
177.158.93.10 1 1 403 20160802114039
202.80.212.200 3 3 6662 20160803055101
93.143.168.89 3 3 6662 20160803023931
213.149.61.241 6 6 13324 20160803094025
79.101.170.242 1 1 403 20160802134628
105.184.150.125 3 3 6662 20160803093032
189.135.149.20 2 2 806 20160802172237
195.154.146.225 2 2 9096 20160809124936
112.208.146.253 1 1 403 20160802183531
49.150.75.227 6 6 13324 20160803073255
65.24.243.245 3 3 6662 20160802164130
130.95.198.5 3 3 6662 20160802211543
66.249.83.231 1 1 4548 20160808144233
93.75.187.90 1 1 403 20160802124115
181.49.80.186 3 3 6662 20160803192955
73.94.116.106 1 1 403 20160802133037
36.79.222.32 3 3 1209 20160803004253
121.142.215.195 3 3 6662 20160803025628
149.13.246.109 1 1 403 20160802165956
91.103.58.148 3 3 6662 20160803021227
114.125.186.146 1 1 403 20160802202048
95.40.35.131 3 3 6662 20160803085402
46.11.4.77 1 1 403 20160803075651
197.237.97.170 3 3 6662 20160803002721
117.216.74.255 3 3 6662 20160803082148
41.146.163.178 6 6 13324 20160803102947
182.70.182.54 1 1 403 20160802205417
47.62.157.79 1 1 403 20160803074650
46.218.170.66 3 3 6662 20160803085728
37.122.170.13 2 2 806 20160803011231
187.127.28.181 1 1 403 20160802163409
218.113.202.179 3 3 6662 20160802150844
177.179.132.222 3 3 6662 20160803065213
146.135.28.176 3 3 6662 20160802154531
71.62.24.167 4 23 488420 20160809112907
87.14.236.11 3 3 6662 20160803045015
80.100.217.46 1 1 403 20160802122919
139.190.150.78 3 3 6662 20160803013141
99.194.192.64 3 3 6662 20160803074203
80.201.185.57 3 3 6662 20160802153302
93.171.155.37 3 3 6662 20160802231853
124.83.122.173 1 1 403 20160802172032
41.58.196.145 1 1 403 20160803021946
41.96.184.148 3 3 6662 20160803073533
182.185.37.128 3 3 6662 20160803020920
176.21.231.148 3 3 6662 20160802153500
177.140.71.240 1 1 403 20160802134620
188.222.68.87 3 3 6662 20160802140823
117.103.2.21 1 1 403 20160802201002
196.3.14.250 1 1 403 20160803065346
201.3.31.73 3 3 6662 20160802205333
186.105.216.199 3 3 1209 20160802230626
121.97.199.178 2 2 806 20160802174937
23.91.241.133 1 1 403 20160803082122
31.16.253.71 3 3 5947 20160803100500
182.72.64.114 3 3 6662 20160803041644
130.105.197.207 3 3 6662 20160803045733
86.126.119.188 1 1 403 20160803071750
103.240.208.202 1 1 403 20160803015826
52.32.139.189 1 1 2711 20160807224213
52.38.149.8 1 1 4548 20160802102442
114.109.187.141 3 3 6662 20160802233734
85.178.174.41 1 1 403 20160802125549
117.207.233.76 3 3 6662 20160803082734
79.112.7.109 1 1 403 20160803012428
178.148.206.215 6 6 13324 20160803030524
104.207.150.177 1 1 15317 20160808145248
189.79.147.171 1 1 403 20160803091231
41.140.146.51 3 3 6662 20160802154026
78.92.241.80 3 3 6662 20160803010647
37.211.0.235 1 1 403 20160803064614
121.97.46.251 3 3 6662 20160803091530
46.215.36.28 3 3 6662 20160803010424
5.28.129.130 3 3 6662 20160803041904
206.116.202.48 1 1 403 20160802132243
197.234.117.218 1 1 403 20160802161214
45.32.128.51 1 1 15317 20160808152947
91.135.84.145 4 4 1612 20160803082345
185.67.177.50 1 1 403 20160803075543
78.108.108.95 3 3 6662 20160802125624
199.247.178.13 3 3 6662 20160802171151
90.110.210.36 3 3 6662 20160803101601
60.51.17.241 3 3 6662 20160802200638
198.7.62.204 1 1 403 20160802224837
212.103.201.130 3 3 6662 20160803031149
81.24.246.184 1 1 403 20160802125826
188.127.119.230 1 1 403 20160802121026
192.34.60.103 1 1 15317 20160803013927
103.246.39.213 1 1 15317 20160802163454
41.150.118.64 3 3 6662 20160803045256
75.119.236.141 3 3 6662 20160802174041
112.198.103.178 1 1 403 20160802131049
52.91.211.166 1 1 2711 20160802012642
76.91.194.175 6 6 13324 20160803102959
78.10.53.1 3 3 6662 20160803060848
176.23.157.123 3 3 6662 20160803070531
60.241.166.213 1 1 403 20160803055919
79.106.110.206 1 1 403 20160803023428
27.106.40.27 3 3 6662 20160803044841
165.255.96.234 3 3 6662 20160802143114
45.32.129.200 1 1 15317 20160808152203
46.117.58.53 3 3 6662 20160803041847
41.158.225.74 3 3 6662 20160802212204
216.163.188.240 1 1 2711 20160802213117
77.78.241.28 1 1 403 20160803043932
46.102.76.18 6 6 13324 20160803041840
121.142.129.138 1 1 403 20160803074008
93.78.64.173 3 3 6662 20160802231233
182.65.59.228 1 1 403 20160802123956
37.210.53.183 3 3 6662 20160802210712
183.87.59.101 2 2 806 20160803081911
117.247.179.174 3 3 6662 20160803015536
188.191.144.121 3 3 6662 20160803055015
92.249.164.131 3 3 6662 20160803040748
86.252.247.45 3 3 6662 20160802193953
121.54.58.247 3 3 6662 20160802184642
182.183.213.92 1 1 403 20160802134712
118.172.50.170 1 1 403 20160802215534
105.102.15.44 1 1 403 20160803062925
201.158.45.232 3 3 6662 20160802190553
45.116.187.33 2 2 806 20160803075050
89.188.114.75 2 2 806 20160803034350
191.188.173.75 3 3 6662 20160803084037
75.109.208.153 2 2 806 20160803001044
49.175.168.201 3 3 6662 20160803025023
113.193.178.58 2 2 806 20160803011858
173.173.241.86 3 3 6662 20160802230100
186.33.164.35 1 1 403 20160803042032
177.86.22.181 3 3 6662 20160802194153
118.97.197.10 3 3 6662 20160803054642
112.198.64.87 2 2 806 20160802193138
176.27.17.198 3 3 6662 20160803044151
107.220.174.111 3 3 6662 20160802214206
108.211.69.180 1 1 403 20160802172210
46.71.39.233 2 2 806 20160803032746
41.143.46.215 3 3 6662 20160802144002
122.163.54.231 3 3 6662 20160803030950
27.251.227.210 1 1 403 20160803063928
86.49.12.107 1 1 403 20160803000938
188.246.42.185 3 3 6662 20160802140057
96.33.18.178 1 1 403 20160802174424
79.179.121.18 1 1 403 20160802123933
218.144.107.191 3 3 6662 20160802220527
177.183.167.166 3 3 6662 20160802223022
121.179.79.218 1 1 403 20160802201338
197.246.239.129 1 1 403 20160803071525
80.98.251.234 3 3 6662 20160803004645
41.75.67.182 1 1 403 20160803034944
77.162.54.65 3 3 6662 20160802205143
103.15.80.131 1 1 403 20160802223536
182.23.43.130 2 2 806 20160802234230
197.118.43.75 1 1 403 20160802152531
37.203.79.226 1 1 403 20160802220538
175.107.11.88 1 1 403 20160803085436
109.73.221.100 3 3 6662 20160803065425
88.119.215.114 3 3 6662 20160803025654
190.163.170.201 3 3 6662 20160802145705
112.198.72.72 3 3 6662 20160803010719
79.114.231.195 1 1 403 20160802145652
187.65.158.176 3 3 6662 20160803094313
200.199.156.169 3 3 6662 20160802125104
109.76.238.113 2 2 806 20160803045533
190.15.178.59 2 2 806 20160803025742
94.228.226.140 1 1 403 20160802132757
41.177.129.95 3 3 1209 20160803040531
41.104.35.133 2 2 806 20160802214151
71.77.148.53 6 6 13324 20160803014041
203.122.242.217 4 4 1612 20160803061119
180.180.120.24 3 3 6662 20160803031727
94.196.122.143 3 3 6662 20160803032321
37.142.198.237 3 3 6662 20160803003648
177.98.187.253 3 3 6662 20160803005703
185.113.96.29 3 3 6662 20160802180855
84.109.241.76 3 3 1209 20160802191415
202.80.212.240 3 3 6662 20160802194322
202.80.212.182 3 3 6662 20160802230641
103.16.153.245 1 1 403 20160803052156
205.197.242.190 6 12 166060 20160803081200
96.9.131.39 3 3 6662 20160802134214
203.87.156.109 3 3 6662 20160803083524
31.44.70.165 2 2 806 20160803080829
115.132.91.198 2 2 806 20160803030236
71.91.144.238 2 2 806 20160802184318
112.198.72.41 1 1 403 20160802222749
109.122.123.115 3 3 6662 20160802151326
36.70.223.108 1 1 403 20160802204126
211.213.16.92 1 1 403 20160804064206
105.157.170.72 3 3 6662 20160803035248
188.120.154.99 3 3 6662 20160803000324
86.19.96.230 6 6 13324 20160803075657
41.190.237.182 1 1 403 20160803081521
80.8.235.37 3 3 6662 20160803005739
120.29.108.3 1 1 403 20160803004926
184.89.146.22 1 14 157134 20160809141131
139.193.15.252 3 3 6662 20160803095439
23.16.115.187 3 3 6662 20160802222040
219.91.213.61 3 3 6662 20160803075039
203.177.46.155 1 1 403 20160802201512
90.53.204.123 6 6 13324 20160803055940
112.133.246.124 1 1 403 20160803043548
92.148.122.135 3 3 6662 20160802203652
75.178.5.164 3 3 6662 20160802214358
182.189.91.83 3 3 6662 20160803033702
89.211.202.5 1 1 403 20160802160615
95.26.160.101 1 1 403 20160802140323
189.46.150.69 3 3 6662 20160803113217
112.173.86.177 2 2 806 20160803082132
49.206.58.158 1 1 403 20160803044823
106.51.49.188 3 3 6662 20160803061552
84.193.172.1 3 3 6662 20160802130527
80.77.152.66 3 3 1209 20160802184644
103.54.38.55 1 1 403 20160803061417
49.32.48.8 3 3 6662 20160802233030
41.63.36.2 3 3 6662 20160803054539
41.207.194.181 1 1 403 20160803030041
92.84.93.207 1 1 403 20160802143705
112.134.96.128 3 3 6662 20160803035309
77.11.104.179 3 3 6662 20160802210414
187.126.51.82 3 3 6662 20160802202144
188.75.128.43 3 3 6662 20160802131924
222.127.94.11 1 1 403 20160803052642
70.48.24.97 6 6 13324 20160803090504
119.194.234.53 3 3 6662 20160802141729
109.66.1.101 3 3 6662 20160802201331
162.233.84.25 3 3 6662 20160803095745
220.247.238.50 1 1 403 20160803051122
121.54.45.151 1 1 403 20160803052351
168.181.0.21 3 3 6662 20160802165150
178.223.162.182 3 3 6662 20160803092527
185.27.106.39 3 3 6662 20160802151549
86.147.85.211 2 2 806 20160803051012
31.15.182.229 3 3 6662 20160802215918
81.96.12.23 6 6 13324 20160803011352
122.52.78.17 3 3 6662 20160803062124
188.83.131.207 1 1 403 20160802122714
88.150.206.161 3 3 6662 20160802234103
160.178.1.150 1 1 403 20160802145214
77.248.248.160 2 2 806 20160803034212
112.207.98.45 1 1 403 20160802184018
112.207.202.60 3 3 6662 20160802204852
87.116.191.52 3 3 1209 20160803024811
190.58.254.3 6 6 13324 20160803091445
43.254.12.251 2 2 806 20160803083043
46.10.15.75 3 3 6662 20160802164149
62.42.157.55 1 1 403 20160802153216
122.167.72.191 1 1 403 20160803045327
103.251.227.25 2 2 806 20160803064526
50.101.184.139 3 3 6662 20160802163307
52.43.8.172 1 1 2711 20160804130635
39.115.188.67 3 3 6662 20160803004050
180.249.7.203 1 1 403 20160803044854
171.4.249.234 3 3 1209 20160802223625
223.25.26.240 1 1 403 20160803004441
109.175.103.209 1 1 403 20160802120512
85.113.236.188 2 2 806 20160803070409
201.83.105.216 2 2 806 20160803040441
105.107.125.123 1 1 2833 20160803112512
51.6.117.37 3 3 6662 20160803022223
103.240.207.244 2 2 806 20160803015110
187.9.145.138 3 3 6662 20160803051222
54.196.227.122 1 1 2711 20160803122444
121.45.125.41 3 3 6662 20160803015652
78.134.52.14 1 1 403 20160803055423
89.108.150.197 3 3 6662 20160803034642
176.31.39.23 1 1 3716 20160803192938
110.44.118.95 2 2 806 20160803055846
24.243.16.35 3 3 6662 20160803053937
49.32.48.227 3 3 6662 20160803014430
47.72.126.248 3 3 6662 20160803011619
103.53.62.57 3 3 6662 20160803070635
31.179.166.134 6 6 13324 20160803005959
45.58.195.129 2 2 806 20160803022948
203.244.219.242 3 3 6662 20160803063958
81.219.202.92 3 3 6662 20160803063719
111.92.151.136 1 1 403 20160803020457
78.137.197.43 3 3 6662 20160803083627
94.202.51.254 1 1 403 20160803013927
24.113.249.100 3 3 6662 20160802144323
124.62.119.177 1 1 403 20160802160253
83.110.231.123 6 6 13324 20160802161553
118.96.175.141 3 3 6662 20160802221540
151.77.103.228 3 3 6662 20160802141912
105.225.205.15 1 1 403 20160802144254
69.113.149.197 6 6 13324 20160803035612
109.129.53.28 3 3 6662 20160803022459
77.65.95.101 6 6 13324 20160803075516
175.143.152.47 1 1 403 20160802195420
103.249.181.68 3 3 6662 20160802160133
182.185.69.213 1 1 403 20160803005812
2.40.196.171 6 6 13324 20160803081136
49.32.60.186 3 3 6662 20160802154448
190.80.89.117 6 6 13324 20160803075922
180.183.179.90 3 3 6662 20160802210742
115.187.44.129 1 1 403 20160803050124
58.8.65.202 3 3 1209 20160803080645
222.131.62.204 1 1 403 20160803044501
14.43.245.217 3 3 6662 20160803090545
41.84.224.211 1 1 403 20160803013151
103.220.210.121 6 6 13324 20160803013643
202.142.76.178 1 1 403 20160803003818
156.202.121.236 1 1 403 20160803033212
119.235.78.89 3 3 6662 20160803051052
85.75.31.56 3 3 6662 20160802232733
112.133.236.114 3 3 6662 20160803104234
86.83.133.172 1 1 403 20160803063349
37.48.24.179 3 3 6662 20160802212738
92.81.145.245 3 3 6662 20160802182117
187.41.102.143 3 3 6662 20160802150443
112.211.88.111 3 3 6662 20160802173831
67.82.252.211 3 3 6662 20160803002703
83.11.229.250 3 3 6662 20160802212327
79.179.132.198 3 3 6662 20160803014937
84.203.84.92 3 3 6662 20160803031517
82.18.73.19 6 6 13324 20160802195600
92.84.10.185 3 3 6662 20160803032601
78.83.87.213 3 3 1209 20160802202102
85.187.105.20 1 1 403 20160802121709
89.164.24.178 3 3 6662 20160802231144
14.138.194.156 3 3 6662 20160803050858
94.190.253.246 1 1 403 20160803062611
84.210.112.34 3 3 1209 20160803072815
77.138.234.3 3 3 1209 20160803001528
2.98.236.102 3 3 6662 20160803065512
128.204.59.102 2 2 806 20160803034717
61.90.39.146 1 1 403 20160803004204
123.231.120.169 1 1 403 20160803082539
180.191.61.7 1 1 403 20160803001954
62.114.221.191 1 1 403 20160803043154
67.48.123.74 1 22 249246 20160809141733
117.242.208.89 1 1 403 20160802231622
92.9.56.187 3 3 6662 20160803015718
14.2.153.72 3 3 6662 20160802175330
93.126.97.55 1 1 403 20160803082914
38.80.23.107 1 1 15317 20160803072828
181.49.80.122 3 3 6662 20160802141338
181.16.5.34 3 3 6662 20160802173434
5.15.36.229 3 3 6662 20160803033209
112.203.197.8 3 3 6662 20160802133430
79.113.74.237 1 1 403 20160803043104
89.21.95.199 1 1 403 20160803055436
207.203.96.75 3 3 6662 20160802185304
124.44.39.144 3 3 6662 20160803080736
68.38.23.44 3 3 6662 20160803014449
188.23.12.55 3 3 6662 20160802163812
119.224.90.140 3 3 1209 20160803034314
86.107.45.240 6 6 13324 20160803054226
94.194.50.248 3 3 6662 20160802135042
36.85.48.149 2 2 806 20160802230407
155.143.86.160 1 1 403 20160802151341
45.118.70.86 1 1 403 20160803023606
177.2.14.203 3 3 6662 20160803082610
76.77.161.91 3 3 6662 20160802232534
59.89.5.61 2 2 806 20160803032854
79.113.246.176 3 3 6662 20160803064128
197.89.108.7 3 3 6662 20160803091021
180.191.139.53 1 1 403 20160803040750
90.30.99.154 6 6 13324 20160803074522
1.23.179.165 1 1 403 20160802230743
36.77.0.6 3 3 6662 20160802145455
81.254.30.139 3 3 6662 20160803045733
45.32.130.173 2 2 30634 20160808150817
27.7.2.102 3 3 6662 20160802194824
103.58.92.6 2 2 806 20160803082349
95.239.139.103 3 3 6662 20160803073008
46.40.55.91 1 1 403 20160802135842
92.20.59.27 3 3 6662 20160803084849
89.216.139.130 3 3 6662 20160803045419
173.178.77.200 3 3 6662 20160802221328
180.246.47.130 1 1 403 20160802202034
46.102.4.100 1 1 403 20160802120422
104.200.154.70 3 3 6662 20160802132534
66.249.83.234 1 1 4548 20160801063955
49.151.69.59 3 3 6662 20160803051517
95.178.153.181 1 1 403 20160803081719
190.201.119.210 1 1 403 20160802140002
73.254.188.164 2 2 806 20160803053952
54.244.49.197 1 3 39666 20160805053019
24.55.195.231 3 3 6662 20160802164727
92.253.75.187 1 1 403 20160802152701
92.80.195.70 1 1 403 20160802140904
180.191.115.211 3 3 6662 20160803025158
180.249.213.121 6 6 13324 20160803023917
41.207.202.101 1 1 403 20160802222407
119.95.97.95 3 3 6662 20160802190336
212.126.107.100 1 1 403 20160802135036
179.154.120.148 3 3 6662 20160802222343
89.146.54.50 1 1 403 20160802233641
61.246.199.90 3 3 6662 20160803071106
52.43.52.57 1 1 2711 20160802132845
109.131.4.157 3 3 6662 20160803025504
202.156.114.57 3 3 6662 20160803112211
211.114.70.4 3 3 6662 20160803103239
180.191.114.213 2 2 806 20160803002245
112.198.103.88 3 3 6662 20160802224301
108.247.110.120 4 4 1612 20160803001026
41.251.82.247 3 3 6662 20160803035625
150.107.9.207 2 2 806 20160803083828
190.5.167.39 1 1 403 20160803052056
36.72.104.77 1 1 403 20160802200542
95.24.57.238 1 22 249247 20160802102344
189.251.132.87 3 3 6662 20160802173501
75.173.66.86 3 3 6662 20160802195138
96.234.118.153 3 3 6662 20160802201332
50.120.0.247 3 3 6662 20160802153105
174.63.141.32 3 3 6662 20160802175058
41.233.38.77 3 3 6662 20160802230927
77.253.75.201 3 3 6662 20160803073429
49.150.206.94 2 2 806 20160802231307
62.98.251.10 2 2 806 20160803082133
105.230.14.170 1 1 403 20160802141452
197.226.18.224 3 3 6662 20160802170332
203.59.227.244 3 3 6662 20160802194344
112.203.214.30 3 3 6662 20160803000659
77.134.2.103 6 6 13324 20160803030040
110.11.248.42 3 3 6662 20160803063516
5.22.135.143 2 2 806 20160803083224
112.206.188.240 3 3 6662 20160802223927
72.90.245.64 1 25 1340262 20160805144336
94.113.232.63 3 3 6662 20160803093856
79.134.157.113 3 3 6662 20160803045051
107.183.242.75 3 3 6662 20160803100415
39.59.62.68 3 3 6662 20160803033102
105.229.3.132 3 3 6662 20160803085347
112.210.76.121 1 1 403 20160803051656
103.206.221.205 3 3 6662 20160803053947
175.157.225.6 1 1 403 20160802221614
196.217.30.26 2 2 806 20160802185127
81.146.1.121 3 3 6662 20160803051026
149.126.29.225 3 3 6662 20160803092639
122.170.26.80 3 3 6662 20160803092121
203.87.129.138 3 3 6662 20160803043354
103.51.105.58 3 3 6662 20160802183515
80.61.189.95 3 3 6662 20160803081257
43.241.25.250 1 1 403 20160802221923
99.34.112.254 1 1 403 20160803052420
79.139.151.210 1 1 403 20160802150854
27.96.67.133 3 3 6662 20160802173527
110.37.200.22 3 3 6662 20160802134929
1.232.147.26 3 3 6662 20160803055351
14.139.191.129 3 3 6662 20160803014734
209.95.50.146 3 3 6662 20160803023110
154.102.244.109 1 1 403 20160802130632
49.146.246.0 6 6 13324 20160803081549
103.57.92.56 1 1 403 20160802170033
157.242.221.185 3 3 6662 20160803022329
67.140.230.164 1 1 403 20160802181119
112.198.118.250 2 2 806 20160803065304
106.216.152.239 3 3 6662 20160803042640
49.148.22.154 3 3 6662 20160803084452
117.242.25.96 1 1 403 20160802230207
59.90.170.207 2 2 6259 20160803030146
188.9.37.172 1 1 403 20160803004048
198.111.161.66 1 1 403 20160802140050
117.214.1.232 3 3 6662 20160803052637
92.86.106.74 3 3 6662 20160803041811
78.43.42.96 3 3 6662 20160803054345
58.173.157.115 3 3 6662 20160804022503
103.14.27.138 3 3 6662 20160803050939
98.223.86.211 3 3 6662 20160802203323
105.156.113.164 1 1 403 20160803084432
203.160.169.45 1 1 403 20160802201535
105.226.136.185 3 3 6662 20160802164651
79.180.89.100 3 3 6662 20160803051923
77.77.63.197 2 2 806 20160802152033
188.81.84.19 3 3 6662 20160802140559
114.69.244.102 3 3 6662 20160803000523
103.4.147.18 1 1 403 20160802200426
213.150.99.194 3 3 6662 20160802184412
115.134.221.34 3 3 6662 20160803063745
188.177.200.35 3 3 6662 20160803044948
88.212.42.194 3 3 6662 20160803074646
60.49.61.205 2 2 806 20160802182938
188.101.123.39 6 6 13324 20160802162912
175.139.250.115 1 1 403 20160802223746
182.64.31.180 3 3 6662 20160803070514
184.90.175.30 3 3 6662 20160802171846
212.117.152.82 3 3 6662 20160802180906
5.206.232.120 2 2 806 20160803082657
36.73.108.33 2 2 806 20160803031905
201.150.150.6 3 3 6662 20160803100317
117.214.36.180 1 1 403 20160802115659
82.146.87.103 3 3 6662 20160802144522
93.35.64.144 3 3 6662 20160802122820
103.56.237.106 2 2 806 20160803062925
173.85.204.156 2 2 806 20160802210220
197.227.134.240 2 2 806 20160802145218
41.68.53.204 3 3 6662 20160802222717
43.231.28.14 3 3 6662 20160803112958
182.74.218.34 3 3 6662 20160802223006
190.207.198.72 3 3 6662 20160803064229
81.133.26.183 1 1 403 20160803015714
2.81.17.123 3 3 6662 20160802164350
203.190.254.200 1 1 403 20160803034130
151.64.76.44 3 3 6662 20160802161927
173.179.227.176 3 3 6662 20160802184830
2.1.100.62 1 1 403 20160803082826
109.93.226.166 1 1 403 20160802113516
109.199.235.249 3 3 1209 20160803041817
201.214.204.226 1 1 403 20160802173158
180.215.123.160 3 3 6662 20160803021857
117.237.105.103 3 3 6662 20160803084807
124.107.104.10 1 1 403 20160803013748
81.219.154.233 6 6 13324 20160803082001
154.72.135.35 1 1 403 20160802144444
95.104.93.216 2 2 806 20160802132744
79.101.83.74 3 3 6662 20160803042443
119.153.138.189 3 3 6662 20160803072929
142.177.72.26 1 1 403 20160802163725
124.106.137.151 1 1 403 20160802155737
41.191.107.137 1 1 403 20160803081213
121.220.56.103 3 3 6662 20160803010452
163.53.202.197 3 3 6662 20160803072612
47.62.166.29 3 3 6662 20160802205852
88.231.133.94 3 3 6662 20160802191127
41.73.244.10 2 2 806 20160802215843
130.204.117.177 3 3 6662 20160803092223
187.78.135.28 3 3 6662 20160803101442
124.106.137.234 3 3 6662 20160803095652
91.82.70.99 3 3 6662 20160803011452
190.201.171.249 3 3 6662 20160802152231
59.89.51.111 1 1 403 20160803014508
5.107.77.149 3 3 6662 20160803081830
82.242.49.150 1 1 403 20160802172149
139.5.228.61 1 1 403 20160802224926
62.212.155.50 3 3 6662 20160803051923
185.23.213.22 3 3 6662 20160803072728
223.223.143.20 3 3 6662 20160802171550
52.43.32.160 1 1 2711 20160806030049
109.131.58.167 3 3 6662 20160802131751
41.248.159.170 3 3 6662 20160803015746
122.177.146.169 2 18 193016 20160807205729
94.253.173.110 1 1 403 20160803030012
49.151.157.24 3 3 6662 20160803025002
121.223.179.119 1 1 403 20160803050935
191.112.129.208 3 3 6662 20160802155324
144.64.125.115 3 3 6662 20160803070147
85.109.65.196 1 1 403 20160803064801
116.231.172.188 3 3 6662 20160803031454
175.143.108.128 1 1 403 20160803034507
175.139.73.68 3 3 6662 20160803092839
83.198.134.102 3 3 6662 20160802152943
68.150.128.77 3 3 6662 20160803094803
74.15.136.23 3 3 6662 20160802220130
66.130.32.193 4 4 1612 20160803061641
218.228.10.47 2 2 806 20160802195635
85.228.19.112 3 3 6662 20160803065649
182.253.177.59 1 1 403 20160802210914
92.85.188.86 1 1 403 20160803065928
67.225.164.9 3 3 6662 20160802133300
188.55.21.173 3 3 6662 20160803045804
222.164.15.234 3 3 6662 20160802223102
88.183.49.150 3 3 6662 20160803094351
196.11.80.250 1 1 403 20160802131703
49.32.36.112 3 3 6662 20160802145132
77.31.119.219 3 3 6662 20160802130802
121.141.148.36 1 1 403 20160802170026
36.37.216.194 1 1 403 20160803070656
76.64.248.91 3 3 6662 20160803105929
119.95.45.192 1 1 403 20160802170011
86.120.135.133 1 1 403 20160803070226
1.9.46.177 1 1 403 20160802194515
195.216.179.146 3 3 6662 20160802130110
122.3.199.249 3 3 6662 20160802222055
202.56.46.39 3 3 6662 20160802185358
36.72.155.39 1 1 403 20160803015501
213.172.128.158 1 1 403 20160802131131
108.172.15.38 3 3 6662 20160802164138
188.247.77.22 1 1 403 20160803082101
112.134.51.149 3 3 6662 20160803094855
80.241.254.90 1 1 403 20160802114948
49.156.36.121 3 3 6662 20160803012051
36.75.172.19 1 1 403 20160803003203
85.210.184.178 3 3 6662 20160803025131
156.212.143.221 3 3 6662 20160803045102
14.192.211.22 1 1 403 20160802154654
45.249.169.205 1 1 403 20160803063212
204.68.105.180 3 3 6662 20160802155201
107.171.223.141 3 3 1209 20160802235639
36.69.154.18 1 1 403 20160803043933
130.105.183.172 1 1 403 20160803002916
45.251.234.73 1 1 403 20160803032817
61.5.57.223 3 3 6662 20160803071241
109.93.237.200 3 3 6662 20160803070819
27.123.149.103 3 3 6662 20160802211904
150.242.22.127 2 2 806 20160802132527
183.82.210.71 2 2 806 20160802191056
36.77.198.247 1 1 403 20160802231334
117.241.175.205 3 3 6662 20160803092136
109.145.54.189 3 3 6662 20160802175153
37.211.15.202 6 6 13324 20160803090339
92.1.90.203 1 1 403 20160802133751
159.203.4.15 1 1 15317 20160803013928
125.99.248.98 3 3 6662 20160803001522
197.165.172.244 3 3 1209 20160802185446
221.135.132.14 3 3 6662 20160803002645
111.88.251.162 1 1 403 20160803003128
169.0.242.152 3 3 6662 20160803061242
105.230.54.21 1 1 403 20160803015326
154.20.91.178 3 3 6662 20160803035619
41.100.11.115 1 1 403 20160802125616
85.138.106.202 6 6 13324 20160802180842
196.207.179.218 1 1 403 20160802185527
122.52.134.216 1 1 403 20160802224653
205.250.49.21 3 3 6662 20160803001445
24.135.168.78 3 3 6662 20160803021827
180.190.94.85 3 3 1209 20160803073713
197.216.26.50 3 3 6662 20160803033140
154.68.55.20 1 1 403 20160802131847
79.118.123.86 3 3 6662 20160803083258
60.241.99.75 3 3 6662 20160803044342
37.27.195.70 1 1 403 20160803033421
47.32.96.141 3 3 6662 20160803012018
188.221.122.83 3 3 6662 20160803082128
112.201.130.55 3 3 6662 20160802231709
95.144.144.185 3 3 6662 20160803020633
45.32.129.1 1 1 15317 20160809020445
105.106.18.157 3 3 6662 20160803001142
148.245.174.226 3 3 6662 20160803092845
103.3.46.247 3 3 6662 20160802211415
124.13.44.193 1 1 403 20160802215313
148.255.157.71 2 2 806 20160802190221
107.210.165.12 1 1 403 20160802151049
51.36.249.226 3 3 6662 20160803114305
188.164.34.186 1 1 403 20160802180710
190.233.151.211 1 1 403 20160802192758
83.86.221.206 3 3 6662 20160804060441
128.72.170.77 1 1 403 20160802230837
37.201.231.179 3 3 6662 20160802132933
187.132.130.240 1 1 403 20160802193122
43.229.200.136 1 1 403 20160803085046
209.140.33.202 3 3 6662 20160802152224
177.133.243.20 3 3 6662 20160803083149
188.24.142.254 1 1 403 20160803015513
124.104.232.93 2 2 806 20160803060009
103.9.22.65 2 2 806 20160802234207
117.194.132.2 3 3 6662 20160803071807
93.172.255.208 3 3 6662 20160802204819
105.158.124.150 2 2 3114 20160803071300
46.185.209.100 1 1 403 20160802233011
98.221.239.66 3 3 6662 20160802221206
70.192.23.96 1 1 4548 20160809053516
190.6.206.43 6 6 13324 20160803023934
203.87.129.150 1 1 403 20160802144930
120.146.205.45 3 3 6662 20160802150047
103.230.220.213 3 3 6662 20160802211006
89.148.7.101 3 3 6662 20160803005113
94.21.132.53 3 3 6662 20160803060029
89.126.51.50 1 1 403 20160802163421
109.93.217.22 3 3 6662 20160802125408
185.6.57.72 1 1 403 20160803041353
90.61.34.98 6 6 13324 20160803062539
89.216.16.108 3 3 6662 20160803064258
187.23.42.198 3 3 6662 20160802143858
73.152.189.169 6 6 13324 20160803003507
202.154.62.98 1 1 403 20160802211836
117.248.32.153 3 3 6662 20160803062042
41.111.118.30 3 3 6662 20160802190514
105.174.0.162 1 1 403 20160802123109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20160801 10 36 1436587 7
20160802 1709 1830 11162497 850
20160803 1876 1962 8008568 863
20160804 24 58 580979 9
20160805 10 78 2894114 8
20160806 5 7 65691 5
20160807 20 36 393321 7
20160808 22 22 257189 10
20160809 29 130 1621094 14
20160810 4 52 296870 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
2mn-5mn 3
1h+ 2
30mn-1h 31
5mn-15mn 3
30s-2mn 4
0s-30s 1722
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-login.php 1817 5681172 17 912
/xmlrpc.php 1717 691951 1673 778
/ 58 533009 51 44
/wp-cron.php 21 0 18 18
/contact-us/ 18 103580 4 8
/buy-a-laundromat/ 16 115021 4 3
/myths-and-realities/ 11 103124 0 3
/list-your-laundromat/ 11 152515 3 0
/financing/ 8 74622 1 0
/about-us/ 7 62173 1 1
/laundromat-equipment/ 7 85627 0 0
/sell-your-laundromat/ 5 62615 0 0
/sitemap/ 4 50424 0 4
/privacy-policy/ 4 51672 0 0
/wp-content/themes/msm/form-handlers/contact-form.php 3 124 1 3
/readme.html 1 7360 1 0
/feed/ 1 9361 0 0
END_SIDER
