AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/laundromatguys/tmp/awstats/awstats.thelaundromatguys.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2705                
POS_VISITOR 13216               
POS_DAY 49795               
POS_DOMAIN 3638                
POS_LOGIN 4214                
POS_ROBOT 4369                
POS_WORMS 4909                
POS_EMAILSENDER 5040                
POS_EMAILRECEIVER 5183                
POS_SESSION 50706               
POS_SIDER 50918               
POS_FILETYPES 5318                
POS_DOWNLOADS 5712                
POS_OS 5844                
POS_BROWSER 6121                
POS_SCREENSIZE 7843                
POS_UNKNOWNREFERER 7917                
POS_UNKNOWNREFERERBROWSER 8858                
POS_ORIGIN 9222                
POS_SEREFERRALS 9369                
POS_PAGEREFS 9526                
POS_SEARCHWORDS 10219               
POS_KEYWORDS 10371               
POS_MISC 2366                
POS_ERRORS 10430               
POS_CLUSTER 4070                
POS_SIDER_404 10605               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101011951 44 10002 5352573674112
FirstTime 20151201005128
LastTime 20151231131628
LastUpdate 20160101040303 44 0 43 0 0
TotalVisits 1100                
TotalUnique 886                 
MonthHostsKnown 0                   
MonthHostsUnknown 908                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4607 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 241 11658811 19 37 616595
1 25 153 10284377 7 21 287950
2 12 75 2952733 7 24 2261860
3 22 153 10940887 16 40 2400180
4 48 514 33845874 29 59 1020105
5 63 473 32372198 33 77 7149773
6 61 569 35698391 29 56 7341812
7 72 758 65231207 35 68 3581694
8 92 806 46042624 34 396 9765508
9 75 779 45950180 29 63 5438694
10 124 1246 87546937 60 140 26265305
11 276 1465 107840207 103 274 18652707
12 286 1264 70407720 49 245 6903425
13 234 1142 55076207 68 2584 4705192
14 135 833 46220117 53 837 19258881
15 84 776 48708124 55 495 7466868
16 86 875 68154748 44 89 11798416
17 224 964 134271051 73 204 12109122
18 90 961 60847498 35 79 15356288
19 78 849 67527196 31 74 5081500
20 85 785 50051866 33 66 7602319
21 121 1145 67377696 36 90 15495320
22 36 249 13861696 20 52 753459
23 34 308 30894704 19 38 2823630
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 2312 17003 1106010123
nl 9 9 83667
ua 8 8 87590
jp 7 7 100820
mx 7 39 1949571
fr 7 49 4382248
gb 6 6 42431
br 6 99 2000056
de 6 6 70119
ie 5 10 138091
ru 3 3 31907
ca 3 3 38862
do 2 23 2326243
no 2 2 27830
ro 2 2 29196
it 2 2 27830
gr 1 22 295391
jm 1 23 546407
ch 1 1 13232
id 1 21 379613
zz 1 19 238510
cz 1 1 13232
ir 1 10 164712
lu 1 1 14598
na 1 14 244673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
php 282 2219308 20151222120232 0
bot[\s_+:,\.\;\/\\-] 181 1350539 20151231201431 66
googlebot 93 2972013 20151231141423 13
msnbot 36 74106 20151230051435 9
bingpreview 22 419868 20151214145749 0
googlebot\-image 12 521665 20151227042339 0
no_user_agent 10 63676 20151229172005 0
unknown 4 122 20151221152616 4
crawl 4 35839 20151213111640 1
spider 2 14633 20151215083604 1
netcraft 1 13232 20151209145347 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 2987 18237559 0 0
ttf 11 14528 0 0
woff 12 41028 0 0
woff2 1 56780 0 0
xsl 1 5279 0 0
php 601 32958709 0 0
mp4 15 91277708 0 0
html 1370 19664585 0 0
xml 3 2589 0 0
jpg 1896 72460135 0 0
eot 14 29148 0 0
png 4121 11601908 0 0
js 5922 129385118 0 0
webm 383 743291832 0 0
Unknown 1 9095 0 0
gif 32 197740 0 0
svg 13 23211 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/themes/msm/videos/laundry.mp4 7 177 91277708
/main-sitemap.xsl 1 0 5279
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 12433 1276
winxp 350 56
macosx6 50 5
winlong 244 28
ios_iphone 1284 77
winnt 471 133
linux 82 24
win7 503 72
macosx 232 34
macosx9 33 12
win8.1 1085 479
Unknown 390 162
ios_ipad 374 36
macosx7 29 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome44.0.2403.125 11 11
msie6.0 6 2
chrome18.0.1025.308 84 4
chrome42.0.2311.137 67 4
chrome34.0.1847.137 2 2
chrome28.0.1500.94 663 38
chrome43.0.2357.121 2 2
safari5.0.2 9 3
msie8.0 292 46
firefox43.0 25 2
chrome37.0.2062.120 17 17
chrome47.0.2526.99 26 5
chrome45.0.2454.95 1 1
chrome31.0.1650.59 24 2
chrome44.0.2403.117 1 1
firefox42.0 251 29
svn 1 1
chrome47.0.2526.77 2 2
chrome40.0.2214.109 25 3
lg\- 2 2
firefox29.0 11 11
firefox38.0 1 1
chrome47.0.2526.73 171 19
chrome36.0.1985.143 144 9
chrome47.0.2526.106 108 19
mozilla 226 21
safari5.0.4 22 1
chrome42.0.2311.135 82 18
chrome37.0.0.0 25 4
chrome46.0.2490.86 222 25
firefox3.6.3 1 1
chrome41.0.2228.0 1 1
chrome44.0.2403.133 68 5
safari8.0.3 46 9
firefox36.0 1 1
chrome40.0.2214.93 22 1
safari 55 4
chrome34.0.1847.76 1729 138
safari7.0 74 11
bonecho 1 1
chrome23.0.1271.64 1 1
android 989 103
chrome43.0.2357.78 22 1
safari8.0.7 33 3
chrome42.0.2311.111 90 6
safari6.1.6 29 2
chrome46.0.2490.76 1423 153
iphone 733 37
chrome33.0.0.0 31 10
chrome47.0.2526.76 325 21
opera29.0.1809.91837 46 4
chrome47.0.2526.80 1248 543
chrome43.0.2357.93 142 10
chrome34.0.1847.118 225 21
safari8.0 57 4
msie9.0 5 5
Unknown 301 138
firefox27.0 2 2
chrome47.0.2526.83 4868 411
firefox11.0 1 1
chrome14.0.813.0 1 1
chrome30.0.0.0 455 59
chrome39.0.2171.93 46 3
safari9.0.1 32 3
chrome18.0.1025.166 23 1
samsung 257 214
chrome44.0.2403.155 98 17
chrome35.0.1916.141 33 3
chrome23.0.1271.17 1 1
chrome38.0.2125.102 632 45
firefox3.0.3 3 3
msie11.0 139 18
chrome16.0.912.75 1 1
safari9.0 568 49
firefox1.0 1 1
chrome45.0.2454.101 39 2
firefox39.0 5 5
firefox22.0 9 0
chrome30.0.1599.103 118 10
firefox6.0 2 2
firefox3.6.8 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
\ 20151218211811
facebookexternalhit/1.1 20151216143513
visionutils/0.2 20151216222952
Scrapy/1.0.3_(_http://scrapy.org) 20151204141954
Player/LG_Player_1.0_for_Android_5.0.2_(stagefright_alternative) 20151228012249
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151214132334
Mozilla/5.0_(Android_5.0;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151221151849
python-requests/2.8.1 20151208215230
LGMS345/V10b_Player/LG_Player_1.0_for_Android_5.0.2_(stagefright_alternative) 20151218071138
rarely_used 20151231192305
WordPress/4.3.1;_http://thelaundromatguys.com 20151231131403
Mozilla/5.0_(Android_4.3;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151219171054
Player/LG_Player_1.0_for_Android_5.1.1_(stagefright_alternative) 20151227192312
Agent 20151218165306
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20151227143645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20151218211811
facebookexternalhit/1.1 20151216143513
visionutils/0.2 20151216222952
Scrapy/1.0.3_(_http://scrapy.org) 20151204141954
python-requests/2.8.1 20151208215230
rarely_used 20151231192305
WordPress/4.3.1;_http://thelaundromatguys.com 20151231131403
Agent 20151218165306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 862 1098
From1 5 5
From2 12 12
From3 632 632
From4 885 15813
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://lm.facebook.com/l.php 440 440
http://m.facebook.com 139 139
http://www.facebook.com/l.php 11 11
http://burger-imperia.com 10 10
http://rankings-analytics.com/try.php 7 7
https://www.facebook.com 7 7
http://l.facebook.com/l.php 4 4
http://l.facebook.com/lsr.php 3 3
http://hvd-store.com 2 2
http://buttons-for-website.com 2 2
https://m.facebook.com 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
http://www.coinlaundry.org/openforumlink/community-home/viewthread 1 1
https://business.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 221
503 26 7774
206 643 184468209
302 44 0
416 1 314
500 17 1065348
301 33 492
404 89 909244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/wp-content/plugins/user-photo/admin.css 1 -
/ 2 -
/editor/fckeditor/editor/ 1 -
/LiveSearchSiteAuth.xml 1 -
/apple-touch-icon.png 11 -
/admin.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/bingsiteauth.xml 1 -
/templates/system/css/error.css 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/BingSiteAuth.xml 1 -
/wp-content/plugins/miwoftp/readme.txt 2 http://thelaundromatguys.com/
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 2 http://thelaundromatguys.com/
/wp-content/uploads/wpallimport/uploads/85c1a752e31569f1f1a61212528ceb1e/db.php 1 -
/browserconfig.xml 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/includes/fckeditor/editor/ 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/apple-touch-icon-precomposed.png 7 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/js/fckeditor/editor/ 3 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/fckeditor/editor/ 3 -
/wp-admin/undefined 8 http://thelaundromatguys.com/wp-admin/themes.php
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/http:/google+.com 1 http://thelaundromatguys.com
/wp-content/plugins/wp-symposium/readme.txt 2 http://thelaundromatguys.com/
/sitemap_index.xml 3 -
/apple-touch-icon-152x152.png 2 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/front-end-upload/destination.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/administrator/ 1 -
/wp-content/plugins/wpmarketplace/readme.txt 1 -
/administrator 1 -
/plus/img/wbg.gif 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/themes/msm/images/headers/great-stuff-logo.png 7 http://thelaundromatguys.com/wp-admin/customize.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 908
96.57.94.106 564 1266 43604936 20151222123501
173.72.113.133 129 151 80788826 20151217170717
107.180.50.241 119 119 0 20151231131403
192.241.235.184 16 106 1227480 20151230102935
70.192.64.140 15 37 485078 20151224053801
50.29.202.247 14 152 2433250 20151228214339
73.33.43.122 14 95 10840729 20151226112545
73.196.205.139 13 46 10504000 20151230070756
71.169.19.91 12 48 2121335 20151206061505
64.74.215.136 11 146 2592279 20151218211811
54.158.214.8 11 11 131223 20151209175951
192.241.230.25 10 70 808588 20151225205307
96.246.42.62 9 46 4339883 20151207190935
72.5.65.212 8 50 871682 20151222085843
108.29.145.109 8 59 998329 20151207144742
98.109.97.22 8 44 1832338 20151206173532
73.33.210.216 8 29 8443952 20151228123329
73.215.183.61 7 28 8429354 20151222090844
73.160.7.26 7 91 7199556 20151220095059
208.65.22.180 7 41 1490781 20151205161932
201.141.54.227 7 39 1949571 20151204131529
108.47.170.123 7 65 1366779 20151209124826
72.73.211.62 6 48 4681682 20151231131628
173.202.130.41 6 34 1779223 20151205102513
78.119.201.2 6 48 4367650 20151229010715
96.235.170.108 1 23 364436 20151222164937
73.33.122.109 1 1 14598 20151216055123
50.123.251.213 1 1 14598 20151225143157
76.116.64.250 1 23 546407 20151219053414
73.198.246.253 2 23 2307602 20151217193140
50.248.186.181 1 26 1701543 20151219193247
68.197.253.34 2 23 2307602 20151216095826
108.11.7.93 3 23 4351098 20151220161928
71.0.110.237 1 1 14598 20151227101405
66.87.83.93 1 19 238510 20151216172552
68.196.12.219 1 1 14598 20151217210034
67.84.44.32 1 1 14598 20151221214316
188.166.85.191 1 1 14598 20151220145852
148.74.146.120 1 1 14598 20151221214523
108.24.97.62 3 24 4338454 20151219110536
150.70.173.10 1 1 14598 20151222113324
94.242.246.24 1 1 14598 20151214174105
71.57.40.7 2 25 485897 20151204110034
209.82.41.111 3 3 38862 20151229044055
173.2.252.93 1 22 270519 20151227201047
70.208.69.208 1 22 276750 20151230081923
70.192.72.55 1 14 230315 20151218095453
96.245.249.146 1 21 1575251 20151213091137
108.35.14.78 1 1 14598 20151217210913
69.248.157.179 2 23 2307602 20151216075633
70.215.93.212 1 19 238510 20151216095041
71.59.90.189 1 1 14598 20151221214206
73.178.221.187 2 44 553500 20151228215129
24.46.138.12 1 1 14598 20151220191400
172.58.201.30 2 23 2307602 20151219194236
70.192.77.108 1 20 260671 20151222063743
71.251.209.225 1 1 14598 20151217170327
172.58.201.41 3 25 2409886 20151226100130
73.196.228.58 2 20 2269362 20151226084838
63.143.205.180 2 23 2326243 20151227154026
172.56.29.42 1 22 295391 20151215174257
24.184.132.178 2 23 2561329 20151226091022
72.209.52.203 2 20 2269362 20151225113809
173.54.217.175 2 25 307278 20151227143645
70.192.129.251 1 1 14598 20151222015942
52.34.113.237 3 3 39696 20151208215230
66.87.82.243 1 11 204433 20151225084917
69.125.219.162 1 1 2030852 20151217211854
37.6.247.209 1 22 295391 20151226071356
69.123.147.70 1 20 212617 20151224105929
70.192.64.179 1 22 348506 20151222095336
185.36.100.145 1 1 13232 20151211193734
50.182.55.61 1 22 348506 20151218052118
70.192.80.36 1 22 276750 20151221135119
68.83.105.19 4 24 6381950 20151221104030
172.58.200.204 4 44 4800252 20151224233422
70.208.72.240 1 1 14598 20151220183920
70.192.64.76 2 23 291348 20151215173913
50.153.117.21 1 25 1698507 20151218104229
73.199.90.138 2 20 2269362 20151229054620
185.101.107.189 1 1 13232 20151212041631
131.253.24.2 2 2 29123 20151214145745
70.192.72.91 1 3 25827 20151219014832
74.105.67.26 1 1 14598 20151215174224
172.56.37.116 2 21 2285292 20151218175747
108.24.169.108 1 21 481705 20151229204519
66.102.8.152 2 9 79424 20151214132334
50.29.113.97 1 22 276750 20151215175229
70.44.57.6 1 22 305324 20151221214205
54.90.250.105 1 1 816 20151221082229
173.252.88.246 0 1 8620 
172.56.34.73 1 22 276750 20151224104514
24.184.122.84 1 22 276750 20151218162147
72.90.144.134 1 1 14598 20151221214459
172.56.36.174 1 4 306565 20151218211745
172.56.37.175 1 2 21081 20151218171827
66.220.145.149 0 1 8620 
107.72.162.46 3 24 301848 20151206051843
150.70.173.52 1 1 14598 20151215150437
67.87.2.141 4 25 4606779 20151222105321
108.5.133.55 1 22 348506 20151225103743
108.25.8.203 1 1 14598 20151215173231
208.54.87.220 1 22 295391 20151219115856
109.163.234.2 1 1 14598 20151227221300
12.34.192.194 2 23 2561329 20151222101345
172.56.41.106 1 23 546407 20151223105851
107.77.76.86 2 23 2307602 20151220075411
172.58.185.154 2 25 294693 20151216094434
73.195.177.106 2 23 2307602 20151219140234
172.56.27.154 2 23 2561329 20151223182552
172.56.22.42 2 24 2577259 20151216180807
70.215.73.72 1 22 276750 20151220093530
70.192.65.38 1 23 292680 20151222074813
100.8.174.9 2 23 2561329 20151221214832
71.59.120.137 2 27 1279399 20151230102447
76.117.2.52 1 22 331751 20151221214320
69.126.113.42 1 22 348506 20151219081224
208.54.35.159 1 25 1260055 20151221102137
172.56.36.72 1 23 546407 20151221131140
172.56.36.124 1 22 530477 20151219101804
24.0.173.108 2 23 2561329 20151222065839
191.6.90.226 1 1 13232 20151201132545
166.137.240.28 1 22 530477 20151216131454
67.85.11.81 2 2 29196 20151215112541
69.244.110.60 1 1 14598 20151216100017
70.215.75.46 1 22 276750 20151221215217
73.226.28.194 2 23 2307602 20151221100147
136.243.48.84 1 1 14458 20151230235209
66.87.82.220 1 22 530477 20151224115011
73.33.95.111 1 1 14598 20151215210400
66.212.44.217 2 30 1496558 20151205125628
73.193.133.81 2 23 2307602 20151220162105
70.208.71.239 3 25 575603 20151221153027
54.177.136.121 1 1 13232 20151207120008
109.163.234.8 1 1 14598 20151215010109
172.56.37.157 1 1 14598 20151221172410
70.192.66.115 1 22 276750 20151219205301
70.215.72.23 1 22 276750 20151225020501
72.82.161.230 1 1 14598 20151216044658
70.215.64.243 1 1 14598 20151217190436
172.56.37.185 1 22 276750 20151217105258
172.56.28.149 1 1 14598 20151221161355
76.117.133.232 2 23 2307602 20151218044737
24.185.249.173 3 23 2449388 20151216121630
50.179.166.9 1 22 276750 20151225071117
108.11.10.43 2 23 2307602 20151228125845
73.196.203.185 2 23 456958 20151221042149
107.77.106.47 2 44 553500 20151224183656
173.2.4.194 1 1 14598 20151215130539
24.187.23.43 2 23 2307602 20151217075730
71.187.2.33 2 23 2561329 20151227165943
63.143.207.160 1 22 276750 20151228122605
198.223.192.24 1 11 180802 20151224233631
72.90.247.204 1 1 14598 20151215211948
62.212.73.49 1 1 14598 20151214224735
71.168.238.135 2 23 291348 20151225140708
172.56.37.24 1 22 276750 20151218082750
66.87.85.5 2 26 443390 20151223125611
108.35.92.16 3 24 4338454 20151229103346
66.87.81.103 1 15 387123 20151220191508
69.142.179.115 2 23 2307602 20151216220941
98.109.162.65 1 1 14598 20151221214325
172.56.20.79 1 23 364436 20151228225730
70.192.73.47 1 23 292680 20151221144532
172.56.36.127 1 1 14598 20151219040042
172.56.29.48 1 22 276750 20151216211140
108.52.233.86 5 33 579469 20151202103108
73.10.204.44 1 1 14598 20151215210652
142.105.58.143 2 23 2307602 20151218102601
66.87.31.98 2 23 2379358 20151217122221
72.73.202.131 1 22 276750 20151216005401
67.83.65.203 1 17 234890 20151217204651
100.35.113.134 1 23 292680 20151221182759
172.56.37.137 1 22 276750 20151222004802
69.125.152.64 2 23 2307602 20151218043806
70.208.68.144 1 22 276750 20151216124103
73.199.217.117 2 23 2307602 20151223191601
172.56.36.67 1 1 14598 20151230025022
71.168.144.222 1 1 14598 20151220204601
70.196.74.155 1 22 276750 20151217225342
71.53.15.97 2 2 29196 20151221125558
173.252.88.245 0 1 8620 
12.104.47.251 1 22 348506 20151222200110
69.142.188.104 2 23 2307602 20151227124328
73.198.130.48 3 24 4338454 20151224162930
70.192.142.177 1 22 348506 20151222060700
172.58.224.7 1 23 546407 20151217122740
50.182.52.65 1 1 14598 20151216205756
108.11.7.82 1 1 14598 20151215174252
172.56.37.179 1 7 49824 20151216171303
76.117.90.117 4 25 4353052 20151216074659
70.215.78.224 1 22 276750 20151221152837
188.68.229.144 1 1 14598 20151215042926
69.114.220.150 2 2 4061704 20151223051523
96.33.164.215 0 1 54454 
70.192.68.57 1 22 276750 20151219085811
73.29.210.82 1 1 14598 20151216205412
73.195.174.11 2 23 2450720 20151219115512
50.166.206.230 2 23 2307602 20151221162440
98.221.123.70 1 1 14598 20151217202710
73.33.223.130 2 23 2307602 20151226232413
50.166.137.200 2 21 2395901 20151222094520
71.62.181.254 2 26 485897 20151204162354
70.208.69.214 1 22 276750 20151227130608
74.74.88.231 1 25 1258689 20151206083932
74.105.147.123 5 44 718200 20151216144035
24.46.41.252 1 1 14598 20151229085218
208.54.87.143 1 10 172182 20151223094510
73.195.232.96 3 24 4592181 20151220051153
141.153.216.87 1 1 2030852 20151217220559
47.18.22.4 1 22 348506 20151222205401
172.56.34.59 1 22 276750 20151215174203
50.166.208.121 1 1 14598 20151217192817
174.57.67.98 1 22 276750 20151221053253
70.192.64.134 1 22 276750 20151223151122
150.70.173.51 1 1 13232 20151211131855
185.93.187.17 5 5 29199 20151221152621
70.215.70.130 3 23 4351098 20151229210414
172.56.29.129 2 24 2577259 20151226011202
70.192.75.168 1 25 1260055 20151215150021
70.208.64.122 1 22 530477 20151224130446
70.215.72.36 1 22 276750 20151229215138
73.33.205.23 1 1 14598 20151215150058
166.137.240.118 1 22 276750 20151219143207
46.28.68.158 1 1 14598 20151225171731
70.208.68.29 1 22 530477 20151226194742
66.87.31.155 2 23 2307602 20151218175836
172.56.36.203 1 1 14598 20151219024147
70.215.69.34 2 3 33942 20151223233445
172.56.36.163 3 45 291348 20151220124837
172.56.36.190 1 22 276750 20151220162250
96.235.153.181 1 1 14598 20151216090307
173.208.215.234 1 1 13232 20151204141954
70.215.85.23 1 1 14598 20151224052327
96.242.134.221 2 23 2326243 20151226215756
24.190.232.28 2 28 1276008 20151208174646
150.70.188.171 1 1 14598 20151215150420
108.50.208.210 1 22 276750 20151222065714
73.194.100.119 2 22 2295166 20151222160101
70.192.128.6 1 22 276750 20151219111155
54.158.69.247 1 1 13232 20151211050551
172.56.36.99 2 23 2307602 20151230110316
73.10.111.43 2 50 2511916 20151219193427
173.252.115.171 1 1 13232 20151203134423
172.56.29.183 1 21 403938 20151220194532
72.90.172.170 2 23 2561329 20151219100742
192.42.116.16 1 1 1 20151214225837
66.87.31.43 1 1 14598 20151219204023
73.226.240.86 1 25 1260055 20151229103705
173.63.243.81 1 22 348506 20151216045637
70.208.77.180 3 30 1303617 20151204141219
73.150.61.93 2 23 2561329 20151218195915
24.45.68.166 1 22 276750 20151227210002
107.77.106.20 2 23 2307602 20151220084828
24.185.145.87 1 1 14598 20151221221052
50.166.6.220 1 1 14598 20151220090935
172.56.37.43 1 22 530477 20151222110259
166.137.252.64 1 22 276750 20151222113053
72.76.5.84 3 24 4338454 20151215172243
68.192.112.223 1 26 2085623 20151217152533
70.215.65.37 1 22 295391 20151219170227
24.45.50.160 2 23 2307602 20151221153000
107.77.106.94 1 22 276750 20151220190145
73.199.232.156 1 1 14598 20151229103254
52.0.89.236 1 1 14598 20151217222436
69.121.189.58 2 23 2326243 20151216003611
69.118.236.112 1 23 546407 20151223140136
70.208.66.253 1 1 14598 20151220221034
71.168.169.222 1 1 14598 20151222050552
47.22.53.186 2 23 2307602 20151218144024
69.248.37.49 1 23 458290 20151224172357
66.87.85.190 1 23 546407 20151228213736
50.153.124.7 1 1 14598 20151217085600
166.216.165.26 1 21 266797 20151216181119
73.195.198.190 2 2 29196 20151216111740
73.196.99.158 2 23 2561329 20151222205618
24.0.0.104 3 24 2322200 20151219144757
173.252.122.118 1 1 12040 20151216143513
73.160.172.119 3 23 4377525 20151220092849
108.24.89.138 2 23 2561329 20151220150242
31.13.100.113 0 1 33040 
208.54.87.231 1 1 14598 20151219114556
47.18.32.204 2 2 29196 20151218061526
73.196.201.57 1 19 238510 20151215144434
70.215.69.140 1 22 442360 20151225084347
66.87.80.119 1 22 530477 20151227235918
70.192.136.245 1 15 1118373 20151218161215
69.248.95.182 2 23 2561329 20151222034556
66.87.84.6 1 22 276750 20151216154839
69.244.106.91 3 3 43794 20151221215414
72.88.134.183 1 1 14598 20151216081827
172.58.153.93 1 22 276750 20151227164313
172.56.37.169 1 11 56695 20151219233615
63.143.226.237 3 28 604495 20151221185623
107.77.76.66 1 23 286703 20151219143335
172.58.200.66 1 22 276750 20151222015027
50.246.172.235 1 1 14598 20151215111743
209.66.70.253 3 9 30047 20151207113706
50.153.117.19 4 26 4467670 20151225084258
72.5.65.213 1 1 14598 20151220063844
108.58.132.58 2 23 2307602 20151224105600
74.102.26.135 2 23 2307602 20151223044147
66.220.145.150 0 1 8620 
208.54.35.243 1 22 276750 20151216124705
208.54.87.178 2 23 14598 20151221213111
73.226.170.107 1 23 364436 20151224200343
96.242.32.253 2 22 2434790 20151220204158
70.215.68.46 1 22 276750 20151216213257
73.150.159.35 1 1 14598 20151225113704
70.208.65.202 1 22 276750 20151218152534
216.163.188.228 1 1 13232 20151205092039
68.192.200.78 1 23 1272697 20151216094648
73.197.185.164 3 24 2575927 20151225173525
70.21.203.200 1 14 230315 20151221034633
50.248.181.73 1 1 2030852 20151221062817
71.251.132.238 1 2 21081 20151223152127
71.187.77.5 2 23 2561329 20151217180423
69.142.176.139 1 13 230898 20151215211624
70.21.206.170 2 23 2307602 20151215174224
172.56.36.107 1 22 530477 20151215130807
73.10.231.173 2 23 2307602 20151217112954
66.87.87.173 1 22 276750 20151223080114
73.195.212.54 4 25 6369306 20151227212311
173.252.88.249 0 1 8620 
70.192.74.147 1 25 1260055 20151219105842
172.58.224.165 1 22 276750 20151227200617
172.56.36.210 2 23 2561329 20151223064355
69.171.231.225 0 3 21211 
172.56.37.15 1 22 276750 20151221115256
68.197.246.95 1 1 14598 20151225141204
173.252.81.116 0 1 1760 
70.208.65.12 1 22 348506 20151221125226
70.192.77.148 1 1 14598 20151229194215
66.87.80.59 1 22 276750 20151224145558
69.115.145.2 6 108 2375016 20151229184804
136.243.48.82 1 1 14598 20151214183004
100.1.109.224 1 1 14598 20151221214303
73.178.60.25 1 1 2030852 20151220112001
66.220.145.153 0 3 25860 
95.170.95.200 1 1 14598 20151217020717
73.248.34.241 1 1 14598 20151221214315
69.142.236.166 2 23 2307602 20151220061445
172.56.36.155 1 6 137994 20151221091714
66.87.31.92 1 22 276750 20151219112228
70.215.68.56 1 22 276750 20151229051032
69.248.32.174 2 24 2577259 20151222052742
172.56.35.54 1 22 530477 20151215135159
173.63.106.50 3 24 4338454 20151221214328
172.56.29.38 1 22 530477 20151223120908
172.58.224.13 2 23 2561329 20151221120559
73.215.36.132 1 1 14598 20151216162332
166.137.240.31 1 22 276750 20151218065457
66.87.81.64 1 22 276750 20151219195406
68.197.6.44 2 23 2307602 20151218074016
67.83.63.158 2 23 2307602 20151219062016
70.215.75.127 1 1 14598 20151221100440
107.77.106.121 3 28 1286151 20151227061202
70.192.71.225 1 1 14598 20151218114140
100.35.207.18 1 1 14598 20151219162117
216.163.188.227 1 1 13232 20151207091805
172.56.34.194 2 23 2307602 20151223072149
73.197.44.144 3 24 2322200 20151219004708
173.63.201.16 2 23 2561329 20151221133109
67.86.130.156 3 24 4410210 20151218122256
172.56.28.193 1 22 530477 20151221002948
73.29.241.156 1 1 14598 20151221213236
76.117.151.121 1 25 1260055 20151215151239
172.56.28.240 1 22 276750 20151215144128
74.89.100.63 2 23 2307602 20151224190023
69.141.173.25 2 23 2561329 20151217173847
108.24.117.168 1 22 276750 20151220124006
172.56.37.67 1 22 276750 20151221195643
70.215.66.244 1 22 276750 20151217221035
166.216.165.61 1 14 160014 20151221135816
108.35.121.86 1 1 14598 20151218174130
54.191.212.73 1 3 117240 20151215131528
74.103.182.41 1 1 14598 20151225142103
72.82.148.105 2 23 2307602 20151220171122
108.53.152.176 4 28 2347325 20151220171343
71.172.217.228 2 23 2307602 20151220092741
96.242.79.103 2 23 2307602 20151224182913
66.87.84.250 1 1 14598 20151217005604
70.208.65.20 1 26 1830383 20151216173527
66.87.30.141 1 23 546407 20151225193121
74.88.210.181 2 23 2307602 20151228172341
70.208.74.94 4 28 332129 20151215193800
71.172.2.217 1 1 14598 20151229033751
70.199.106.52 1 22 276750 20151224155106
70.192.72.17 2 23 2307602 20151222102750
76.116.101.46 1 15 1161340 20151222104842
174.57.94.202 1 1 14598 20151216140735
198.199.78.45 5 31 406289 20151216223212
5.79.68.161 4 4 29198 20151214225412
73.10.112.200 2 23 2473212 20151228122457
184.178.40.109 1 22 330385 20151207091402
208.54.87.246 1 22 530477 20151221135128
66.87.80.65 2 23 2561329 20151225173451
31.13.109.117 0 1 1760 
108.35.136.32 2 23 2307602 20151227232455
172.56.37.99 1 1 14598 20151218010759
50.166.82.121 1 1 14598 20151221214530
24.186.196.178 2 26 1274653 20151222033931
75.67.254.34 6 42 583036 20151206101947
172.56.23.32 1 22 276750 20151224093503
69.127.113.151 1 1 14598 20151216071625
166.137.244.35 1 22 276750 20151224182552
100.35.190.49 3 24 2322200 20151218080402
65.51.125.10 3 42 5209745 20151220051015
73.196.74.56 5 62 4940218 20151221101344
166.137.252.26 1 22 276750 20151222095358
84.19.190.106 1 1 14598 20151214192943
97.64.135.210 2 23 2326243 20151219073519
70.208.73.37 2 28 1724854 20151210142211
50.153.116.10 2 22 2434790 20151228012249
63.143.237.127 3 3 4076302 20151223130225
172.56.36.6 1 22 348506 20151218121947
100.35.1.118 3 24 4592181 20151224110543
80.87.202.59 1 1 2711 20151211093007
172.56.29.207 1 22 276750 20151217201922
73.215.97.213 2 23 2561329 20151225085237
166.216.165.36 3 24 4338454 20151225181042
150.70.173.49 1 1 14598 20151215174314
173.63.138.74 4 25 4353052 20151219114110
50.182.158.92 1 22 276750 20151227101816
73.248.106.91 1 19 238510 20151219160058
71.187.254.67 1 1 14598 20151217072314
173.63.216.148 3 42 2580673 20151226110232
24.191.91.195 2 23 2307602 20151219071328
96.225.66.30 1 1 14598 20151219130405
66.87.9.227 1 23 546407 20151223093421
74.105.112.158 1 22 276750 20151220215228
69.248.59.94 1 1 14598 20151221130203
67.84.225.176 4 46 5122658 20151229195029
54.244.48.54 1 3 117240 20151229185154
173.252.88.247 0 1 8620 
69.171.231.224 2 27 530246 20151216222956
70.208.77.72 1 22 276750 20151224154714
172.56.36.110 2 14 14598 20151222080839
212.21.66.6 1 1 13232 20151212055029
208.67.210.21 3 25 2329382 20151221135202
70.215.66.86 1 1 14598 20151215202333
166.137.252.112 4 33 1306396 20151206135025
24.44.145.217 1 1 14598 20151221214411
209.212.25.10 2 2 4061704 20151216142346
100.35.22.223 2 26 443390 20151221130410
172.56.37.141 2 23 14598 20151221131921
172.58.200.179 1 1 14598 20151220193226
67.86.92.97 1 25 1260055 20151221214237
172.56.28.4 1 12 229574 20151225201331
189.77.92.83 1 23 456924 20151209081851
74.90.131.97 2 23 2307602 20151221142010
166.216.165.24 2 23 2307602 20151223061537
73.29.231.143 2 23 2307602 20151224205446
66.87.80.159 1 1 14598 20151222095638
70.208.69.100 2 23 2307602 20151221091531
173.61.6.252 3 24 4338454 20151228122604
70.215.86.210 1 22 276750 20151218115318
66.220.145.151 0 1 8620 
71.56.84.228 6 38 862502 20151205180826
66.87.83.72 1 22 295391 20151222022808
70.192.68.223 1 22 442360 20151218043903
70.215.78.49 1 1 14598 20151218125407
66.102.8.158 2 10 108738 20151214131745
72.90.164.57 1 1 14598 20151221214316
107.0.8.17 2 23 2307602 20151225084931
208.54.45.240 2 23 2307602 20151230115233
172.56.35.34 2 21 2395901 20151224054943
71.172.230.133 1 26 1699279 20151219142225
173.2.70.178 2 23 2307602 20151219115814
73.215.193.144 1 1 14598 20151216092132
173.70.44.11 1 1 14598 20151221214329
174.57.174.94 1 1 2030852 20151220185842
73.29.254.10 1 1 14598 20151217180637
71.245.125.108 2 23 2307602 20151224184737
70.192.65.188 1 22 442360 20151220162640
172.56.36.136 1 1 14598 20151217171648
70.215.84.120 1 10 172182 20151221140836
172.56.37.104 1 1 14598 20151221214551
150.70.188.178 1 1 14598 20151216154128
24.115.71.119 2 23 2307602 20151220114928
180.253.68.73 1 21 379613 20151201142312
189.31.239.237 1 7 63064 20151202103143
179.187.193.24 1 23 545041 20151203031807
50.153.116.26 1 1 14598 20151220115452
216.165.227.87 2 25 333848 20151207184144
73.192.52.106 6 38 862849 20151206184902
108.50.210.170 1 1 14598 20151215135658
70.209.0.149 1 6 55810 20151219160318
73.198.21.53 3 25 4354384 20151219131220
72.68.92.107 1 1 14598 20151215163345
71.118.242.139 1 25 1260055 20151218211238
73.199.9.33 1 1 14598 20151215173054
69.116.160.224 1 1 14598 20151217200040
73.29.4.151 4 55 2598950 20151222095839
96.242.175.242 2 23 2561329 20151221135209
172.56.18.145 2 23 2561329 20151223183021
208.54.87.202 1 10 158768 20151218165151
91.213.8.43 1 1 1 20151214225837
70.192.65.161 1 22 276750 20151219173849
74.102.34.100 2 23 2307602 20151228232138
66.87.87.108 1 22 276750 20151225184140
96.115.70.157 0 1 95977 
166.137.252.87 1 22 530477 20151216015725
71.53.20.178 4 25 4353052 20151221051339
172.56.37.109 1 13 221695 20151217145205
107.77.76.25 1 22 276750 20151217104305
172.56.22.181 2 24 2395288 20151226110321
212.47.234.59 1 1 14598 20151214180909
96.91.131.213 3 27 409969 20151207065719
50.153.126.129 1 22 276750 20151219091629
70.129.184.94 4 28 492960 20151204145624
66.87.86.120 1 22 530477 20151226110322
50.182.165.3 1 20 260671 20151218045655
70.192.133.36 1 19 238510 20151215235310
73.150.40.50 3 23 4326018 20151223120827
67.84.42.14 2 23 2307602 20151219113211
66.249.83.116 6 60 791724 20151225131338
107.77.106.24 1 22 276750 20151217042624
172.56.35.38 1 1 14598 20151228092255
50.153.118.136 2 23 2561329 20151220160819
73.9.160.109 1 27 1701321 20151205093729
96.242.127.66 2 2 4061704 20151224111403
72.90.248.62 3 25 4354384 20151227192312
70.193.210.196 1 26 1693871 20151223182309
173.252.75.119 0 1 8620 
172.56.37.124 2 23 2307602 20151221214952
70.192.74.108 1 19 238510 20151217192517
108.24.49.77 2 23 2561329 20151216083824
166.137.252.51 2 23 2307602 20151227182858
70.192.65.2 1 22 348506 20151221151401
172.58.225.4 2 23 2307602 20151222080500
166.137.240.21 1 22 276750 20151221064049
172.58.200.79 1 2 21081 20151217130325
66.87.9.21 1 1 14598 20151226163805
70.215.84.148 2 23 291348 20151219025406
195.245.112.150 1 1 14598 20151228213549
100.35.112.159 1 1 14598 20151216030610
66.87.82.199 1 22 276750 20151217161437
50.153.117.146 4 27 6814987 20151218165843
73.215.157.60 2 22 2320246 20151221133115
70.192.75.16 2 23 363104 20151228113820
70.208.71.192 1 1 14598 20151219091204
73.248.144.163 2 23 2307602 20151223170930
98.221.144.251 1 26 2220519 20151219195158
50.182.206.143 2 23 2307602 20151226221053
208.54.87.156 1 25 1258689 20151206093051
70.21.192.244 2 23 2307602 20151223151227
100.1.161.51 1 1 14598 20151217170309
172.56.34.161 1 1 14598 20151228074033
173.252.122.120 1 1 12040 20151216135643
76.116.101.59 1 1 14598 20151216160555
67.237.11.44 4 4 58392 20151216105358
206.205.117.10 1 1 14598 20151215135843
73.10.211.26 3 24 4338454 20151221214244
73.194.202.207 2 23 2561329 20151229204732
70.208.67.213 1 22 530477 20151230044305
68.192.112.145 1 1 14598 20151229103319
70.192.68.80 1 20 260671 20151228214731
65.41.90.162 1 22 331751 20151216073420
40.115.184.93 1 1 14598 20151223100001
73.195.144.136 1 22 305324 20151222080119
70.208.77.124 1 22 1221815 20151222074608
73.10.145.16 2 24 2577259 20151215145705
172.58.201.15 1 22 530477 20151221033416
208.54.35.167 1 22 276750 20151220080846
73.197.11.40 1 20 365049 20151219154331
74.90.233.123 4 44 2963042 20151210131720
71.168.141.24 1 1 14598 20151220161321
173.61.68.120 1 1 14598 20151227231441
131.253.38.67 1 1 14598 20151231065823
172.56.29.160 2 24 307278 20151228162006
172.56.35.67 1 1 14598 20151216081057
201.29.60.53 1 23 456924 20151203041258
70.208.64.19 1 1 14598 20151222072124
69.127.115.212 1 1 14598 20151215143304
131.0.56.42 1 10 164712 20151201190211
100.1.91.210 2 23 2307602 20151220122629
63.143.204.82 1 22 276750 20151223101629
208.68.38.50 1 14 237625 20151227201239
172.56.2.45 2 24 379034 20151217194601
192.241.225.199 1 14 237625 20151219111431
73.197.26.192 2 23 2561329 20151218045809
70.192.131.16 1 25 1258689 20151205094229
98.221.255.58 1 1 14598 20151216163835
97.35.46.142 1 22 276750 20151222132645
72.5.65.214 1 1 14598 20151222064116
73.198.102.183 6 24 8376516 20151221072439
71.172.99.25 1 1 14598 20151215113314
107.77.173.1 1 1 14598 20151225141245
73.199.99.230 2 26 1691676 20151216112915
24.186.48.161 1 25 1260055 20151220073616
69.117.167.10 1 1 14598 20151229181915
172.56.28.255 1 22 276750 20151218203928
96.248.79.67 1 1 14598 20151230111357
172.56.28.5 1 19 238510 20151218172415
67.86.56.158 1 1 14598 20151216154024
72.68.23.126 1 1 14598 20151216003048
192.241.233.251 1 14 237457 20151214131752
107.77.76.60 1 22 276750 20151228191748
70.192.70.137 1 1 14598 20151228152335
172.56.37.208 1 22 348506 20151228080451
24.115.248.113 2 23 2561329 20151221073249
70.208.72.162 2 22 278912 20151221190254
74.105.220.51 2 23 2307602 20151221081130
69.122.23.175 5 110 1742530 20151227070425
69.115.65.240 1 17 244274 20151223123849
69.125.222.125 1 1 14598 20151221214946
98.110.39.188 2 24 2323532 20151218122050
208.54.87.192 2 24 2395288 20151216003543
72.240.118.45 2 31 1358663 20151204113537
71.180.122.212 2 22 2346673 20151223153210
172.56.36.130 1 25 1260055 20151217213456
176.10.104.243 1 1 13232 20151201092359
98.109.226.37 1 1 14598 20151216043102
24.0.59.101 2 22 2346673 20151215203530
70.192.79.103 1 22 348506 20151224075956
73.226.1.148 4 25 6369306 20151224080100
66.249.85.171 1 1 14598 20151216081956
70.208.77.241 1 22 530477 20151223172929
73.196.189.188 1 20 1214189 20151219052931
107.77.76.24 4 22 282304 20151217155603
73.198.88.92 1 40 5717959 20151216154028
68.196.251.218 3 24 2340841 20151218081447
96.242.161.169 1 1 14598 20151217185325
66.87.81.139 2 43 975696 20151222052016
100.8.15.75 2 23 2307602 20151227211728
50.29.198.16 1 24 1272699 20151214210447
70.208.72.94 1 22 295391 20151218124448
208.54.87.133 1 1 14598 20151225103536
76.1.242.205 2 23 2307602 20151226184250
170.167.195.102 1 25 1260055 20151216123343
172.56.37.91 1 22 276750 20151216200557
24.0.24.213 2 20 2269362 20151224124504
68.196.147.209 2 23 2307602 20151228155440
172.56.28.201 2 23 291348 20151217053139
38.100.21.84 1 10 210977 20151207113035
100.1.84.68 1 1 14598 20151215135717
100.35.45.231 2 23 2307602 20151219052502
70.209.19.37 2 26 329588 20151218070203
69.127.54.178 2 23 2307602 20151225213448
208.54.36.189 1 22 530477 20151227151801
151.202.48.201 2 23 2307602 20151223131610
172.56.36.73 1 22 276750 20151227165348
70.215.81.50 1 22 276750 20151219094338
63.143.224.249 3 24 4592181 20151222205017
73.195.131.3 2 27 2254672 20151222105023
91.213.8.84 3 3 29197 20151214225837
179.52.81.222 2 23 2326243 20151219104636
98.221.101.221 1 1 14598 20151220204006
96.234.116.240 3 24 4338454 20151227234108
70.192.76.195 1 22 276750 20151220134033
50.166.158.135 5 26 6383904 20151223160808
69.126.77.241 2 19 2157360 20151228161547
70.215.74.19 1 22 276750 20151216165936
70.199.69.200 1 19 238510 20151219101037
75.127.151.46 1 17 362362 20151216150149
50.166.134.125 1 19 238510 20151221211901
108.50.237.127 1 1 14598 20151220212420
76.1.229.195 2 23 2307602 20151229215722
66.87.83.12 1 22 276750 20151228091954
108.50.167.243 2 23 2307602 20151218122325
108.35.255.41 2 23 2561329 20151225114509
69.126.79.67 1 22 348506 20151221170148
70.215.65.43 1 22 276750 20151220092222
166.137.244.36 1 22 276750 20151223091028
107.1.136.3 2 21 2395901 20151215174318
66.220.145.152 0 3 25860 
216.55.138.211 1 22 303958 20151211125648
70.215.80.193 1 22 276750 20151215164626
96.225.78.202 1 26 1648559 20151229103320
24.185.49.10 1 1 2030852 20151220035930
98.110.50.167 2 2 29196 20151215121247
66.87.86.20 1 22 276750 20151217063525
70.208.66.72 1 22 276750 20151221163207
71.168.228.129 2 23 2307602 20151220160206
172.56.32.28 1 1 14598 20151229193554
192.241.215.235 5 35 404294 20151215180624
108.24.72.60 1 1 14598 20151221151849
73.196.99.213 1 1 14598 20151218163210
24.187.55.147 3 25 4354384 20151226215513
150.70.173.43 1 1 14598 20151216154154
70.208.74.63 1 1 14598 20151221091700
73.150.123.221 2 24 2577259 20151218162828
72.76.3.186 1 1 2030852 20151216032115
172.56.27.19 0 2 967375 
24.44.9.148 2 23 2307602 20151223215601
69.125.250.148 1 1 14598 20151221214228
24.187.26.25 1 7 151787 20151219083444
172.56.37.147 2 20 238510 20151226080712
66.87.85.230 1 23 657016 20151222164927
172.56.37.84 1 22 276750 20151222081458
96.56.200.163 1 1 14598 20151222155915
67.87.12.172 3 24 2340841 20151225141154
47.18.23.210 1 1 14598 20151220071132
71.250.211.14 1 1 14598 20151216064827
173.54.139.32 1 22 276750 20151225130922
50.166.214.185 1 22 276750 20151229213807
166.137.252.91 1 1 14598 20151227170632
173.61.53.84 1 1 14598 20151221214329
186.235.42.27 1 22 464871 20151201162346
68.199.50.236 1 19 238510 20151217100700
172.56.36.134 1 22 276750 20151220003256
172.56.2.21 1 22 276750 20151224071635
68.197.15.196 2 23 2561329 20151222112813
70.192.67.212 2 23 291348 20151216181136
204.186.232.18 4 35 1646989 20151211131710
73.33.121.124 1 1 14598 20151217201903
76.116.209.80 3 3 43794 20151221034345
66.87.86.167 2 44 807227 20151229181232
67.80.252.79 1 22 442360 20151230102530
70.208.66.183 1 12 221489 20151227232116
67.237.10.68 1 24 1272699 20151218161034
86.47.80.146 5 5 66731 20151219051456
70.209.56.253 1 1 14598 20151219163740
70.192.73.233 1 22 530477 20151220203823
208.54.90.175 1 26 2218043 20151219201714
172.56.28.100 1 12 229574 20151217124536
68.196.54.111 1 22 348506 20151217195737
172.56.21.54 1 19 238510 20151217135307
69.248.90.247 1 1 14598 20151216180725
68.104.207.140 4 52 1055130 20151208224647
208.54.37.172 1 22 276750 20151226112652
69.125.200.127 1 1 14598 20151216073904
172.56.2.218 1 1 14598 20151217111504
73.178.155.160 2 23 2307602 20151218122416
173.72.56.102 1 1 14598 20151215174349
107.77.76.117 1 15 207538 20151223150850
73.198.160.72 3 24 305946 20151221152959
66.87.80.113 1 21 266797 20151224075733
70.208.66.220 1 22 276750 20151221181919
70.215.76.84 1 22 276750 20151219204832
31.13.100.116 0 2 3520 
66.87.85.117 1 1 14598 20151221015745
108.24.122.213 3 26 2325545 20151226002218
172.56.29.12 2 23 2561329 20151217234855
47.19.56.75 3 24 4410210 20151217180025
172.58.200.50 1 1 14598 20151221074938
107.77.106.126 2 26 2323898 20151224115421
173.71.112.6 1 22 348506 20151220075132
66.87.9.170 1 22 276750 20151223145523
73.150.64.106 4 24 6381950 20151221060156
73.199.51.69 1 1 14598 20151217210643
151.80.37.117 1 1 13232 20151205050500
172.58.201.171 1 1 14598 20151221075308
172.56.23.44 1 16 230354 20151224202905
166.137.244.115 3 32 3209473 20151219211626
66.87.81.184 1 22 276750 20151216153311
66.87.86.250 1 22 530477 20151217103358
73.197.85.141 2 23 2307602 20151220045808
66.87.80.182 1 22 276750 20151221212704
70.192.69.132 2 32 1385270 20151216042956
66.87.85.74 1 22 530477 20151221214808
74.92.106.49 1 19 238510 20151216155333
70.215.72.27 1 7 142522 20151218211643
173.71.82.254 3 24 4592181 20151219135155
96.248.111.168 1 19 238510 20151218163849
66.249.83.114 3 49 777986 20151225200934
173.63.65.71 1 1 14598 20151216100747
172.56.36.26 1 22 276750 20151219204130
50.153.116.17 2 23 2561329 20151221182451
70.208.73.114 1 22 276750 20151221193215
69.121.150.112 1 21 525731 20151227124201
98.109.146.77 5 26 6383904 20151223235108
184.173.227.140 1 1 13232 20151209014311
66.87.85.189 2 43 309989 20151218142142
70.192.78.70 1 21 403938 20151221083659
70.192.66.150 1 22 276750 20151230115008
172.58.200.220 3 25 2409886 20151221163038
205.197.242.175 1 1 14598 20151221214925
69.126.100.182 2 22 2434790 20151224182911
70.192.80.83 1 1 14598 20151220141609
73.33.94.3 2 23 2307602 20151223165104
208.54.90.246 2 38 759635 20151219090510
73.198.89.20 1 1 14598 20151220165404
208.186.211.133 2 23 2326243 20151225093718
73.178.100.189 1 25 1260055 20151226105701
100.8.0.150 1 1 14598 20151219061553
74.105.202.94 2 2 29196 20151221203631
69.171.231.226 0 9 142488 
24.38.243.5 1 1 14598 20151217090507
108.53.23.222 1 1 2030852 20151219184609
66.102.8.164 2 8 188041 20151214131745
108.35.90.167 1 1 14598 20151229185027
71.168.184.76 1 25 1260055 20151219161825
70.215.79.107 3 45 2322200 20151216071801
166.137.252.77 1 22 530477 20151221081906
184.6.221.140 1 22 276750 20151221135006
172.58.200.48 3 24 4338454 20151217190549
70.192.73.239 1 1 14598 20151230041744
68.174.40.111 1 1 14598 20151221214354
208.54.87.242 3 25 2409886 20151221182803
173.220.141.162 1 1 2030852 20151231111149
50.153.86.13 2 23 2561329 20151217103218
72.90.136.159 1 22 1221815 20151218173707
70.192.69.117 1 19 238510 20151221040920
66.249.83.112 1 66 1161268 20151217211851
172.56.37.140 1 22 530477 20151220160427
69.141.129.58 1 1 14598 20151216171426
73.29.208.180 1 1 14598 20151221214243
73.178.143.218 1 1 14598 20151219203757
68.246.7.12 2 23 2307602 20151220220013
70.208.74.55 1 22 276750 20151228120728
67.86.139.61 2 23 2561329 20151217162815
50.29.199.231 2 23 2473212 20151221104111
172.56.35.109 1 15 306887 20151217070444
47.16.247.8 1 24 1272699 20151218073334
31.13.100.114 0 1 33040 
73.195.167.233 1 1 14598 20151230102636
73.160.229.18 1 23 364436 20151218205805
71.187.39.149 1 2 21081 20151218173903
66.220.145.148 0 1 8620 
104.148.137.102 1 19 238510 20151225114523
193.90.12.86 2 2 27830 20151225164820
166.137.252.93 1 19 258911 20151221141328
50.153.117.137 1 1 14598 20151221214741
174.57.56.185 1 22 348506 20151223033719
208.54.85.144 1 25 303490 20151219170700
50.166.117.241 6 42 2859114 20151205092609
66.220.145.154 0 2 17240 
68.197.119.233 1 1 14598 20151220081056
166.137.244.78 1 1 14598 20151225211558
72.27.153.251 1 23 546407 20151224124913
172.56.35.72 1 23 364436 20151216143721
66.87.80.236 1 22 530477 20151223091202
70.192.77.33 1 22 530477 20151218152651
68.192.50.17 2 23 2307602 20151224213107
66.87.9.228 1 1 14598 20151221090108
73.150.128.63 2 22 2295166 20151219145640
69.122.56.214 3 24 4338454 20151219190636
100.35.161.91 1 25 1700299 20151221214333
72.63.40.132 1 1 14598 20151220030316
69.115.177.11 3 23 4326018 20151218062353
172.56.35.97 1 23 546407 20151229204007
100.1.11.141 1 1 14598 20151221214552
100.35.63.5 2 22 2295166 20151218094536
208.54.87.162 1 22 530477 20151226073341
70.192.68.3 1 22 276750 20151217212630
24.187.130.61 2 23 2307602 20151222074200
173.252.115.165 1 1 13232 20151203134423
107.77.173.3 1 22 276750 20151219213055
173.63.33.109 6 27 4382248 20151219140037
73.196.49.55 1 1 14598 20151217122609
151.80.138.19 1 1 14598 20151226131048
96.235.170.141 5 27 8669815 20151218071138
172.56.36.238 1 22 276750 20151221214300
100.35.160.45 2 23 2307602 20151225103604
71.58.51.54 2 23 2561329 20151220222805
172.56.28.112 6 29 6680736 20151228200755
196.216.49.50 1 14 244673 20151201005128
73.215.110.8 1 1 14598 20151216205514
64.134.241.108 3 23 4465642 20151218165733
66.87.80.16 1 22 295391 20151218081611
76.117.150.147 4 25 4353052 20151216153336
73.226.206.74 1 24 1272699 20151220101004
73.194.226.212 3 24 2575927 20151222005324
69.141.143.204 1 1 14598 20151228172025
74.102.72.216 3 3 2060048 20151220132137
208.54.87.147 1 21 403938 20151227191958
96.242.232.184 1 1 2030852 20151222101403
70.192.71.93 1 22 530477 20151223181912
172.56.37.35 1 22 276750 20151215180014
208.54.90.247 1 22 530477 20151219204855
172.56.36.86 3 26 306733 20151216114853
100.35.181.144 1 1 2030852 20151225200936
107.77.76.22 4 50 4647362 20151216171758
70.208.68.178 1 22 276750 20151219073901
172.56.37.226 2 23 2307602 20151228114241
212.7.220.173 1 1 13232 20151202002057
50.182.151.186 2 23 2307602 20151215215202
70.208.66.145 1 22 276750 20151225182954
63.143.233.69 2 2 2045450 20151224143820
70.208.79.77 1 22 530477 20151223115602
70.192.78.168 1 22 295391 20151216103015
47.16.168.214 1 1 14598 20151220161443
70.208.69.38 3 24 2322200 20151220111716
66.87.82.208 1 16 259935 20151226235115
50.153.127.20 3 24 4338454 20151219115846
66.87.123.123 5 37 4108113 20151206044158
73.215.78.196 4 27 4356397 20151224232804
69.39.120.69 2 25 367411 20151205111835
78.47.47.188 1 1 13232 20151213082349
212.7.220.153 1 1 12040 20151220141451
73.29.22.6 2 23 2561329 20151223041604
70.215.65.89 2 23 14598 20151229204824
70.215.75.15 1 22 276750 20151215141536
96.240.5.10 2 24 2323532 20151226185053
70.215.86.190 1 19 238510 20151218115423
50.182.3.244 3 24 2322200 20151223204447
69.123.48.125 1 22 1221815 20151222113158
98.110.50.40 1 23 546407 20151222113039
70.208.65.122 1 22 530477 20151225141157
172.56.36.113 1 1 2030852 20151223140735
107.77.161.9 6 50 627971 20151226170644
66.87.9.164 1 22 295391 20151218101339
70.215.92.108 1 22 276750 20151220155706
149.202.42.188 1 1 1 20151214225412
70.209.55.47 1 1 14598 20151219122802
70.215.73.4 1 25 1260055 20151224172733
98.110.66.53 1 1 14598 20151218204848
91.234.34.19 2 2 29196 20151218114832
68.197.65.240 1 21 403938 20151227174412
172.58.224.16 2 22 2411831 20151218173735
50.182.194.115 1 22 348506 20151216195602
73.193.147.196 2 23 2307602 20151216045147
75.146.196.225 2 23 2307602 20151226184949
70.208.65.109 1 23 546407 20151220183559
173.54.254.250 1 1 14598 20151221212508
67.82.46.65 1 25 1260055 20151219080224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 9 72 1280333 9
20151202 21 91 1891311 6
20151203 12 101 1893248 8
20151204 28 205 8502077 12
20151205 37 279 16458153 14
20151206 53 339 22127541 14
20151207 35 225 12940917 15
20151208 12 77 5079641 8
20151209 27 110 2137902 9
20151210 7 57 6364232 4
20151211 23 121 3232574 13
20151212 7 22 248639 7
20151213 3 20 2989250 3
20151214 548 1141 42305717 24
20151215 76 623 30780040 58
20151216 129 1190 74959953 92
20151217 226 1109 136905588 73
20151218 122 1418 96746901 75
20151219 127 1380 112484694 86
20151220 117 1181 88817842 79
20151221 178 1651 104620755 122
20151222 103 1060 71670673 64
20151223 86 938 77208453 54
20151224 86 874 63103539 45
20151225 70 667 40736349 46
20151226 61 632 52661445 32
20151227 50 558 36654438 36
20151228 56 537 42133524 33
20151229 51 446 35229543 32
20151230 29 229 9183138 20
20151231 7 30 2414639 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
15mn-30mn 9
30s-2mn 29
2mn-5mn 16
0s-30s 1016
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/ 1174 17171093 951 657
/wp-content/themes/msm/videos/laundry.webm 383 743291832 21 261
/wp-admin/admin-ajax.php 175 82466 5 6
/wp-cron.php 119 0 112 112
/wp-admin/admin.php 99 4875789 0 0
/wp-admin/load-scripts.php 47 9242260 0 0
/contact-us/ 40 470992 7 18
/buy-a-laundromat/ 37 489035 0 10
/wp-admin/customize.php 25 4595457 0 0
/about-us/ 25 316268 0 6
/retool-your-laundromat/ 23 333565 2 7
/myths-and-realities/ 20 224122 0 4
/sell-your-laundromat/ 19 227991 0 1
/wp-admin/edit.php 18 1036391 0 0
/wp-admin/load-styles.php 17 5551540 0 0
/financing/ 16 183292 0 4
/wp-content/themes/msm/css/fonts/flexslider-icon.eot 14 29148 0 0
/wp-admin/plugin-install.php 14 2466746 0 0
/wp-admin/plugins.php 12 631785 0 0
/wp-admin/tools.php 9 356956 0 0
/wp-admin/options-general.php 9 588447 0 0
/wp-admin/nav-menus.php 8 685666 0 0
/wp-admin/themes.php 8 309160 0 0
/wp-content/themes/msm/css/fonts/flexslider-icon.ttf 7 13244 0 7
/wp-admin/post.php 7 1298862 0 0
/wp-admin/index.php 6 261226 0 0
/wp-admin/users.php 4 165574 0 0
/wp-admin/options-reading.php 4 145689 0 0
/feed/ 1 816 1 1
/sitemap/ 4 58762 0 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 23912 0 0
/wp-includes/wlwmanifest.xml 2 2090 0 2
/wp-admin/ 2 75896 0 0
/xmlrpc.php 2 1516 0 0
/wp-content/themes/msm/form-handlers/contact-form.php 1 7 0 1
/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff 3 8240 0 0
/wp-admin/options-permalink.php 1 36917 0 0
/wp-content/themes/msm/css/fonts/flexslider-icon.woff 7 8876 0 0
/wp-admin/options-media.php 1 32832 0 0
/wp-admin/options-writing.php 2 79614 0 0
/wp-admin/profile.php 1 56073 0 0
/list-your-laundromat/ 7 87465 0 0
/wp-content/plugins/code-snippets/css/font/code-snippets.ttf 4 1284 0 0
/wp-admin/update.php 2 52435 0 0
/sitemap_index.xml 1 499 0 0
/wp-admin/import.php 1 36186 0 0
/cpanel 1 9095 0 1
/privacy-policy/ 2 25288 0 0
/wp-content/plugins/duplicator/assets/fonts/fontawesome-webfont.woff2 1 56780 0 0
/wp-admin/upload.php 3 318289 0 0
/wp-login.php 5 13850 1 1
/wp-admin/update-core.php 1 36976 0 0
END_SIDER
