AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/laundromatguys/tmp/awstats/awstats.thelaundromatguys.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2710                
POS_VISITOR 14750               
POS_DAY 75032               
POS_DOMAIN 3699                
POS_LOGIN 4457                
POS_ROBOT 4612                
POS_WORMS 5152                
POS_EMAILSENDER 5283                
POS_EMAILRECEIVER 5426                
POS_SESSION 75977               
POS_SIDER 76190               
POS_FILETYPES 5561                
POS_DOWNLOADS 5889                
POS_OS 5996                
POS_BROWSER 6307                
POS_SCREENSIZE 8494                
POS_UNKNOWNREFERER 8568                
POS_UNKNOWNREFERERBROWSER 10279               
POS_ORIGIN 10643               
POS_SEREFERRALS 10793               
POS_PAGEREFS 10984               
POS_SEARCHWORDS 11526               
POS_KEYWORDS 11702               
POS_MISC 2371                
POS_ERRORS 11785               
POS_CLUSTER 4313                
POS_SIDER_404 11964               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201002508 763 219564 13353158675624
FirstTime 20160101011956
LastTime 20160131175042
LastUpdate 20160201051514 763 0 762 0 0
TotalVisits 1805                
TotalUnique 1466                
MonthHostsKnown 0                   
MonthHostsUnknown 1486                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1547 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 416 31471931 47 94 5361584
1 36 250 21979662 40 81 3587497
2 17 216 5739988 17 40 2482774
3 35 356 30552667 45 75 2803398
4 70 880 43601168 44 85 9298133
5 74 1021 54689283 62 104 10556562
6 127 1378 91020028 100 168 11856818
7 188 1336 74340550 70 241 10313466
8 176 1500 91570464 83 158 20854250
9 139 1537 106156659 88 194 19208917
10 152 1769 102020671 100 255 27830310
11 141 1686 71425769 65 148 19152419
12 175 1524 97253972 110 290 26809403
13 150 1345 96924849 105 218 20660047
14 269 2256 144109508 127 250 36055874
15 197 1853 136436930 123 288 29827616
16 118 1289 97096403 73 172 6892466
17 159 1736 150150123 79 171 21865865
18 185 1844 163309527 91 174 18099672
19 183 1816 128079617 90 192 25046363
20 166 1437 117901599 100 179 15802226
21 103 1001 73645640 84 148 23181669
22 50 453 47075328 48 80 1779783
23 61 600 45816072 45 78 3893624
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 2828 28067 1874837536
br 49 675 14212408
ca 31 44 2651412
il 13 45 1229414
nl 13 13 187709
de 11 11 146459
zz 10 94 13799566
do 7 28 6414579
jp 6 27 2365994
mx 5 89 3567725
ie 5 5 66731
ua 3 3 44287
fr 3 25 394618
ru 2 2 29689
kr 2 37 777215
au 2 46 911336
gb 2 2 29196
it 2 24 556988
pl 2 2 26638
qa 2 23 2308095
tr 1 1 14598
ph 1 23 546407
cn 1 1 14598
es 1 23 546900
ma 1 23 546407
cr 1 23 546407
ec 1 1 12040
mz 1 7 152280
co 1 22 276750
th 1 23 546407
pr 1 22 277243
tw 1 22 276750
bs 1 22 461149
jm 1 22 530477
ch 1 1 15091
dz 1 1 15091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 406 4570409 20160131132958 67
spider 177 4240089 20160128121221 4
googlebot 173 1958942 20160130001232 19
php 18 96243 20160126175812 0
crawl 17 213436 20160121145615 1
unknown 11 385 20160129121852 11
bingpreview 8 99458 20160121201114 0
googlebot\-image 6 190060 20160119210850 0
msnbot 4 8234 20160101040354 1
no_user_agent 3 29196 20160120133442 0
netcraft 1 14598 20160111074705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 16 33312 0 0
css 5163 31773624 0 0
png 7375 20168521 0 0
ttf 9 16420 0 0
woff 11 27488 0 0
php 212 3470004 0 0
mp4 23 70104712 0 0
html 2065 30130529 0 0
js 10455 231887559 0 0
jpg 3427 130035490 0 0
webm 701 1376917656 0 0
svg 11 24837 0 0
gif 31 210056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/themes/msm/videos/laundry.mp4 12 174 104640694
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 2 2
linuxandroid 24816 2274
winlong 68 23
macosx6 2 2
winxp 454 103
ios_iphone 1465 80
win8 31 27
macosx9 6 1
ios_ipad 307 15
macosx7 51 9
winnt 121 23
linux 64 28
win7 1359 109
macosx 196 55
Unknown 391 168
win8.1 337 95
macosx8 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome44.0.2403.125 1 1
msie6.0 19 7
firefox28.0 12 12
chrome42.0.2311.137 65 4
chrome18.0.1025.308 43 2
chrome32.0.1700.72 3 1
chrome34.0.1847.137 1 1
firefox26.0 8 1
chrome35.0.1916.99 1 1
chrome28.0.1500.94 885 49
chrome31.0.1650.57 3 0
chrome31.0.1650.63 4 0
alcatel 24 2
chrome43.0.2357.121 15 3
msie11 1 0
msie8.0 406 55
firefox43.0 226 14
msie7.0 1 1
chrome47.0.2526.99 23 2
chrome37.0.2062.120 8 8
firefox41.0 1 1
chrome43.0.2357.92 21 2
chrome44.0.2403.117 12 1
chrome45.0.2454.99 1 1
chrome32.0.1700.68 1 0
opera12.16 26 3
firefox40.0 2 2
firefox42.0 23 1
chrome40.0.2214.109 23 1
lg\- 9 9
firefox29.0 27 26
chrome32.0.1700.107 68 3
chrome35.0.1916.114 9 1
safari6.0.5 2 0
firefox33.0 16 15
chrome36.0.1985.143 592 27
chrome47.0.2526.106 65 11
firefox25.0 2 2
mozilla 258 40
firefox14.0.1 9 9
chrome37.0.0.0 53 8
chrome22.0.1229.94 15 2
chrome46.0.2486.0 46 2
chrome46.0.2490.86 5 5
firefox3.6.3 1 1
opera8.50 3 3
chrome45.0.2454.84 22 1
safari5.1.9 1 1
safari6.1.1 1 0
chrome44.0.2403.133 19 1
firefox36.0 35 13
safari9.0.2 2 2
chrome37.0.2062.124 1 1
chrome19.0.1047.0 1 1
safari7.0 5 1
chrome34.0.1847.76 3920 308
bonecho 11 11
android 1546 167
chrome29.0.1547.0 1 1
chrome12.0.742.91 3 1
firefox3.6.6 1 1
chrome36.0.1985.125 1 1
chrome42.0.2311.111 85 5
firefox24.0 1 0
firefox31.0 27 27
chrome46.0.2490.76 904 82
chrome33.0.0.0 327 38
iphone 953 57
chrome47.0.2526.76 22 1
opera29.0.1809.91837 22 1
chrome47.0.2526.111 705 141
chrome43.0.2357.93 143 8
safari8.0 67 3
chrome34.0.1847.118 345 38
msie9.0 5 4
safari10.3.2.858 24 1
firefox27.0 1 0
Unknown 113 104
chrome47.0.2526.83 13031 914
chrome30.0.0.0 444 53
chrome39.0.2171.93 15 2
blackberry 2 2
chrome47.0.2526.100 540 59
chrome48.0.2564.95 70 7
chrome18.0.1025.166 69 3
samsung 637 410
chrome44.0.2403.155 48 4
chrome41.0.2227.0 1 1
msie5.5 4 4
chrome11.0.682.0 1 1
chrome38.0.2125.102 1130 91
chrome45.0.2454.94 149 8
msie11.0 216 19
chrome18.0.1025.133 2 2
safari9.0 561 25
chrome45.0.2454.101 45 13
chrome35.0.1916.153 92 4
chrome30.0.1599.103 149 17
msie10.0 1 0
firefox6.0 1 1
safari4.0.4 1 1
opera34.0.2044.98679 105 6
opera19.0.1326.63 1 1
firefox3.6.8 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Player/LG_Player_1.0_for_Android_5.0.2_(stagefright_alternative) 20160130212242
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160123162632
LG-H631/V10j_Player/LG_Player_1.0_for_Android_5.1.1_(stagefright_alternative) 20160125204801
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160127125712
semanticbot 20160129121906
LG-H345/V10f_Player/LG_Player_1.0_for_Android_5.1.1_(stagefright_alternative) 20160131143906
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160121204747
WordPress/4.3.1;_http://thelaundromatguys.com 20160106132355
Player/LG_Player_1.0_for_Android_4.4.2_(stagefright_alternative) 20160117170858
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7617;_U;_en)_Presto/2.12.423_Version/12.16 20160106164813
Player/LG_Player_1.0_for_Android_5.1_(stagefright_alternative) 20160105043200
WordPress/4.3.2;_http://thelaundromatguys.com 20160131082920
Player/LG_Player_1.0_for_Android_5.1.1_(stagefright_alternative) 20160131082029
Agent 20160124091057
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160107075649
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.858_Mobile_Safari/537.35_ 20160121154820
python-requests/2.9.0 20160130085844
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160108211209
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160110100429
python-requests/2.9.1 20160112014908
ZTE-Z958/Z958V1.0.0B16 20160108234008
Mozilla/5.0_(Android_5.1;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20160108174722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/4.3.1;_http://thelaundromatguys.com 20160106132355
python-requests/2.9.1 20160112014908
ZTE-Z958/Z958V1.0.0B16 20160108234008
python-requests/2.9.0 20160130085844
WordPress/4.3.2;_http://thelaundromatguys.com 20160131082920
semanticbot 20160129121906
Agent 20160124091057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1036 1365
From1 0 0
From2 88 89
From3 1331 1331
From4 559 26888
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 4 5
duckduckgo 81 81
bing 1 1
sogou 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://lm.facebook.com/l.php 811 811
http://lm.facebook.com/lsr.php 336 336
http://m.facebook.com 93 93
http://top1-seo-service.com/try.php 37 37
http://www.facebook.com/l.php 18 18
http://l.facebook.com/l.php 12 12
http://buttons-for-website.com 10 10
http://m.facebook.com 7 7
https://www.facebook.com 3 3
https://m.facebook.com 2 2
https://t.co/qk1cVWTu1Z 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
thelaundromatguys.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
thelaundromatguys.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 65 14365
503 17 5083
206 1225 360774671
302 14 0
416 4 1256
500 16 221160
404 83 782593
301 88 259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/wp-content/plugins/user-photo/admin.css 1 -
/ 7 http://www.sogou.com/web
/wp-content/plugins/revslider/release_log.txt 1 -
/editor/fckeditor/editor/ 1 -
/apple-touch-icon.png 10 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/sexy-contact-form/readme.txt 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/themes 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/browserconfig.xml 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/includes/fckeditor/editor/ 1 -
/module/fckeditor/editor/ 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/apple-touch-icon-precomposed.png 8 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-insorsm.php 1 http://thelaundromatguys.com/wp-insorsm.php
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/fckeditor/editor/ 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/http:/google+.com 1 http://thelaundromatguys.com
/js/close.gif 1 -
/wp-content/themes/msm/images/sidebar.jpg 1 -
/wp-trackback.php 3 http://thelaundromatguys.com/wp-trackback.php
/wp-content/plugins/nextgen-gallery/license.txt 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/home/laundromatguys/public_html/wp-content/themes 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/administrator/ 2 -
/wp-content/plugins/wptouch/readme.txt 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/themes/msm/videos/laundry.webm 1 http://thelaundromatguys.com/
/plus/img/wbg.gif 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-includes/ 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/mzysu60514.txt 1 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1486
96.57.94.106 138 469 12462487 20160125121103
70.215.82.99 97 139 1940310 20160111075150
107.180.50.241 81 81 1 20160131082920
174.57.61.218 52 326 78363818 20160117214419
66.87.84.216 41 62 860670 20160114143324
192.99.44.141 25 25 324543 20160121204748
69.142.108.14 14 36 16869171 20160131143906
50.166.142.141 12 34 12622538 20160105183628
82.80.230.228 12 44 1214323 20160127181655
66.249.83.114 11 187 2576163 20160128143148
69.58.178.59 11 11 142404 20160102080458
208.68.38.50 11 71 824172 20160126164039
69.115.145.2 11 242 5838205 20160130164009
98.110.52.2 11 44 8489718 20160130213053
68.199.100.217 11 53 16816393 20160128132445
95.170.95.200 11 11 160578 20160121064911
98.109.52.11 10 31 14775637 20160113042111
191.237.41.214 10 10 115655 20160126061438
71.187.104.254 10 73 8443952 20160119092805
66.249.83.116 10 145 1759792 20160131120608
191.237.41.151 10 10 115655 20160129121906
192.241.206.112 10 70 809081 20160130090412
108.11.9.192 10 52 14521910 20160117153819
71.188.26.217 9 29 12619725 20160130083221
67.80.245.15 9 72 13016841 20160126080310
108.24.125.115 1 1 14598 20160106190214
70.44.112.9 4 43 4595605 20160111033906
69.125.152.76 3 24 4592181 20160110063853
172.56.36.46 1 22 530970 20160123114348
73.160.17.36 1 1 14598 20160106204334
8.25.157.21 1 22 276750 20160106153619
70.192.74.196 3 45 291348 20160119081812
76.1.234.195 1 23 1387734 20160129092332
66.87.81.53 1 22 348506 20160111151812
66.87.83.165 1 22 276750 20160116172223
66.87.81.109 1 22 221695 20160113105348
50.245.210.134 2 23 291348 20160107132757
72.90.139.223 4 45 4908988 20160130112222
70.192.73.95 1 22 276750 20160104213343
175.253.87.27 1 23 546900 20160121190016
70.199.106.10 1 22 277243 20160131144704
73.178.18.233 2 27 396962 20160111235731
66.87.117.250 1 1 14598 20160115195112
66.87.82.101 1 13 221695 20160115184021
172.56.35.165 2 23 545075 20160111160320
172.56.23.251 3 25 4426140 20160119144517
172.58.201.41 1 22 530477 20160110213517
73.29.196.193 1 1 15091 20160129192648
69.117.77.213 1 22 276750 20160108004321
76.117.25.230 4 25 4353052 20160118094305
192.161.76.63 3 24 4338454 20160116220435
166.216.165.82 3 24 2323186 20160122080027
172.58.200.225 1 22 530477 20160108123343
108.24.160.63 2 23 2561822 20160124190114
98.110.48.53 2 23 2308095 20160123070756
70.208.73.229 1 22 276750 20160106204121
136.243.50.2 1 1 14598 20160117115917
100.1.251.200 1 1 14598 20160104113037
66.87.80.198 2 23 2561329 20160109212313
66.87.86.255 2 24 2687868 20160117081228
174.57.213.17 1 22 530477 20160105185302
107.77.70.116 1 1 14598 20160107155626
172.56.37.76 1 25 1252354 20160125024644
73.194.218.184 2 23 2561822 20160123005832
54.213.11.185 2 2 6259 20160116094330
172.56.35.25 3 24 2340841 20160110155150
100.8.77.45 3 24 4592181 20160104211450
166.137.244.83 1 22 276750 20160108044509
70.192.69.114 1 22 276750 20160108152343
71.226.248.245 8 29 10461685 20160131083547
73.215.172.36 2 23 546061 20160131143502
100.35.140.174 1 19 238510 20160116193008
172.56.37.233 2 23 2307602 20160104173733
70.208.66.241 1 22 276750 20160104152212
208.54.87.244 1 22 277243 20160127121951
73.215.65.167 1 1 2030852 20160114153801
24.228.11.76 3 24 4338454 20160105000315
70.215.73.146 1 22 277243 20160129084220
204.101.161.159 4 4 58392 20160110080403
157.55.39.247 0 1 894 
71.127.223.40 1 22 332244 20160124113203
208.54.87.179 2 23 2561329 20160117043628
166.137.252.30 2 24 2323532 20160107231152
73.195.28.223 5 26 6383904 20160107131948
73.29.68.238 2 23 2308095 20160131143519
66.87.9.141 1 22 530970 20160130094305
73.227.12.46 1 1 14598 20160109230605
173.220.105.141 3 24 4338454 20160107093615
70.192.71.24 1 22 530477 20160121064534
212.7.220.213 1 1 12040 20160102125634
100.1.82.56 1 22 277243 20160123195554
96.235.165.113 1 22 277243 20160124022623
71.168.157.76 2 23 291841 20160122202541
107.167.103.234 1 24 1260053 20160106164811
172.56.36.3 2 44 553993 20160128093029
76.116.99.124 3 24 2322693 20160125045311
172.56.36.114 1 22 276750 20160119142000
70.192.71.97 3 24 4410703 20160123082521
100.1.227.140 1 19 239003 20160125135845
70.215.78.36 1 22 277243 20160122100754
208.54.87.210 1 1 15091 20160123152923
58.8.102.201 1 23 546407 20160119042037
50.254.67.38 1 1 14598 20160107155816
203.87.152.244 1 23 546407 20160118041252
108.25.65.98 1 22 276750 20160106045155
73.195.191.157 1 25 1666040 20160127193051
12.217.93.4 1 1 2711 20160105141805
66.87.81.203 1 23 546900 20160130231918
24.228.10.180 2 23 2308095 20160130142848
73.33.83.233 2 23 2308095 20160123192237
172.58.225.216 1 23 546900 20160130110108
50.153.119.158 7 50 9185807 20160124095036
66.87.81.232 1 21 404431 20160129140946
68.199.97.171 1 27 1723192 20160107212807
186.207.235.85 1 23 546900 20160128053039
24.185.26.48 1 22 276750 20160118200234
96.225.32.13 2 23 2308095 20160125044113
76.117.133.232 1 1 14598 20160106132354
108.11.42.164 1 1 14598 20160108010446
69.126.150.61 2 23 292334 20160125190118
66.87.86.249 1 13 222188 20160125143306
69.248.247.204 3 24 4338454 20160117193533
70.192.67.250 1 13 14598 20160113071459
70.208.114.78 1 22 276750 20160115133631
173.61.45.161 1 11 221447 20160121154841
208.54.37.131 3 25 4426140 20160112190713
71.168.238.135 1 22 276750 20160120084152
172.56.36.50 1 22 276750 20160118063222
108.35.121.37 2 23 2326243 20160112184754
166.137.244.109 1 22 530970 20160126140148
104.148.130.3 3 24 4592181 20160110161303
50.153.116.12 1 1 14598 20160109174853
74.102.5.223 1 1 14598 20160117111858
70.208.66.76 2 30 419949 20160120110937
172.58.232.68 2 23 292334 20160121204125
150.70.188.177 1 1 14598 20160113115026
172.56.23.164 1 20 254440 20160120081631
177.128.139.134 1 23 546407 20160113101742
174.44.109.255 2 23 2307602 20160112124142
66.87.9.46 1 22 530477 20160106203602
187.114.200.250 1 23 546900 20160131054858
70.192.74.77 2 44 553500 20160118064458
70.208.77.111 1 22 276750 20160111195425
128.177.161.140 2 23 2561329 20160106133144
193.189.117.121 2 2 26638 20160107054602
172.56.37.188 1 22 530477 20160105173646
172.56.37.245 2 24 2324025 20160124131341
66.87.80.118 1 13 221695 20160107151807
174.57.233.14 1 19 238510 20160107225507
70.208.67.51 1 22 276750 20160111105835
73.33.151.123 1 1 14598 20160118090558
70.208.71.10 1 22 276750 20160117122423
172.56.37.49 2 23 2307602 20160112101008
76.117.155.135 2 23 2561329 20160111183702
69.114.220.150 3 24 4592181 20160109203339
70.192.74.175 1 1 15091 20160126100438
179.52.94.252 6 27 6399981 20160126101627
136.243.48.85 3 3 37878 20160117155402
50.204.96.68 4 46 4615697 20160123073817
70.215.78.170 1 22 277243 20160129090229
50.153.173.28 1 1 15091 20160131143456
177.132.134.197 1 23 546900 20160123042506
72.76.185.168 2 23 2561329 20160105084718
70.199.107.238 1 22 276750 20160114053732
108.53.134.230 1 1 14598 20160108134617
191.33.41.21 1 23 546900 20160125122915
50.233.42.166 1 1 2030852 20160108211139
187.112.142.93 1 23 546900 20160127095104
38.121.52.39 1 21 403938 20160120095527
70.192.68.31 1 22 276750 20160120080135
68.197.69.57 2 27 1297693 20160111195007
70.208.67.104 1 1 15091 20160129105211
107.77.173.11 1 1 14598 20160115054130
66.87.80.71 1 22 276750 20160119141855
152.236.219.18 1 23 546900 20160126061648
172.56.36.254 1 1 14598 20160109053704
150.70.173.59 1 1 14598 20160117014127
173.3.206.222 2 23 2308095 20160127200208
71.125.130.54 2 23 2307602 20160111173157
73.198.88.119 2 23 364090 20160122213459
172.56.29.129 1 22 276750 20160117074343
172.58.201.253 1 6 48993 20160126084221
178.63.25.194 1 1 15091 20160131103731
100.8.242.89 1 25 1260548 20160122235312
69.142.30.160 3 24 4338947 20160123145041
208.54.87.174 2 23 2307602 20160109065004
98.221.144.15 2 23 2307602 20160105010038
68.199.37.182 6 48 6383904 20160112180819
208.54.37.181 2 23 2561329 20160117171037
69.116.44.177 1 1 15091 20160130120759
74.90.230.74 2 23 2307602 20160119234633
93.47.177.63 1 23 546407 20160116032416
69.123.253.98 1 22 276750 20160106124751
66.87.116.168 1 24 294230 20160113235308
68.83.7.247 2 23 2561822 20160127140957
104.246.22.56 3 24 4338454 20160118194138
172.56.35.80 1 22 276750 20160117203415
73.29.115.123 1 22 348999 20160122092133
73.196.143.64 2 23 2307602 20160116155000
73.160.227.74 1 22 276750 20160115143356
172.56.35.214 1 22 530970 20160126054740
70.208.114.90 1 22 276750 20160118074211
72.82.137.144 1 22 276750 20160107083646
172.56.36.84 1 19 239003 20160127154800
67.81.108.85 1 22 276750 20160116081656
172.56.29.183 2 23 545075 20160105085107
54.172.66.248 1 1 2711 20160116163017
70.208.113.217 1 1 15091 20160127101128
66.87.80.34 1 22 277243 20160124154416
107.77.106.36 2 23 364090 20160127043427
73.194.190.31 1 1 2030852 20160122185526
70.215.77.233 1 22 276750 20160104105456
172.58.200.101 2 25 295186 20160121160854
66.87.116.150 1 22 276750 20160111074656
74.90.236.34 4 43 2340841 20160116181057
73.195.171.0 3 24 2323186 20160124145922
172.58.201.36 2 20 238510 20160113053841
70.21.190.175 4 28 4391292 20160106165256
70.15.59.209 2 23 2307602 20160105204622
70.215.83.128 1 22 277243 20160130100911
69.141.108.135 2 23 2308095 20160130094650
172.56.29.170 1 1 14598 20160104175812
54.93.186.97 1 1 2711 20160119191053
66.87.116.25 1 22 530477 20160107161714
66.87.87.79 1 22 277243 20160125193900
54.172.129.43 2 2 6252 20160116225243
66.249.88.73 0 9 1090671 
70.215.66.238 1 10 214289 20160105051602
74.90.180.172 1 1 14598 20160105210214
66.87.84.194 1 13 221695 20160107115131
70.215.76.10 1 1 14598 20160112054739
172.56.22.29 1 1 14598 20160106092725
172.56.36.156 1 1 15091 20160124101030
24.246.232.209 3 24 2323186 20160129201415
82.80.249.211 1 1 15091 20160127181630
24.0.0.104 3 24 4338454 20160111154555
52.88.187.65 2 2 6252 20160117191517
71.1.58.114 1 1 15091 20160129192425
108.53.20.210 2 23 2307602 20160108130045
100.8.198.84 2 23 2307602 20160111071212
98.172.164.158 1 22 420361 20160127125841
76.118.102.164 5 34 2847432 20160130235447
100.1.254.161 1 1 14598 20160111110006
73.226.51.150 1 22 530970 20160129143708
172.56.36.171 1 1 15091 20160125115539
73.29.196.246 4 25 4354038 20160123091711
108.24.122.244 2 20 2269362 20160119142410
73.248.91.137 1 22 348999 20160123061951
70.208.79.121 1 22 295391 20160109113729
63.143.114.207 1 22 530477 20160120193046
52.90.109.237 2 2 6252 20160117190812
73.10.233.219 2 23 2308095 20160124130802
108.53.139.21 1 25 1571688 20160124164836
172.56.29.243 1 22 276750 20160117154828
73.10.39.205 1 25 1260055 20160112185028
173.63.60.164 1 23 1387734 20160128174810
73.178.121.140 2 23 2307602 20160115185919
68.196.113.82 3 24 4338454 20160104160940
172.58.200.66 1 1 14598 20160118092557
52.33.228.245 5 5 15215 20160119055432
173.61.53.108 2 23 2561822 20160121175524
47.20.122.38 2 23 2308095 20160122143352
166.216.165.89 1 22 295884 20160123164844
68.199.219.77 1 1 15091 20160122040412
66.87.30.39 2 42 697257 20160123204832
70.208.74.0 1 22 277243 20160127134848
172.58.233.137 2 40 503810 20160126145245
208.54.87.183 2 44 807720 20160121174244
67.81.26.254 3 24 4592181 20160117170858
68.83.126.140 2 23 2561822 20160131082029
73.196.195.47 2 23 2561329 20160118140208
73.248.87.16 1 24 1272699 20160115113006
69.248.67.152 2 23 2307602 20160107180145
208.54.87.136 1 22 530970 20160124212428
208.54.87.204 7 41 6151742 20160116134436
172.56.36.52 2 23 2561822 20160123062128
70.192.64.112 1 22 276750 20160109070822
69.123.154.171 1 1 14598 20160118033958
73.141.66.113 1 1 15091 20160129192607
52.10.197.187 3 3 8963 20160117131753
63.143.237.172 1 19 238510 20160113065916
73.199.129.45 3 3 2061034 20160124065916
66.87.80.80 4 25 6314251 20160117155532
73.178.84.191 3 17 30182 20160127125706
172.56.36.149 1 22 277243 20160127070226
173.63.129.211 3 24 4592674 20160123184817
66.87.82.50 1 22 530477 20160114093352
173.71.112.71 5 26 6383904 20160120081246
54.172.182.106 1 1 2711 20160116075510
70.208.117.141 1 22 530477 20160119070323
108.53.175.43 2 44 1061940 20160130115719
174.57.141.119 1 22 530477 20160114111743
70.215.69.246 1 1 14598 20160119134452
63.143.230.118 3 3 6092556 20160113104200
69.14.235.175 5 27 6399834 20160114085245
173.63.122.34 1 1 15091 20160123194710
208.54.87.138 2 44 573127 20160129133326
66.87.87.146 1 22 276544 20160119095450
96.242.55.232 4 25 4353052 20160111163646
73.178.219.208 4 46 4615204 20160109061725
5.61.40.20 1 1 14598 20160118073611
172.56.37.205 1 22 276750 20160105184356
73.226.68.226 1 1 15091 20160130062232
69.142.236.166 8 50 8706104 20160108152126
140.233.129.219 1 22 348999 20160131092400
100.1.86.26 2 23 2307602 20160114085337
108.50.245.92 4 25 4354038 20160129063018
108.53.133.168 2 23 2561822 20160128105956
54.175.73.18 1 1 2711 20160119141822
172.56.37.198 1 22 277243 20160126110955
70.21.197.90 1 1 14598 20160111194939
172.56.36.137 1 22 530477 20160119143804
72.76.195.103 1 26 2219564 20160131143456
70.208.64.216 1 22 276750 20160116200225
67.81.142.238 1 1 14598 20160107171246
24.44.14.26 2 23 2326243 20160106035800
99.196.56.217 2 25 550502 20160127140833
70.215.78.152 1 19 238510 20160106224625
69.142.231.204 2 23 2561822 20160123053739
70.199.68.69 1 21 264807 20160121183206
70.192.67.227 1 22 295391 20160120113310
72.82.148.105 3 24 2308095 20160122164052
70.208.116.248 1 22 530970 20160127154932
66.87.84.250 1 13 221982 20160127080431
107.77.76.119 1 22 277243 20160128153626
70.192.160.206 1 22 530970 20160126015101
74.105.7.52 2 22 2295166 20160117083948
69.142.16.239 2 2 4061704 20160108071231
166.216.130.192 1 22 276750 20160106105248
172.56.28.139 2 23 2308095 20160123143954
73.199.160.235 1 1 14598 20160107212917
14.202.181.199 1 23 546407 20160119143012
66.87.87.220 1 22 530477 20160115114059
68.174.40.23 2 2 30182 20160129205609
172.56.29.196 1 22 530970 20160131152433
173.71.71.70 2 23 2561329 20160117171221
100.35.190.49 3 24 2307602 20160107094417
172.56.37.172 1 22 530970 20160122025255
70.215.79.31 1 22 276750 20160112090641
201.6.228.236 1 23 546407 20160120165631
177.158.223.181 1 23 546407 20160121074824
24.160.88.5 1 13 222188 20160127170712
66.87.85.237 2 23 292334 20160130135031
71.188.82.87 3 24 4338454 20160116091028
74.102.20.160 2 29 2670122 20160115194917
98.110.116.31 1 1 15091 20160129192802
66.87.87.197 2 23 2307602 20160119094500
95.213.143.103 2 2 29689 20160126112043
66.87.80.22 3 24 2323186 20160128114922
172.56.34.13 1 22 276750 20160109215948
66.87.80.170 2 44 498445 20160113172239
195.154.250.39 1 1 15091 20160127155925
68.196.65.141 1 22 348999 20160129105406
166.182.3.124 0 5 66284 
201.42.162.6 1 23 546407 20160114061714
173.63.2.188 1 25 1260055 20160113074237
66.87.80.3 1 21 264314 20160119111800
177.140.99.54 1 23 364929 20160128180553
73.10.233.161 2 23 2307602 20160104105540
67.84.225.176 2 23 2561329 20160109103224
172.58.200.178 1 22 180773 20160104235452
98.110.114.114 1 20 260671 20160105051155
172.58.185.115 1 22 530477 20160118172008
98.221.87.211 1 25 1698851 20160121140554
72.79.118.122 3 24 4338947 20160124092949
72.76.24.94 1 22 277243 20160129113700
174.57.80.113 1 1 14598 20160106052124
12.104.47.253 2 23 2308095 20160123215307
98.109.213.89 3 24 4592181 20160119173023
108.50.221.2 2 23 2561822 20160129224424
71.187.230.124 2 23 2307602 20160109121403
66.87.80.141 1 14 230808 20160126142716
100.1.246.53 2 2 30182 20160124233715
73.199.237.110 2 46 1092814 20160108024417
54.176.167.82 1 1 14598 20160121094859
69.248.9.76 1 3 25827 20160107164409
24.115.160.156 2 23 2307602 20160115082308
100.35.79.179 1 1 14598 20160106205607
172.56.28.231 3 24 2323186 20160128170932
107.77.70.52 1 1 14598 20160111150156
71.187.56.161 2 20 2269855 20160127063936
173.71.99.87 2 23 2307602 20160113124803
208.54.87.232 1 22 277243 20160123125647
70.208.69.100 3 39 632959 20160112102850
50.153.125.132 2 7 2079845 20160125181046
67.87.14.99 2 23 2307602 20160119143933
166.216.165.76 1 19 238510 20160117090807
70.215.78.49 1 22 277243 20160130230742
54.153.4.62 1 1 2711 20160116195730
66.87.81.10 1 22 221695 20160112111654
172.58.185.105 1 22 276750 20160117131842
70.215.80.23 1 22 277243 20160123160548
166.182.3.135 1 6 37087 20160116203502
100.35.97.130 3 24 2322200 20160115185153
71.245.125.108 2 23 2307602 20160117151852
70.215.89.105 1 22 276750 20160105192348
172.56.34.248 1 1 14598 20160117160941
50.153.116.146 2 24 2657306 20160116183152
94.23.71.236 1 1 14598 20160117120010
54.153.81.58 1 1 2711 20160119133634
166.137.252.45 1 22 277243 20160127052908
70.208.80.21 1 22 348506 20160104125019
207.102.138.158 2 15 2268477 20160109121124
66.87.80.225 1 22 277243 20160126145441
63.143.233.149 2 23 2561329 20160115112751
208.54.90.132 1 22 530970 20160131115122
172.58.232.45 2 23 2308095 20160128174542
71.87.48.119 8 52 4141707 20160119095139
172.56.37.28 1 22 276750 20160110202815
74.105.105.253 3 66 1046997 20160124085704
71.187.43.81 3 24 4338454 20160109180527
73.193.132.28 1 20 254440 20160118112133
64.37.52.42 1 1 14598 20160110162857
172.56.36.121 1 22 276750 20160106234248
73.10.41.7 1 20 261164 20160127113232
78.47.191.21 1 1 14598 20160104145745
67.205.251.152 1 22 276750 20160111071200
108.35.133.6 2 23 2308095 20160128203707
50.153.118.136 3 25 4434924 20160122162051
172.56.27.65 1 22 530970 20160128162307
96.242.234.134 1 1 14598 20160118201742
72.90.248.62 3 25 4354877 20160124064718
96.242.125.112 2 23 2307602 20160119073645
108.61.122.221 1 1 14598 20160105230903
69.115.77.114 1 1 15091 20160130002018
41.221.77.122 1 7 152280 20160129144350
173.3.203.25 3 25 4608604 20160123164901
108.55.64.169 1 1 15091 20160130093029
201.6.131.112 1 23 546900 20160122035616
54.213.141.156 1 1 2711 20160119164702
172.56.36.41 2 23 276750 20160106104213
70.208.71.240 2 25 637108 20160122095601
66.87.81.17 1 22 530477 20160113210814
128.177.161.171 1 22 276750 20160104143807
67.82.168.208 3 24 4338454 20160117201721
23.30.125.69 1 23 546407 20160107143256
73.226.71.181 3 24 4338454 20160106143030
69.127.177.168 7 41 974245 20160126133108
108.53.249.216 2 40 528890 20160123193516
54.183.15.116 1 1 2711 20160117163722
74.105.88.186 3 24 2323186 20160129075401
50.153.119.0 2 24 2403579 20160106172317
70.208.113.255 1 22 295391 20160114143940
50.166.84.77 2 23 2326243 20160105123850
173.70.65.28 1 7 142522 20160104201532
50.29.204.155 2 23 2307602 20160106100742
73.29.212.68 1 1 14598 20160115195658
95.45.252.2 5 5 66731 20160111233252
70.208.78.34 1 22 276750 20160104143823
72.76.113.150 1 25 1272701 20160114085817
50.153.117.32 1 22 277243 20160126175817
173.63.36.196 1 26 2081279 20160106203832
173.72.64.121 2 24 561991 20160127152941
69.113.187.144 1 4 988456 20160115220214
179.253.180.146 1 20 254933 20160125062120
24.0.124.78 1 25 1260055 20160108152113
108.53.0.45 6 48 8676908 20160119225302
38.140.132.106 1 1 14598 20160104105016
67.84.205.107 3 24 4338947 20160125210325
150.70.173.40 1 1 14598 20160113191054
131.253.38.67 3 3 44780 20160129172705
180.97.221.66 1 1 14598 20160116180052
166.137.240.116 1 1 15091 20160125065403
172.58.233.168 1 22 277243 20160123111051
66.87.30.126 1 22 276750 20160106062950
68.193.218.14 8 50 12738612 20160106030428
66.87.82.113 1 25 1260548 20160130140518
70.208.116.228 1 22 277243 20160126170915
100.1.91.210 4 46 4615204 20160107092102
73.194.163.65 1 22 277243 20160130152723
166.137.244.87 3 42 783585 20160110154454
24.186.202.220 2 23 2307602 20160109075945
73.10.65.39 2 23 2561822 20160128052626
72.79.118.191 1 22 530970 20160123181622
54.88.230.147 1 1 2711 20160117145342
73.23.90.38 3 24 4338454 20160120073527
66.87.87.54 4 46 584175 20160128174822
72.79.61.64 1 22 530970 20160123104612
70.208.116.177 1 31 2213462 20160115061601
73.199.99.230 1 22 270519 20160107110306
208.54.90.232 4 43 2573366 20160107212932
73.215.253.184 2 23 2308095 20160131131238
76.116.243.61 1 25 1260548 20160124090449
50.242.20.58 2 23 2473212 20160121062954
72.73.211.250 4 25 4354038 20160131140422
70.192.74.119 1 22 276750 20160114131129
72.76.214.222 2 29 3063252 20160108141930
73.178.97.195 5 26 6455660 20160115082448
192.241.233.251 1 14 238118 20160123062203
190.252.187.123 1 22 276750 20160104172409
70.215.80.216 1 22 277243 20160126102157
173.71.107.26 1 1 14598 20160112211944
96.248.118.68 1 1 14598 20160107212814
73.150.39.155 3 23 2309764 20160116173939
72.68.20.89 0 1 31077 
69.122.23.175 2 44 697012 20160113073252
66.87.86.83 1 13 222188 20160127074000
66.87.31.244 1 22 277243 20160123131528
73.226.24.82 1 1 15091 20160130093711
76.6.39.167 1 22 276750 20160106164212
172.56.36.130 1 22 277243 20160123125037
69.141.252.72 2 22 2320246 20160106204046
73.226.74.143 2 23 2307602 20160110173854
176.10.104.243 1 1 15091 20160127113122
172.56.29.255 1 22 277243 20160126055406
208.54.87.226 1 22 276750 20160111161911
172.56.28.93 1 1 14598 20160120221410
71.1.56.196 1 22 276750 20160108044423
73.150.165.253 1 1 14598 20160111172530
172.56.28.158 1 1 14598 20160118153628
172.58.233.161 1 22 277243 20160131142735
69.122.63.77 1 26 2081279 20160113172606
54.194.239.16 1 1 14598 20160112014908
70.208.68.61 1 22 530477 20160112184744
173.71.83.107 4 26 6639456 20160123164857
208.54.87.133 1 23 292680 20160107075641
24.0.165.229 2 23 2307602 20160111185614
70.208.64.29 1 22 530970 20160128170815
66.87.82.92 1 22 276750 20160114103637
66.87.80.227 1 23 364436 20160105060114
73.194.193.62 2 37 529719 20160122161653
208.54.87.160 3 45 2909835 20160115144945
166.137.240.19 1 22 276750 20160118062510
66.87.83.232 2 23 2561329 20160106191049
172.56.37.46 1 1 15091 20160126155741
100.8.94.132 2 23 2308095 20160125160353
69.248.217.108 1 1 15091 20160129192728
69.116.166.238 3 24 2322200 20160116081835
66.87.84.112 1 22 276750 20160113082119
166.137.244.110 1 22 277243 20160122093556
95.254.106.36 1 1 10581 20160110193743
172.56.36.5 1 22 530477 20160114193702
54.85.223.122 1 1 2711 20160117145238
172.56.29.120 1 20 323768 20160112071059
108.25.62.213 1 22 277243 20160122181823
50.195.98.97 2 23 2561822 20160125130228
68.193.243.32 1 22 530477 20160115101503
70.208.71.187 1 22 276750 20160107214141
172.56.36.44 2 23 2561329 20160116105508
70.208.80.31 2 23 309989 20160119141834
104.132.34.100 2 23 2307602 20160120082511
70.192.66.119 1 1 14598 20160111194929
187.34.15.153 1 23 546407 20160120104435
172.56.28.132 2 23 2561329 20160112114558
24.45.111.136 2 15 2268477 20160109102433
73.194.12.234 1 25 1260548 20160125205821
70.215.65.193 1 22 277243 20160127201107
98.110.35.135 2 28 2104497 20160106034157
71.188.110.157 1 1 15091 20160128194633
71.1.62.153 1 22 348999 20160124110248
76.117.52.104 1 1 15091 20160131104440
68.192.59.42 3 24 4338454 20160110171336
71.245.173.121 3 31 1731911 20160130174918
172.56.36.196 2 47 1537791 20160122211152
70.192.77.179 1 26 1696623 20160116172531
71.168.228.129 1 1 14598 20160108170519
69.142.224.137 2 23 2307602 20160116204604
66.87.80.151 1 13 222188 20160126090958
74.105.159.206 2 23 2307602 20160109114711
68.193.215.56 2 23 2307602 20160117171011
66.87.149.88 1 22 530970 20160126143145
191.101.67.147 1 1 12040 20160105111807
73.150.123.221 2 24 2577259 20160121064551
108.24.158.198 1 22 276750 20160106071616
69.127.169.32 2 23 2561822 20160127042526
138.94.115.2 1 20 254933 20160131171502
52.89.135.145 1 1 15091 20160123072846
191.205.170.146 1 15 176437 20160128042204
108.24.168.190 1 1 14598 20160104215418
70.215.66.229 1 1 14598 20160104113801
70.215.65.158 1 22 276750 20160112184730
72.90.135.9 3 42 2547098 20160128141729
24.45.7.109 1 25 1260055 20160114143500
100.35.0.230 1 1 14598 20160114192911
107.77.76.79 1 22 276750 20160113103615
73.198.247.166 1 15 232132 20160123021901
70.208.117.107 2 44 554486 20160125115934
50.182.125.152 2 23 2307602 20160118064210
173.63.20.149 2 22 2295166 20160111231550
66.87.80.126 1 22 530477 20160118212450
70.208.73.159 1 19 238510 20160109184408
54.213.227.193 4 4 12504 20160117015158
72.79.30.218 1 23 292680 20160109012644
70.208.113.37 0 1 31077 
69.248.245.172 1 22 348506 20160118190852
98.110.46.24 1 22 276750 20160119233711
172.56.40.197 1 23 546407 20160119112343
172.56.29.228 1 13 158254 20160106082239
50.29.199.215 1 23 292680 20160107155955
73.248.152.151 3 23 4465642 20160112084027
37.1.202.50 3 3 44287 20160127053447
71.2.42.186 2 23 2308095 20160130130246
70.199.99.171 1 22 276750 20160110154524
67.84.138.137 5 47 4354038 20160125180322
70.215.64.100 1 1 14598 20160116192525
174.44.174.50 1 14 135662 20160107153659
172.58.184.75 2 24 2577259 20160111163918
108.24.168.165 1 22 419868 20160110203932
24.0.25.151 1 24 1273192 20160131143501
66.87.84.68 1 22 277243 20160129132711
72.68.6.254 2 2 4061704 20160120092451
63.143.225.20 0 3 109996 
166.216.165.48 0 3 38240 
24.45.137.69 1 24 1332302 20160124183520
73.29.247.166 2 23 2307602 20160116172325
166.216.165.122 1 27 1697848 20160117075607
70.192.64.200 1 22 276750 20160113145725
107.77.76.48 1 22 277243 20160121211706
66.87.81.25 1 13 222188 20160130133946
216.4.56.167 3 33 476282 20160128133448
66.87.83.183 1 1 2030852 20160107173314
108.35.83.137 2 23 2308095 20160127224711
70.192.75.128 1 19 254234 20160109174134
208.54.90.158 1 22 276750 20160116063052
166.137.252.25 1 22 530970 20160125121701
70.215.74.174 1 22 276750 20160119194351
166.216.165.52 1 23 546407 20160113101844
70.215.78.58 3 3 43794 20160107101210
70.199.81.23 1 22 276750 20160108151900
70.208.78.222 1 1 15091 20160128130155
173.72.117.150 1 22 276750 20160115111114
69.141.137.193 1 28 1867062 20160110101600
98.221.52.77 1 1 14598 20160105084508
70.215.84.97 1 22 276750 20160121062423
68.194.109.243 3 24 2307602 20160104201607
73.29.192.187 7 28 6413100 20160107044533
74.102.90.193 1 22 277243 20160123000558
73.194.58.229 1 1 15091 20160122200831
173.63.34.127 1 1 15091 20160131035001
73.160.17.219 1 1 14598 20160115072016
208.54.87.237 1 22 530477 20160112211606
66.87.31.106 1 22 276750 20160113154012
69.116.78.253 2 23 2308095 20160129171808
107.77.76.50 1 1 14598 20160110174658
64.134.67.201 3 24 4338454 20160115133613
108.53.66.4 1 1 14598 20160114101209
98.221.33.232 2 23 2326243 20160111134721
69.142.208.24 2 23 2308095 20160122203710
73.198.26.136 1 1 14598 20160109211749
70.208.68.204 1 23 293173 20160123125551
54.244.48.43 1 3 117240 20160103224004
66.87.86.135 1 22 276750 20160108152232
174.57.166.250 1 22 277243 20160130173426
173.2.252.244 3 30 3221736 20160126193741
69.112.75.207 3 26 2325545 20160112123917
69.114.184.107 1 22 305324 20160104175620
54.153.106.107 2 2 6252 20160117210416
166.137.252.77 1 22 277243 20160125191135
107.77.76.26 3 24 2322200 20160112083113
63.143.239.209 2 2 2045450 20160118150132
70.208.117.28 1 22 277243 20160127080316
69.142.115.156 2 23 2308095 20160123102229
70.215.64.36 2 23 2326243 20160110064603
45.63.96.159 1 1 15091 20160128162516
66.249.83.112 8 197 3122027 20160126102633
166.216.165.22 1 22 277243 20160126092213
69.248.107.167 1 1 14598 20160112120420
50.153.116.22 1 1 15091 20160126000450
69.248.107.221 1 12 161793 20160105183055
73.29.93.103 1 26 1700687 20160104235623
96.242.90.132 1 21 404431 20160122193113
208.54.87.228 1 19 238510 20160109054732
47.16.247.8 1 24 1272699 20160105103909
70.215.65.76 1 21 404431 20160127183510
70.215.86.237 7 91 322516 20160123234230
66.87.81.142 1 22 530970 20160130062443
73.29.201.37 1 1 15091 20160130121418
70.208.115.12 1 22 276750 20160121121912
63.143.196.52 1 22 276750 20160104133520
69.120.100.251 1 19 238510 20160110215951
172.56.36.15 1 22 530477 20160107195145
73.178.231.244 2 23 2307602 20160115105454
198.199.84.198 1 14 238118 20160129085222
71.187.184.240 1 1 14598 20160111134557
71.188.90.57 2 23 2307602 20160115183305
172.56.37.139 1 22 277243 20160126203606
172.56.28.91 1 22 276750 20160108061659
66.87.82.254 1 1 14598 20160105165042
70.215.66.49 1 15 1162281 20160107054813
107.77.106.19 4 25 320544 20160118155333
173.71.104.202 2 23 2307602 20160107173057
172.56.3.166 1 22 277243 20160130164039
70.208.70.41 1 1 14598 20160105210219
69.115.172.143 1 26 1693447 20160118043243
70.209.144.69 1 22 277243 20160125174910
166.137.244.27 1 22 277243 20160127140246
66.87.116.211 1 21 264314 20160117150044
69.115.177.11 3 24 4338947 20160127191902
172.56.36.59 4 25 320544 20160109130118
24.189.30.206 2 2 29196 20160110001957
172.58.232.104 1 22 530477 20160120190601
172.56.36.2 1 22 276750 20160112184818
172.58.217.66 1 22 276750 20160107223858
54.229.213.31 2 2 6259 20160119182318
66.87.30.187 1 22 530477 20160106193421
70.215.84.214 1 22 442360 20160114133624
52.11.166.178 1 1 2711 20160108044205
66.249.83.102 1 7 65730 20160120132852
70.209.142.167 1 22 530477 20160115183738
108.5.186.254 2 23 2307602 20160116200808
74.102.72.216 3 24 2322200 20160107172535
54.183.111.48 1 1 2711 20160116163856
66.87.81.238 2 23 2561822 20160129103900
107.77.161.3 3 24 2322693 20160124185538
66.87.80.249 2 44 752172 20160115042314
100.37.140.194 2 2 4061704 20160106133734
73.199.92.87 9 72 8985319 20160124081122
75.97.195.74 1 1 15091 20160131144725
172.58.200.27 1 11 154731 20160106081819
63.143.226.53 3 24 4338947 20160126132624
73.197.220.237 4 27 4355288 20160121062801
70.208.73.233 1 22 530477 20160104142456
174.57.11.174 2 23 2308095 20160128051439
66.87.81.160 1 22 530477 20160118011235
191.27.35.26 1 23 364929 20160131050714
177.2.141.67 1 23 546900 20160128110441
172.56.37.134 3 25 393632 20160107152050
52.12.203.108 3 27 2382312 20160113224729
172.56.26.120 2 23 2561329 20160121104620
67.84.140.145 3 24 4338947 20160130115144
73.29.22.6 3 24 4357095 20160119174255
71.168.144.116 5 47 4615697 20160123161724
172.56.28.95 1 22 530477 20160107195606
70.208.115.141 1 22 530477 20160117171018
73.196.146.164 1 1 14598 20160116200206
208.54.87.185 1 22 277243 20160122150431
108.171.130.177 1 22 277243 20160129145937
172.58.185.213 3 24 2340841 20160114142710
66.249.88.51 1 9 140907 20160120124954
107.77.173.9 1 22 276750 20160106081948
173.70.212.115 1 1 14598 20160107163825
54.183.92.229 1 1 2711 20160119122910
189.212.21.127 2 23 2307602 20160107152941
70.215.71.92 1 6 48500 20160112062254
24.171.220.113 1 22 277243 20160126070736
66.87.117.106 1 22 530477 20160104193824
172.56.18.173 1 23 293173 20160126090144
107.77.70.26 1 22 348999 20160124195450
70.192.146.189 1 11 220954 20160111081934
69.141.159.123 1 22 276750 20160115090653
173.2.65.196 2 23 2307602 20160113045753
166.137.240.117 1 22 277243 20160129040209
50.153.119.132 2 22 2435283 20160127095904
24.229.161.87 1 22 295391 20160117210601
172.56.22.125 1 6 48500 20160110143512
66.87.9.94 1 23 546407 20160119142132
172.56.36.115 2 2 30182 20160126060144
70.215.80.240 1 22 276750 20160106094118
70.215.84.80 3 24 305946 20160116163319
66.87.148.133 1 22 348999 20160126162535
173.54.167.102 1 1 2030852 20160118050754
108.11.7.93 1 22 73710 20160114201427
70.192.68.141 1 22 276750 20160109113806
71.168.136.193 2 21 2292016 20160127132815
69.248.182.196 1 2 21574 20160122185544
66.87.86.58 1 22 348506 20160120082348
66.87.82.128 2 23 545075 20160105000224
70.208.114.239 1 22 276750 20160120112537
40.76.84.55 1 1 15091 20160130085844
70.208.69.22 1 22 276750 20160117113417
70.192.65.208 3 24 379181 20160127133929
108.24.92.101 2 23 2561329 20160120192811
108.50.204.198 2 23 2307602 20160106172506
70.175.228.231 1 1 10581 20160111140746
70.192.75.185 1 1 14598 20160104103022
100.8.132.128 1 1 14598 20160113100201
142.105.44.163 2 23 2307602 20160118093823
208.42.251.123 1 1 14598 20160101140310
107.77.76.34 1 22 276750 20160105110247
50.29.117.127 4 26 4363005 20160107235615
106.142.244.229 2 23 2307602 20160105043200
100.8.216.156 1 26 2081279 20160109055532
66.87.80.199 1 22 530970 20160131095014
69.117.222.15 3 24 4338454 20160116121011
52.11.219.233 4 4 12450 20160125042404
173.3.194.20 2 23 2307602 20160116120843
208.54.90.180 2 24 2577752 20160124093915
66.87.86.137 1 20 260671 20160118070411
166.137.244.26 1 22 276750 20160108100307
69.141.129.20 1 22 530477 20160115055150
186.222.112.206 1 23 546900 20160129050230
73.178.55.84 1 26 1830311 20160108152347
172.56.35.184 1 1 14598 20160120051014
71.187.60.153 2 23 2308095 20160126080054
74.105.238.193 1 22 276750 20160115164502
208.54.36.138 2 24 561005 20160107214104
60.240.150.252 1 23 364929 20160127023256
24.115.64.221 4 25 6623033 20160118132925
107.77.76.77 3 3 2060048 20160109201808
166.137.240.85 1 22 348999 20160121162026
96.225.80.103 1 1 15091 20160128154033
208.54.35.206 1 22 348506 20160108074620
24.187.27.157 1 1 2030852 20160114103748
24.120.54.4 1 25 1260055 20160121064118
68.84.224.28 2 23 2307602 20160105162625
73.199.35.75 2 23 2308095 20160124131035
50.153.118.25 1 1 2030852 20160120100940
66.87.86.186 1 22 277243 20160125135806
66.102.8.152 1 5 190899 20160120124802
96.242.159.175 2 23 2307602 20160107055851
189.190.46.184 0 6 70299 
66.87.81.13 2 24 642038 20160123125333
166.137.252.19 2 23 2308095 20160124043047
70.192.80.99 1 23 292680 20160109113509
24.187.28.199 3 24 4338454 20160116205620
50.243.88.25 1 1 14598 20160104104719
161.69.163.20 1 1 15091 20160126145058
166.137.252.29 2 49 1982528 20160113114656
52.89.75.78 1 1 15091 20160122010441
66.87.83.172 1 22 277243 20160123173035
54.172.164.51 1 1 2711 20160116143420
54.201.234.216 1 1 2711 20160116133452
66.87.81.76 2 44 403076 20160114060511
66.87.117.202 2 23 2308095 20160128100518
70.215.79.165 1 22 276750 20160111222132
98.221.190.23 1 22 276750 20160109114410
108.25.123.60 2 23 2561822 20160124033412
73.226.230.8 4 25 4354038 20160128093938
63.143.193.10 2 23 2561329 20160106151035
172.56.36.88 1 24 1250595 20160128124840
24.184.195.102 3 24 4338947 20160131104230
50.182.244.102 1 1 2030852 20160113222104
73.199.94.4 1 22 276750 20160120081913
69.119.111.191 1 22 277243 20160127094209
136.243.48.84 3 3 37625 20160114195854
208.65.20.69 3 24 4338454 20160106123523
172.56.28.222 2 23 2561822 20160130124502
172.56.37.187 1 1 14598 20160106182339
70.215.76.248 1 22 530477 20160115100947
54.161.185.178 1 1 816 20160121070908
69.116.241.169 1 14 165203 20160108152303
24.47.151.138 1 22 348506 20160113201712
70.215.64.173 3 24 2393956 20160121063041
70.215.74.63 2 23 2307602 20160108130240
108.35.251.90 1 1 14598 20160106203821
107.77.106.113 1 22 276750 20160104171200
72.73.207.82 1 1 14598 20160108094806
174.57.195.202 2 23 2561329 20160104225653
73.196.203.185 2 22 2347166 20160122215041
96.242.82.163 1 1 14598 20160111194940
70.215.82.77 1 26 1696623 20160109113025
166.216.165.63 1 22 276750 20160119091637
66.87.30.160 1 13 221695 20160109083808
62.212.73.49 1 1 15091 20160126121110
24.0.16.19 1 1 2030852 20160109084617
173.63.148.229 1 22 276750 20160106101432
173.70.82.118 1 1 14598 20160111172909
70.208.64.16 1 20 260671 20160113150550
172.56.35.0 2 46 1092814 20160114144416
66.87.31.149 1 1 2030852 20160105050757
208.54.87.144 1 22 530477 20160112001722
70.208.66.133 1 1 14598 20160111150112
204.236.104.119 1 22 461149 20160120075249
208.54.87.201 1 22 276750 20160114143241
66.87.80.210 5 110 694281 20160110135401
187.34.243.84 1 23 364929 20160128072603
66.87.82.178 4 49 2750992 20160111211114
100.35.237.89 2 23 2307602 20160104175916
100.8.180.241 1 19 238510 20160117164835
172.58.233.97 2 24 2395781 20160128153000
70.192.71.52 1 22 276750 20160115190158
172.56.36.205 1 22 277243 20160124064821
70.215.73.30 1 19 239003 20160128143730
108.5.247.215 2 23 2561329 20160118194004
69.117.219.110 1 22 276750 20160114170900
70.215.83.0 1 22 276750 20160121104936
100.8.248.37 1 22 276750 20160113044357
50.153.117.30 1 22 530970 20160127055224
172.56.34.14 1 22 276750 20160119091143
68.83.85.56 4 26 6385729 20160125204801
96.242.225.11 1 22 530970 20160124101010
66.249.83.106 2 14 137950 20160113104159
208.54.87.241 1 1 14598 20160117120441
66.87.30.38 1 17 234684 20160120084722
108.11.36.226 2 24 380020 20160124003154
68.83.105.144 2 23 364090 20160123155523
177.98.3.241 1 22 420361 20160126060926
108.11.43.6 7 49 8430833 20160131011414
100.8.221.207 1 1 15091 20160129192605
177.134.143.51 1 23 458783 20160128023945
73.200.17.199 2 26 465531 20160121144026
172.58.184.189 1 22 277243 20160122163224
173.63.48.123 1 1 2030852 20160121172122
66.87.87.28 1 22 530970 20160128044442
54.93.223.180 2 2 5422 20160119200838
50.77.15.205 1 23 1299617 20160122185642
74.88.215.43 5 26 4369129 20160124180905
69.142.37.221 1 25 1260055 20160113174854
52.88.193.73 2 2 6252 20160117135114
50.166.137.200 3 24 2576913 20160126130215
173.54.150.46 1 1 15091 20160131143524
172.58.233.44 1 14 238118 20160129075053
54.67.66.115 2 2 5422 20160120114038
50.29.205.34 1 21 443971 20160121150053
70.192.64.5 1 23 292680 20160107101434
50.153.119.148 1 23 546900 20160123083800
69.244.98.248 3 45 2584352 20160116201612
107.77.161.4 4 26 4368982 20160105061047
208.54.87.173 1 23 364929 20160126030200
172.58.200.245 5 28 738030 20160108153302
108.50.206.87 1 1 14598 20160112184718
70.192.65.223 1 22 530477 20160116064838
66.87.80.114 1 22 530970 20160126215458
208.54.87.229 1 22 276750 20160115114808
93.89.232.67 1 1 14598 20160117115406
73.160.146.146 2 23 2379851 20160131082922
172.58.232.165 1 1 15091 20160122231418
73.10.137.7 1 25 1260548 20160130173904
69.123.9.135 2 23 2307602 20160110140306
208.54.87.187 1 22 530477 20160107132526
69.122.52.207 1 22 277243 20160125203156
70.192.143.43 1 22 277243 20160125203908
66.87.81.29 1 22 530970 20160121221541
208.54.87.235 1 1 15091 20160126121633
70.208.71.87 1 22 277243 20160123063535
66.87.81.50 1 22 530477 20160105135756
172.58.201.145 1 1 15091 20160123193033
172.56.28.161 1 1 14598 20160108090204
74.105.37.155 3 42 2546605 20160124195009
107.77.76.59 1 22 276750 20160106051657
74.105.220.32 1 1 14598 20160105041959
68.83.29.246 1 1 14598 20160114183534
24.45.111.77 2 20 2269362 20160104151008
50.155.101.203 4 25 4353052 20160119060457
173.2.246.45 3 24 4338947 20160131002550
70.192.71.231 1 22 530970 20160129084923
70.215.86.93 2 23 2307602 20160120160206
179.156.209.204 1 23 364929 20160121195217
121.147.135.238 1 14 230315 20160118005350
66.87.83.156 1 1 14598 20160120195316
108.11.36.135 2 23 2307602 20160106073033
70.215.72.149 1 22 530477 20160112103801
69.118.236.112 1 23 546900 20160123142222
69.142.194.156 2 20 2269362 20160107133422
66.87.83.140 1 13 222188 20160130094544
69.142.25.168 4 25 4353052 20160114073311
63.143.202.136 2 2 2045450 20160106152810
108.53.65.166 1 1 14598 20160117152419
54.229.201.194 1 1 2711 20160119112725
67.84.39.191 1 1 2030852 20160118095547
73.33.254.232 1 22 348999 20160125051351
66.249.83.104 2 8 141989 20160113104206
166.137.252.35 1 22 276750 20160113172434
70.192.71.9 1 22 276750 20160113073908
107.77.76.31 2 23 2307602 20160104184728
189.12.69.32 1 23 458290 20160117155435
47.18.109.74 1 1 15091 20160121180027
179.187.67.168 1 23 546900 20160128123737
52.88.164.231 2 2 6252 20160117202005
66.87.85.236 1 15 252476 20160117115503
73.197.178.95 2 23 2308095 20160131104848
172.56.29.152 3 24 4592674 20160131173129
100.8.84.132 5 26 8400651 20160125174644
172.56.29.16 1 21 264314 20160115081300
50.29.117.95 3 24 4338454 20160106181611
98.110.27.219 3 15 2045450 20160112181400
166.216.165.18 2 23 545568 20160125121316
50.154.127.86 3 29 1334695 20160131051829
66.87.30.215 1 19 239003 20160126122517
69.118.233.193 2 23 2326736 20160123205150
216.4.56.187 1 1 14598 20160104201730
96.234.74.147 1 15 231639 20160104194542
172.56.28.202 1 22 277243 20160125180840
68.172.242.173 3 24 4338454 20160115184227
75.151.143.185 1 22 348506 20160114052948
74.105.173.158 2 23 2307602 20160105200857
63.143.225.64 1 1 2030852 20160126170516
70.193.196.219 1 22 276750 20160120081723
66.87.122.13 1 13 221695 20160118103749
73.197.156.47 1 22 276750 20160109230242
208.54.87.247 1 22 530477 20160109164535
175.96.169.225 1 22 276750 20160121035112
66.87.80.204 3 24 2322200 20160107115032
70.192.65.137 1 22 277243 20160126080705
69.116.26.66 3 36 2322693 20160127184317
73.196.217.225 1 22 530970 20160125175515
172.56.37.142 1 22 530477 20160118183823
50.153.117.19 2 25 2593189 20160109184156
54.174.122.76 3 3 8963 20160119204651
70.215.82.8 2 14 14598 20160116195527
208.54.87.252 1 22 276750 20160106190521
172.56.36.241 4 27 4497801 20160118115111
172.56.34.86 1 22 530970 20160122204805
166.182.3.49 0 4 46102 
166.137.8.89 1 22 530477 20160109210437
54.175.54.74 2 2 6259 20160119105235
108.25.122.85 2 23 2561822 20160129132433
54.153.5.236 1 1 2711 20160116132406
73.226.170.107 1 23 364436 20160108073049
172.56.36.23 1 22 530970 20160121150203
73.197.185.164 1 22 530477 20160116142428
68.197.240.159 4 44 4693346 20160110190907
70.192.67.235 1 22 277243 20160126183747
66.87.30.180 1 22 276750 20160110174150
69.142.176.139 7 69 3151677 20160129161023
52.33.65.229 1 3 117240 20160106111654
191.179.73.85 1 23 546407 20160120110101
172.58.232.112 3 22 2300876 20160129192616
71.226.245.120 1 1 15091 20160128052029
72.76.213.81 3 24 4338947 20160124112016
70.215.73.175 1 11 221447 20160122184650
98.109.245.26 2 23 2307602 20160111154225
70.208.66.13 1 15 252476 20160120113119
70.208.112.229 0 1 22161 
71.188.85.12 1 19 239003 20160127141303
174.57.56.99 3 21 2559034 20160106164649
69.115.72.47 1 1 14598 20160104104753
69.122.66.29 3 24 4592674 20160128204021
172.56.34.205 1 22 530477 20160120024034
24.47.145.142 2 24 2577259 20160107150608
172.58.217.54 2 25 294693 20160117141841
73.29.92.117 1 23 292680 20160110100428
74.105.46.27 2 23 2308095 20160130101104
208.90.57.196 2 2 30182 20160131010544
136.243.48.82 1 1 12071 20160114135203
107.77.70.124 1 12 153165 20160122160724
172.56.34.244 1 1 14598 20160108062745
24.185.44.90 2 23 2307602 20160120192331
50.153.118.134 2 24 2657306 20160111000434
192.241.235.184 5 35 404787 20160127190453
70.21.185.155 1 22 530970 20160129192232
63.143.227.162 1 22 277243 20160127101142
54.229.208.163 1 1 2711 20160119112100
70.215.64.163 1 17 235523 20160130110848
73.198.216.3 1 1 14598 20160111135228
24.246.100.194 1 13 221695 20160106165330
63.143.225.204 2 23 2308095 20160131130637
66.87.117.224 1 13 221695 20160107234403
71.187.246.85 2 23 2307602 20160105203331
172.56.37.57 1 13 14598 20160119054314
173.61.103.117 2 23 2308095 20160129101743
70.215.65.71 1 22 276750 20160106080944
72.73.247.254 5 26 6384890 20160127160753
172.56.34.127 2 24 2395288 20160104143530
50.166.55.206 5 30 4678852 20160130065106
70.208.64.18 1 22 277243 20160129193125
172.56.19.51 1 22 276750 20160105061126
50.200.216.42 3 23 4465642 20160107091736
70.192.73.174 1 22 276750 20160114044115
69.115.141.195 1 1 14598 20160115112001
172.58.201.37 1 22 530477 20160107031502
173.61.54.123 5 46 6653561 20160119030540
66.87.116.33 4 34 4409093 20160124183859
76.116.130.2 1 1 15091 20160131125816
24.45.78.177 1 1 14598 20160104201808
76.117.154.142 3 36 2322200 20160116063001
172.56.36.185 2 23 2561822 20160125130352
24.185.150.232 1 1 15091 20160130120043
173.63.122.141 1 22 276750 20160112060800
50.153.118.142 2 23 2307602 20160106133426
107.77.106.81 1 22 277243 20160127152324
52.35.197.224 2 6 234480 20160110133957
76.116.101.46 2 21 357675 20160114050701
198.199.78.45 8 77 1117662 20160131093055
166.137.244.91 1 21 404431 20160123225345
108.58.104.34 2 20 351696 20160113112011
172.58.184.152 1 22 276750 20160117185303
107.77.76.57 1 22 530970 20160122114613
172.56.28.43 1 1 14598 20160120063700
208.54.90.155 1 22 277243 20160124225655
24.186.196.178 1 1 14598 20160108033427
50.153.119.6 2 24 2657799 20160122235429
186.15.79.20 1 23 546407 20160113144628
173.2.219.216 1 22 348506 20160105044307
172.58.200.227 1 1 15091 20160127123531
50.29.204.56 1 19 238510 20160106204002
70.192.27.157 1 22 530970 20160130174527
50.182.96.127 3 24 4592181 20160120082603
50.153.117.10 1 1 15091 20160130174146
166.137.244.61 2 21 186148 20160112130223
70.215.67.112 1 2 21081 20160108034141
208.54.87.152 1 1 15091 20160131093719
70.199.109.60 1 22 348506 20160117091904
172.56.3.160 1 22 530477 20160111180412
50.29.114.209 2 23 2326243 20160105124001
69.115.143.118 1 19 239003 20160131133242
172.56.37.189 1 1 14598 20160120040807
54.244.48.20 1 3 117733 20160122121519
76.116.69.108 2 23 2307602 20160110193514
150.70.173.41 1 1 14598 20160113115319
166.137.252.115 1 1 14598 20160115211818
66.87.82.175 1 22 276750 20160120060846
73.10.204.13 1 22 331751 20160119052522
73.160.7.26 3 36 446598 20160115053418
72.82.128.121 3 24 4338454 20160104175824
108.11.15.74 4 46 3106404 20160121034258
54.93.208.202 3 3 8970 20160119192648
70.192.80.93 1 22 348999 20160122104757
52.88.191.2 2 2 6252 20160118013232
66.87.86.38 2 23 2379358 20160115060958
69.117.187.78 1 1 14598 20160116195845
54.213.131.178 1 1 2711 20160119185938
69.127.227.197 2 23 2308095 20160131142918
172.58.201.16 1 22 530477 20160111233800
166.182.3.45 0 3 8808 
68.193.168.121 2 23 2561822 20160123034507
66.87.81.26 1 1 14598 20160105143159
67.86.75.162 2 22 2295166 20160116171258
64.134.97.76 1 1 14598 20160118221044
190.80.245.214 1 1 14598 20160104170007
166.216.165.126 2 23 291348 20160111211436
208.54.87.137 2 23 2307602 20160119072132
66.87.82.12 2 23 291348 20160117135745
66.87.81.244 1 1 14598 20160104115350
172.56.2.38 1 23 546407 20160115143625
76.116.203.31 1 1 14598 20160107143056
108.53.147.213 1 14 230808 20160123050856
63.143.236.225 1 24 2398864 20160121154745
108.53.86.253 1 1 14598 20160112094058
73.215.238.169 2 23 2561822 20160124062918
83.36.26.166 1 23 546900 20160125085140
107.77.106.49 3 24 2322200 20160113102630
76.1.238.215 1 22 295884 20160129105535
73.29.231.143 3 23 4466135 20160130120351
172.56.37.155 1 22 530477 20160104192427
172.56.36.198 2 7 63098 20160120192420
107.77.70.109 1 1 14598 20160111163347
70.192.68.42 1 22 295884 20160124163018
216.4.56.156 1 22 530970 20160127190519
66.87.86.228 2 24 561991 20160131113043
108.11.48.236 1 1 2030852 20160125224448
66.102.8.158 0 8 65602 
166.182.3.19 1 2 2126829 20160116203504
198.58.118.93 1 1 14598 20160104185630
98.109.154.189 4 45 4997105 20160125202132
70.208.73.22 1 22 276750 20160107114636
172.56.36.56 1 23 364929 20160128130750
72.79.19.152 2 2 4061704 20160108163412
172.58.201.39 1 1 14598 20160107025816
73.194.76.44 1 1 14598 20160105210159
54.219.117.34 2 23 2362603 20160113224732
172.56.36.14 3 70 1148723 20160131175042
173.3.36.199 2 23 2561822 20160130180010
174.57.42.224 2 20 2269362 20160108071549
96.242.5.18 2 23 2307602 20160105171330
41.108.112.38 1 1 15091 20160131021327
107.77.70.16 1 22 276750 20160116114717
24.191.91.120 1 22 2293004 20160118054129
70.192.77.177 2 44 1061940 20160129145752
70.192.71.240 1 22 276750 20160105004437
54.153.81.245 2 2 6252 20160116214621
69.142.168.66 3 24 2322200 20160106054430
67.86.197.131 2 23 2326243 20160117160031
66.87.83.8 1 15 252969 20160128064113
130.215.120.195 2 23 2308095 20160122224355
208.54.87.202 1 22 530477 20160104201735
208.54.87.176 1 22 280737 20160126121817
96.115.70.157 0 9 783746 
24.185.46.231 1 22 276750 20160117113719
74.102.34.100 2 23 2307602 20160119155346
85.25.103.119 1 1 14598 20160110014711
179.180.77.220 1 23 364929 20160124093716
172.56.35.101 2 17 2264192 20160110212335
24.45.64.21 2 23 2561329 20160107184552
131.255.196.195 1 23 364929 20160131052832
63.143.226.43 1 1 14598 20160106212146
172.56.37.93 1 22 276750 20160120201438
166.216.165.120 1 22 277243 20160128085018
70.208.113.192 3 45 292334 20160123205319
73.248.60.187 2 23 2307602 20160113231605
67.84.42.14 1 22 276750 20160104192608
172.56.26.50 2 23 2561329 20160105085450
107.77.106.24 5 27 2369298 20160130182029
107.77.106.92 1 22 276750 20160114123747
54.88.154.244 1 1 2711 20160117193604
73.226.248.234 2 23 2307602 20160105055333
66.87.30.240 1 22 276750 20160119121112
189.210.62.110 1 23 546407 20160115092505
66.87.148.4 1 23 311321 20160108174621
45.58.41.204 1 1 14598 20160107130158
173.63.179.8 2 5 2249793 20160124230247
68.195.118.124 2 44 663995 20160124182142
66.87.30.64 1 13 221695 20160119142047
67.86.183.224 1 2 2053013 20160118205721
173.61.223.163 1 23 292680 20160118104411
73.10.84.20 5 34 718524 20160111195353
54.172.126.72 2 2 6252 20160116123633
66.87.82.201 1 22 530477 20160108102345
69.112.65.25 1 25 2094416 20160130112423
67.44.209.112 1 1 14598 20160117132850
70.192.64.249 1 22 276750 20160104213220
24.0.35.218 2 23 2308095 20160127192434
69.113.124.112 2 23 2307602 20160115075630
208.54.44.249 1 16 158928 20160104170500
100.8.249.5 2 23 2307602 20160117155102
70.208.77.217 1 12 221489 20160119065320
69.122.172.123 1 1 15091 20160130112427
174.57.96.138 1 1 14598 20160111200741
66.87.80.152 1 22 276750 20160112185303
172.58.201.245 1 22 276750 20160117145735
76.117.110.57 5 26 6403531 20160127100416
172.58.200.152 1 22 277243 20160129131606
172.56.23.93 2 23 2308095 20160122015658
54.197.161.51 1 1 14598 20160111005155
107.77.70.66 2 23 545568 20160123214608
73.195.83.57 1 1 15091 20160130174013
50.136.59.120 1 26 2081772 20160131051345
66.87.80.242 1 22 277243 20160129180916
100.8.175.130 1 26 2081279 20160119213221
66.87.30.98 1 22 348506 20160118075807
70.215.76.222 1 22 276750 20160104195455
189.18.195.79 1 23 546900 20160124154316
54.183.67.46 1 1 2711 20160119140333
173.54.231.77 1 26 1687655 20160109103459
69.119.26.71 1 1 15091 20160130102119
63.143.232.150 1 1 2030852 20160113100933
70.208.113.83 1 22 286475 20160113153802
73.10.218.140 1 22 277243 20160128103918
172.56.36.76 3 25 393632 20160119142025
66.87.82.224 2 23 2561329 20160116104639
172.58.233.199 1 22 277243 20160122141014
68.199.161.164 1 22 530477 20160111181928
192.241.225.199 2 9 188419 20160107203755
196.206.202.134 1 23 546407 20160118041449
189.190.90.77 0 8 119780 
98.221.102.99 2 23 2561329 20160121105011
73.193.149.96 3 23 4466135 20160128185331
172.56.37.181 1 22 276750 20160104192900
50.153.119.18 1 23 444976 20160123185141
172.56.29.167 1 19 238510 20160113101224
69.124.226.242 2 23 2561329 20160117151342
24.45.76.102 1 1 15091 20160131143458
192.241.230.25 6 49 641919 20160112083228
107.77.106.21 2 23 291348 20160113192454
166.216.165.78 2 23 2307602 20160115114620
172.56.23.213 1 22 276750 20160113201437
69.123.199.67 1 22 295884 20160128063634
47.16.16.120 2 23 2307602 20160104174010
24.0.251.14 1 1 14598 20160107101431
50.153.119.160 2 23 2442650 20160108234008
70.215.86.112 1 30 530814 20160126115538
205.197.242.166 1 22 530477 20160115124722
166.137.252.86 1 22 276750 20160116010234
166.182.3.165 0 3 22492 
172.56.37.208 1 22 530970 20160121151006
100.35.121.146 2 23 2308095 20160122143438
70.215.71.224 1 22 276750 20160105154412
70.208.76.143 1 22 348506 20160112123839
66.87.83.35 1 13 221695 20160112073225
66.87.117.216 1 27 4020714 20160114142942
12.26.45.250 1 1 14598 20160113135147
66.87.83.37 1 22 530970 20160125205658
172.56.36.111 1 22 276750 20160107214850
184.6.209.140 3 24 4338454 20160112132549
66.87.117.7 1 22 276750 20160112190053
74.102.97.223 3 23 4351098 20160104193941
66.87.80.110 1 22 221695 20160115060123
70.192.131.100 1 26 1552732 20160129195123
100.35.61.221 1 23 1387734 20160125074439
73.226.1.148 2 23 2307602 20160105072900
69.127.104.9 1 22 276750 20160118192251
74.8.31.251 1 1 14598 20160118072010
172.56.36.250 1 22 276750 20160109054141
70.215.66.112 1 22 277243 20160126151309
73.10.93.92 1 1 14598 20160118124900
69.117.219.15 1 22 277243 20160126083634
69.118.149.58 1 22 277243 20160124075022
70.208.78.1 1 6 135857 20160105090433
66.87.30.250 1 22 276750 20160120113314
70.192.129.111 1 22 277243 20160122000130
173.71.118.54 2 2 29196 20160114173423
73.29.189.139 1 1 14598 20160104194838
73.194.248.223 1 1 14598 20160115184722
54.229.213.38 1 1 2711 20160119062411
50.166.168.59 8 66 6775482 20160131121449
71.172.35.202 2 20 254094 20160123195315
70.208.68.187 1 22 276750 20160110171724
66.87.80.5 3 45 2321994 20160108125005
69.112.229.184 2 23 2561329 20160108153503
89.211.58.141 2 23 2308095 20160124194442
66.87.117.155 1 13 221695 20160115084344
184.222.227.56 1 1 14598 20160107234111
100.1.181.75 1 24 1238387 20160131072339
148.74.137.113 3 24 4338454 20160121202342
66.87.82.245 2 23 2308095 20160125174846
70.44.240.72 1 1 14598 20160107141134
174.57.206.48 1 1 14598 20160106203826
173.70.47.44 2 23 2308095 20160127051447
24.0.113.71 1 1 14598 20160116111835
208.54.37.167 2 23 2308095 20160122111005
50.182.201.125 3 26 6527420 20160127181931
73.178.57.48 1 1 2030852 20160127094528
70.192.64.18 1 22 530477 20160105143525
172.58.233.122 1 22 277243 20160124074820
100.8.6.38 2 23 2473705 20160124190026
172.56.34.190 1 22 277243 20160130122548
166.137.252.121 2 23 2307602 20160109161701
177.94.6.247 1 23 546900 20160131043602
108.53.104.32 1 22 348506 20160109055133
107.19.190.12 1 22 530970 20160127134549
24.228.4.238 5 60 4862286 20160127173805
54.183.78.75 1 1 2711 20160117210007
69.253.167.191 1 19 238510 20160104110712
66.87.82.112 2 44 443390 20160113101436
66.87.80.102 1 22 277243 20160127044216
70.215.81.212 1 22 276750 20160119155105
70.192.76.82 1 1 14598 20160111133218
73.215.65.2 2 23 2307602 20160109120911
70.208.67.195 1 22 276750 20160120091916
68.196.62.42 1 1 14598 20160108152128
70.215.85.248 1 22 276750 20160118071010
24.189.254.132 2 23 2307602 20160114041936
172.56.22.189 1 22 276750 20160105060309
74.105.20.162 4 25 2336798 20160118193045
186.215.128.137 0 4 93853 
50.182.163.73 1 1 2030852 20160112122523
107.167.108.172 2 41 515260 20160117081049
54.244.48.59 1 3 117240 20160115081655
208.54.87.163 1 2 23218 20160115145607
172.56.3.56 1 1 14598 20160109113733
73.160.21.132 3 24 4338947 20160126204135
166.137.252.91 1 22 276750 20160105084505
69.118.240.18 2 23 2308095 20160129141935
52.90.217.31 1 1 2711 20160119123817
73.197.74.229 1 25 1260548 20160121182411
172.56.36.108 2 23 2307602 20160108124440
76.116.233.121 2 29 3223067 20160104170515
172.56.36.206 1 22 530477 20160105084545
68.193.251.66 4 65 3370191 20160123014732
24.188.80.76 1 1 2030852 20160109091853
98.221.200.78 1 1 14598 20160113201705
66.87.9.158 1 10 323873 20160128180207
174.57.25.209 3 26 4601294 20160124154827
73.197.137.180 2 20 2269855 20160125063752
172.58.232.124 1 22 277243 20160128052042
74.105.77.135 2 23 2307602 20160107102030
66.87.30.186 2 35 642038 20160126104146
66.87.82.141 2 14 2252547 20160106112404
76.117.6.226 2 23 2307602 20160111213727
71.172.60.253 3 24 4338947 20160122073450
70.208.64.86 1 22 276750 20160113072135
66.87.80.208 2 47 2757903 20160120092647
96.234.0.75 1 25 1260055 20160107050426
97.35.1.181 1 10 216208 20160104114016
107.167.104.144 1 19 238510 20160118054127
97.47.69.135 1 22 277243 20160128080350
187.115.124.194 1 23 546407 20160120114208
74.102.48.174 1 22 276750 20160114130002
216.66.121.106 1 22 277243 20160126063747
208.54.90.174 1 1 15091 20160122084037
70.208.64.185 1 22 276750 20160106135351
66.87.81.184 1 22 221695 20160109120639
70.192.69.62 1 22 277243 20160124212815
50.153.118.4 2 23 2307602 20160115172704
166.137.240.108 1 22 277243 20160121152440
50.153.116.17 1 3 2222806 20160111014735
189.235.148.115 1 6 64854 20160124142132
107.77.68.113 1 22 276750 20160104184048
66.87.31.202 2 24 2577259 20160120000358
208.54.90.194 1 22 277243 20160123004740
69.142.164.30 3 45 3092299 20160123185616
24.186.198.232 1 21 403938 20160115183406
50.206.246.22 2 23 2561329 20160118123550
67.87.200.2 2 23 2307602 20160110171512
107.77.70.48 1 1 15091 20160131135957
52.88.167.135 1 1 2711 20160117135125
172.56.36.214 2 23 2308095 20160130173601
172.56.34.94 1 22 277243 20160124165731
68.172.254.153 1 19 239003 20160122080306
166.137.240.58 1 21 266797 20160119101131
70.208.64.77 1 6 48993 20160121161648
98.177.194.115 0 1 54454 
172.56.36.239 4 25 4076302 20160116150911
71.188.71.132 5 47 4629802 20160119082015
172.58.200.80 1 1 12040 20160125084121
73.215.137.2 1 26 1698284 20160130073346
73.33.57.229 1 1 14598 20160104104801
52.35.49.11 1 1 2711 20160124074226
185.74.252.12 1 1 14598 20160118024620
70.208.73.163 1 1 14598 20160109095802
172.56.2.99 1 1 15091 20160130192714
69.127.110.119 1 1 14598 20160106203848
66.87.87.242 2 23 2561329 20160109184539
73.178.100.189 2 50 2511916 20160114052313
66.102.8.164 0 11 1075308 
66.249.92.177 1 1 14598 20160108211209
98.221.226.40 2 2 29196 20160104154229
173.63.119.90 3 24 4338947 20160121205810
66.87.86.180 2 24 2577259 20160108171502
192.241.217.167 6 49 642412 20160125133206
4.34.76.206 2 23 2561329 20160120095549
108.50.164.208 2 2 29196 20160104174923
172.58.224.72 1 7 143015 20160123120339
70.215.91.124 1 22 276750 20160117125625
172.56.29.79 1 22 276750 20160107083516
66.87.84.73 1 22 276750 20160105123354
67.83.47.54 4 46 4616190 20160128144511
70.215.66.186 2 23 2307602 20160105092741
70.215.64.120 1 21 315821 20160107092632
24.186.104.191 5 38 6383904 20160114041117
172.56.36.233 1 22 276750 20160105134958
24.228.2.112 2 23 2308095 20160122182643
70.215.68.192 1 1 14598 20160120050541
172.56.28.166 1 23 546900 20160126212406
172.56.34.119 1 22 277243 20160122111554
23.20.222.187 3 29 2466216 20160113224728
54.172.168.219 2 2 6252 20160116191502
172.56.28.244 2 23 2561822 20160126121402
96.235.138.178 1 22 276750 20160115230536
172.56.29.161 1 22 276750 20160108130457
70.208.115.122 1 22 277243 20160127141727
71.188.69.181 2 23 2308095 20160129200151
70.192.68.24 1 1 14598 20160113094754
69.141.174.244 1 24 1272699 20160107115705
66.87.87.17 1 22 530477 20160120142311
54.86.196.4 2 2 6252 20160118012151
172.56.40.239 1 23 546900 20160129110940
74.102.44.32 2 23 2308095 20160126152310
73.178.115.166 2 23 2307602 20160110140441
67.81.59.32 1 1 15091 20160123062656
108.35.119.172 1 21 403938 20160112183257
73.193.226.155 2 23 2307602 20160120192540
100.1.93.128 1 22 277243 20160125195310
73.248.24.101 2 18 2218889 20160112130048
69.123.55.79 3 24 2322200 20160106164726
76.117.96.184 2 23 2307602 20160116181752
66.87.117.243 1 7 194735 20160106192647
173.63.70.76 1 1 2030852 20160128143150
69.122.56.214 2 23 2307602 20160118001920
172.56.37.6 1 1 14598 20160110181002
73.10.60.97 1 1 14598 20160104103830
70.215.9.213 1 22 277243 20160122180820
66.87.82.176 1 22 276750 20160112090619
71.168.183.90 2 23 2561329 20160120202144
66.87.83.40 1 13 222188 20160129024628
70.192.78.204 1 22 277243 20160121154557
73.248.250.195 1 1 14598 20160107192554
172.56.34.75 2 24 2577259 20160104185423
70.199.113.207 1 22 276750 20160104152046
67.82.47.212 3 45 3092299 20160127080726
24.187.130.61 2 23 276750 20160108111825
70.215.73.159 1 1 14598 20160116065716
107.77.173.3 1 20 254440 20160115214322
189.178.226.147 1 23 458783 20160122190940
162.17.237.189 2 22 2295659 20160131124509
96.225.38.211 5 26 2338277 20160130122051
98.109.118.3 4 25 4354038 20160123175718
166.137.240.20 1 12 153165 20160126061326
166.137.244.18 1 22 276750 20160105203344
70.192.71.212 1 22 276750 20160118082934
172.56.28.136 2 4 32541 20160107084125
172.58.232.12 1 1 15091 20160122074436
52.53.213.181 1 1 2711 20160119214336
172.58.185.109 1 22 277243 20160125203541
70.192.72.161 1 1 14598 20160114163610
66.87.31.134 1 22 348506 20160114062721
66.249.88.62 0 5 41119 
108.5.232.222 2 23 2307602 20160114140315
189.16.32.82 1 19 453047 20160126163352
162.247.81.238 2 23 2561329 20160110220901
148.74.98.140 4 25 4354038 20160124063612
172.56.23.45 2 23 545075 20160108074528
98.221.103.225 3 24 4338454 20160108120352
172.56.36.182 1 22 530477 20160116155236
108.53.133.15 1 22 530477 20160106072449
70.215.70.204 1 22 276750 20160120092008
158.57.151.68 1 22 276750 20160121050945
70.192.69.211 1 15 232132 20160122125820
107.77.76.78 1 25 1260055 20160115061503
174.57.80.76 1 1 15091 20160124131215
70.215.75.15 1 22 277243 20160128023644
172.56.34.66 2 2 30182 20160129150906
66.87.82.135 2 24 2324025 20160129070502
63.143.232.90 2 2 4061704 20160116141954
172.58.200.190 1 22 530477 20160114123856
73.196.169.45 1 22 530477 20160106082531
73.199.17.243 2 46 585360 20160115094741
52.90.186.19 1 1 2711 20160119073412
66.87.80.77 1 8 182238 20160106085623
100.1.68.235 1 1 2030852 20160120040440
54.229.208.127 1 1 2711 20160119060805
209.196.192.7 1 22 530970 20160129105632
68.197.65.240 0 1 126539 
172.58.201.185 1 22 276750 20160104112050
204.13.200.200 1 14 237625 20160105185928
208.54.87.195 1 14 160507 20160122100907
173.2.4.20 1 22 276750 20160119061003
73.215.41.68 4 46 4759209 20160122035948
52.34.235.171 1 1 15091 20160123162632
69.136.249.15 2 25 1252492 20160110053223
166.137.240.61 1 1 14598 20160109020122
108.11.10.205 1 22 276750 20160119111840
174.102.132.56 1 1 15091 20160131105048
166.137.240.110 1 22 277243 20160129151630
100.1.30.203 2 23 2307602 20160116185614
24.45.6.25 3 24 4338947 20160123195809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 4 4 14598 4
20160102 15 15 154444 5
20160103 4 6 117240 4
20160104 103 1121 71432339 77
20160105 108 1094 83015501 68
20160106 119 1195 86312789 82
20160107 128 1194 79554094 79
20160108 86 926 70605905 59
20160109 97 943 91936624 61
20160110 75 781 66258800 46
20160111 193 1057 66711259 62
20160112 78 883 60068103 52
20160113 94 1125 61031723 67
20160114 102 830 46042728 47
20160115 91 1137 74422908 66
20160116 123 1016 98513572 70
20160117 113 1056 78021384 73
20160118 101 1029 75813721 66
20160119 108 1055 63368242 75
20160120 110 1137 61651494 68
20160121 190 1218 60722421 58
20160122 91 1175 63671948 67
20160123 131 1554 102777255 80
20160124 108 1168 96594194 62
20160125 69 833 53747681 49
20160126 105 1149 62895678 66
20160127 107 1154 73698682 63
20160128 73 909 51814978 55
20160129 86 878 50368522 57
20160130 106 1022 80174052 62
20160131 96 835 90855529 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 42
15mn-30mn 12
30s-2mn 31
2mn-5mn 19
0s-30s 1674
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 1893 27949727 1582 1121
/wp-content/themes/msm/videos/laundry.webm 701 1376917656 72 501
/wp-login.php 87 255207 60 60
/wp-cron.php 80 0 73 72
/contact-us/ 34 409360 6 15
/wp-admin/admin-ajax.php 25 2556 0 0
/about-us/ 24 293376 2 2
/buy-a-laundromat/ 21 280581 1 5
/retool-your-laundromat/ 21 303618 1 2
/wp-content/themes/msm/css/fonts/flexslider-icon.eot 16 33312 0 0
/financing/ 16 196384 1 4
/list-your-laundromat/ 14 181440 1 1
/myths-and-realities/ 14 156464 0 5
/sell-your-laundromat/ 13 156923 1 1
/wp-content/themes/msm/css/fonts/flexslider-icon.woff 9 11412 0 1
/wp-content/themes/msm/css/fonts/flexslider-icon.ttf 8 15136 0 8
/wp-admin/load-scripts.php 8 1590199 0 0
/privacy-policy/ 7 88508 1 2
/sitemap/ 4 47036 0 0
/wp-admin/load-styles.php 3 960555 0 0
/author/laundromatguys/ 2 21162 2 2
/wp-admin/profile.php 2 111942 0 0
/wp-admin/post.php 2 396370 0 0
/feed/ 1 816 1 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 11956 0 0
/wp-admin/admin.php 1 58064 0 0
/wp-admin/ 1 45134 0 0
/wp-content/themes/msm/form-handlers/contact-form.php 1 7 0 0
/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff 1 4120 0 0
/wp-content/plugins/code-snippets/css/font/code-snippets.ttf 1 1284 0 0
/wp-admin/upgrade.php 1 1 0 1
/index.php 1 14598 1 1
/wp-admin/edit.php 1 80505 0 0
END_SIDER
