AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/laundromatguys/tmp/awstats/awstats.thelaundromatguys.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2709                
POS_VISITOR 16283               
POS_DAY 60418               
POS_DOMAIN 3662                
POS_LOGIN 4474                
POS_ROBOT 4629                
POS_WORMS 5312                
POS_EMAILSENDER 5443                
POS_EMAILRECEIVER 5586                
POS_SESSION 61344               
POS_SIDER 61558               
POS_FILETYPES 5721                
POS_DOWNLOADS 6038                
POS_OS 6143                
POS_BROWSER 6537                
POS_SCREENSIZE 8882                
POS_UNKNOWNREFERER 8956                
POS_UNKNOWNREFERERBROWSER 9893                
POS_ORIGIN 10459               
POS_SEREFERRALS 10609               
POS_PAGEREFS 10768               
POS_SEARCHWORDS 11659               
POS_KEYWORDS 12356               
POS_MISC 2370                
POS_ERRORS 12682               
POS_CLUSTER 4330                
POS_SIDER_404 12833               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001452 620 160555 8948552012707
FirstTime 20160301010241
LastTime 20160331234130
LastUpdate 20160401051113 620 0 619 0 0
TotalVisits 1313                
TotalUnique 1053                
MonthHostsKnown 0                   
MonthHostsUnknown 1119                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1630 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 262 3729141 23 88 763258
1 36 157 4396315 29 86 589326
2 48 288 8676643 80 161 4977154
3 43 237 6317718 84 165 2919185
4 58 385 9849230 23 134 3494365
5 83 513 15032995 67 180 2863622
6 106 724 21015780 170 326 10048296
7 151 1110 25738768 52 258 11030933
8 167 874 23443116 54 202 5868052
9 171 1052 29482389 70 265 4744528
10 178 1211 31099247 56 279 9795164
11 169 1193 42477765 37 196 13731076
12 138 1130 25052340 57 217 3666602
13 101 920 18041039 61 206 6115059
14 110 885 20800398 346 544 22196628
15 157 1079 71255902 120 273 5172304
16 161 1222 56026231 52 231 4669980
17 88 772 20095521 44 248 2786295
18 118 1138 36134498 56 259 3012604
19 117 1016 23753107 46 237 5342669
20 112 678 19459260 24 179 1975061
21 101 523 9984171 31 140 1429100
22 84 507 12826827 26 164 1615104
23 62 233 7582321 36 125 1495528
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 1988 16378 483627824
ru 373 373 1188600
tr 28 93 1434159
ua 26 26 93395
zz 23 144 4828994
br 20 389 8303369
de 19 35 501462
gb 15 31 533522
pk 14 117 4442551
ca 14 30 463713
fr 12 12 86189
jp 10 10 146742
in 8 55 930562
cn 6 6 92184
by 6 6 18831
ie 5 5 68156
it 4 68 1377155
nz 4 27 721458
ro 3 47 1109710
th 3 19 312674
pt 2 46 1094346
il 2 2 15364
no 2 2 30728
kz 2 2 6277
az 2 2 6277
mx 1 17 306434
sg 1 23 547098
hk 0 13 231441
cz 2 2 6277
gr 2 2 6277
jm 1 16 242536
sz 1 17 385566
ch 2 23 477279
eu 2 2 6277
aw 0 13 231441
nl 1 1 15364
ar 1 8 66520
ae 1 23 365202
pe 1 23 547173
lu 1 1 15364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1129 18029664 20160331195522 114
no_user_agent 610 29247336 20160328150339 0
google[_+\s]web[_+\s]preview 525 9276803 20160331133138 0
googlebot 270 3815863 20160331195513 30
php 69 1103430 20160330164309 0
[\s_+:,\.\;\/\\-]bot 65 106048 20160317063337 0
bingpreview 64 1119538 20160331043807 0
spider 31 427304 20160331141035 0
unknown 19 665 20160330073039 19
crawl 13 174975 20160322073102 0
slurp 11 25449 20160325214402 3
robot 5 40646 20160313072817 0
ia_archiver 2 15399 20160324074054 1
netcraft 2 30728 20160308103147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 3497 21495788 0 0
png 2854 10747600 0 0
ttf 1 1284 0 0
woff 2 5388 0 0
php 598 3036645 0 0
mp4 30 51332309 0 0
html 1897 26102320 0 0
xml 24 25080 0 0
js 7024 162928301 0 0
jpg 2092 71547143 0 0
webm 86 164499012 0 0
svg 2 3855 0 0
gif 2 19400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/themes/msm/videos/laundry.mp4 28 51 54472675
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxsuse 1 1
blackberry 3 3
linuxandroid 5751 559
winxp 596 142
macosx6 1 1
winlong 638 463
winphone 17 1
ios_iphone 4973 435
win2003 4 4
macosx9 241 32
win8 32 3
ios_ipad 1162 162
macosx7 59 10
unix 28 5
java 7 7
winnt 618 114
linuxubuntu 2 2
linux 76 38
win7 2780 340
macosx 520 96
win8.1 466 64
Unknown 167 124
macosx8 18 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
chrome44.0.2403.125 1 1
firefox28.0 2 2
msie6.0 419 90
firefox44.0 225 26
chrome49.0.2623.110 18 2
chrome28.0.1500.94 299 17
chrome11.0.654.0 1 1
chrome49.0.2623.95 28 5
safari5.0 1 1
chrome31.0.1650.57 2 2
firefox34.0 538 435
chrome43.0.2357.121 23 2
msie11 1 1
firefox2.0.0.13 1 1
firefox2.0.0.7 1 1
msie8.0 10 10
chrome42.0.2311.90 3 3
opera35.0.2070.100283 16 1
firefox43.0 25 2
msie7.0 25 8
chrome37.0.2062.120 36 13
chrome49.0.2623.91 925 91
wget 1 1
safari7.0.5 23 3
chrome33.0.1750.5 17 1
chrome10.0.648.134 1 1
netscape 2 2
chrome8.0.552.215 1 1
chrome45.0.2454.99 1 1
chrome33.0.1750.152 1 1
chrome49.0.2623.105 140 7
safari6.0 27 6
k\-meleon 1 1
firefox12.0 2 2
chrome32.0.1700.107 91 5
chrome49.0.2623.75 17 4
firefox45.0 197 44
chrome46.0.2490.80 88 0
chrome36.0.1985.143 391 17
firefox33.0 7 7
mozilla 59 30
safari5.0.4 2 2
chrome42.0.2311.135 17 1
firefox14.0.1 8 8
chrome46.0.2486.0 20 2
opera8.50 1 1
firefox3.6.3 2 2
chrome41.0.2228.0 5 5
chrome44.0.2403.133 17 2
chrome40.0.2214.93 3 3
firefox35.0 1 1
safari9.0.2 67 10
safari 1102 122
safari7.0 181 22
chrome34.0.1847.76 715 59
chrome37.0.2062.124 19 3
android 590 68
chrome48.0.2564.116 751 92
chrome43.0.2357.78 16 1
safari8.0.7 16 1
chrome36.0.1985.125 1 1
safari6.1.6 20 4
firefox31.0 30 4
iphone 199 9
chrome33.0.0.0 32 3
chrome46.0.2490.76 62 5
firefox0.10.1 1 1
firefox6.0.2 6 6
chrome15.0.861.0 1 1
chrome47.0.2526.111 181 9
chrome43.0.2357.93 112 7
chrome34.0.1847.118 82 15
safari8.0 539 49
msie9.0 45 15
firefox27.0 3 3
Unknown 113 106
firefox11.0 1 1
chrome47.0.2526.83 374 28
chrome30.0.0.0 57 5
chrome39.0.2171.93 18 2
blackberry 3 3
safari9.0.3 98 13
safari8.0.8 61 10
chrome49.0.2623.87 1170 204
safari8.0.5 18 3
firefox3.5.1 1 1
chrome18.0.1025.166 18 2
chrome48.0.2564.95 1417 129
safari9.0.1 55 14
samsung 51 36
safari9.1 22 6
chrome44.0.2403.155 66 10
chrome35.0.1916.141 23 2
chrome39.0.2171.59 19 2
chrome41.0.2272.104 18 2
chrome38.0.2125.102 573 48
chrome45.0.2454.94 22 1
msie11.0 1006 139
chrome18.0.1025.133 6 6
safari9.0 4102 394
chrome45.0.2454.101 19 3
chrome48.0.2564.109 71 9
firefox1.5.0.5 1 1
chrome35.0.1916.153 8 1
chrome30.0.1599.103 64 5
msie10.0 30 3
firefox6.0 1 1
safari5.1 31 4
opera11.50 3 3
chrome5.0.375.70 2 2
chrome48.0.2564.106 81 16
chrome48.0.2564.97 17 1
firefox3.6.8 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Google-Ads-Image-Bulkupload 20160310191642
Mozilla 20160325215119
facebookexternalhit/1.1 20160322073940
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160315031847
Ruby 20160307095040
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160302040703
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160309131303
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20160325091211
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160327213518
Mediapartners-Google 20160331232147
Mozilla/4.0_(compatible;) 20160323123333
MetaURI_API/2.0__metauri.com 20160325214507
WordPress/4.3.3;_http://thelaundromatguys.com 20160331223947
Player/LG_Player_1.0_for_Android_5.1.1_(stagefright_alternative) 20160301200524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Google-Ads-Image-Bulkupload 20160310191642
facebookexternalhit/1.1 20160322073940
Ruby 20160307095040
LeechCraft_(X11;_U;_Linux;_ru_RU)_(LeechCraft/Poshuku_0.3.55-393-g97b9bb2;_WebKit_4.5.2/4.5.2) 20160306000739
Mediapartners-Google 20160331232147
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160325214403
WordPress/4.3.3;_http://thelaundromatguys.com 20160331223947
MetaURI_API/2.0__metauri.com 20160325214507
python-requests/2.2.1_CPython/2.7.6_Linux/3.16.0-51-generic 20160323022724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 818 1131
From1 1 1
From2 436 439
From3 146 146
From4 1207 16443
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 436 439
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://lm.facebook.com/l.php 43 43
http://top1-seo-service.com/try.php 22 22
http://lm.facebook.com/lsr.php 22 22
http://www.googleadservices.com/pagead/aclk 21 21
http://buttons-for-website.com 8 8
http://burger-imperia.com 7 7
http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html 6 6
http://m.facebook.com 4 4
http://l.facebook.com/l.php 2 2
https://business.facebook.com 2 2
http://pizza-tycoon.com 1 1
https://t.co/JgvKJmYjSV 1 1
http://smallbusiness.chron.com/need-post-item-sell-craigslist-28277.html 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
http://smallbusiness.chron.com/buy-unlisted-property-32579.html 1 1
https://t.co/qk1cVWTu1Z 1 1
https://m.facebook.com 1 1
http://20271006.responsive-test.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
laundromat+for+sale+ny 5
laundromat+business 2
buying+small+laundrymat+in+new+york 1
small+business+for+sale+in+nyc 1
laundromat+in+nj 1
laundromat+for+sale+in+n.j 1
cape+may+laundromat+sale 1
laundromat+for+sale+in+nj 1
bussiness+for+sale+in+elizabeth+nj 1
hotel+business+for+sale+in+usa 1
laundromat+for+sale+nj 1
business+for+sale+ny 1
laundromats+for+sale+near+me 1
laundromat+for+sale 1
business+for+sale+cape+may+court+house+nj 1
review+of+ny+laundromats.com 1
nj+laundromat+for+sale 1
nj+businesses+for+sale+on+craigslist 1
laundromat 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
sale 18
for 17
laundromat 15
in 7
ny 7
nj 7
business 6
small 2
cape 2
may 2
laundromats 1
court 1
review 1
of 1
bussiness 1
usa 1
on 1
new 1
laundromats.com 1
buying 1
house 1
businesses 1
nyc 1
me 1
craigslist 1
near 1
hotel 1
elizabeth 1
laundrymat 1
york 1
n.j 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 32 0
503 20 0
206 134 62686233
500 29 61173
301 97 766
404 406 4139873
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/wp-inform.php 1 http://thelaundromatguys.com/wp-inform.php
/wp-content/plugins/user-photo/admin.css 1 -
/ 8 -
/wordpress/ 3 -
/apple-touch-icon.png 7 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/wp-content/plugins/fcchat/default.png 2 -
/wp-content/themes/msm/js/%7Bhref%7D 8 http://thelaundromatguys.com/wp-content/themes/msm/js/jquery.fancybox.js
/wp-admin/ajax-module.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/mdocs-posts/ 1 -
/language/en-GB/en-GB.xml 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/themes 1 -
/wp-content/plugins/custom-content-type-manager/auto-update.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
/browserconfig.xml 1 -
/wp-content/plugins/wp-property/action_hooks.php 2 -
/js/varien/product.js 2 -
/wp-content/themes/msm/js/'+s.attr( 10 http://thelaundromatguys.com/wp-content/themes/msm/js/jquery.flexslider-min.js
/home/laundromatguys/public_html/wp-content/uploads/2016/03 2 http://thelaundromatguys.com/
/wp-content/plugins/contact-form-7/license.txt 2 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/apple-touch-icon-precomposed.png 5 -
/home/laundromatguys/public_html/wp-content/uploads 2 http://thelaundromatguys.com/
/retool-your-laundromat 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-includes/class-wp-media.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-content/plugins/auto-attachments/a-a.css 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 2 -
/wp-content/plugins/memphis-documents-library/readme.txt 1 -
/wp-content/uploads/2016/03/ 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/retool-your-laundromat/ 268 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/apple-touch-icon-120x120.png 2 -
/http:/google+.com 1 http://thelaundromatguys.com
/wp-content/themes/msm/js/'%20+%20href%20+%20' 10 http://thelaundromatguys.com/wp-content/themes/msm/js/jquery.fancybox.js
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-content/plugins/front-end-upload/destination.php 4 -
/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/home/laundromatguys/public_html/wp-content/themes 2 http://thelaundromatguys.com/
/wp-content/plugins/wpmarketplace/readme.txt 4 -
/wp-content/uploads/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 2 -
/wp-includes/ 1 -
/home/laundromatguys/public_html/wp-content/themes/msm 2 http://thelaundromatguys.com/
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/wp-content/themes/msm/js/ 2 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1119
107.180.50.241 84 84 0 20160331223947
96.57.94.106 47 295 7250260 20160330144306
69.115.63.86 22 51 1291403 20160317102221
88.243.42.30 22 87 1415328 20160328052842
108.5.143.145 21 115 3469689 20160330041743
50.29.205.34 19 138 2926968 20160325035443
8.28.16.254 18 18 237995 20160329124621
67.83.105.218 17 99 1824538 20160328081101
65.208.151.118 16 57 8491546 20160302163354
173.63.76.52 15 72 1437369 20160323213900
96.248.86.71 14 42 1041771 20160318110103
68.195.45.60 14 58 964028 20160323191628
73.215.191.179 14 48 4553636 20160319171112
104.246.38.179 13 65 1359416 20160319025107
66.249.83.114 13 86 1657468 20160326142422
98.116.246.132 12 74 2941154 20160307081751
159.53.110.140 12 79 1156689 20160323123357
65.208.151.113 12 46 7688623 20160302162543
66.249.83.116 12 91 1616991 20160330144641
65.208.151.114 12 42 6373478 20160302163332
192.99.44.141 12 12 164253 20160327213519
173.63.202.120 12 108 1735661 20160330093240
24.168.24.50 11 30 492129 20160320100336
68.198.207.241 11 169 928179 20160331135620
69.58.178.58 11 11 148742 20160302074332
207.182.132.202 1 1 13725 20160303171058
69.126.227.235 2 18 399291 20160321163922
178.67.70.46 2 2 6277 20160325191735
109.110.71.28 2 2 6277 20160327024650
69.248.84.109 2 34 571470 20160305133413
187.14.249.129 1 23 365202 20160323060020
172.56.36.248 1 1 13725 20160327085452
187.126.70.194 1 23 547173 20160321062622
66.87.80.29 1 1 15364 20160304161822
70.208.78.215 1 20 262598 20160307130922
107.77.106.48 1 17 258391 20160328120152
50.182.148.51 2 18 399141 20160330202036
73.215.55.91 3 18 269986 20160306133302
75.120.241.241 1 16 291330 20160325050554
190.234.143.98 1 23 547173 20160324144728
87.117.38.235 2 2 6277 20160326214448
166.137.244.92 1 22 296157 20160323043507
68.195.91.27 4 21 591934 20160315040904
209.190.95.44 0 16 395078 
177.74.219.178 1 23 547173 20160327154600
95.181.29.13 2 2 6277 20160330045723
207.244.70.35 1 1 15364 20160309203400
66.87.117.20 1 17 258466 20160306104242
67.83.137.90 2 23 2308293 20160329025823
67.87.42.208 1 26 1963077 20160311183432
70.21.199.78 0 13 231441 
69.136.241.50 1 21 345411 20160322115038
166.137.240.46 1 22 277516 20160304122142
100.37.26.61 2 17 383361 20160313112818
72.79.31.75 1 17 258391 20160329094701
107.77.76.65 2 20 277055 20160331120608
27.5.55.166 1 17 285735 20160318072124
24.104.194.8 1 1 15364 20160312221958
69.123.60.201 10 68 1051058 20160331185255
90.188.133.215 2 2 6277 20160319074350
108.53.71.84 0 12 215511 
108.6.230.200 4 20 361948 20160326103958
108.25.116.70 2 17 383361 20160312184242
77.40.103.141 2 2 6277 20160321024336
108.5.132.120 0 13 231441 
209.190.12.50 3 3 40872 20160313125627
73.226.78.255 3 33 355407 20160325050323
89.138.188.125 1 1 0 20160308154030
72.90.244.204 1 17 258466 20160325083418
69.142.0.218 5 23 378957 20160306111844
72.68.0.52 0 13 231441 
172.56.23.136 4 7 53099 20160321111457
209.51.205.2 3 19 433424 20160330235703
70.214.69.137 3 22 292984 20160321103624
202.46.49.78 1 1 15364 20160323122836
95.169.136.8 2 2 6277 20160326062203
70.193.52.145 4 22 314697 20160325211145
142.105.41.207 4 25 435525 20160306083814
37.140.101.35 2 2 6277 20160318222547
74.90.227.246 1 17 285735 20160314154006
69.118.195.135 1 17 258466 20160320054342
188.0.189.5 2 2 6277 20160326145918
166.216.165.31 1 17 258466 20160313091202
100.8.39.247 4 23 563733 20160312201618
172.56.36.19 1 16 242536 20160305153448
213.87.160.174 2 2 6277 20160321090247
66.249.92.181 0 1 54454 
107.77.106.28 1 16 242536 20160315102134
37.214.132.0 2 2 6277 20160321092809
96.242.55.233 2 19 280344 20160319230232
95.132.72.3 2 2 6277 20160321144546
172.56.36.3 1 17 385566 20160307162042
69.123.38.60 1 16 369636 20160306200211
64.202.160.250 1 1 15364 20160319091829
108.46.117.9 1 17 258466 20160326101715
74.102.85.208 2 14 184732 20160315060209
110.171.10.103 1 17 306397 20160327031315
54.183.159.222 1 1 2711 20160309034016
172.58.232.231 2 19 261275 20160309183723
200.146.124.109 1 23 547173 20160314174204
209.190.2.179 2 2 26148 20160314205011
83.220.90.148 2 2 6277 20160326050211
173.220.252.58 8 41 975479 20160322115241
88.80.196.2 2 2 64360 20160306000739
107.77.76.35 3 21 277212 20160322130454
96.240.98.118 3 21 290930 20160320132644
74.105.202.207 1 16 242536 20160324113059
52.71.155.178 3 5 171986 20160307095037
68.132.180.173 4 20 361948 20160309194658
107.77.70.127 1 17 256306 20160308052754
54.244.141.65 2 2 30386 20160325215119
216.53.138.3 1 17 258391 20160329040551
50.166.96.224 8 35 1026197 20160305074220
66.87.84.55 0 13 231441 
172.58.224.87 3 27 2624484 20160316103809
162.247.72.217 1 1 15364 20160309194138
94.20.79.22 2 2 6277 20160326041807
69.124.123.199 1 17 258466 20160310190505
52.32.83.5 1 1 2711 20160307140505
24.115.71.83 0 12 215511 
63.143.227.111 1 16 407289 20160325124826
71.172.222.141 1 17 258466 20160313155009
109.165.36.11 2 2 6277 20160319080337
107.77.106.123 1 22 277441 20160331111545
70.214.100.2 1 17 258466 20160328072118
69.112.163.200 2 20 311525 20160316112455
66.87.116.57 1 21 281792 20160318133430
172.56.37.245 1 23 293446 20160302040644
202.46.49.130 1 1 15364 20160315215906
5.141.222.52 2 2 6277 20160321111315
70.214.97.200 2 17 256261 20160319140125
73.226.40.153 1 16 369636 20160319091347
185.23.66.1 2 2 6277 20160327064457
95.68.195.55 2 2 6277 20160318212359
109.194.76.189 2 2 6277 20160324044432
93.120.210.137 1 1 2711 20160322110532
70.208.80.43 1 22 277516 20160301144030
176.122.51.133 1 1 2711 20160321084422
178.120.16.80 2 2 6277 20160320231714
70.208.76.234 1 17 258466 20160317083418
74.105.147.123 2 29 548641 20160307121732
143.55.104.215 4 26 333092 20160311091535
69.142.114.5 1 16 242536 20160311172310
69.114.208.200 7 30 8435027 20160303112703
70.214.103.21 0 13 231441 
168.235.206.28 1 17 306434 20160302165059
5.166.78.72 2 2 6277 20160326145554
73.178.243.159 0 13 231441 
68.197.8.11 2 18 272191 20160318021910
208.54.37.181 2 20 277205 20160327170850
172.56.36.190 1 1 15289 20160328094132
172.56.12.14 1 16 369636 20160314143921
174.140.82.195 1 20 428776 20160309173041
68.199.63.10 2 17 256261 20160311125533
172.56.36.255 0 12 215511 
73.29.21.196 2 23 2308368 20160301181437
78.153.28.255 2 2 6277 20160319004802
47.17.100.59 1 21 278528 20160308222157
78.31.180.241 2 2 6277 20160321033459
66.87.86.223 1 17 306397 20160306073850
166.137.252.18 1 17 256306 20160308093853
172.56.29.8 1 22 277516 20160301035346
209.36.88.148 1 21 278528 20160321122043
96.242.217.71 3 19 350465 20160330124105
50.29.198.168 0 13 231441 
77.243.183.80 2 2 6277 20160322120301
67.86.158.50 6 29 685614 20160309105241
65.206.24.130 2 26 399291 20160324073709
70.192.73.33 4 22 303766 20160326144433
185.129.148.203 4 4 181792 20160319081905
173.3.30.125 1 17 363083 20160330112514
208.54.36.158 1 17 258466 20160303180124
70.214.109.242 1 16 242536 20160321120555
92.126.60.29 1 1 2711 20160321083051
73.150.97.41 2 23 2308368 20160302071359
172.58.200.207 2 25 296255 20160302160526
100.8.92.180 1 15 1906124 20160307203420
5.44.169.36 2 2 6277 20160321080952
97.33.0.254 1 5 80391 20160305131240
213.87.224.220 2 2 6277 20160323080853
78.25.121.123 2 2 6277 20160326153819
71.53.14.70 2 23 281337 20160321133737
162.243.21.142 3 76 1341722 20160326092803
172.56.29.3 1 1 15364 20160312045637
96.248.107.163 1 16 407670 20160322190559
69.180.255.200 1 16 291330 20160318071703
194.48.218.143 2 2 6277 20160326014335
178.129.30.236 2 2 6277 20160327023955
74.105.197.148 3 51 775323 20160328193018
69.125.151.104 1 16 242536 20160303210218
69.248.12.47 0 12 215511 
38.96.172.77 1 17 258466 20160314121300
70.192.71.95 6 10 119134 20160323192648
188.122.239.19 2 2 6277 20160324224609
66.87.67.120 1 16 369636 20160320013837
209.140.41.171 1 16 290467 20160320102107
213.108.223.249 2 2 6277 20160322112038
148.74.4.55 2 18 272191 20160309012049
108.24.142.187 1 21 278528 20160319154417
208.54.37.190 4 22 297228 20160310160001
108.53.198.208 1 17 285735 20160312115713
216.163.188.239 1 1 15364 20160308152920
172.56.19.173 8 32 778555 20160321082720
174.57.55.230 2 19 279094 20160327175841
172.58.184.148 1 17 385566 20160321184315
178.35.18.44 2 2 6277 20160328083353
83.149.47.126 2 2 6277 20160325233522
208.54.90.165 1 15 167729 20160301160740
73.199.116.186 0 13 231441 
66.87.117.101 4 41 688434 20160319104954
107.77.106.80 3 22 310285 20160323161300
72.192.10.128 1 1 15364 20160305112854
209.51.197.38 0 8 197539 
172.58.232.171 1 1 15364 20160303014023
188.83.74.240 1 23 547173 20160328070950
12.105.143.241 1 21 444706 20160328070420
70.214.69.238 1 17 258466 20160312081012
128.68.97.5 2 2 6277 20160321121324
85.173.179.17 2 2 6277 20160321012026
152.238.221.34 1 23 547173 20160326041717
125.26.191.138 2 2 6277 20160331223948
70.192.66.42 1 17 258466 20160318172631
66.87.124.191 1 13 220616 20160311050011
166.137.244.77 1 22 531243 20160301094429
198.161.87.2 8 33 794866 20160308061514
69.126.113.155 2 18 399291 20160302174702
100.1.41.112 1 17 258466 20160314184625
108.50.197.193 6 24 332860 20160309194344
73.197.148.23 1 16 264442 20160331194131
217.65.213.225 2 2 6277 20160322113402
70.214.71.140 2 18 272191 20160302094258
66.87.84.64 1 16 369636 20160323190252
73.150.4.169 2 19 317029 20160308182050
107.77.97.19 1 17 258466 20160309211402
172.56.37.113 1 17 258391 20160329092327
208.54.90.129 1 1 15364 20160317105329
92.38.132.199 1 1 2711 20160326101932
69.126.35.219 1 17 258466 20160323195445
24.0.243.63 1 17 258466 20160302203037
65.113.111.162 2 18 399291 20160317123955
202.46.54.116 1 1 15364 20160324124547
172.56.18.2 1 17 258466 20160308091548
66.65.143.122 2 18 299460 20160324200906
69.113.2.45 1 20 428776 20160303193105
176.196.105.131 2 2 6277 20160326174807
69.141.83.67 0 12 215511 
136.243.33.181 1 1 15364 20160320175004
109.186.33.197 1 1 15364 20160308154032
176.214.145.70 4 4 12554 20160326111859
172.56.36.221 1 17 258466 20160305082636
68.170.77.55 1 1 13650 20160330212859
31.42.47.225 4 4 12554 20160326032106
172.56.36.65 0 13 231441 
95.131.144.80 2 2 6277 20160326051511
46.4.122.56 1 1 2711 20160323230553
74.105.31.99 2 18 399291 20160321151242
68.194.44.177 1 17 258466 20160311184713
96.232.171.125 1 17 258466 20160320191649
5.18.164.55 2 2 6277 20160326095801
104.162.202.51 1 17 258466 20160316132815
177.140.60.57 1 23 459056 20160321152323
73.160.222.133 3 19 333847 20160314215049
73.226.142.240 3 32 2700556 20160302161649
90.151.198.252 2 2 6277 20160318221520
93.120.200.31 2 2 6277 20160326023153
172.56.21.168 3 25 319367 20160312225049
107.77.70.118 1 19 265808 20160321183006
73.180.162.32 1 17 385566 20160310152943
216.163.188.229 1 1 15364 20160308175531
172.56.36.129 2 17 383211 20160329110316
83.220.95.253 2 2 6277 20160321010723
184.207.16.199 7 31 458077 20160316112432
128.68.192.207 4 4 12554 20160326095205
98.221.170.41 0 13 231441 
107.77.70.64 0 19 414044 
166.137.252.127 1 1 13725 20160325173024
72.90.235.58 2 23 2562095 20160301182414
54.241.198.78 5 5 0 20160325214403
172.58.233.118 1 15 242265 20160327142305
67.80.56.182 1 17 385566 20160325101229
150.70.173.49 1 1 13725 20160328052954
72.76.85.158 3 20 429820 20160314102907
110.227.143.227 4 19 331642 20160313234702
173.71.128.168 7 29 557163 20160316095215
166.137.10.27 0 13 231441 
71.172.92.75 8 60 1289609 20160315082947
75.99.152.166 3 24 528078 20160324114329
70.215.79.20 1 22 277516 20160307210616
98.109.16.134 1 17 258466 20160326130024
172.56.34.148 2 17 256111 20160328114712
108.29.169.246 6 27 656113 20160315112034
68.198.246.112 1 17 258466 20160323095439
94.190.36.90 1 1 2711 20160328053331
96.232.120.92 1 17 258466 20160325162524
70.193.19.103 1 1 15364 20160326115506
178.122.180.140 2 2 6277 20160326113932
213.87.101.88 2 2 6277 20160326111652
173.244.168.227 1 1 13725 20160307225430
172.56.35.133 2 17 383361 20160313134915
172.56.29.235 4 21 300367 20160307192145
189.79.252.64 1 23 547173 20160326133335
208.54.35.234 2 23 2308368 20160301102134
173.54.167.38 2 22 282809 20160328070633
66.87.130.187 1 16 369636 20160320221208
70.208.67.186 1 16 269805 20160319083642
70.199.70.74 1 1 15364 20160326093125
188.162.228.100 2 2 6277 20160319155703
172.58.232.18 1 16 242536 20160308140205
172.56.34.159 0 12 215511 
81.200.148.125 4 4 12554 20160331212140
24.184.250.113 1 17 285735 20160323164103
98.109.20.219 4 27 341245 20160323200139
85.174.42.101 2 2 6277 20160319043930
71.127.212.147 2 18 399291 20160319182158
85.140.7.169 2 2 6277 20160319073214
70.192.64.183 1 16 242461 20160329194037
70.90.9.162 2 23 2562095 20160302110009
166.78.134.156 1 1 15364 20160317055127
74.71.148.110 1 17 258466 20160326141114
66.249.69.160 3 3 39873 20160321152935
74.102.102.152 2 18 272041 20160329153407
69.112.5.162 1 17 385566 20160314194950
50.166.153.75 1 17 258466 20160306055649
209.51.205.6 1 1 13725 20160317182150
160.39.212.225 2 25 467093 20160308163055
172.56.37.220 1 21 444706 20160319174409
67.87.48.127 1 21 317845 20160307192228
71.172.228.235 0 13 231441 
70.214.96.40 0 13 231441 
41.215.147.146 1 17 385566 20160324024602
67.81.232.110 1 16 242536 20160302151410
176.114.189.6 2 2 6277 20160330054107
173.244.168.210 1 1 13650 20160328091820
95.215.71.73 2 2 6277 20160326061348
97.97.200.98 3 19 312960 20160330183251
46.191.167.147 2 2 6277 20160322103841
74.66.226.235 8 105 2417792 20160331042100
92.50.213.169 1 1 15364 20160304140120
95.53.76.93 2 2 6277 20160326145144
71.87.48.119 4 32 3548587 20160330122347
52.20.132.35 1 1 12672 20160322073145
100.35.229.205 2 32 263633 20160302180050
24.164.137.240 6 29 748908 20160310145623
68.199.190.253 1 17 258466 20160321082912
172.56.29.176 1 17 229483 20160320002032
97.47.72.79 1 1 15364 20160324152739
5.141.225.150 2 2 6277 20160320203119
178.206.13.59 2 2 6277 20160326015349
72.73.251.41 3 18 269986 20160327114951
188.163.108.3 2 2 6277 20160321205354
70.208.67.161 1 1 15364 20160302170830
100.1.103.78 1 16 242536 20160311202150
107.77.106.82 1 17 258466 20160322174247
70.15.51.156 1 21 278528 20160327095416
172.58.185.65 1 22 277516 20160301134112
67.81.29.7 1 17 258466 20160310154905
89.207.95.158 2 2 6277 20160326035524
133.130.115.121 1 1 15364 20160323022724
166.137.252.95 1 22 277516 20160301100414
78.106.150.178 2 2 6277 20160320003602
98.109.56.252 1 17 258466 20160310144257
162.243.26.90 2 34 571470 20160328033314
172.56.34.241 1 17 258466 20160308105919
24.193.1.172 1 17 258466 20160320230321
96.56.233.116 1 21 278528 20160309073640
173.244.168.194 0 8 197539 
69.125.203.182 2 18 399291 20160319124720
185.100.85.191 1 1 15364 20160302105900
52.30.17.225 1 1 15193 20160325214415
98.7.127.60 1 16 249908 20160317021204
108.50.175.14 0 13 231441 
24.115.247.68 3 24 363712 20160319075912
131.253.38.67 4 4 61381 20160331075631
68.193.137.182 1 16 242536 20160313100744
172.56.37.224 1 21 278453 20160329064540
70.192.74.236 2 29 1703744 20160322172605
70.208.87.110 1 16 369636 20160325225757
47.16.177.66 2 23 299156 20160323004556
69.123.0.168 2 18 299460 20160320110102
63.143.226.1 0 12 215511 
66.87.86.29 3 20 292819 20160308170456
46.188.121.248 2 2 6277 20160318232914
66.87.116.153 1 27 4021480 20160302154304
216.163.188.223 1 1 15289 20160330235748
69.115.182.24 4 46 5124190 20160301131740
71.187.150.214 1 16 470283 20160314210338
173.61.231.132 2 22 284826 20160301045643
66.87.87.144 2 17 256261 20160310225220
66.87.80.84 1 17 258466 20160305085057
73.10.43.50 2 18 460226 20160323121637
176.113.5.234 4 4 12554 20160331224259
66.249.83.168 1 1 15289 20160331131435
69.117.146.35 1 16 269805 20160325190758
184.6.223.235 2 22 282809 20160305155809
66.87.117.149 2 19 261275 20160327092715
59.177.99.63 3 19 313185 20160311231007
166.137.244.29 2 23 15289 20160328093154
144.76.22.168 1 1 15193 20160325090050
172.56.36.202 1 22 277516 20160301170539
209.190.2.180 1 1 12423 20160322121119
83.149.19.165 2 2 6277 20160325001333
177.38.100.170 1 23 547098 20160330190332
189.109.142.178 1 20 255206 20160316120108
70.199.69.209 3 20 292819 20160326141557
144.76.22.175 1 1 13725 20160323100225
202.156.154.103 1 23 547098 20160331032113
96.248.111.35 2 18 273830 20160316132104
37.144.138.154 2 2 6277 20160325140827
37.193.112.131 2 2 6277 20160325210132
173.252.122.123 1 1 12672 20160322072820
93.169.162.118 1 23 547173 20160316123154
208.54.87.155 7 74 603721 20160330011808
172.58.224.122 1 16 242536 20160322112718
107.77.70.15 1 22 277516 20160321150630
109.187.186.208 2 2 6277 20160321013831
109.86.72.162 1 1 15364 20160302171041
148.74.76.136 2 2 30728 20160315064200
66.87.116.203 2 20 277205 20160310025102
100.8.60.211 3 25 603475 20160312174147
2.94.85.174 2 2 6277 20160326073436
108.216.96.202 5 33 1348630 20160325060145
71.172.253.18 8 49 1140203 20160317111314
70.192.67.111 1 1 13725 20160310221144
69.125.243.156 1 17 258391 20160329122309
66.87.117.171 1 17 258466 20160322142013
178.57.210.136 2 2 6277 20160321040240
73.198.180.64 4 20 386331 20160327115132
50.182.252.10 1 17 285735 20160303205534
173.63.51.38 4 26 301555 20160302181905
172.58.233.110 2 19 416095 20160304115337
69.118.37.103 2 18 399291 20160303193517
92.38.168.224 2 2 6277 20160321033538
24.168.25.166 2 18 399291 20160307175816
46.147.102.152 2 2 6277 20160319070309
70.192.84.55 1 16 242536 20160303142716
104.245.35.160 1 1 15289 20160331001131
5.141.223.139 2 2 6277 20160326020958
213.87.135.100 2 2 6277 20160320234852
172.58.185.120 1 23 15364 20160315164257
70.208.111.215 1 17 258466 20160326151215
70.192.69.6 1 17 258466 20160317054958
24.185.112.130 2 19 539150 20160305163935
192.122.250.248 4 30 784452 20160325114537
76.116.234.189 1 17 258466 20160310180442
89.151.179.101 2 2 6277 20160324222621
70.208.75.80 1 1 15364 20160303105953
71.167.19.54 2 18 399291 20160315145047
204.124.136.17 2 25 393376 20160331094103
206.71.239.141 1 13 220310 20160308202620
85.26.164.89 1 1 2711 20160321083028
166.137.240.48 1 16 242536 20160305103240
77.222.100.184 4 4 12554 20160324114946
178.45.79.144 1 1 2711 20160321085054
94.178.51.244 2 2 6277 20160321092927
172.56.18.170 2 17 256261 20160322065323
72.79.3.183 1 26 1691317 20160306223633
83.246.159.35 2 2 6277 20160329052435
89.22.171.243 2 2 6277 20160326201617
172.58.200.118 4 41 2580559 20160326161456
173.3.23.239 1 19 239276 20160309141028
172.56.35.164 2 23 298589 20160328104623
107.77.76.79 1 17 258466 20160305093401
159.53.78.143 6 34 519947 20160328121214
73.160.84.220 1 16 242536 20160311205410
100.34.227.87 0 13 231441 
173.2.14.190 1 17 258391 20160331153935
70.199.70.116 2 18 399291 20160325064439
83.220.92.122 2 2 6277 20160321150257
24.185.128.20 1 17 258466 20160308050357
95.153.132.87 2 2 6277 20160326055424
100.35.187.83 1 23 365202 20160301094801
172.56.37.158 1 17 258466 20160305091050
108.30.152.188 1 17 258466 20160301171856
174.44.138.31 6 51 850590 20160317125222
50.233.32.34 2 44 841268 20160317074536
24.45.108.222 4 25 6623799 20160304084105
23.31.227.230 9 47 920242 20160327170800
91.200.12.22 1 1 2711 20160329194127
213.87.121.71 2 2 6277 20160318193016
174.139.0.114 1 1 15364 20160308181615
67.82.21.206 0 12 215511 
173.63.217.28 1 21 278528 20160320210517
173.63.3.18 4 20 347572 20160309101744
99.197.195.165 3 33 391977 20160303172648
70.208.97.78 2 34 282809 20160315163715
69.120.163.112 0 7 1430399 
209.51.205.4 1 1 12423 20160317121521
65.208.151.116 10 56 12269875 20160302161922
176.110.227.16 2 2 6277 20160320213544
24.0.37.180 1 16 264442 20160331051525
99.157.21.90 0 1 8620 
185.15.63.131 2 2 6277 20160325102620
39.46.74.45 1 17 258466 20160315101045
72.80.22.197 3 19 313185 20160322164341
138.185.9.45 1 23 365202 20160321131017
73.194.36.237 6 47 693480 20160309190642
100.37.51.20 0 14 253475 
178.35.141.180 2 2 6277 20160318221856
208.54.45.233 2 17 256261 20160306073744
187.101.52.8 1 23 547173 20160327160519
68.192.145.184 1 16 249908 20160314171138
94.28.207.38 2 2 6277 20160325052827
68.132.27.189 1 17 258466 20160317204348
213.55.184.161 1 22 461915 20160317103118
82.90.2.69 1 23 547173 20160315112431
173.220.188.86 2 18 399291 20160307123049
37.204.254.224 2 2 6277 20160321004121
70.208.70.217 0 13 231441 
217.165.52.141 1 23 365202 20160327080423
174.57.121.52 1 16 369636 20160313153328
72.76.252.115 1 17 258466 20160306074419
80.237.123.105 2 2 6277 20160321145629
172.56.35.41 1 16 242536 20160323192723
5.165.200.47 1 1 2711 20160321074259
150.70.173.42 1 1 15364 20160328052948
71.168.163.130 0 13 231441 
100.1.48.114 4 25 6370072 20160301114509
148.74.236.101 1 17 385566 20160306142728
96.225.91.183 5 22 368035 20160313152639
66.249.83.112 6 79 966765 20160324090600
188.163.104.62 2 2 6277 20160320225112
95.153.134.230 2 2 6277 20160322121302
96.250.230.72 1 16 242461 20160331171818
66.87.84.116 1 17 265838 20160317140116
74.90.250.59 6 35 10818580 20160302032850
70.215.87.129 0 12 215511 
70.215.64.150 1 22 277516 20160301070939
68.132.194.202 1 1 15364 20160314095119
107.77.76.122 3 23 296534 20160310141702
185.106.92.36 1 1 2711 20160325144419
213.87.151.137 2 2 6277 20160330023927
73.178.232.149 3 19 313185 20160324185135
172.56.35.127 1 17 258466 20160322072715
71.51.84.193 0 13 231441 
66.87.117.24 1 16 242536 20160305003131
209.190.95.130 1 1 13650 20160331153047
70.214.75.5 1 17 258391 20160328223437
207.182.132.204 1 1 12423 20160316175842
71.172.44.186 4 25 601270 20160312054022
5.138.71.29 2 2 6277 20160318083319
67.183.7.112 2 2 6277 20160321004106
69.248.234.197 4 12 2114181 20160307181246
50.166.117.241 2 27 1424094 20160311124429
47.17.8.226 1 16 259445 20160327164438
5.206.47.156 2 2 6277 20160321080251
65.19.167.132 1 1 15289 20160329114425
209.190.96.34 2 10 222310 20160331202329
173.3.23.154 0 12 215511 
85.140.2.222 2 2 6277 20160319090640
182.185.233.64 1 16 242536 20160306032531
208.54.37.220 1 16 369636 20160315125404
173.72.25.235 2 18 272191 20160319164432
31.135.77.117 2 2 6277 20160326021841
177.70.148.105 1 23 547173 20160326082436
172.56.34.70 1 17 258466 20160323134302
62.183.127.18 2 2 6277 20160321090130
185.60.152.221 2 2 6277 20160326101904
37.19.52.128 2 2 6277 20160322111150
54.157.196.166 1 1 15364 20160313193103
69.112.187.111 3 20 275000 20160306081113
66.87.81.157 2 23 2308368 20160301053031
50.182.64.21 3 24 4339220 20160302063843
74.101.230.98 7 32 794859 20160314142141
172.56.36.238 1 22 277516 20160301124135
172.58.185.1 1 1 15364 20160311060103
174.44.43.196 1 8 1023951 20160319071300
212.96.109.5 2 2 6277 20160331073533
78.81.164.218 1 1 2711 20160326062401
68.193.134.94 1 17 385566 20160305022118
96.224.0.31 2 21 335108 20160302140528
31.148.151.145 2 2 6277 20160320001112
195.154.240.176 8 8 24733 20160311213739
91.109.146.127 2 2 6277 20160321020058
66.249.66.114 2 2 27450 20160312010330
50.199.156.241 2 23 383221 20160322072716
71.168.171.251 0 12 215511 
50.252.46.77 7 32 878686 20160330122643
187.109.99.70 1 23 365202 20160319101811
47.22.4.110 7 28 822013 20160322120506
172.56.37.55 1 22 277516 20160302073012
173.61.220.51 1 16 407289 20160325152722
66.87.117.143 1 17 258466 20160302074355
172.56.19.55 3 26 319145 20160321075531
69.248.2.212 0 12 215511 
199.91.135.163 2 2 28918 20160323123357
80.255.192.237 1 1 15364 20160325143110
159.53.78.141 1 1 13725 20160309085150
205.164.39.72 1 1 15364 20160315234051
178.32.176.218 2 2 30728 20160321094326
172.56.28.230 1 25 1260821 20160310094115
93.115.95.207 1 1 15364 20160309204336
70.214.64.235 2 17 256261 20160308125756
100.12.146.128 6 32 382212 20160313195012
65.51.206.50 2 18 399291 20160307100717
172.58.225.124 5 27 719253 20160318223645
187.78.194.172 2 2 6277 20160326105928
208.54.45.227 3 29 397086 20160324042005
66.102.6.79 2 13 187392 20160319221542
107.77.106.107 4 35 1377937 20160305061559
176.214.130.181 2 2 6277 20160326003720
73.29.244.71 3 23 2435556 20160304180656
73.150.7.92 2 22 2435556 20160321190840
72.88.210.72 4 4 54900 20160303090237
69.116.72.84 0 12 215511 
176.194.105.82 2 2 6277 20160326091059
70.199.72.53 2 22 2295932 20160302074025
66.65.157.103 3 24 312239 20160330145926
66.87.83.193 1 16 242536 20160318133241
199.52.13.132 6 27 597716 20160329124621
47.17.8.120 0 13 231441 
91.239.69.237 2 2 6277 20160322094513
201.229.31.249 0 13 231441 
23.80.146.137 1 1 1 20160319214744
172.56.36.141 8 26 330341 20160307183434
71.190.169.157 3 20 335691 20160306151446
63.143.230.19 2 18 399291 20160313092242
202.46.56.16 1 1 15364 20160316104506
109.191.202.125 2 2 6277 20160318202447
70.192.71.15 1 17 258466 20160306073025
212.21.20.123 2 2 6277 20160323182844
150.70.173.8 1 1 15193 20160325214534
70.104.136.12 5 28 433793 20160325150659
68.199.9.11 1 1 15364 20160304172108
172.56.23.165 5 24 311565 20160308000826
208.54.32.180 2 18 272041 20160328163211
85.140.2.170 2 2 6277 20160326094744
100.35.98.172 2 17 256261 20160320013040
2.30.113.153 2 18 299460 20160307160310
71.188.115.43 1 21 278528 20160320095343
71.168.168.248 2 42 621820 20160302162109
173.161.175.142 2 18 272191 20160309094654
31.134.22.152 2 2 6277 20160320204603
66.102.8.152 2 38 455865 20160326231225
73.10.152.237 5 49 4635475 20160311185230
69.115.105.242 1 17 258466 20160327145210
166.216.165.21 2 20 287009 20160320094348
73.215.130.39 1 1 2030852 20160301185826
107.77.70.53 1 17 256306 20160307071131
173.56.23.67 1 17 256306 20160306224429
108.5.107.161 1 17 258466 20160325224315
142.105.42.184 1 17 258391 20160329000539
70.208.90.161 1 17 285735 20160310190205
96.246.184.118 2 18 272191 20160306222925
37.204.117.177 6 6 18831 20160331180822
73.196.81.1 4 21 306544 20160306134049
73.196.16.164 2 25 313657 20160309224846
70.192.80.216 1 16 242536 20160316085150
68.194.104.93 2 18 272191 20160314030726
107.77.76.86 2 20 277205 20160311105828
24.44.102.237 8 29 758137 20160326100620
69.122.60.44 4 21 300367 20160309192344
108.24.130.239 1 16 242536 20160311055201
100.35.115.42 4 25 375969 20160311205235
93.169.56.135 1 23 547173 20160315072327
46.4.98.112 4 4 28918 20160325091212
172.56.37.204 2 18 272191 20160323140137
97.33.2.97 1 7 989174 20160318143140
166.137.244.24 1 16 369636 20160321134504
67.217.139.164 2 18 399291 20160312072744
96.242.119.70 1 16 264517 20160317194528
107.77.76.88 1 17 258466 20160322075928
63.143.229.0 1 16 242536 20160304103048
99.228.99.117 2 18 299460 20160301165914
23.96.208.137 3 3 41590 20160325090123
208.65.20.69 1 1 2030852 20160301093807
173.71.72.136 1 20 329481 20160324174931
172.56.19.177 1 17 258466 20160315114950
24.185.89.50 4 22 303766 20160318042325
142.105.4.14 1 16 242536 20160324071719
73.33.121.85 2 3 157267 20160302183400
24.184.61.41 7 31 378392 20160316192704
66.87.31.182 2 18 272191 20160307063737
64.121.147.219 1 17 258391 20160328122127
172.56.0.219 1 17 258466 20160312191441
187.233.30.172 1 17 306434 20160323002038
209.51.197.37 0 8 197539 
69.116.31.21 1 16 269805 20160319165347
88.147.152.40 1 1 2711 20160324085004
173.68.111.128 1 17 285735 20160313195939
62.212.73.49 1 1 15364 20160303094617
95.79.77.189 2 2 6277 20160324235952
96.225.120.185 2 18 264414 20160304182646
178.205.228.139 2 2 6277 20160319095346
199.168.151.119 5 26 555528 20160315104356
172.56.36.29 2 24 2324298 20160303131615
207.237.46.143 4 22 340614 20160306124321
205.203.130.22 5 24 577458 20160321181646
108.30.124.98 0 13 231441 
172.56.36.45 1 22 277516 20160301101818
107.21.14.116 2 2 28036 20160322073544
66.87.116.95 3 45 2858252 20160301092233
72.82.175.168 1 1 15364 20160301150521
107.77.70.108 3 19 285916 20160311144854
5.164.216.11 2 2 6277 20160326102205
73.200.17.199 8 62 1518663 20160325065107
77.222.116.169 2 2 6277 20160325203550
24.185.30.150 2 18 272191 20160302170853
68.199.10.175 2 18 299310 20160330200051
68.197.13.212 2 18 399291 20160306061105
208.54.90.193 2 24 2324298 20160301203125
78.36.191.6 2 2 6277 20160319073100
109.69.25.194 2 2 6277 20160326053903
119.159.224.171 6 25 621905 20160318042125
73.33.254.78 2 18 399291 20160319185339
66.249.66.112 2 2 26148 20160309002726
68.132.4.105 4 36 798507 20160328185052
66.87.83.150 1 17 258466 20160312120930
208.54.37.191 1 17 258466 20160322034203
66.87.116.115 1 12 220616 20160302160800
172.56.2.106 1 17 258466 20160301143044
172.56.13.188 1 1 13725 20160325231737
73.196.241.95 3 19 312960 20160330051920
108.54.51.235 1 5 138500 20160313164430
150.70.173.51 1 1 13725 20160328042020
100.1.225.220 1 16 369636 20160323215448
172.56.22.73 1 16 242536 20160320170216
100.38.187.139 1 16 369636 20160315154845
69.119.49.5 5 21 440466 20160320073642
73.160.137.172 2 18 399291 20160302135132
144.29.129.20 6 23 560613 20160317133933
37.9.156.141 4 4 12554 20160321075620
188.186.40.71 2 2 6277 20160326030327
69.114.188.125 3 19 413016 20160319110151
208.54.87.217 5 28 4373619 20160328153511
89.169.159.93 2 2 6277 20160326183716
73.178.51.239 2 18 399291 20160319094142
70.214.98.10 1 16 242536 20160325144510
94.51.69.118 2 2 6277 20160329213000
150.70.188.171 1 1 15193 20160325090215
178.44.199.150 2 2 6277 20160322113136
66.87.81.78 1 22 277516 20160301193355
73.197.190.32 1 20 262598 20160304092550
172.58.233.235 1 16 242536 20160319133819
52.21.170.167 1 1 15193 20160325214405
52.2.135.225 1 1 15193 20160325214427
66.87.83.132 1 8 161173 20160327082723
73.199.138.9 1 16 242536 20160325121527
69.248.45.245 4 25 4354584 20160301103725
155.201.34.7 5 23 477893 20160322122941
67.86.215.115 1 16 242536 20160305112907
213.138.93.83 2 2 6277 20160330053511
107.77.70.117 1 20 272757 20160311111205
70.215.67.146 1 1 0 20160311151504
69.138.194.30 1 1 13725 20160308214853
216.4.56.149 1 16 369636 20160301165433
79.164.173.238 4 4 12554 20160326135229
173.244.168.228 0 8 197539 
172.56.13.100 1 17 285735 20160308110633
172.56.2.25 2 30 383361 20160326072010
188.81.205.188 1 23 547173 20160327142010
66.87.117.146 2 17 383361 20160307135354
202.46.49.67 1 1 15364 20160321044538
74.105.35.63 3 34 505700 20160319110057
52.3.105.2 5 5 75965 20160326193817
70.215.65.29 1 22 349272 20160303225734
108.52.90.196 2 18 299460 20160313184254
206.83.77.250 0 13 231441 
172.56.23.203 1 16 242461 20160328215126
70.214.101.153 1 17 258466 20160313151336
71.172.245.151 1 17 258391 20160330130856
172.56.18.143 0 12 215511 
66.87.81.35 1 16 242536 20160314105249
187.13.184.138 1 23 547173 20160316175353
188.235.92.230 2 2 6277 20160326203740
166.137.252.15 1 18 264952 20160324190440
107.77.76.19 2 20 277205 20160321222011
158.222.142.128 4 26 2608753 20160302081122
24.193.250.177 2 17 256186 20160329162431
70.193.180.134 1 1 15364 20160320091249
67.82.76.255 1 17 258466 20160305114836
70.214.102.161 1 17 258466 20160322211150
187.63.13.3 1 23 547173 20160319070045
107.77.76.62 1 1 12836 20160325011310
70.199.78.203 1 17 258466 20160301043156
77.243.99.70 1 1 15289 20160328222755
68.196.212.11 4 28 535262 20160307091848
207.182.132.203 1 1 13725 20160320215830
172.56.35.76 1 14 235722 20160302061629
50.182.62.92 1 21 278528 20160316002552
172.56.35.168 1 22 531243 20160301085718
172.58.232.107 2 17 383361 20160322122508
107.77.76.111 2 35 534646 20160306123104
69.136.108.57 1 17 385566 20160310102154
24.146.183.239 1 17 285735 20160316003230
45.59.20.187 2 2 15365 20160326052619
73.80.49.200 0 13 231441 
172.56.37.199 3 21 300972 20160326120755
70.208.69.157 1 17 258466 20160321092456
5.141.90.108 2 2 6277 20160318093648
66.108.122.117 3 19 350690 20160307154308
73.199.32.40 1 20 262598 20160321051249
66.87.81.128 4 29 419849 20160329091607
73.215.68.202 1 17 258466 20160311191614
69.204.236.150 6 75 1683008 20160331175809
108.31.58.70 1 16 242536 20160307231902
109.188.126.36 2 2 6277 20160327233847
70.214.66.223 1 17 258466 20160303182710
68.172.238.203 0 13 231441 
70.208.90.123 0 13 231441 
173.70.119.99 1 17 13725 20160316205510
69.142.208.112 3 19 313185 20160310183518
66.87.124.217 1 20 262598 20160323153005
46.47.40.20 4 4 12554 20160319082007
108.53.249.135 1 17 258466 20160327003521
84.16.132.189 2 2 6277 20160320232313
71.187.72.77 1 17 258466 20160320165740
173.3.148.252 3 25 653435 20160328173902
100.4.209.184 2 34 516932 20160316121303
144.76.23.175 1 1 12672 20160322073105
66.87.83.166 1 17 258466 20160308055039
70.208.74.165 1 17 258466 20160301123106
54.215.196.38 4 4 53754 20160315031847
74.105.15.18 3 35 530657 20160301204537
72.79.121.199 1 17 258466 20160318004701
66.87.116.112 1 19 266710 20160327065433
68.199.64.57 1 17 258391 20160331193015
100.1.96.123 1 16 269805 20160306065329
66.87.117.109 2 32 485025 20160309215416
172.58.233.5 0 12 215511 
178.207.86.169 2 2 6277 20160319081713
74.105.162.176 1 16 369636 20160303213551
72.80.155.210 6 39 739293 20160305072150
107.77.76.128 1 17 258466 20160314103803
188.168.248.15 4 4 12554 20160328013111
38.105.215.220 5 28 706260 20160330091416
95.78.29.117 2 2 6277 20160326063357
96.240.8.203 1 11 119869 20160315130649
31.131.106.245 2 2 6277 20160323072810
77.108.210.179 2 2 6277 20160321015452
24.44.8.193 3 18 397086 20160322145426
210.54.35.254 4 27 721458 20160311115323
74.88.220.213 1 20 274132 20160319150535
92.243.182.206 2 2 6277 20160321094809
72.79.21.87 7 26 851853 20160327083409
107.77.76.57 1 17 258466 20160321000435
209.123.69.254 1 21 345411 20160311173708
191.223.158.49 1 23 547173 20160315063317
94.41.251.179 2 2 6269 20160326132201
87.203.94.236 2 2 6277 20160326052829
70.214.97.102 1 17 258466 20160306085614
85.140.76.100 2 2 6277 20160325214241
83.242.109.67 2 2 6277 20160326092317
77.222.100.183 2 2 6277 20160320221727
108.16.8.178 1 16 242536 20160302072047
69.125.49.2 4 21 349416 20160309054951
66.87.117.180 1 12 220616 20160307193504
100.8.9.194 0 12 215511 
73.160.81.192 1 19 343518 20160325114110
68.83.21.139 1 17 258466 20160310163744
159.203.127.137 1 15 284438 20160301021325
108.53.126.201 2 18 299460 20160306064759
172.56.37.2 1 2 20211 20160304110932
70.208.73.200 0 24 215511 
213.87.135.193 2 2 6277 20160330111813
178.158.114.14 2 2 6277 20160326021223
31.13.144.34 2 2 6277 20160326114636
109.94.31.53 2 2 6277 20160322115200
185.57.29.251 4 4 12554 20160326210746
70.208.73.125 2 17 256261 20160318144519
217.9.156.220 2 2 6277 20160326232651
104.162.156.156 1 16 249908 20160310190403
70.192.71.41 1 17 258466 20160324184327
70.199.80.38 3 18 269986 20160303063054
91.52.55.118 2 18 272041 20160330175137
95.45.254.122 5 5 68156 20160308225941
173.68.68.194 3 45 1540111 20160329070544
109.252.74.64 2 2 6277 20160321155720
162.22.248.100 0 13 231441 
166.137.248.132 2 18 272191 20160325131250
108.35.110.236 3 19 313185 20160318204159
73.198.102.224 4 26 617200 20160325225151
96.56.248.234 3 20 489656 20160331092103
24.185.230.86 3 21 341487 20160331234130
74.102.97.95 4 22 66965 20160320225138
47.17.75.24 5 21 387790 20160322121752
70.192.134.228 2 17 256261 20160315044746
172.56.36.198 1 16 242536 20160310083711
107.77.70.109 1 16 269730 20160331124501
66.102.8.158 1 22 503131 20160305203927
174.57.22.20 3 21 325250 20160320165058
65.208.151.112 8 47 11187812 20160302161803
172.56.36.136 0 13 231441 
107.77.70.16 4 22 314697 20160302063511
203.124.31.133 1 1 13725 20160307043721
95.220.177.26 1 1 2711 20160326052021
66.87.86.211 1 22 531243 20160303075823
172.56.35.212 1 16 269805 20160323213646
172.56.35.101 1 16 242536 20160323113419
96.248.78.70 9 66 1298581 20160321101956
71.249.137.230 2 18 299310 20160331104111
98.221.203.226 2 18 299460 20160304184831
172.56.37.121 1 16 258195 20160324103451
100.1.8.62 1 23 293446 20160301185918
98.221.248.62 1 17 285735 20160302182436
107.77.106.92 1 17 258466 20160309152655
201.1.177.221 1 2 31294 20160319071901
100.38.201.206 5 23 363692 20160303134627
178.204.231.224 2 2 6261 20160326121855
188.92.0.193 2 2 6277 20160326100803
70.192.70.77 4 26 334342 20160327115005
66.102.6.76 0 16 238598 
166.137.90.80 1 27 1283061 20160324181518
176.226.178.50 2 2 6277 20160326030653
64.134.103.50 1 17 258466 20160301110149
2.134.53.25 2 2 6277 20160320203857
172.58.200.161 1 20 262598 20160303094039
100.1.225.120 2 23 2308368 20160301202252
50.243.66.217 1 17 306397 20160304141404
74.108.13.4 1 1 15289 20160330095608
100.8.168.250 2 18 301099 20160308153604
63.66.47.210 5 24 553689 20160321095301
47.20.222.159 1 17 285735 20160312214327
178.204.108.82 2 2 6277 20160321040525
209.51.205.5 1 17 407501 20160325155109
69.125.169.54 1 16 242536 20160305140034
109.205.254.13 2 2 6277 20160321015910
202.46.51.35 1 1 15364 20160320025852
212.117.180.21 1 1 15364 20160309212316
79.41.168.82 1 23 547173 20160317120921
69.117.55.35 1 17 258391 20160328152011
176.118.241.224 1 1 2711 20160319031449
176.114.189.20 2 2 6277 20160326022853
63.143.229.206 2 3 40675 20160322094725
177.1.192.213 1 20 255206 20160316145531
73.29.101.67 1 17 258466 20160324171807
173.220.108.166 0 26 231441 
98.109.10.151 1 17 306397 20160316101126
24.191.198.32 1 16 369636 20160314164451
70.192.71.96 1 16 242536 20160319081649
195.154.146.225 2 2 30728 20160327081725
67.82.35.179 0 6 49832 
172.56.19.118 3 24 312464 20160325085407
54.166.218.24 5 20 3275289 20160328192156
66.102.6.82 1 22 414182 20160326231223
100.37.251.143 3 23 381016 20160302174748
172.56.28.5 1 1 15364 20160320182811
47.20.109.110 1 1 13725 20160316164602
213.87.147.128 2 2 6277 20160318223717
208.54.87.193 1 16 369636 20160325164019
66.87.116.163 2 33 590177 20160331025559
108.35.142.171 0 13 231441 
70.215.71.224 1 22 277516 20160302045745
96.242.186.138 3 5 56006 20160329105755
71.251.132.95 2 2 2046216 20160303230530
213.87.150.175 2 2 6277 20160319143844
70.199.103.66 1 16 242536 20160308090255
67.82.243.142 1 17 258466 20160309094432
173.56.92.82 5 28 735183 20160324155318
66.249.92.179 0 1 54454 
179.235.116.4 1 23 547173 20160325120820
70.208.90.5 1 20 428776 20160320085025
39.55.170.136 3 25 2550792 20160303093929
65.208.151.119 10 62 8569104 20160302161731
176.10.99.205 1 1 15364 20160309203008
119.154.111.22 1 16 369636 20160312073225
5.44.168.104 2 2 6277 20160321014540
47.16.16.102 0 13 231441 
70.193.34.16 1 1 15289 20160328143224
71.172.82.221 1 21 278528 20160320161731
109.174.115.108 2 2 6277 20160325233515
207.237.61.143 1 17 258466 20160320100436
66.87.116.39 2 19 261275 20160308145844
91.235.180.174 1 1 2711 20160326091214
173.2.242.166 2 18 272191 20160325215544
24.187.165.66 1 16 242536 20160313201442
73.215.190.190 0 13 231441 
166.137.240.120 1 16 242536 20160313212326
64.20.11.53 3 23 296534 20160325084411
108.232.160.233 1 21 278528 20160314083504
100.12.180.177 1 17 258466 20160327185143
72.68.8.65 3 21 277062 20160329174314
73.226.229.204 1 16 269805 20160324220510
108.46.77.204 1 1 15289 20160330130324
109.226.121.64 2 2 6277 20160328045858
72.90.156.96 2 21 277791 20160316141520
65.208.151.117 8 58 7597255 20160302163450
5.140.132.96 2 2 6277 20160326081409
173.225.249.245 1 16 242536 20160317055058
172.58.224.90 2 17 256261 20160316102536
66.87.116.4 1 17 258466 20160310165159
66.249.64.160 2 2 25998 20160331232147
66.87.87.44 1 17 258466 20160322093932
68.132.114.81 1 16 242536 20160315223104
194.1.249.27 5 5 15265 20160326084744
69.248.208.20 2 23 2308368 20160301162416
71.187.241.181 3 31 2255891 20160313165300
172.56.37.225 0 48 215511 
96.236.57.80 3 19 413016 20160323163800
217.118.78.94 2 2 6277 20160330072003
173.61.117.251 2 23 299156 20160314065552
73.194.163.66 1 21 278528 20160312154856
208.54.36.209 1 17 258391 20160328163254
111.88.229.190 1 17 385491 20160330233054
136.243.154.105 2 2 15193 20160325214507
73.215.237.246 3 21 290705 20160329143557
172.56.2.248 1 16 242536 20160305120830
107.77.106.32 1 16 242536 20160322202135
172.58.233.129 2 18 261004 20160320054213
108.5.57.125 1 1 2030852 20160324090652
79.60.170.243 2 22 282809 20160317170252
212.253.233.207 4 4 12554 20160321173101
95.37.109.128 2 2 6277 20160331131935
138.201.46.148 2 2 30728 20160318065751
95.153.132.235 2 2 6277 20160323054802
70.215.72.31 1 9 66522 20160325185336
172.56.28.127 1 16 242536 20160304103028
187.34.208.210 1 23 547098 20160330184438
70.208.67.229 2 23 2308368 20160301121143
37.55.191.89 2 2 6277 20160326103530
67.82.164.209 1 26 2037389 20160301053656
73.10.249.56 2 23 2562095 20160301200524
63.143.225.41 7 23 418591 20160329165923
107.77.70.34 1 17 256306 20160308181128
108.24.103.211 4 41 647979 20160320114843
85.26.233.46 2 2 6277 20160318221427
74.73.81.73 4 23 311558 20160304202302
69.112.70.117 2 23 2308368 20160301113801
176.209.8.65 2 2 6277 20160325235517
23.22.19.110 1 1 15364 20160322094938
70.192.142.126 1 16 242536 20160301193432
96.242.16.23 2 18 272191 20160302112721
24.35.145.75 2 17 256261 20160317130656
186.59.133.90 1 8 66520 20160325090224
98.221.79.187 4 24 311727 20160303202114
46.42.135.64 2 2 6277 20160324090031
74.108.116.32 2 19 320327 20160310195052
172.56.35.238 1 22 277516 20160301201944
69.250.228.104 2 18 320122 20160304172841
166.137.252.96 1 1 13725 20160310102720
76.116.201.143 2 28 256261 20160320164130
172.56.37.244 1 16 242536 20160312065407
74.71.157.191 2 18 399291 20160327175939
108.6.28.76 1 17 385566 20160304085457
178.184.79.68 2 2 6277 20160321034047
68.172.236.162 1 1 15364 20160327130554
67.80.146.7 10 32 408129 20160312235316
66.87.81.218 1 22 277516 20160322110102
69.171.228.120 1 1 13725 20160322073940
70.214.100.34 2 20 311525 20160324210443
95.32.14.187 2 2 6277 20160321101539
195.43.70.132 2 2 6277 20160319062946
74.68.36.109 5 23 472825 20160328154757
85.96.140.58 2 2 6277 20160321061949
172.56.37.219 1 22 277516 20160324101337
142.255.18.115 1 13 142565 20160328184013
95.104.234.20 1 1 2711 20160321014125
138.36.34.113 2 2 6277 20160325204301
2.60.38.130 2 2 6277 20160326203539
73.248.176.239 6 31 465666 20160329025934
5.141.239.39 2 2 6277 20160325002713
128.73.105.113 2 2 6277 20160319004545
100.8.106.246 1 16 242536 20160316112412
150.70.188.172 1 1 13725 20160327183634
67.82.166.159 0 7 181609 
145.255.9.171 2 2 6277 20160330071322
107.77.161.2 11 35 421949 20160318114140
66.102.8.164 2 25 527656 20160312211352
66.249.92.177 1 1 15364 20160309131303
14.136.145.61 0 13 231441 
67.81.238.191 2 18 272191 20160315071929
98.7.40.212 1 17 258391 20160328213542
76.97.46.17 8 35 413903 20160319165752
31.134.191.119 4 4 12554 20160325210341
66.87.118.35 1 1 15289 20160329122845
50.182.246.141 8 32 915825 20160327183718
113.35.251.98 2 2 30728 20160315093045
67.84.57.16 4 20 426741 20160324071215
69.118.136.76 2 18 399291 20160302201544
73.33.6.77 2 17 256261 20160309183712
70.208.87.159 1 16 264517 20160308151715
69.248.58.152 4 26 617581 20160315182203
37.25.123.133 2 2 6273 20160326125838
193.90.12.86 1 1 15364 20160317215457
83.234.245.136 2 2 6277 20160328105454
66.87.117.226 1 13 220616 20160316165748
108.41.194.105 8 32 462732 20160303194700
173.70.147.35 0 13 231441 
172.58.232.252 1 16 242536 20160301202118
70.208.71.104 2 32 256261 20160312204413
73.80.167.187 0 12 215511 
24.0.19.69 2 20 277205 20160308193630
24.193.203.197 2 32 515645 20160329061005
95.68.174.51 2 2 6277 20160328041408
54.191.244.235 1 3 116367 20160319022734
68.199.202.146 5 29 812429 20160327032127
69.248.230.230 3 47 695761 20160311145013
193.90.12.87 1 1 15364 20160312090248
144.76.22.108 1 1 15193 20160325214404
50.18.94.121 2 2 0 20160323100218
150.70.173.58 1 1 13725 20160308184735
172.56.35.2 3 23 298002 20160324050926
108.11.38.174 2 23 2308368 20160301193515
74.102.211.190 1 26 1689869 20160301111243
69.125.3.227 1 17 258466 20160327034620
80.71.248.67 2 2 6277 20160320071657
5.18.184.198 2 2 6277 20160321073307
65.208.151.115 11 45 8441771 20160302163432
107.77.70.57 1 16 269805 20160322183946
74.105.192.110 3 18 269986 20160312122145
108.30.145.25 2 17 383361 20160310191108
97.47.65.251 1 17 258466 20160317184127
209.190.95.36 1 1 12423 20160314172618
69.121.243.183 5 29 4380747 20160305153114
78.47.47.188 1 1 15364 20160317073303
69.203.94.143 1 17 258466 20160301222837
68.192.78.164 2 18 399291 20160306163616
108.54.76.133 1 17 385566 20160313174253
188.124.39.6 2 2 6277 20160327053643
46.63.177.20 2 2 6277 20160326085042
95.107.107.131 2 2 6277 20160326072644
2.94.48.98 2 2 6277 20160326110646
162.217.206.26 4 28 573428 20160307081000
130.126.234.49 2 25 538617 20160310140336
95.79.182.217 4 4 12554 20160319063504
95.153.135.120 2 2 6277 20160321135558
149.56.44.206 2 2 30728 20160309133610
87.117.12.239 2 2 6277 20160321151056
178.47.109.39 2 2 6277 20160321105103
173.71.87.69 1 17 258466 20160325194802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 95 1229 80232194 64
20160302 179 1240 110110371 56
20160303 69 517 24583741 33
20160304 41 339 11510097 24
20160305 61 521 14796136 28
20160306 52 462 10531090 30
20160307 62 542 16802802 33
20160308 63 542 10682671 37
20160309 59 428 6581741 36
20160310 48 461 10004695 31
20160311 53 454 13346074 28
20160312 53 430 7221524 27
20160313 45 382 10418917 25
20160314 38 417 7933547 25
20160315 71 545 10277614 32
20160316 58 489 9899008 29
20160317 71 499 9573081 32
20160318 92 387 8693604 36
20160319 115 642 16453165 58
20160320 92 598 9180245 51
20160321 183 803 14724315 85
20160322 111 636 13917917 59
20160323 81 560 8828840 38
20160324 79 662 15139598 43
20160325 112 656 13041490 68
20160326 178 535 7610577 96
20160327 105 676 14219459 41
20160328 103 718 19438599 47
20160329 73 513 10670416 33
20160330 95 630 17702233 45
20160331 71 596 8144961 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 34
2mn-5mn 56
15mn-30mn 15
30s-2mn 139
0s-30s 1045
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/buy-a-laundromat/ 942 12879225 602 490
/wp-login.php 444 1386436 228 229
/ 311 4760590 252 199
/laundromat-equipment/ 164 2414562 68 80
/contact-us/ 147 1885167 16 62
/financing/ 88 1113278 7 27
/wp-content/themes/msm/videos/laundry.webm 86 164499012 12 43
/wp-cron.php 84 0 76 76
/myths-and-realities/ 79 936660 5 18
/about-us/ 77 949425 13 34
/sell-your-laundromat/ 53 657744 23 23
/list-your-laundromat/ 26 357512 0 8
/xmlrpc.php 26 19708 2 3
/wp-includes/wlwmanifest.xml 24 25080 2 3
/wp-content/themes/msm/form-handlers/contact-form.php 22 154 0 10
/privacy-policy/ 6 77142 0 2
//xmlrpc.php 6 246152 3 3
/wp-admin/admin-ajax.php 5 1662 2 1
/wp-admin/load-scripts.php 4 560749 0 0
/wp-admin/load-styles.php 2 613240 0 0
/sitemap/ 2 25065 0 0
/wp-admin/admin.php 2 109788 0 1
/index.php 2 30728 1 1
/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff 1 4120 0 0
/wp-content/themes/msm/css/fonts/flexslider-icon.woff 1 1268 0 0
/wp-content/plugins/code-snippets/css/font/code-snippets.ttf 1 1284 0 0
/feed/ 1 816 1 0
/wp-admin/ 1 45134 0 0
/wp-admin/options-general.php 1 68028 0 0
END_SIDER
