AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/laundromatguys/tmp/awstats/awstats.thelaundromatguys.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2709                
POS_VISITOR 20747               
POS_DAY 69956               
POS_DOMAIN 3664                
POS_LOGIN 4563                
POS_ROBOT 4718                
POS_WORMS 5385                
POS_EMAILSENDER 5516                
POS_EMAILRECEIVER 5659                
POS_SESSION 70852               
POS_SIDER 71065               
POS_FILETYPES 5794                
POS_DOWNLOADS 6132                
POS_OS 6910                
POS_BROWSER 7273                
POS_SCREENSIZE 9799                
POS_UNKNOWNREFERER 9873                
POS_UNKNOWNREFERERBROWSER 11119               
POS_ORIGIN 11915               
POS_SEREFERRALS 12065               
POS_PAGEREFS 12243               
POS_SEARCHWORDS 13666               
POS_KEYWORDS 14280               
POS_MISC 2370                
POS_ERRORS 14582               
POS_CLUSTER 4419                
POS_SIDER_404 14756               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501001440 737 217809 8553356629232
FirstTime 20160401001452
LastTime 20160430221517
LastUpdate 20160501050631 737 0 736 0 0
TotalVisits 1504                
TotalUnique 1135                
MonthHostsKnown 0                   
MonthHostsUnknown 1300                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1084 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 277 3750522 66 155 1571381
1 133 269 2435715 102 157 1720351
2 67 243 3059750 59 108 1898160
3 64 311 3521428 73 124 3996955
4 90 507 5774957 68 239 5266276
5 91 616 14351403 69 163 2797308
6 90 684 7339643 68 153 8697868
7 107 608 7117152 99 252 9889166
8 277 1315 26118806 110 350 11004928
9 162 892 12176269 116 247 5420858
10 163 972 23203113 94 265 5154679
11 166 1350 31432516 75 231 17377039
12 166 1000 24481128 92 318 11626002
13 276 1251 22898053 125 416 11084909
14 308 1394 32466112 137 366 12612421
15 112 937 17361200 77 214 6474018
16 130 979 19417702 116 340 9510160
17 103 982 12701357 95 241 6758601
18 202 1229 21330175 127 270 5369042
19 123 772 11055238 61 171 5109540
20 111 623 7905949 49 150 2775111
21 70 355 3259029 87 214 4437811
22 68 286 2485502 51 104 3168102
23 59 166 1974852 50 127 2360114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 2312 16452 263919485
ru 532 532 1660707
ua 117 117 398017
zz 51 290 4415651
fr 32 32 156221
gb 24 83 676473
de 22 27 1643289
jp 11 27 943685
br 10 139 2836408
kz 7 7 14286
in 6 26 683065
ca 6 55 1416046
tr 5 5 15265
eg 4 21 285221
es 4 4 12554
ro 4 4 12554
am 4 4 12554
pl 4 4 12554
rs 3 3 8988
tt 3 25 233614
ec 3 21 156874
th 3 3 6277
kr 2 2 6277
co 2 2 6277
be 2 24 383931
pt 1 23 379354
sc 1 1 10551
mm 1 16 90956
cn 1 1 4543
ph 0 1 53520
mx 1 1 2711
az 1 1 2711
sg 1 1 2711
ie 0 5 487286
cz 1 1 2711
by 1 1 2711
qa 1 23 379354
ge 1 1 2711
gr 1 1 2711
au 1 1 15289
eu 2 2 6277
vn 2 2 30578
ee 2 2 6277
dz 1 1 2711
hu 1 1 15289
ar 2 2 6277
nl 1 1 15289
ng 2 18 126640
sk 2 2 19832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1506 71232279 20160430211755 335
google[_+\s]web[_+\s]preview 588 5795346 20160430171103 0
googlebot 447 9687069 20160430183632 39
no_user_agent 128 661010 20160425050750 0
spider 66 932216 20160430201101 0
bingpreview 27 336121 20160428214636 0
slurp 27 973062 20160426143118 8
unknown 22 1050 20160429014504 22
[\s_+:,\.\;\/\\-]bot 13 455 20160426205930 13
php 8 1059484 20160430145241 0
crawl 8 189354 20160416075804 0
robot 5 40571 20160404220030 0
curl 2 0 20160415073515 0
netcraft 1 15289 20160406220752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 6 6018 0 0
css 3419 10239253 0 0
png 2368 9247446 0 0
ttf 5 5254 0 0
pdf 124 25707370 0 0
woff 6 28867 0 0
php 1092 6975533 0 0
mp4 19 41020426 0 0
html 2064 15609315 0 0
js 6933 80646198 0 0
jpg 1927 64916326 0 0
webm 28 24473282 0 0
gif 14 81360 0 0
svg 13 15763 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/wp-content/uploads/2015/10/CLEANING-UP.pdf 146 2 32656738
/wp-content/uploads/2015/10/HANG-WITH-THE-PACK-OR-GO-SOLO.pdf 140 2 31084602
/wp-content/uploads/2015/10/THE-QUEST-FOR-THE-DREAM-LOCATION.pdf 72 0 15649714
/wp-content/uploads/2015/10/TAKE-A-WALK-ON-THE-WILD-SIDE.pdf 17 0 3843674
/wp-content/themes/msm/videos/laundry.mp4 12 62 43633288
/wp-content/uploads/2015/10/IS-THE-CUSTOMER-ALWAYS-RIGHT.pdf 11 0 2528682
/wp-content/uploads/2015/10/CHARTING-THE-EXPANSION-COURSE.pdf 10 0 2157116
/wp-content/uploads/2015/10/POSITIVE-OUTLOOK-FOR-THE-INDUSTRY.pdf 9 0 2680934
/wp-content/uploads/2015/10/CHAIN-CONCEPT-JUST-WON%E2%80%99T-FLY.pdf 8 0 1696410
/wp-content/uploads/2015/10/BE-READY-HAVE-AN-EXIT-STRATEGY.pdf 7 0 1910108
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 3825 401
winxp 296 136
winlong 880 659
macosx6 20 3
winphone 32 16
ios_iphone 5772 517
macosx9 111 13
win8 131 24
ios_ipad 1518 190
macosx7 63 8
unix 12 0
java 18 8
winnt 914 136
linuxubuntu 21 4
linux 258 176
win7 1787 222
macosx 838 125
Unknown 230 195
win8.1 1329 367
macosx8 29 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
msie6.0 21 21
firefox28.0 14 3
chrome44.0.2403.125 1 1
chrome50.0.2661.89 202 19
chrome18.0.1025.308 13 0
chrome34.0.1847.137 1 1
firefox44.0 13 1
chrome49.0.2623.110 827 275
safari1.0.3 23 1
chrome28.0.1500.94 71 7
safari4.0.5 34 2
chrome31.0.1650.57 4 4
firefox34.0 669 627
chrome43.0.2357.121 32 3
msie8.0 63 14
chrome42.0.2311.90 4 4
chrome50.0.2661.94 68 11
chrome39.0.2171.65 25 2
firefox43.0 18 2
firefox2.0.0.3 1 1
msie7.0 32 3
chrome37.0.2062.120 29 13
chrome49.0.2623.91 64 4
chrome50.0.2661.75 40 5
chrome50.0.2661.86 148 34
chrome5.0.307.11 2 2
chrome49.0.2623.112 1083 140
chrome49.0.2623.105 1276 130
chrome48.0.2564.82 17 1
firefox29.0 2 2
safari6.0 45 4
firefox7.0.1 7 1
chrome47.0.2526.73 25 2
firefox12.0 3 2
firefox2.0.0.19 1 1
chrome32.0.1700.107 43 2
chrome49.0.2623.75 38 2
firefox45.0 648 104
chrome46.0.2490.80 176 0
safari7.0.6 17 2
chrome36.0.1985.143 69 3
firefox33.0 6 6
mozilla 9 8
safari5.0.4 2 2
chrome42.0.2311.135 27 3
firefox14.0.1 11 11
chrome17.0.963.65 1 1
chrome46.0.2486.0 153 12
safari8.0.2 1 0
chrome46.0.2490.86 3 3
firefox3.6.3 1 1
opera8.50 1 1
chrome41.0.2228.0 10 10
chrome44.0.2403.133 472 43
chrome40.0.2214.93 2 2
firefox35.0 3 3
safari9.0.2 59 7
safari 1151 105
chrome34.0.1847.76 280 26
safari7.0 238 20
firefox20.0 135 135
android 369 40
chrome48.0.2564.116 128 6
chrome36.0.1985.125 1 1
safari8.0.7 31 8
chrome42.0.2311.111 20 1
safari8.0.6 17 2
firefox31.0 4 4
chrome46.0.2490.76 75 12
chrome33.0.0.0 28 5
iphone 675 32
firefox6.0.2 1 1
chrome47.0.2526.80 22 4
chrome24.0.1312.57 5 1
chrome47.0.2526.111 94 6
firefox3.5.8 1 0
firefox1.5.0.4 1 0
chrome43.0.2357.93 106 11
safari7.1.3 2 2
chrome30.0.1599.66 1 0
safari8.0 652 60
msie9.0 42 17
firefox1.5 1 1
firefox27.0 1 1
Unknown 233 195
chrome47.0.2526.83 185 21
chrome37.0.2062.94 2 0
chrome30.0.1599.114 13 0
chrome30.0.0.0 94 8
safari9.0.3 16 1
safari8.0.8 94 10
chrome49.0.2623.87 286 78
safari9.0.1 49 4
chrome48.0.2564.95 121 16
samsung 21 5
chrome44.0.2403.155 34 5
firefox3.6.2 3 0
safari9.1 199 31
firefox3.6.16 1 1
chrome35.0.1916.141 12 0
chrome28.0.1500.71 1 1
chrome20.0.1132.57 30 5
firefox30.0 10 10
chrome13.0.782.215 11 3
safari5.1.7 16 1
chrome38.0.2125.102 322 34
firefox2.0.0.11 4 0
chrome16.0.912.75 1 1
chrome45.0.2454.94 33 2
chrome11.0.655.0 1 1
msie11.0 819 79
chrome49.0.2623.111 12 0
safari9.0 4469 455
chrome18.0.1025.133 13 13
firefox37.0 1 1
msie10.0 107 33
safari5.1 60 33
opera11.50 83 83
chrome5.0.375.70 1 0
opera36.1.2126.102083 16 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
RebelMouse/0.1_Mozilla/5.0_(compatible;_http://rebelmouse.com)_Gecko/20100101_Firefox/7.0.1 20160422131516
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20160226060242 20160426105518
Ruby 20160403122703
semanticbot 20160409170408
Mojolicious_(Perl) 20160430215347
Mediapartners-Google 20160426143335
Scrapy/1.0.5_(_http://scrapy.org) 20160402074221
Mozilla/5.0_(compatible;__http://tweetedtimes.com) 20160422155327
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160408124920
WordPress/4.3.3;_http://thelaundromatguys.com 20160430202324
WWW-Mechanize/1.73 20160425012902
Agent 20160407090034
facebookexternalhit/1.1 20160414155313
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160408211039
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20160422132225
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160426143119
Dispatch/0.11.1-SNAPSHOT 20160415191028
Go-http-client/1.1 20160429014622
MetaURI_API/2.0__metauri.com 20160415191123
WhatsApp/2.12.556_A 20160403124013
Jakarta_Commons-HttpClient/3.0.1 20160410192902
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20160226060242 20160426105518
Ruby 20160403122703
Java/1.7.0_51 20160410212908
semanticbot 20160409170408
Mojolicious_(Perl) 20160430215347
Mediapartners-Google 20160426143335
Scrapy/1.0.5_(_http://scrapy.org) 20160402074221
WordPress/4.3.3;_http://thelaundromatguys.com 20160430202324
WWW-Mechanize/1.73 20160425012902
Agent 20160407090034
facebookexternalhit/1.1 20160414155313
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160422130532
Go-http-client/1.1 20160429014622
Dispatch/0.11.1-SNAPSHOT 20160415191028
MetaURI_API/2.0__metauri.com 20160415191123
WhatsApp/2.12.556_A 20160403124013
Jakarta_Commons-HttpClient/3.0.1 20160410192902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1249 1421
From1 0 0
From2 368 370
From3 93 101
From4 1491 16192
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 364 366
bing 1 1
sogou 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html 15 15
https://googleads.g.doubleclick.net/pagead/ads 13 13
http://top1-seo-service.com/try.php 9 9
http://www.googleadservices.com/pagead/aclk 9 9
https://t.co/qk1cVWTu1Z 8 8
http://lm.facebook.com/l.php 6 6
http://burger-imperia.com 5 5
https://www.facebook.com 4 5
http://googleads.g.doubleclick.net/pagead/ads 3 3
http://m.facebook.com 3 5
https://t.co/sTpKWJBWoe 2 2
http://www.facebook.com/l.php 1 1
https://t.co/q10n8NRhSq 1 1
http://m.facebook.com 1 1
http://www.manta.com/c/mmlgwy7/madison-laundromat 1 1
http://www.manta.com/c/mm43qcl/cheveux-cosmetics-corporation 1 1
http://www.privateislandsonline.com/regions/united-states/islands 1 1
http://rebelmouse.com 1 2
http://ow.ly/4mNgk9 1 1
http://www.manta.com/c/mby9thh/tumblers-laundromat-inc 1 1
http://searchguide.level3.com/search/ 1 1
http://buttons-for-website.com 1 1
http://www.manta.com/c/mm3w97s/red-mill-square-laundromat 1 1
http://ow.ly/4mIkBq 1 1
http://www.manta.com/c/mm08b1p/images-coin-op-laundromat 1 1
http://ow.ly/10vKnV 0 1
http://www.motherearthnews.com/nature-and-environment/truck-washing-zmaz81mazraw.aspx 1 1
https://t.co/ynhUombH2X 0 1
http://www.manta.com/c/mbny5cj/hackett-sales-inc 1 1
https://www.facebook.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
laundromat+for+sale+nj 4
thelaundromatguys.com 3
laundromat+for+sale+ny 2
laundromat+for+sale+in+jersey+city+nj 1
laundromats+for+sale+nj 1
ballrooms+for+sale+in+nj 1
businesses+for+sale+in+caroga+ny 1
business+for+sale+in+barbados 1
stores+for+sale+in+nj 1
laundromat+information+on+website 1
laundromat+for+sale 1
laundromat+for+sale+ny+nj 1
business+for+sale+in+staten+island 1
bissness+for+sale+in+staten+island 1
loopnet..somerset+nj+laundromat+for+sale 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
sale 17
for 17
laundromat 11
nj 10
in 7
ny 4
thelaundromatguys.com 3
island 2
staten 2
business 2
laundromats 1
loopnet..somerset 1
website 1
on 1
city 1
stores 1
businesses 1
ballrooms 1
information 1
barbados 1
jersey 1
caroga 1
bissness 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 17 16333
412 1 0
206 47 60623177
302 338 0
500 11 74820
405 1 42
404 791 4440582
301 237 2540
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
/ 23 http://thelaundromatguys.com/
/wordpress/ 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 4 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-admin/includes/ 2 http://thelaundromatguys.com/wp-admin/includes/index.php
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/uploads/2015/10/hang-with-the-pack-or-go-solo.pdf 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-content/plugins/paypal-currency-converter-basic-for-woocommerce/proxy.php 4 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/uploads/2015/10/be-ready-have-an-exit-strategy.pdf 1 -
/wp-content/plugins/hello.php 1 -
/wp-content/plugins/db-backup/download.php 4 -
/wp-content/uploads/2015/10/is-the-customer-always-right.pdf 1 -
/editor/editor/ 1 -
/wp-content/uploads/2015/10/chain-concept-just-won%E2%80%99t-fly.pdf 1 -
/wp-config.php.save 4 -
/wp-content/plugins/thumbnail.php 1 http://www.googlebot.com/bot.html
/xmlrpc.php 40 -
/browserconfig.xml 1 -
/scripts/fckeditor/editor/ 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/cforms/____HISTORY.txt 1 http://thelaundromatguys.com/wp-content/plugins/cforms/____HISTORY.txt
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/home/laundromatguys/public_html/wp-content/uploads 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/retool-your-laundromat 2 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/uploads/2015/10/the-quest-for-the-dream-location.pdf 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 2 -
/wp-content/themes/mTheme-Unus/css/css.php 4 -
/wp-content/plugins/akismet/akismet.php 1 -
/retool-your-laundromat/ 486 -
/wp-content/plugins/sell-downloads/sell-downloads.php 4 -
/apple-touch-icon-120x120.png 9 -
/wp-content/plugins/image-export/download.php 4 -
/wp-content/themes/msm/js/'%20+%20href%20+%20' 1 -
/wp-content/themes/twentyten/404.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/themes/msm/images/gray-bg.jpg 1 http://thelaundromatguys.com/wp-content/themes/msm/style.css
/wp-content/plugins/thecartpress/modules/Miranda.class.php 4 -
/wp-config.php.bak 4 -
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 -
/wp-includes/Text/Tiff.php 1 http://thelaundromatguys.com/wp-includes/Text/Tiff.php
/apple-touch-icon-120x120-precomposed.png 9 -
/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php 4 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-includes/ 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 4 -
/wp-content/themes/twentyeleven/404.php 1 -
/wp-content/plugins/imdb-widget/pic.php 4 -
/wp-content/uploads/2015/10/take-a-walk-on-the-wild-side.pdf 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/uploads/2016/04/ 2 -
/wp-content/plugins/wp-source-control/downloadfiles/download.php 4 -
/wp-content/plugins/user-photo/admin.css 1 -
/editor/fckeditor/editor/ 1 -
/apple-touch-icon.png 20 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/themes/lote27/download.php 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/themes 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 4 -
/wp-config.php~ 4 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/uploads/2015/10/positive-outlook-for-the-industry.pdf 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/components/com_mailto/views/sent/metadata.xml 2 -
/includes/fckeditor/editor/ 1 -
/wp-config.php.orig 2 -
/wp-content/uploads/2015/10/cleaning-up.pdf 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/uploads/2015/10/CHAIN-CONCEPT-JUST-WON%C3%A2%E2%82%AC%E2%84%A2T-FLY.pdf 1 -
/apple-touch-icon-precomposed.png 8 -
/wp-content/themes/authentic/includes/download.php 4 -
/wp-content/plugins/advanced-uploader/upload.php 2 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/uploads/2015/10/charting-the-expansion-course.pdf 1 -
/wp-content/plugins/brandfolder/callback.php 4 -
/wp-content/plugins/ebook-download/filedownload.php 4 -
/wp-content/themes/antioch/lib/scripts/download.php 4 -
/fckeditor/editor/ 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 4 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp 1 -
/home/laundromatguys/public_html/wp-content/uploads/2016/04 2 -
/wp-content/themes/twentyfourteen/404.php 1 -
/home/laundromatguys/public_html/wp-content/themes 1 -
/wp-content/uploads/ 4 -
/wp-content/themes/churchope/lib/downloadlink.php 4 -
/wp-content/plugins/bookx/includes/bookx_export.php 4 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 4 -
/home/laundromatguys/public_html/wp-content/themes/msm 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://thelaundromatguys.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/wp-content/themes/msm/js/ 2 -
/wp-login 7 -
/wp-content/plugins/history-collection/download.php 4 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1300
96.57.94.106 304 622 16071866 20160421092536
107.180.50.241 137 137 0 20160430202324
91.200.12.22 82 82 290936 20160413160041
52.38.218.0 46 46 173664 20160421182722
52.27.70.50 46 46 173664 20160425012936
52.25.102.231 46 46 173664 20160423143307
104.254.17.151 34 148 1561223 20160425123733
209.51.205.2 32 104 890890 20160430193139
209.190.96.34 27 67 481389 20160430204118
74.109.9.160 27 98 2777389 20160428161810
45.55.35.160 18 50 658666 20160428141343
173.160.39.194 18 324 4545311 20160425124403
173.63.202.120 17 120 1191464 20160417183448
86.176.123.158 16 43 357011 20160410033346
73.226.110.162 16 90 1935945 20160421142906
195.154.146.225 14 14 95840 20160429205119
66.249.83.174 13 56 574916 20160430172440
24.168.24.50 11 45 338312 20160429045525
69.58.178.59 11 11 147917 20160402070017
13.90.213.43 11 11 39969 20160409160952
47.20.100.220 11 37 663459 20160409220636
167.114.250.3 11 11 43261 20160429014622
98.109.198.219 10 46 754288 20160428133720
173.161.91.137 10 69 1198589 20160427105941
24.187.124.129 10 58 1429062 20160423132832
207.182.132.202 1 1 13650 20160407195514
76.116.29.73 1 21 277707 20160428120822
109.110.71.28 1 1 2711 20160403055854
100.35.173.33 3 23 124661 20160415224234
46.249.16.234 3 3 8988 20160412113825
64.12.116.15 0 1 1783 
24.0.15.242 5 29 399350 20160427113905
178.17.195.12 2 2 6277 20160417071450
70.208.68.154 6 27 394548 20160403124204
98.113.157.173 2 18 100042 20160411183518
185.23.66.72 2 2 6277 20160418031105
207.237.26.219 1 16 102645 20160420215154
94.140.236.175 2 2 6277 20160411123009
94.241.253.128 2 2 6277 20160413012117
24.38.62.11 3 21 254853 20160429091814
138.201.16.75 1 1 15289 20160425054548
68.199.244.238 8 58 415819 20160418215906
172.56.34.245 1 16 90956 20160416055512
5.141.197.56 2 2 6277 20160416003235
93.184.66.227 1 1 15289 20160428083922
66.87.82.152 1 22 531168 20160401160252
70.21.188.174 0 12 73984 
52.16.52.58 1 1 13650 20160415224928
73.178.88.220 1 17 258391 20160407203307
73.215.188.123 8 31 463714 20160425023234
98.116.182.101 2 18 223506 20160412073116
5.141.39.39 2 2 6277 20160411133823
68.172.232.191 1 17 122452 20160421074438
70.215.65.208 1 17 95854 20160418190033
31.13.112.116 0 1 231440 
104.148.200.177 2 33 186810 20160416140303
150.70.173.45 1 1 15289 20160411185228
71.53.19.25 4 21 118385 20160421070649
74.72.27.10 7 51 628883 20160429093418
37.151.244.245 1 1 0 20160430033004
194.48.218.74 2 2 6277 20160409043054
69.123.60.201 7 43 1506677 20160405192351
177.96.255.104 1 20 255131 20160404175612
173.54.78.4 1 17 95854 20160418195245
176.212.187.223 2 2 6277 20160413110852
72.76.52.92 6 26 639517 20160404083108
165.231.2.234 1 1 10551 20160415192944
144.76.22.200 1 1 4543 20160411185045
71.187.34.77 0 13 78882 
104.251.95.71 1 1 4543 20160413154426
41.107.152.13 1 1 2711 20160412090441
173.63.169.110 2 18 100042 20160418180949
91.234.96.137 1 1 2711 20160413060457
108.5.57.194 7 27 540306 20160424115634
37.190.52.36 2 2 6277 20160411104201
50.60.134.149 1 17 219318 20160418204517
64.233.172.176 0 21 254614 
31.148.42.178 1 1 2711 20160403093325
69.142.0.218 3 33 279728 20160423124924
79.120.8.88 2 2 6277 20160418084759
64.12.116.71 0 1 1390 
54.210.147.198 0 1 170026 
107.77.76.53 1 1 13650 20160407220753
5.141.200.82 2 2 6277 20160402213907
69.141.98.43 0 13 78882 
54.87.68.73 0 72 423756 
72.76.59.17 2 27 1662218 20160413104801
50.166.220.160 2 18 100042 20160422033946
208.54.87.145 1 2 9441 20160429101837
172.56.18.34 3 19 119932 20160421144113
107.77.76.96 1 17 95854 20160410102124
72.88.228.228 2 17 218608 20160418160212
75.82.101.208 1 17 95854 20160415224853
173.3.17.12 7 30 465391 20160402042427
73.196.115.197 0 13 78882 
52.6.2.64 2 2 27300 20160415224929
5.18.84.121 1 1 2711 20160403083554
208.54.87.179 2 19 415945 20160404031108
74.105.124.120 2 17 95144 20160412090420
194.150.233.227 4 4 12554 20160413115917
109.201.121.190 1 1 2711 20160401123734
69.112.79.105 1 3 971918 20160412124453
104.148.177.235 3 19 130828 20160423233537
24.46.136.37 1 17 219347 20160415203536
75.120.243.153 0 1 243829 
172.56.36.151 1 17 95854 20160425235511
37.211.65.206 1 23 379354 20160411121746
73.199.168.84 4 23 297615 20160404083354
67.85.1.161 0 13 78882 
216.163.188.225 1 1 2711 20160403134455
68.196.250.100 5 26 378615 20160423181041
178.35.24.171 1 1 2711 20160413103933
198.54.90.200 1 1 15289 20160408124920
150.70.173.7 1 1 15215 20160417165740
74.142.176.2 7 41 1040132 20160413083710
108.46.180.49 6 43 1254289 20160423112612
85.140.1.148 1 1 2711 20160418083208
209.190.95.34 3 3 20724 20160418195019
69.142.27.81 7 28 382284 20160408163245
70.215.81.37 0 23 137518 
92.246.178.252 2 2 6277 20160401022553
96.240.98.118 1 1 4543 20160414182110
173.15.141.83 2 18 176964 20160414113309
100.8.95.46 1 16 90956 20160423131527
68.132.180.173 5 65 717352 20160422020359
52.71.155.178 1 2 68104 20160403122701
31.47.143.43 2 2 6277 20160417175724
23.22.233.130 1 1 15289 20160412165201
188.162.15.33 1 1 2711 20160412102720
83.167.82.58 2 2 5422 20160413112642
91.79.86.79 2 2 6277 20160412104016
172.56.36.50 2 19 249899 20160424132622
5.79.217.100 1 1 2711 20160415090304
174.57.132.27 0 13 78882 
52.91.207.78 0 1 170026 
50.166.96.224 7 33 406418 20160409051831
213.87.248.123 2 2 6277 20160401122825
72.68.1.17 2 18 126640 20160430125216
109.194.63.230 2 2 6277 20160401115849
166.137.244.33 1 19 104396 20160418064837
70.214.78.42 1 17 95854 20160408170359
178.70.161.209 2 2 6277 20160412233540
100.37.39.14 3 18 222796 20160409151420
24.0.0.223 2 18 399141 20160407152017
173.54.3.146 2 17 256111 20160403120448
70.214.76.210 1 17 258391 20160402084715
107.77.106.84 1 17 95854 20160424232158
178.35.74.39 1 1 2711 20160418061828
24.168.89.240 1 17 102872 20160429050008
107.77.70.30 1 18 307163 20160405070833
85.113.34.186 4 4 11699 20160418064244
94.243.46.112 1 1 2711 20160418013814
100.35.216.136 1 16 90956 20160420210009
50.153.125.142 1 21 114893 20160423120821
107.77.76.63 3 31 1120583 20160430111643
66.87.30.255 1 16 242461 20160407100306
69.123.37.81 0 13 78882 
100.37.35.204 1 17 122452 20160420062949
185.89.216.230 0 1 1501 
73.194.208.37 0 26 157764 
179.197.83.246 2 2 6277 20160412153054
172.58.225.7 3 19 130828 20160418141718
95.68.195.55 1 1 2711 20160403033940
2.61.116.207 2 2 6277 20160408211145
91.105.156.68 2 2 6277 20160412072403
213.141.143.52 4 4 12554 20160412122444
69.124.236.139 1 17 95854 20160423165924
172.56.11.51 1 16 102636 20160427185139
144.76.22.243 0 1 236246 
54.205.88.33 1 1 816 20160407182108
24.44.176.63 3 21 223484 20160409150648
31.162.176.133 2 2 6277 20160414192428
172.58.224.155 3 19 299295 20160412171750
70.208.88.233 0 13 78882 
73.80.169.105 1 17 95854 20160425174528
166.137.252.28 1 16 62569 20160424205700
150.70.188.167 1 1 13650 20160415182907
73.226.251.206 0 13 231441 
190.165.33.181 2 2 6277 20160401191051
92.112.37.193 1 1 2711 20160418031251
107.77.106.34 0 13 231441 
91.79.60.200 1 1 2711 20160418030839
178.66.193.251 2 2 6277 20160404110452
66.249.64.166 1 1 13650 20160402231559
37.29.3.61 2 2 6277 20160413071545
64.134.98.245 1 1 4188 20160430133011
173.70.204.175 1 17 95854 20160428111217
68.174.240.24 1 17 95854 20160418083133
178.185.115.115 2 2 6277 20160413070407
176.34.244.157 0 4 255846 
202.46.48.98 1 1 4543 20160411143255
186.45.131.62 3 25 233614 20160430151539
89.189.184.40 2 2 6277 20160418172444
178.236.246.183 2 2 6277 20160411153110
64.12.116.76 0 1 13958 
109.201.105.242 4 4 12554 20160422010028
66.249.88.73 2 22 1155470 20160424041302
162.243.21.142 3 64 446238 20160427085656
209.190.95.42 1 9 77507 20160401222217
83.246.159.68 2 2 6277 20160411134006
68.192.153.239 0 13 78882 
150.70.173.50 0 1 255846 
185.89.216.233 0 3 16798 
74.105.197.148 3 51 287562 20160430064219
70.208.65.35 1 21 114893 20160428112501
24.187.122.229 1 1 4188 20160426205704
50.29.112.52 1 17 258391 20160401151755
31.47.134.184 2 2 6277 20160413042452
82.208.101.38 2 2 6277 20160401081808
174.49.73.68 1 1 15289 20160401192512
166.137.244.90 1 17 370598 20160426083224
144.76.14.10 0 1 231440 
70.208.98.220 0 12 73984 
199.168.151.34 5 29 280098 20160421094656
70.44.115.194 1 16 102636 20160430072057
52.49.79.6 0 1 0 
66.87.116.198 1 12 220541 20160402040411
84.18.118.165 2 2 6277 20160413044313
69.112.76.123 0 7 58959 
68.193.14.35 1 16 137770 20160416050955
217.66.158.100 2 2 6277 20160411215740
95.73.126.34 2 2 6277 20160418105635
70.208.70.88 1 16 90956 20160417093449
5.149.254.109 1 1 15289 20160421145642
67.84.194.51 1 17 93790 20160418201856
178.79.63.6 2 2 6277 20160403125353
90.154.75.237 2 2 6277 20160413020418
71.0.108.164 1 17 95854 20160421170714
95.25.194.148 1 1 2711 20160403093053
185.89.216.225 0 1 3014 
95.153.130.219 2 2 6277 20160418085926
109.197.194.109 2 2 6277 20160417211120
87.241.219.26 2 2 6277 20160417160150
5.196.66.162 1 1 4543 20160426101711
172.58.232.74 1 16 242461 20160403043851
208.54.35.213 2 18 100042 20160414134756
212.109.30.79 2 2 6277 20160412142737
69.136.244.55 1 16 305585 20160418153802
70.215.80.19 0 13 78882 
77.122.82.159 2 2 6277 20160404150229
195.245.112.158 1 1 4543 20160418140250
173.72.104.231 3 21 396140 20160425164039
73.197.148.23 1 1 12348 20160401173305
66.249.83.171 8 64 885749 20160430113432
90.154.124.15 2 2 6277 20160420000946
24.239.65.243 1 15 97738 20160430052310
107.77.161.5 2 2 2164209 20160427105437
73.33.114.188 2 16 143796 20160430083740
73.196.25.156 1 17 258391 20160401071440
166.216.165.77 2 23 335150 20160430003056
72.68.214.231 1 1 4543 20160428201259
70.208.68.79 1 16 369561 20160403124032
24.188.219.255 1 16 369561 20160405183319
68.83.58.173 0 13 78882 
37.1.0.108 5 5 15265 20160413132255
68.80.35.9 2 18 100042 20160426142658
176.213.73.174 1 1 2711 20160415020335
108.171.130.163 6 32 641123 20160413084030
69.127.206.124 5 22 126491 20160416083111
95.189.53.92 1 1 2711 20160418041341
109.252.26.130 1 1 2711 20160418072319
174.55.187.206 1 17 95854 20160417165919
178.145.16.228 1 1 4543 20160420032238
31.181.139.204 1 1 2711 20160403033536
69.248.137.3 1 17 95854 20160413061835
31.23.179.127 1 1 2711 20160401123730
144.76.23.52 1 1 4188 20160415191017
72.21.198.67 9 34 612369 20160418094810
107.214.252.108 5 29 295510 20160409150534
69.117.194.99 1 17 219347 20160413070331
24.187.13.150 3 22 128165 20160424084017
74.105.147.251 3 24 1946264 20160427201115
54.82.51.236 1 1 15289 20160427163237
150.70.188.179 0 1 255846 
91.195.136.48 2 2 6277 20160410050551
31.42.47.225 2 2 6277 20160404104235
162.248.96.211 5 30 239305 20160415191201
59.183.169.15 5 25 683065 20160413103452
66.87.116.73 2 22 119424 20160416161942
172.56.34.68 1 12 117368 20160415113605
69.248.44.138 3 21 105006 20160415203720
68.83.98.120 7 41 1764671 20160424183721
69.127.225.36 1 17 95854 20160418193943
107.77.70.90 1 20 109995 20160419064624
95.52.104.149 2 2 6277 20160417220810
31.28.15.164 1 1 2711 20160403065843
92.47.94.65 2 2 6277 20160413033520
69.125.162.234 2 18 399141 20160402033903
5.18.174.179 2 2 6277 20160404124006
92.112.61.77 2 2 6277 20160402214857
2.133.115.12 1 1 2711 20160403060642
97.100.71.171 1 17 122452 20160430122522
64.12.116.140 0 1 33285 
70.208.78.112 1 1 4543 20160411055451
103.233.80.36 0 13 78882 
5.142.123.127 2 2 6277 20160403131649
76.1.238.177 4 20 185340 20160430180318
73.199.238.3 1 17 95854 20160415030325
75.134.229.74 4 35 318650 20160417040332
73.194.118.77 4 25 2313151 20160428110457
66.249.66.45 2 2 7750 20160426143335
166.137.252.26 3 30 1364599 20160429140112
128.68.192.207 4 4 12554 20160412013611
172.56.19.175 1 16 214420 20160416064028
73.194.98.81 0 13 78882 
217.118.78.92 2 2 6277 20160401074724
70.208.75.240 4 22 109194 20160415185254
178.206.235.218 2 2 5422 20160418075309
98.109.32.55 1 16 90956 20160420103048
208.54.45.173 1 17 95854 20160415062414
54.241.198.78 2 2 0 20160422130532
150.70.173.49 1 1 13650 20160411051540
178.69.64.247 2 2 6277 20160413015417
172.56.36.246 1 14 69916 20160417150752
71.172.92.75 1 21 277707 20160426084407
5.42.6.67 2 2 6277 20160401020106
188.19.153.81 1 1 2711 20160401001524
69.204.232.170 5 51 285561 20160422184807
173.220.116.194 1 23 258286 20160417160843
68.172.237.237 0 13 78882 
213.88.105.136 2 2 6277 20160418091256
79.126.32.140 1 1 2711 20160403094425
173.252.122.122 0 1 170026 
54.87.115.37 1 6 116097 20160422131515
69.141.199.159 0 13 231441 
77.87.101.175 1 1 2711 20160418081942
54.151.42.39 0 8 0 
47.20.173.210 1 17 258391 20160405141901
52.0.53.72 1 1 4188 20160415224937
66.87.116.51 1 12 220541 20160407070935
188.235.70.84 2 2 6277 20160401231023
172.56.11.167 1 20 428701 20160406110721
95.215.98.230 4 4 12554 20160413130810
74.90.236.240 0 13 78882 
100.2.170.33 2 17 141958 20160420090208
71.168.138.134 2 18 100042 20160414101421
37.233.81.78 1 1 2711 20160418051931
91.122.60.151 1 1 2711 20160418050227
70.192.75.135 1 16 242461 20160408063017
81.200.148.125 2 2 6277 20160401001453
24.184.250.113 0 2 467686 
5.164.100.95 1 1 2711 20160418055100
174.139.29.238 1 17 219318 20160429003950
172.56.2.236 1 23 1524254 20160423100252
24.187.160.16 2 17 95144 20160415203953
64.12.116.69 0 2 3380 
84.47.135.4 2 2 6277 20160414200417
73.178.219.113 0 12 73984 
50.153.125.137 1 19 370298 20160407090034
69.112.142.104 2 18 223535 20160427063955
68.197.240.98 1 17 258391 20160405051316
186.46.43.2 1 1 2711 20160403015838
73.150.157.61 2 18 399141 20160405200802
66.87.80.116 1 16 242461 20160401071128
173.244.168.210 1 1 4188 20160409010545
73.194.164.118 1 16 369561 20160404195558
47.18.92.173 1 16 102636 20160428160600
5.139.235.123 1 1 2711 20160403052351
74.66.226.235 1 17 219318 20160409142352
98.109.61.242 2 18 295107 20160411202948
71.59.103.119 2 18 100042 20160418184825
98.113.169.80 4 39 222735 20160410131406
66.87.124.4 0 12 73984 
63.143.200.101 4 41 220263 20160428181242
52.38.95.133 1 1 2711 20160404121221
178.76.226.164 1 1 2711 20160404003602
188.222.105.209 1 17 95854 20160417103251
91.135.150.78 1 1 2711 20160418021918
73.10.158.20 1 17 95854 20160418125924
70.192.70.144 1 17 258391 20160405155531
13.92.249.52 1 22 253389 20160409170407
69.115.77.15 3 23 121495 20160422145710
173.70.26.246 4 21 116049 20160411085617
208.54.45.212 1 21 277728 20160415153146
70.192.74.115 1 16 90956 20160425094647
69.126.242.111 1 17 95854 20160415200122
89.207.95.158 1 1 2711 20160401013643
78.106.150.178 1 1 2711 20160403024844
78.36.2.250 2 2 6277 20160412210207
162.243.26.90 1 30 353893 20160428004204
74.102.95.183 0 17 284508 
5.18.184.199 2 2 6277 20160413133318
70.90.25.214 0 13 231441 
31.130.86.104 2 2 6277 20160412075615
70.208.65.31 1 21 114893 20160427165749
66.87.83.19 1 16 214420 20160430153725
71.172.8.13 0 13 78882 
95.153.132.183 2 2 6277 20160414195650
5.141.211.124 2 2 6277 20160401130854
70.208.87.50 1 25 1016356 20160402162755
70.208.83.115 3 11 1052979 20160428004933
47.17.109.184 0 13 78882 
96.242.137.138 2 18 100397 20160430165430
71.187.74.225 2 2 30578 20160407145347
172.56.35.11 3 36 356979 20160416154740
37.112.239.198 4 4 12554 20160421080937
92.252.191.224 2 2 6277 20160407053205
66.87.117.221 1 15 89360 20160418041132
91.244.112.225 2 2 6277 20160414194829
24.115.64.95 7 62 1078562 20160426063616
80.83.237.85 2 2 6277 20160413042044
73.0.70.77 1 17 122452 20160430151842
50.166.147.53 1 17 258391 20160404181302
69.113.3.134 6 33 514124 20160419094206
64.233.172.160 3 30 423392 20160427105437
46.8.38.106 2 2 6277 20160412064306
184.152.15.26 3 35 231682 20160423114915
208.54.37.139 2 17 95144 20160412101509
62.105.130.210 2 2 6277 20160415032544
172.56.18.123 1 16 214420 20160428084247
78.85.5.82 1 1 2711 20160403102134
209.51.197.34 1 9 68045 20160417164145
188.186.76.30 2 2 6277 20160411113241
108.53.74.87 2 18 223506 20160425220656
95.72.3.253 2 2 6277 20160402231928
107.77.76.116 1 1 4543 20160419160334
72.76.200.244 0 12 73984 
69.112.36.254 1 17 95854 20160409131033
77.232.140.38 2 2 6277 20160412235800
70.214.70.169 2 17 95144 20160425043336
71.226.252.119 1 17 95854 20160418161730
176.113.5.234 1 1 2711 20160403062006
64.12.116.198 0 1 2431 
172.58.232.235 6 30 560686 20160417102757
66.249.83.168 5 64 688624 20160429182340
68.193.97.184 1 17 258391 20160406145916
52.21.123.187 0 1 231440 
52.39.57.173 1 1 4543 20160419201628
75.151.181.49 1 17 122452 20160426013625
193.193.230.83 2 2 2587 20160419143826
50.29.117.97 3 19 113124 20160421045356
96.56.200.13 1 19 58622 20160413052452
172.56.4.65 1 17 95854 20160414113251
70.192.141.72 0 13 78882 
185.89.216.234 0 1 33285 
50.166.11.216 1 17 95854 20160417185312
109.195.191.6 2 2 6277 20160404002552
46.29.192.142 5 5 15265 20160412233638
83.143.240.13 2 2 6277 20160404033933
23.80.142.84 1 1 4543 20160412012923
80.234.82.66 2 2 6277 20160419210943
104.129.194.118 3 30 1945136 20160417080513
172.56.22.109 2 17 218608 20160418184137
24.193.227.175 1 17 95854 20160417155009
64.12.116.132 0 1 864 
100.1.73.99 4 21 164082 20160427135058
173.71.114.203 1 15 97747 20160424124233
52.22.4.232 0 1 231440 
70.208.86.253 7 32 650611 20160428044135
70.208.65.37 1 16 269730 20160401135754
207.29.45.2 1 1 4543 20160425084703
188.162.166.136 1 1 2711 20160417234315
5.167.147.87 2 2 6277 20160412122339
73.178.133.53 1 15 97747 20160412050810
24.45.111.136 2 2 4061704 20160405114021
109.233.235.70 2 2 6277 20160412230216
85.100.56.235 1 1 2711 20160415130437
50.166.221.212 1 16 102645 20160415081603
73.157.93.235 1 1 4543 20160426105518
172.56.36.123 1 16 88892 20160412061432
172.56.34.224 1 17 258391 20160403101808
94.20.86.247 1 1 2711 20160413093522
70.208.89.202 2 17 95144 20160425015254
69.123.138.86 2 17 102162 20160424120722
70.215.67.41 2 18 272041 20160407171519
31.133.232.167 2 2 6277 20160413091327
75.97.144.227 2 2 5746 20160414132628
24.185.112.130 2 18 223506 20160410170719
66.87.116.223 0 13 78882 
172.56.3.159 1 17 95854 20160412104319
91.76.112.56 1 1 2711 20160415142217
166.137.240.48 2 23 4543 20160412140010
63.143.225.173 1 17 122452 20160413121846
50.193.112.185 0 13 78882 
64.12.117.17 0 1 1883 
108.35.146.232 3 19 312960 20160401161705
80.234.29.249 2 2 6277 20160421040936
173.63.155.114 1 17 258391 20160401062945
74.102.3.147 0 1 240308 
64.12.117.6 1 1 4543 20160409123111
89.151.178.0 4 4 12554 20160401054135
72.68.8.60 2 19 249899 20160425154848
66.65.174.14 3 21 109167 20160426113530
24.186.151.127 4 25 479369 20160424091431
47.18.7.132 1 17 95854 20160428180436
70.215.92.94 2 32 176824 20160427134011
69.114.33.54 3 19 130828 20160429135907
54.173.126.32 0 1 0 
31.41.103.155 1 1 2711 20160417211514
178.44.116.150 1 1 2711 20160403084848
72.79.66.211 3 48 1245979 20160415140135
71.249.165.177 2 18 223506 20160415051355
68.193.83.181 4 23 307907 20160405062348
188.162.166.148 1 1 2711 20160401045034
24.185.128.20 1 26 1530343 20160409135747
85.248.227.164 1 1 4543 20160428225501
70.208.74.179 2 22 120473 20160426074515
100.1.164.19 1 16 102636 20160429202523
81.177.126.159 2 2 6277 20160413140307
66.87.31.135 2 24 1634243 20160418125616
108.53.209.211 3 19 285691 20160407142131
72.82.148.215 2 17 218608 20160426130845
69.112.179.113 7 49 3644609 20160414180044
177.33.134.119 1 23 547098 20160408050301
216.4.56.160 4 47 479144 20160409212903
50.233.42.50 1 1 4543 20160421094118
69.117.132.24 1 17 95854 20160415040936
136.243.154.93 0 2 255846 
73.33.142.242 1 1 4188 20160423183441
24.90.183.177 1 17 285660 20160401175551
160.39.89.7 1 16 242461 20160406011753
14.140.104.238 1 1 0 20160430033006
108.53.129.11 1 16 90956 20160408171624
176.214.249.68 2 2 6277 20160417200148
213.87.161.18 1 1 2711 20160418050521
46.237.20.86 1 1 2711 20160401090437
64.202.160.248 1 1 15289 20160402074221
172.56.11.142 0 2 959181 
85.253.124.58 2 2 6277 20160413161557
69.120.146.151 1 17 285660 20160408115951
70.192.74.94 1 21 114893 20160425102519
95.128.163.149 2 2 6277 20160403162938
71.53.23.6 1 25 1260746 20160408052540
70.215.82.97 2 23 426639 20160411185045
70.192.71.209 1 16 90956 20160430125700
71.188.69.195 0 12 73984 
166.137.252.25 1 18 307163 20160403135725
69.123.61.93 0 13 231441 
95.129.181.31 3 3 8988 20160415090121
95.73.181.251 2 2 6277 20160401044026
70.208.72.221 2 4 60034 20160406094152
209.23.214.37 1 11 40303 20160422214202
185.15.63.131 1 1 2711 20160403023648
72.80.22.197 3 3 13629 20160414161727
208.96.137.58 1 22 420559 20160407062017
24.44.196.205 1 17 122452 20160416022649
88.201.205.78 2 2 6277 20160401144203
24.228.68.11 1 21 444631 20160404175448
96.234.16.224 4 31 1554252 20160410185338
64.12.116.206 0 1 1573 
89.189.184.189 3 3 8988 20160413042638
73.193.156.225 1 16 242461 20160403111703
98.109.201.138 0 13 231441 
24.191.105.232 0 8 45042 
72.89.37.85 0 13 231441 
71.71.72.183 4 35 539970 20160407182820
173.220.188.86 5 53 832503 20160418113241
52.22.88.178 0 1 243829 
178.69.223.125 1 1 2711 20160414105417
73.248.3.81 3 21 396140 20160409151523
2.81.185.74 1 23 379354 20160412144242
23.81.46.46 1 1 4188 20160413175709
63.143.228.110 6 29 241055 20160426125759
80.237.123.105 2 2 6277 20160406083440
92.243.163.200 2 2 6277 20160414193641
68.238.200.138 2 18 272041 20160408132654
66.87.116.55 1 16 90956 20160430165425
8.28.16.254 5 5 68437 20160421165831
69.116.181.25 1 17 95854 20160423060036
69.248.222.168 1 17 285660 20160407090804
172.56.26.163 5 34 1991114 20160403142017
81.9.63.137 1 1 2711 20160418052412
66.87.87.48 1 16 90956 20160415183942
68.192.52.173 1 17 95854 20160413094509
73.33.70.160 0 13 78882 
5.143.196.69 2 2 6277 20160417215501
47.19.36.98 4 20 231911 20160420073316
173.2.106.161 0 1 319047 
69.112.40.193 3 25 4076993 20160404104416
89.41.242.200 2 2 6277 20160403203105
70.215.67.192 0 13 78882 
92.43.188.37 2 2 6277 20160418100450
64.12.116.139 0 1 27772 
108.50.172.227 3 18 109760 20160430054354
217.118.81.20 2 2 6277 20160403134407
74.66.18.51 1 17 219318 20160410150954
209.190.95.130 0 8 63857 
67.71.42.49 0 1 99273 
216.139.151.22 4 23 167379 20160419055101
67.183.7.112 2 2 6277 20160411110059
174.57.225.125 1 21 277736 20160428084047
173.54.115.78 1 17 258391 20160404221246
217.76.37.202 2 2 6277 20160403213925
70.199.97.111 4 20 108418 20160421043912
91.197.17.248 2 2 6277 20160413074752
66.87.116.89 1 17 69916 20160419072704
208.54.87.219 2 5 167700 20160401085029
91.79.40.19 2 2 6277 20160404121242
107.77.106.19 1 17 95854 20160416172147
107.146.206.166 1 16 242461 20160401082737
213.187.106.25 2 2 6277 20160404094252
24.0.241.148 1 17 122452 20160428181932
69.118.115.204 0 13 78882 
31.135.77.117 3 3 8988 20160418024530
70.197.192.187 1 17 95854 20160418184011
70.215.72.167 0 13 78882 
108.46.156.58 6 29 383645 20160424170147
24.193.187.187 1 17 95854 20160426193558
69.112.187.111 2 18 100042 20160418142147
84.53.226.216 1 1 2711 20160403032640
73.196.161.125 1 16 90956 20160425181114
62.220.53.52 2 2 6277 20160413162720
70.208.64.213 1 17 95854 20160417211119
80.83.237.4 2 2 6277 20160410075508
107.77.76.118 3 24 126338 20160412102856
70.214.72.3 1 17 95854 20160430155037
176.107.1.194 2 2 6277 20160412072634
173.54.58.69 1 17 95854 20160423061834
173.61.24.252 1 17 95854 20160417043909
176.194.243.211 2 2 6277 20160413103838
195.154.240.176 8 8 24733 20160425213030
185.89.216.232 0 3 2620 
172.56.29.238 2 20 104979 20160421170934
78.24.5.110 5 5 15265 20160418071519
73.33.133.98 1 20 109995 20160426160222
71.187.254.229 1 17 95854 20160421161030
73.230.45.48 1 17 258391 20160407182722
107.77.70.115 1 22 277441 20160402120045
69.119.29.65 2 19 116967 20160428132613
199.91.135.163 1 1 15118 20160421165800
80.255.192.237 1 1 99911 20160401142043
5.79.233.51 2 2 6277 20160412091742
70.208.88.138 0 13 78882 
108.35.247.101 2 30 2440980 20160422134006
66.249.88.51 0 17 186263 
108.21.192.168 2 18 399141 20160407081237
95.72.176.71 1 1 2711 20160418024738
193.248.178.237 2 2 9086 20160418161252
5.18.164.56 2 2 6277 20160412114545
24.185.61.111 0 8 35483 
64.12.117.13 0 2 6622 
64.12.117.15 0 1 377 
208.54.45.196 1 16 90956 20160424122332
66.102.6.79 2 34 531276 20160410021357
46.148.131.71 1 1 2711 20160403092723
54.158.122.163 1 13 74814 20160412101857
72.90.177.178 5 22 112645 20160420213856
108.35.81.51 9 68 962069 20160412104244
24.193.54.53 4 20 308396 20160418105954
69.124.156.76 4 22 459175 20160401125146
37.204.215.231 1 1 2711 20160417234451
209.190.2.178 1 9 68045 20160411201424
173.208.136.114 1 1 15289 20160419020136
69.125.92.141 0 13 78882 
104.162.166.175 1 1 4543 20160420185253
108.35.152.49 9 42 596196 20160416181753
67.85.230.113 1 1 4188 20160417063343
108.36.154.202 3 19 130828 20160423154903
150.70.173.10 1 2 253888 20160425072701
73.195.8.227 1 15 300656 20160426192838
172.56.37.227 1 1 13650 20160406181924
31.131.102.80 3 3 8988 20160411120153
70.208.79.107 1 17 95854 20160423193002
47.18.127.249 1 17 95854 20160413190114
217.118.79.17 2 2 6277 20160401064826
82.211.172.247 1 1 2711 20160403092032
66.65.135.186 0 12 49552 
63.97.108.114 1 16 242461 20160404124318
66.87.80.158 2 22 120473 20160410142645
81.9.25.86 2 2 6277 20160401120903
85.26.164.93 2 2 6277 20160414211145
66.87.31.120 1 16 214420 20160429152345
46.167.110.49 2 2 6277 20160406052330
93.84.4.122 1 1 2711 20160403095033
73.215.17.194 2 24 118125 20160423180007
64.12.117.20 0 1 6362 
89.239.166.35 2 2 6277 20160402222807
172.56.37.212 1 17 95854 20160423220925
5.18.43.130 1 1 15289 20160405095756
172.56.3.207 1 17 95854 20160426225430
172.56.34.25 2 19 100081 20160419065304
73.194.106.82 2 30 1114600 20160427172749
172.58.145.109 2 20 311375 20160405075938
24.164.172.85 1 16 214420 20160416072644
149.154.207.201 1 23 379388 20160411152144
177.104.83.150 1 23 379354 20160411162046
54.210.75.165 0 1 255846 
23.254.201.189 1 1 4543 20160426172320
188.232.178.53 1 1 2711 20160415023646
185.23.66.52 2 2 6277 20160415011243
85.26.233.218 2 2 6277 20160412194954
178.211.175.39 1 1 2711 20160417221841
172.56.3.190 1 26 1788723 20160411160025
89.234.157.254 1 1 15289 20160428125126
24.46.111.63 3 20 333827 20160406155353
66.102.8.152 1 30 485197 20160417031447
74.90.213.104 1 17 95854 20160413032858
73.10.152.237 3 24 1541464 20160416145849
46.8.138.137 1 1 2711 20160403020218
178.34.42.181 1 1 2711 20160418030741
173.72.112.217 1 16 90956 20160413193320
174.57.66.207 1 21 114893 20160422185727
73.194.232.135 2 26 1434316 20160404102717
176.56.31.24 1 1 2711 20160403091250
166.137.252.83 1 17 95854 20160418133719
107.77.106.85 1 17 95854 20160427114659
166.137.252.19 1 17 95854 20160415115804
47.16.72.114 1 16 214420 20160411005121
50.60.135.171 3 21 597339 20160407230940
172.58.233.166 1 20 109995 20160417141730
173.68.122.228 2 17 121742 20160411180111
81.19.134.247 2 2 6277 20160418031057
66.249.66.48 3 3 11330 20160422224635
37.204.117.177 2 2 6277 20160408191616
148.74.6.105 2 23 2050338 20160418165614
73.215.2.158 0 13 78882 
98.195.5.40 4 31 2287047 20160410172132
109.120.161.138 3 3 45867 20160404081700
73.248.251.119 2 18 126640 20160424200914
73.80.17.129 0 13 78882 
98.15.225.129 1 27 340821 20160427143221
46.4.98.112 4 6 269006 20160422132226
94.25.125.186 2 2 6277 20160410123751
66.87.30.182 1 16 102636 20160428094759
172.56.22.137 1 16 145141 20160418190023
47.16.182.182 4 32 2076018 20160429145557
107.77.76.81 1 17 95854 20160419094948
5.227.210.61 2 2 6277 20160413121834
70.215.82.70 1 16 102645 20160422114035
69.170.216.69 2 2 5746 20160425080023
194.28.172.176 1 1 2711 20160422162553
66.249.64.154 4 4 33757 20160416225821
107.77.76.88 2 17 95144 20160420083836
70.192.75.49 1 20 109995 20160429072426
186.43.226.68 2 20 154163 20160429135345
23.96.208.137 3 6 724777 20160422130610
136.243.48.84 6 6 80276 20160401185004
195.175.62.34 2 2 6277 20160418071109
185.57.29.59 2 2 6277 20160416174403
107.21.72.153 10 10 38727 20160422123337
54.90.87.8 3 3 45867 20160416204633
70.215.77.238 1 1 4543 20160423080518
77.43.245.225 2 2 6277 20160401093842
188.162.245.188 1 1 2711 20160418025150
103.242.98.45 1 16 90956 20160412102434
77.222.98.195 2 2 6277 20160413143425
70.214.112.233 2 18 269336 20160401141041
144.76.14.13 0 1 243829 
73.150.206.197 1 17 95854 20160424151142
174.44.137.155 1 17 285660 20160407205037
166.137.252.54 2 19 278527 20160401044452
71.187.208.101 1 1 15289 20160408163149
178.158.113.119 2 2 6277 20160415140651
73.33.6.199 1 17 219318 20160413100543
66.87.30.222 1 17 95854 20160412111008
82.140.215.183 1 1 0 20160430033006
84.18.119.85 2 2 6277 20160413092231
62.183.113.220 1 1 2711 20160417220820
62.212.73.49 1 1 15289 20160405191729
38.106.172.130 1 1 4543 20160429121539
73.193.202.193 2 18 223506 20160424053753
95.52.83.229 1 1 2711 20160403021912
97.18.165.69 1 1 4188 20160415145224
100.37.73.170 2 16 265227 20160402201640
71.172.158.162 4 22 192561 20160425102836
207.244.77.52 2 2 27300 20160405014107
178.234.199.155 2 2 6277 20160412073604
64.215.22.96 1 17 142668 20160429090204
134.90.159.105 1 1 2711 20160418020314
37.78.140.163 1 1 2711 20160418010530
1.20.168.35 1 1 0 20160430033005
172.56.34.98 1 17 258391 20160401205153
185.89.216.236 0 1 4898 
108.5.104.187 3 24 587320 20160402191242
27.143.20.171 2 2 6277 20160407015448
107.77.106.35 1 1 4543 20160421081949
173.3.52.59 1 17 122452 20160430101353
67.80.241.150 1 17 95854 20160423184758
193.34.160.65 2 2 6277 20160415151732
72.45.18.122 0 13 78882 
172.56.18.118 2 32 181912 20160428055838
74.105.206.124 4 26 644293 20160403102329
24.185.92.43 1 1 4543 20160408183619
73.33.53.194 1 17 95854 20160411221601
64.12.116.13 0 1 2180 
105.198.242.188 2 19 278944 20160402135027
107.77.106.66 1 16 242461 20160406183149
178.70.171.162 1 1 2711 20160403010421
68.132.148.194 2 19 147520 20160410213932
69.124.212.70 1 17 95854 20160415180915
94.50.2.150 2 2 6277 20160411011138
98.249.186.138 1 17 159517 20160430195832
188.124.45.171 2 2 6277 20160414075318
174.125.207.95 3 43 1062780 20160424175909
68.132.4.105 5 47 603216 20160427064333
74.92.79.67 5 29 663665 20160403133251
217.118.90.56 1 1 2711 20160403061335
70.208.86.14 1 16 102636 20160430152637
108.24.135.167 2 20 138123 20160419173544
50.29.205.34 10 83 2007138 20160412114140
69.124.92.110 0 13 78882 
64.12.116.202 0 1 8256 
108.35.144.160 1 17 122452 20160413191307
172.56.36.173 1 17 95854 20160408171204
98.113.201.84 1 17 95854 20160424093216
100.35.157.253 1 17 95854 20160423145958
64.12.116.73 0 1 176 
159.203.79.194 1 17 219318 20160410095809
67.82.17.244 1 17 122452 20160409100858
46.39.55.11 1 1 2711 20160418052850
66.87.9.200 1 1 4543 20160426105542
74.68.36.114 7 43 495846 20160427093913
69.248.44.136 1 17 258391 20160407100928
66.87.31.203 1 16 90956 20160426153928
89.169.159.93 2 2 6277 20160401091619
188.162.229.139 1 1 2711 20160401124110
172.56.36.152 1 16 242461 20160402005426
178.47.111.123 2 2 6277 20160410081500
150.70.188.171 1 1 15215 20160417165824
172.56.18.86 2 2 27300 20160408105327
188.162.166.14 2 2 6277 20160415175047
79.147.74.49 4 4 12554 20160417191540
85.140.3.251 1 1 2711 20160403024511
66.249.85.174 1 1 4543 20160422102912
68.195.115.42 0 12 215511 
185.89.216.239 0 2 7001 
95.78.69.158 1 1 2711 20160418081008
176.213.212.31 2 2 6277 20160413013542
95.32.8.171 1 1 2711 20160401131508
98.115.170.168 8 67 837092 20160423041305
178.186.17.8 2 2 6277 20160414220900
66.249.92.45 1 1 4543 20160408211039
24.189.249.116 3 25 469485 20160429173115
2.61.166.93 2 2 6277 20160413080127
107.77.106.120 1 23 349259 20160403112656
95.84.34.87 2 2 6277 20160413114547
66.87.116.235 1 16 242461 20160403211336
46.146.108.8 1 1 0 20160430033003
79.164.173.238 4 4 12554 20160412095415
172.56.34.131 1 17 95854 20160414184242
5.18.55.35 1 1 2711 20160418014433
213.87.152.125 1 1 2711 20160403050600
172.56.28.142 8 33 380957 20160405020332
190.226.107.191 2 2 6277 20160419235133
24.184.253.121 1 16 173847 20160411161357
69.118.130.251 1 15 258316 20160402200654
173.244.168.218 2 2 8376 20160426151026
70.215.68.30 2 23 125371 20160413170116
64.12.116.133 0 1 1343 
52.3.105.2 4 4 16752 20160416231143
119.74.86.190 1 1 2711 20160413100832
208.54.70.134 1 15 140234 20160430053204
173.63.200.169 2 18 284713 20160401052710
24.38.100.17 0 13 78882 
176.8.228.192 1 1 2711 20160403010607
95.107.9.33 4 4 12554 20160413013239
69.248.41.23 4 37 589853 20160415213616
73.163.40.164 1 22 253407 20160411172056
92.126.251.7 2 2 6277 20160413173217
172.56.21.158 1 17 95854 20160413083437
73.197.251.83 1 17 336691 20160402112455
178.68.216.140 1 1 2711 20160403052240
71.187.153.20 1 14 1039902 20160413054213
107.77.76.19 1 22 277441 20160402035437
173.251.12.139 1 17 258391 20160405093659
73.195.240.186 0 12 215511 
188.209.229.175 2 2 6277 20160404125045
216.38.216.197 3 11 227511 20160410142658
24.193.250.177 2 32 181912 20160418164548
172.56.37.169 0 13 78882 
108.53.161.94 1 17 95854 20160425165832
66.87.85.120 1 16 90956 20160423172424
71.162.198.7 0 13 231441 
107.77.106.77 1 16 369561 20160402034050
213.24.133.205 2 2 6277 20160412094047
112.187.240.188 2 2 6277 20160412173107
63.118.193.194 1 15 136590 20160425103633
188.162.169.39 1 1 2711 20160413010639
73.142.165.149 1 1 4543 20160430134452
173.63.98.131 1 21 114893 20160418155429
24.146.255.71 4 23 226805 20160429101542
70.192.14.69 1 1 4543 20160411191037
95.189.61.90 2 2 6277 20160412223406
81.25.53.114 2 2 6277 20160407100447
107.77.83.79 3 19 104230 20160416193857
24.186.202.233 1 16 214420 20160418193528
104.162.126.102 2 18 146856 20160425131326
46.71.53.104 2 2 6277 20160401085432
63.143.229.84 1 17 219318 20160413073418
72.224.19.69 1 17 196378 20160411191528
83.9.144.163 2 2 6277 20160413000506
93.76.10.137 1 1 2711 20160403083509
73.33.214.159 0 12 215511 
68.196.13.5 1 1 4188 20160430113421
68.199.39.29 0 13 78882 
74.105.38.21 1 16 137770 20160420144528
108.5.147.56 1 17 219318 20160422134700
173.63.162.175 5 28 334045 20160403132705
69.125.150.98 0 13 231441 
31.41.188.2 1 1 2711 20160418044230
176.114.189.15 2 2 6277 20160412221359
74.71.48.210 3 25 313230 20160421170021
173.63.108.42 1 17 122452 20160426111421
54.186.159.172 0 1 255846 
46.165.8.44 2 2 6277 20160412114519
73.193.209.91 1 21 114893 20160428210759
46.47.40.20 4 4 12554 20160412124935
84.16.132.189 2 2 5422 20160418060736
54.174.81.208 1 1 13650 20160415191028
37.1.17.58 1 1 2711 20160403025646
74.6.254.84 1 1 15289 20160426143119
68.198.209.157 0 13 78882 
70.192.75.24 0 13 78882 
142.255.53.114 2 37 187761 20160421175124
187.227.163.153 1 1 2711 20160403070644
62.176.13.184 1 1 2711 20160413020141
178.69.195.137 1 1 2711 20160413120602
70.214.70.212 1 16 214420 20160412143245
73.150.143.253 1 21 277707 20160409031536
52.39.70.13 1 1 4543 20160419055110
73.29.88.135 0 13 231441 
71.187.237.113 2 22 382625 20160418055849
50.29.202.226 9 37 704000 20160419084137
95.68.140.141 2 2 6277 20160413030350
76.117.239.63 4 35 1118749 20160421084422
172.56.18.232 6 29 659226 20160402192058
217.118.83.157 1 1 2711 20160412084358
107.77.76.21 1 17 95854 20160424173516
72.79.45.84 0 13 78882 
107.77.70.25 3 40 615529 20160404133253
108.53.136.142 2 20 343574 20160414025741
107.77.106.51 1 16 214449 20160417094330
96.242.27.104 2 17 218630 20160422091311
89.71.135.3 2 2 6277 20160406003738
72.90.175.144 1 17 95854 20160422123659
67.86.57.101 0 12 215511 
91.219.165.225 2 2 6277 20160411000114
87.203.85.89 1 1 2711 20160418011518
73.29.244.201 3 51 332728 20160424161126
74.105.32.52 1 17 95854 20160418163202
50.29.117.32 1 16 97974 20160411083252
95.25.72.108 2 2 6277 20160412065419
37.21.48.41 2 2 6277 20160421014733
70.214.114.116 1 20 109995 20160429133837
54.233.130.251 1 1 15289 20160406112150
189.122.216.174 1 23 547098 20160405081719
186.210.194.228 1 23 547098 20160404022116
54.205.163.96 0 1 231440 
72.76.59.99 0 13 78882 
192.154.110.26 2 15 79888 20160417172514
144.76.22.235 1 1 4531 20160422130532
220.220.98.97 2 2 6277 20160410181818
172.56.35.99 0 6 29616 
52.22.16.190 1 1 4188 20160415224917
173.52.243.20 10 35 421640 20160416131719
112.209.197.49 0 1 53520 
185.55.1.50 2 2 6277 20160418013425
71.172.46.47 0 13 231441 
66.87.116.8 1 16 214420 20160430221517
24.90.249.13 1 1 4188 20160419194552
201.48.227.5 1 1 4543 20160410115555
96.56.248.234 2 18 223524 20160413101923
62.210.162.209 7 7 11273 20160427003534
185.89.216.226 1 1 4188 20160421143117
109.188.127.10 1 1 2711 20160403043605
108.29.42.7 1 17 143084 20160424213503
47.19.36.30 1 17 95854 20160410192752
212.100.78.204 2 18 126640 20160413155834
69.122.163.192 6 28 154468 20160410143505
136.243.154.100 2 4 253888 20160415191123
77.222.102.184 2 2 6277 20160412133809
109.184.142.6 2 2 6277 20160412193856
66.102.8.158 0 33 348559 
68.195.131.149 1 17 95854 20160427192501
172.56.36.8 4 20 107531 20160417190710
174.57.22.20 9 42 300025 20160428200457
83.220.236.141 2 2 6277 20160404044946
213.87.147.152 1 1 2711 20160403053117
212.96.109.92 2 2 6277 20160408105721
74.72.223.118 1 17 258391 20160402123548
24.115.202.216 0 12 215511 
108.5.187.112 3 21 142311 20160410153045
178.49.64.13 1 1 2711 20160401041650
73.196.122.63 1 16 90956 20160419184802
173.244.168.226 0 16 261396 
63.143.227.11 3 24 339946 20160417064317
73.33.228.153 3 21 111545 20160427111708
93.123.231.186 1 1 2711 20160415011728
96.115.70.157 0 1 15930 
63.143.226.101 2 18 126640 20160417060526
71.249.137.230 1 1 13650 20160402100457
166.137.244.95 1 1 0 20160410105953
85.214.11.209 1 1 4543 20160426013513
172.56.34.147 1 17 258391 20160408125842
100.38.25.119 2 18 100042 20160411085047
109.122.81.207 1 1 2711 20160403095744
87.255.14.22 1 1 2711 20160412230743
104.167.99.191 1 1 4543 20160426035030
172.56.19.166 0 12 73984 
54.158.82.231 1 13 74814 20160426205930
107.77.76.58 1 17 258391 20160403110440
178.69.71.22 2 2 6277 20160417223717
177.156.101.78 1 23 547098 20160408163232
73.17.219.230 2 18 223506 20160421144117
209.190.95.138 0 16 127714 
99.237.140.234 3 18 277133 20160403114145
223.206.49.47 2 2 6277 20160402174500
108.29.169.149 1 16 269730 20160404190219
37.115.208.97 2 2 6277 20160406104735
50.73.202.145 0 5 50653 
24.47.70.37 1 17 95854 20160419194257
172.56.2.90 1 17 95854 20160428140905
203.113.152.10 2 2 30578 20160428092034
66.102.6.76 2 40 449337 20160417031416
172.56.12.233 2 17 383211 20160402194615
66.87.117.68 0 1 1390 
95.165.96.237 1 1 2711 20160417235926
100.1.73.28 1 17 95854 20160416162847
89.151.138.189 2 2 6277 20160417181111
76.117.180.230 2 23 383071 20160407141517
45.33.133.144 0 13 78882 
54.174.210.164 0 1 236246 
95.25.34.199 1 1 2711 20160404084550
185.89.216.228 0 1 5783 
52.20.78.83 0 1 236246 
47.20.114.52 1 17 95854 20160411090315
68.193.135.184 1 17 258391 20160407165337
172.56.23.118 1 16 90956 20160413074810
82.208.100.111 2 2 6277 20160422030533
5.44.173.25 2 2 6277 20160420184513
100.1.79.134 4 21 274782 20160402160302
69.142.230.220 3 24 313707 20160405174608
172.58.217.161 1 1 4188 20160414121431
46.149.225.55 2 2 6277 20160417202148
64.12.117.14 0 1 1501 
74.6.254.123 1 1 15289 20160425102215
74.2.111.122 2 19 113825 20160428081420
72.90.129.132 1 21 114893 20160425142035
64.233.172.168 2 17 398911 20160429051150
98.109.10.39 4 27 232679 20160414181556
95.27.247.220 2 2 6277 20160415142500
172.56.34.5 4 19 226984 20160430085608
100.35.230.91 1 17 95854 20160429062245
100.8.40.144 2 18 100042 20160417160848
173.56.52.103 1 17 95854 20160422141317
70.192.72.191 1 1 13650 20160403102120
77.238.130.190 2 2 6277 20160413005815
80.76.100.57 2 2 6277 20160412235646
62.133.162.239 2 2 6277 20160420014531
69.119.104.116 8 42 1233502 20160430150132
185.89.216.231 0 1 13958 
69.115.20.183 5 30 679128 20160406110956
24.115.44.114 1 17 95854 20160426174317
192.241.225.199 5 35 231687 20160417031413
47.18.132.27 1 17 385491 20160403150118
100.33.159.130 4 36 468507 20160430113415
128.177.161.180 0 13 78882 
95.220.128.73 2 2 5422 20160403085857
74.105.70.243 6 70 328672 20160419040837
74.102.60.126 1 17 95854 20160427105213
66.87.87.13 1 17 95854 20160420223153
69.195.124.85 1 1 15289 20160402050556
66.102.6.82 1 37 440537 20160418121558
172.56.37.237 1 16 242461 20160407163341
172.56.35.74 3 24 312239 20160406153720
188.162.132.31 2 2 6277 20160405230042
63.143.225.2 2 22 119424 20160425112456
37.157.220.7 2 2 6277 20160413004127
150.70.188.168 1 1 13650 20160429101631
172.56.11.137 1 17 88853 20160425155532
96.242.186.138 3 21 289816 20160401181834
94.253.35.143 2 2 6277 20160417224755
148.74.128.252 6 32 3972325 20160414111158
172.56.36.111 1 15 391284 20160408032036
85.214.245.199 1 1 4543 20160430215347
172.56.28.121 4 36 287536 20160406111737
179.197.82.232 1 1 2711 20160403013157
70.214.111.42 1 17 95854 20160416204150
70.208.77.80 3 26 1058868 20160429092556
158.222.178.137 1 16 137770 20160423134321
194.135.217.62 1 1 2711 20160403092134
188.162.132.33 2 2 6277 20160411024836
66.87.31.33 1 16 214420 20160415092013
69.115.240.125 2 19 329134 20160426192033
50.243.36.177 1 15 110107 20160430165929
54.164.126.57 0 2 397663 
24.184.43.24 1 17 342649 20160417165641
70.192.68.0 1 16 214420 20160425023449
188.232.51.12 2 2 6277 20160411121903
131.107.174.60 1 5 11312 20160413192335
31.23.181.15 2 2 6277 20160408013707
70.208.69.52 2 18 126640 20160422181306
107.77.72.122 1 17 122452 20160409204548
73.215.165.135 1 17 285660 20160401084143
98.116.235.81 5 28 336994 20160402095016
76.116.202.24 1 17 122452 20160425154634
95.71.193.11 1 1 2711 20160413062428
5.138.9.50 2 2 6277 20160412080437
69.141.140.164 1 17 95854 20160427015353
107.19.188.252 3 24 2046141 20160402120120
172.56.36.64 1 17 258391 20160404113540
70.199.71.118 4 27 2184141 20160421055513
24.36.68.173 3 36 1039640 20160417145120
62.192.250.14 2 2 6277 20160413113253
67.86.44.80 3 26 396829 20160404193333
69.127.105.65 2 17 304042 20160405135801
188.18.26.15 1 1 2711 20160403085510
5.141.194.133 1 1 2711 20160418082138
24.115.154.81 1 26 1701378 20160407182831
69.123.244.59 1 16 242461 20160405211528
72.79.10.33 0 12 73984 
94.41.238.254 2 2 6277 20160418085222
54.67.64.224 2 2 5746 20160416221636
108.35.144.3 0 13 231441 
50.166.18.155 1 17 95854 20160427120841
94.243.47.235 2 2 6277 20160409235117
149.202.98.160 1 1 15289 20160403001231
108.53.25.65 3 20 415952 20160407143152
89.178.201.215 2 2 6277 20160413014051
64.12.116.207 1 1 1003 20160409123101
71.0.109.174 1 16 214420 20160413115149
205.242.10.109 1 21 153714 20160426083940
37.204.119.99 1 1 2711 20160418090759
97.18.178.62 1 17 95854 20160414160717
66.249.64.160 1 1 4188 20160417233354
208.54.45.171 0 13 78882 
66.87.87.44 4 25 607459 20160419092225
93.80.72.78 1 1 2711 20160403082004
70.192.65.145 1 1 4543 20160413093638
188.186.56.210 2 2 6277 20160403234247
194.1.249.27 2 2 6277 20160403104521
69.127.221.175 3 19 350061 20160404133934
205.197.242.159 0 13 78882 
204.10.39.167 1 1 15289 20160402050553
95.68.139.194 2 2 6277 20160404080230
70.192.145.215 1 16 90956 20160413092738
24.191.213.64 1 17 95854 20160417182335
46.150.97.92 2 2 6277 20160412235729
72.90.174.203 2 20 327837 20160401144550
172.56.37.225 1 20 109995 20160412064451
73.215.122.125 1 17 95854 20160416211437
72.90.245.219 4 21 278963 20160416201933
172.56.29.179 1 10 61930 20160408135534
108.24.114.2 0 13 231441 
107.77.106.18 1 19 116174 20160411071405
136.243.154.105 2 2 15289 20160411185149
70.215.71.254 1 17 95854 20160415175807
209.212.5.130 2 25 196296 20160416120002
208.54.45.242 4 21 273893 20160403124246
70.192.65.14 0 12 73984 
173.77.20.56 1 17 258391 20160404025708
65.51.159.190 1 23 258287 20160417064554
24.229.174.186 7 31 739935 20160406082438
172.58.233.18 1 16 90956 20160409151448
145.255.8.234 4 4 12554 20160412145538
69.142.223.199 1 17 122452 20160428180319
73.199.244.180 1 16 102645 20160418200951
68.198.203.75 3 23 296309 20160404053644
75.127.192.130 1 17 258391 20160401101450
178.45.115.87 2 2 6277 20160410002055
54.205.160.242 0 36 211878 
172.56.18.252 1 1 13650 20160408093836
74.108.159.217 0 13 78882 
178.205.83.32 1 1 2711 20160413012407
185.23.64.1 2 2 6277 20160404114825
66.87.86.71 3 20 104269 20160414225952
69.112.185.241 1 17 95854 20160415195017
173.70.194.30 8 28 147138 20160417164624
109.104.178.40 1 1 2711 20160403034211
54.152.224.226 0 1 153834 
74.73.242.99 7 26 145627 20160420102413
130.211.62.84 1 1 4531 20160422155327
86.102.197.242 2 2 6277 20160405204019
68.174.18.28 1 16 90956 20160428065500
52.3.27.31 1 2 174214 20160415191037
2.132.84.254 1 1 2711 20160401090454
52.4.176.40 0 1 243829 
24.187.171.177 2 17 256111 20160402182755
95.54.222.105 1 1 2711 20160403101930
69.116.171.168 1 26 1918175 20160428154733
71.125.27.127 5 56 1076310 20160407151318
66.87.83.1 1 16 269730 20160405081351
73.199.164.97 0 12 73984 
69.136.98.73 5 36 316971 20160419144018
67.83.97.2 0 3 46439 
24.46.40.134 1 20 148816 20160417114305
92.127.104.87 1 1 2711 20160418074848
77.236.83.74 2 2 6277 20160413104937
87.117.185.196 1 1 2711 20160418034345
82.207.88.199 2 2 6277 20160412225100
98.116.11.104 2 34 191708 20160429131504
92.240.219.47 2 2 6277 20160413094424
89.169.36.252 2 2 6277 20160412210707
5.164.192.32 1 1 2711 20160403082523
73.10.190.197 1 17 95854 20160415055315
5.18.85.102 2 2 6277 20160404105117
172.56.19.221 1 16 90956 20160420145955
148.75.21.237 7 33 809441 20160417165836
89.254.235.74 1 1 2711 20160417213145
98.109.47.191 0 13 231441 
46.73.242.112 1 1 2711 20160418071952
195.43.70.132 1 1 2711 20160412085324
74.68.36.109 1 17 196378 20160414173210
74.105.70.78 2 18 100042 20160423071754
138.36.34.113 2 2 6277 20160412160502
2.60.38.130 1 1 2711 20160403074556
73.198.234.242 7 30 467251 20160403180035
97.35.3.187 2 18 100042 20160428063507
68.193.100.248 1 17 122452 20160421063031
96.94.129.22 10 42 644181 20160427123313
100.35.215.209 1 16 242461 20160403092007
198.148.153.20 6 24 332815 20160406122536
68.199.44.81 0 12 73984 
70.192.160.33 6 26 138489 20160421080021
128.70.77.251 2 2 6277 20160413032704
173.70.219.133 1 17 95854 20160411183701
208.54.45.224 5 22 302075 20160405135425
70.215.83.177 0 13 78882 
212.13.102.190 2 2 6277 20160413073311
69.118.78.245 2 2 8376 20160413151725
64.12.117.10 0 1 22216 
70.192.140.214 1 17 95854 20160416081416
70.208.90.79 0 13 231441 
66.102.8.164 3 31 275318 20160424041305
24.38.86.86 2 18 399141 20160405103020
108.27.27.233 8 36 312170 20160415095505
209.118.100.50 7 40 962298 20160405122538
100.8.138.176 1 17 95854 20160427205029
195.19.191.29 2 2 6277 20160417193940
109.252.71.157 2 2 6277 20160411103617
52.2.199.94 1 1 4543 20160411185047
93.185.192.70 2 2 6277 20160401111629
68.197.245.218 9 34 765451 20160422120129
63.143.227.158 1 16 90956 20160423134804
199.115.115.214 6 30 888317 20160405013638
71.125.213.20 1 17 258391 20160408084905
85.236.23.104 1 1 2711 20160403062318
88.147.242.93 2 2 6277 20160415143254
24.45.113.185 1 21 277707 20160424083008
212.108.212.239 1 1 15289 20160415073500
104.132.20.83 2 25 288868 20160429040743
213.159.220.232 2 2 6277 20160415060618
108.41.194.105 5 26 172001 20160429184958
81.163.67.36 2 2 6277 20160413094643
213.87.161.147 1 1 2711 20160403043230
70.208.75.180 2 17 218637 20160410145451
69.119.202.241 2 18 399141 20160406144136
70.192.69.99 0 12 73984 
94.26.165.201 3 3 8988 20160403125054
24.185.10.106 0 12 70626 
5.141.202.96 1 1 2711 20160413071548
47.20.106.99 0 13 78882 
73.80.167.187 1 16 90956 20160424093100
24.193.203.197 2 34 191708 20160429055011
100.33.1.189 4 26 211799 20160410093115
41.47.107.196 2 2 6277 20160407063428
66.87.30.167 1 1 4543 20160422170801
128.68.145.201 1 1 2711 20160413102443
192.240.106.138 1 1 12761 20160408142704
70.199.101.8 2 24 297117 20160406154033
208.54.90.130 3 21 125289 20160425170118
50.245.220.165 1 17 95854 20160419072448
172.56.37.221 1 16 62569 20160425152642
209.107.196.88 1 16 369561 20160404060257
95.170.153.90 2 2 6277 20160403204922
77.41.107.131 2 2 6277 20160415153018
134.249.52.13 4 4 11803 20160408030133
109.188.126.37 2 2 6277 20160422044007
77.66.215.63 1 1 2711 20160411104319
50.18.94.121 6 6 0 20160415224915
172.56.37.146 1 17 95854 20160420083825
172.56.36.219 1 16 369561 20160404100751
70.208.67.146 1 16 90956 20160419061133
95.110.67.142 2 2 6277 20160414231935
172.56.34.141 0 12 215511 
79.126.31.150 1 1 2711 20160418071438
69.118.140.94 1 17 122452 20160410200819
24.0.229.66 0 13 78882 
172.56.37.82 0 12 73984 
66.249.88.62 1 18 248963 20160429051453
173.63.120.174 1 17 95854 20160420214116
73.197.73.42 2 28 1108106 20160419141452
69.115.67.22 2 42 722338 20160416112842
69.115.238.51 0 12 215511 
95.153.128.166 1 1 2711 20160403011013
173.77.140.26 2 17 256111 20160404232130
52.21.173.16 0 1 243829 
185.89.216.238 0 2 2808 
70.192.75.36 1 17 95854 20160428184248
38.113.88.254 0 13 78882 
95.143.213.121 2 2 6277 20160417231058
66.87.128.49 1 27 4021405 20160405123722
24.190.222.67 1 16 305572 20160427094128
5.140.202.203 1 1 2711 20160412073905
92.244.236.41 2 2 6277 20160403113615
47.20.110.106 0 13 78882 
66.87.116.251 4 23 120631 20160414182113
37.78.74.241 1 1 2711 20160413091003
175.107.187.146 1 1 15289 20160402050555
46.39.244.115 1 1 2711 20160418053138
93.158.228.52 2 2 6277 20160411060243
166.137.252.76 6 28 853631 20160408095759
70.214.66.152 1 1 4188 20160418101255
78.188.224.84 2 2 6277 20160412130240
72.79.24.139 1 16 90956 20160414190126
91.211.144.3 2 2 6277 20160418090445
188.191.30.62 2 2 6277 20160405005916
173.70.54.15 4 23 399488 20160409130557
73.216.47.57 0 2 967375 
69.123.227.127 3 20 368170 20160418194010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 168 603 11087323 71
20160402 100 537 12252699 48
20160403 153 560 11284040 104
20160404 108 624 15060103 56
20160405 312 978 34967711 47
20160406 71 403 8460556 38
20160407 64 585 12593389 44
20160408 72 517 11236892 42
20160409 90 671 12504794 36
20160410 91 614 9368172 39
20160411 82 508 9721997 54
20160412 186 638 7156918 79
20160413 193 730 9941949 95
20160414 83 510 18123647 39
20160415 112 641 5153432 65
20160416 61 413 7287043 39
20160417 125 785 11588149 68
20160418 140 791 10069912 99
20160419 81 533 7011804 37
20160420 43 307 2137049 30
20160421 121 566 8389988 33
20160422 69 497 6786354 35
20160423 99 493 6321064 35
20160424 63 541 8172877 31
20160425 167 1058 10757242 43
20160426 63 456 4169580 43
20160427 67 585 13268170 33
20160428 79 666 12357218 41
20160429 68 561 11855055 33
20160430 70 647 8532444 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 38
2mn-5mn 71
15mn-30mn 18
30s-2mn 98
0s-30s 1259
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/buy-a-laundromat/ 936 6272716 615 521
/wp-login.php 732 2260182 398 396
/ 274 2565903 205 146
/laundromat-equipment/ 164 1363380 54 62
/myths-and-realities/ 156 1847649 10 49
/contact-us/ 152 1030967 13 58
/wp-admin/admin-ajax.php 145 39171 4 6
/wp-cron.php 137 0 118 118
/sell-your-laundromat/ 122 806455 60 58
/financing/ 95 630211 5 12
/about-us/ 69 461765 4 16
/list-your-laundromat/ 46 296890 3 7
/wp-content/themes/msm/videos/laundry.webm 28 24473282 4 17
/sitemap/ 22 109398 0 5
/privacy-policy/ 19 100565 1 1
/wp-content/themes/msm/form-handlers/contact-form.php 18 306 0 16
/wp-admin/load-scripts.php 12 1741317 0 0
/wp-admin/edit.php 11 689124 0 0
/wp-admin/async-upload.php 9 10059 0 0
/wp-admin/post.php 7 941343 0 0
/xmlrpc.php 7 101663 1 1
/wp-content/themes/msm/css/fonts/flexslider-icon.eot 6 6018 1 2
/author/laundromatguys/ 4 19656 1 4
/wp-admin/load-styles.php 4 814267 0 0
/wp-admin/ 3 102128 0 0
/wp-admin/media-new.php 1 36439 0 0
/wp-admin/post-new.php 2 341608 0 0
/feed/ 2 1632 2 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 18268 0 0
/wp-content/themes/msm/form-handlers/list-form.php 2 54 0 1
/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff 2 8197 0 0
/wp-content/themes/msm/css/fonts/flexslider-icon.ttf 2 1918 0 2
/wp-content/themes/msm/css/fonts/flexslider-icon.woff 2 2402 0 0
/wp-content/plugins/code-snippets/css/font/code-snippets.ttf 3 3336 0 0
/wp-content/index.php 1 0 1 1
/wp-content/themes/index.php 2 0 2 2
/wp-content/plugins/index.php 2 0 2 2
END_SIDER
