AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/laundromatguys/tmp/awstats/awstats.thelaundromatguys.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2710                
POS_VISITOR 19472               
POS_DAY 62701               
POS_DOMAIN 3678                
POS_LOGIN 4326                
POS_ROBOT 4481                
POS_WORMS 5130                
POS_EMAILSENDER 5261                
POS_EMAILRECEIVER 5404                
POS_SESSION 63626               
POS_SIDER 63840               
POS_FILETYPES 5539                
POS_DOWNLOADS 5874                
POS_OS 6653                
POS_BROWSER 7069                
POS_SCREENSIZE 10020               
POS_UNKNOWNREFERER 10094               
POS_UNKNOWNREFERERBROWSER 11185               
POS_ORIGIN 11896               
POS_SEREFERRALS 12048               
POS_PAGEREFS 12224               
POS_SEARCHWORDS 13275               
POS_KEYWORDS 13855               
POS_MISC 2371                
POS_ERRORS 14195               
POS_CLUSTER 4182                
POS_SIDER_404 14353               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601000319 920 256225 10598887894132
FirstTime 20160501004242
LastTime 20160531213255
LastUpdate 20160601051309 920 0 919 0 0
TotalVisits 1289                
TotalUnique 909                 
MonthHostsKnown 0                   
MonthHostsUnknown 1164                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1341 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 286 2638360 34 95 3470839
1 33 315 3739393 65 119 8298650
2 31 410 8424289 45 128 6309775
3 59 520 9853148 112 272 6637433
4 51 537 7921171 90 176 7149444
5 72 617 6655316 100 195 1858776
6 201 1583 18414101 91 261 5834153
7 121 1016 20877899 96 192 9675115
8 177 1175 17426705 93 270 13367505
9 108 1237 24567413 128 385 17508987
10 148 1248 20019448 89 298 6159772
11 187 1336 21787169 117 280 9719916
12 155 1395 17860130 121 275 16833419
13 187 1615 41450541 139 371 8764402
14 148 2038 27476048 191 438 19730612
15 110 1334 13699606 116 271 11636983
16 132 1530 31960431 156 331 5225739
17 104 1284 21654717 175 283 3773485
18 125 1367 21196118 79 197 4232687
19 138 1404 18162484 54 164 8711749
20 148 915 24846450 85 203 8056951
21 67 536 6002924 113 186 5654265
22 42 338 4413406 49 95 1252830
23 54 384 10031471 83 144 2984864
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 2384 23395 327286050
ua 42 42 159428
in 40 198 4981175
fr 30 48 280346
zz 18 284 3943918
ru 14 14 413735
sg 13 13 6734
ie 12 16 411808
ro 11 77 1096130
de 11 15 1253430
pk 8 90 835977
jp 7 7 73316
at 5 5 11961
th 5 50 876781
ph 4 28 451622
cn 4 4 28723
eg 3 35 319360
ca 3 39 911547
tr 2 2 1036
tw 2 2 30578
kr 2 2 6259
no 2 2 5066
ch 2 15 85141
gb 2 18 99557
se 2 2 1722
es 1 1 1117
pa 0 12 73984
it 1 1 518
nl 1 1 4548
lu 2 2 4543
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1062 30363812 20160531183229 229
google[_+\s]web[_+\s]preview 541 3299017 20160530140924 0
googlebot 428 3319100 20160531220932 31
no_user_agent 352 19575096 20160531212004 1
crawl 106 5258585 20160529014138 5
bingpreview 91 609885 20160519125235 0
spider 87 3436799 20160531144333 0
ia_archiver 28 202217 20160531025520 7
unknown 27 1325 20160531153515 27
slurp 14 8906 20160527052857 5
php 12 1315214 20160531060706 0
[\s_+:,\.\;\/\\-]bot 6 4763 20160523150402 5
curl 1 15289 20160520143231 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 1 1003 0 0
css 5268 9207598 0 0
png 3265 13666103 0 0
ttf 2 1536 0 0
pdf 122 27316657 0 0
woff 3 16701 0 0
php 311 2622616 0 0
mp4 21 61375877 0 0
html 2254 10587992 0 0
js 10665 85241193 0 0
jpg 2434 89561754 0 0
webm 62 40146874 0 0
svg 6 4382 0 0
gif 6 38940 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/wp-content/uploads/2015/10/CLEANING-UP.pdf 61 0 14248464
/wp-content/uploads/2015/10/TAKE-A-WALK-ON-THE-WILD-SIDE.pdf 56 2 11314614
/wp-content/uploads/2015/10/THE-QUEST-FOR-THE-DREAM-LOCATION.pdf 41 0 8581288
/wp-content/uploads/2015/10/HANG-WITH-THE-PACK-OR-GO-SOLO.pdf 39 0 8404048
/wp-content/uploads/2015/10/IS-THE-CUSTOMER-ALWAYS-RIGHT.pdf 38 2 7131064
/wp-content/uploads/2015/10/BE-READY-HAVE-AN-EXIT-STRATEGY.pdf 18 0 4884690
/wp-content/uploads/2015/10/CHARTING-THE-EXPANSION-COURSE.pdf 14 0 2657866
/wp-content/themes/msm/videos/laundry.mp4 14 111 65242761
/wp-content/uploads/2015/10/POSITIVE-OUTLOOK-FOR-THE-INDUSTRY.pdf 14 0 3394685
/wp-content/uploads/2015/10/CHAIN-CONCEPT-JUST-WON%E2%80%99T-FLY.pdf 11 0 2171863
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxsuse 1 0
blackberry 699 17
linuxandroid 6914 583
winlong 231 30
macosx6 87 9
winxp 125 87
winphone 79 21
ios_iphone 8130 553
win2000 1 1
win2003 1 1
macosx9 183 22
win8 42 8
sunos 1 0
ios_ipad 1512 220
macosx7 1110 74
java 10 6
winnt 1566 288
linuxubuntu 1 1
linux 185 118
win7 2324 299
macosx 858 132
win8.1 283 31
Unknown 179 131
macosx8 13 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
firefox28.0 5 2
chrome45.0.2454.85 39 14
chrome50.0.2661.89 1859 180
firefox44.0 2 2
chrome34.0.0.0 12 0
chrome31.0.1650.57 2 2
alcatel 33 3
safari5.0.2 198 3
msie8.0 21 8
chrome13.0.782.1 2 2
safari6.2.8 13 1
msie7.0 2 2
chrome27.0.1453 58 2
chrome23.0.1251.2 24 3
chrome41.0.2272.89 1 1
chrome49.0.2623.91 32 1
chrome50.0.2661.86 680 64
safari6.0.0.337 26 0
safari6.0.0.668 53 1
firefox38.0 2 2
safari6.0.0.246 91 0
safari6.0.0.701 59 1
firefox33.0 2 2
safari5.0.4 1 1
chrome26.0.1410.64 2 2
firefox14.0.1 11 11
chrome37.0.0.0 12 0
opera8.50 1 1
safari5.1.9 54 6
chrome41.0.2228.0 4 4
firefox36.0 1 1
safari9.0.2 53 6
safari 1094 105
safari7.0 675 29
chrome34.0.1847.76 188 10
safari6.0.0.446 39 0
android 1314 74
chrome43.0.2357.124 1 1
chrome29.0.1547.0 1 1
chrome23.0.1271.6 2 2
safari6.0.0.448 106 5
chrome36.0.1985.125 4 4
safari10.3.2.2639 30 2
safari7.0.0.254 155 5
chrome46.0.2490.76 28 1
chrome33.0.0.0 318 24
iphone 1613 53
chrome43.0.2357.81 33 4
chrome17.0.1025.133 2 2
msie9.0 32 16
firefox3.0.8 1 0
safari6.0.0.546 43 1
chrome39.0.2171.93 34 6
safari9.0.3 88 14
safari8.0.5 23 2
safari9.0.1 17 2
samsung 53 4
chrome44.0.2403.155 22 1
safari9.1 230 25
chrome28.0.1500.71 2 2
chrome38.0.2125.102 171 10
chrome43.0.2357.130 5 5
firefox2.0.0.11 6 2
chrome45.0.2454.94 28 1
safari4.0 105 4
chrome35.0.1916.153 1 0
safari4.0.4 1 1
chrome48.0.2564.106 27 1
firefox3.6.8 12 12
msie6.0 16 12
chrome40.0.2214.115 7 7
chrome42.0.2311.137 48 4
chrome18.0.1025.308 26 0
chrome49.0.2623.110 32 3
sonyericsson 88 1
chrome28.0.1500.94 123 10
safari4.0.5 240 7
firefox34.0 187 11
chrome43.0.2357.121 84 3
firefox1.5.0.1 1 0
chrome42.0.2311.90 3 3
chrome50.0.2661.94 742 162
safari9.1.1 84 16
chrome37.0.2062.120 6 6
chrome50.0.2661.102 1209 193
chrome44.0.2403.90 43 4
firefox23.0 70 70
firefox0.9.3 1 1
chrome49.0.2623.112 441 77
chrome44.0.2378.0 38 5
chrome49.0.2623.105 366 21
chrome34.0.1847.131 1 1
lg\- 151 9
safari6.0 377 16
firefox29.0 6 6
safari6.0.0.201 45 1
firefox12.0 2 2
chrome51.0.2704.63 23 4
chrome49.0.2623.75 6 6
firefox45.0 60 4
chrome46.0.2490.80 391 0
mozilla 77 34
chrome42.0.2311.135 13 0
chrome46.0.2486.0 150 18
firefox2.0 3 0
safari8.0.2 2 0
firefox3.6.3 9 9
chrome44.0.2403.133 469 45
firefox35.0 1 1
firefox20.0 9 9
chrome29.0.1547.76 18 2
opera9.00 1 1
chrome12.0.742.112 33 3
chrome42.0.2311.111 77 5
safari6.1.6 1053 65
chrome26.0.1410.58 17 1
safari6.0.0.450 26 2
firefox31.0 1 1
opera12.14 2 2
chrome43.0.2357.93 80 9
safari8.0 428 43
chrome34.0.1847.118 32 2
Unknown 131 108
chrome37.0.2062.94 2 1
firefox11.0 1 0
chrome47.0.2526.83 106 15
chrome30.0.0.0 201 7
safari8.0.8 12 0
chrome48.0.2564.95 106 12
chrome34.0.1847.114 18 3
firefox46.0 413 50
safari6.0.0.466 56 1
safari8.0.4 31 8
chrome36.0.1985.135 16 1
msie11.0 867 75
safari9.0 4832 497
chrome18.0.1025.133 83 67
chrome30.0.1599.103 34 2
msie10.0 53 22
safari5.1 192 34
opera11.50 41 41
safari7.1.8 63 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Ruby 20160527052526
Python-urllib/2.7 20160503103704
}__test|O:21:\ 20160503103700
Mediapartners-Google 20160528230618
HootSuite_Image_proxy_(hosting@hootsuite.com) 20160526164711
Mozilla/4.0_(compatible;_Synapse) 20160522210624
WordPress/4.3.3;_http://thelaundromatguys.com 20160506125441
WordPress/4.3.4;_http://thelaundromatguys.com 20160531202211
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160503021624
Agent 20160523201149
facebookexternalhit/1.1 20160521153618
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160522120636
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160509011155
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20160527052914
WhatsApp/2.12.510_A 20160518060537
Go-http-client/1.1 20160522131059
Melvil_MeatPacker/1.0 20160524072554
Melvil_Rawi/1.0 20160524070140
MetaURI_API/2.0__metauri.com 20160527052514
WordPress/3.7 20160521163451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Ruby 20160527052526
Python-urllib/2.7 20160503103704
}__test|O:21:\ 20160503103700
Mediapartners-Google 20160528230618
HootSuite_Image_proxy_(hosting@hootsuite.com) 20160526164711
WordPress/4.3.3;_http://thelaundromatguys.com 20160506125441
WordPress/4.3.4;_http://thelaundromatguys.com 20160531202211
Agent 20160523201149
facebookexternalhit/1.1 20160521153618
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160527064018
WhatsApp/2.12.510_A 20160518060537
Go-http-client/1.1 20160522131059
Melvil_MeatPacker/1.0 20160524072554
MetaURI_API/2.0__metauri.com 20160527052514
Melvil_Rawi/1.0 20160524070140
WordPress/3.7 20160521163451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 902 1033
From1 44 44
From2 321 350
From3 158 170
From4 1208 22938
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 318 347
bing 2 2
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html 112 112
http://m.facebook.com 8 13
http://www.googleadservices.com/pagead/aclk 8 8
https://googleads.g.doubleclick.net/pagead/ads 4 4
http://burger-imperia.com 4 4
https://www.facebook.com 3 4
http://lm.facebook.com/l.php 2 2
https://t.co/qk1cVWTu1Z 2 2
https://business.facebook.com 2 3
https://t.co/UKv9k64POp 2 2
http://www.pandoragifx.com/contact_us.html 1 1
http://pizza-tycoon.com 1 1
https://t.co/q10n8NRhSq 1 1
http://hvd-store.com 1 1
http://www.quizony.com/brain/28.html 1 1
http://lm.facebook.com/lsr.php 1 2
http://www.hooptax.com 1 1
https://m.facebook.com 1 1
http://www.manta.com/c/mm2f2fh/ocean-desert-sales-inc 1 1
http://www.nj.com/news/index.ssf/2014/06/vintage_photos_of_bars_and_taverns_in_nj.html 1 1
http://ow.ly/9Cxx300D8KN 1 1
http://ow.ly/4nlx0A 0 2
http://ow.ly/mxBU300rGBn 0 1
https://t.co/SVgzmZKB7G 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
how+to+own+a+laundromat 2
laundromat+for+sale+nj 2
top+gas+stations+for+sale+in+nj 2
laundromat+for+sell+in+ny 1
food+truck+business+profits 1
craigslist+business+for+sale+nj 1
business+sale+in+new+york 1
laundromat+for+sale 1
laundromat+for+sale+ny 1
backpage+business+for+sale+nj. 1
laundromat+business+brokers+brooklyn 1
laundromats+for+sale+in+ny 1
store+for+sale+camden+county+nj 1
100+percent+financing+on+a+laundrymat 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
sale 11
for 11
laundromat 8
nj 6
in 5
business 5
a 3
ny 3
gas 2
to 2
own 2
how 2
stations 2
top 2
laundromats 1
percent 1
financing 1
truck 1
brooklyn 1
sell 1
on 1
new 1
100 1
brokers 1
backpage 1
york 1
county 1
store 1
camden 1
profits 1
craigslist 1
laundrymat 1
food 1
nj. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 7 0
503 17 4548
206 314 121667554
500 36 273591
301 155 1802
404 1004 3490848
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 100
/faqs-new/wp-login.php 1 -
/ 18 -
/wordpress/ 5 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/wp-content/plugins/fcchat/default.png 2 -
/admin.php 2 -
/install/index.php.bak 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/wordpress/wp-login.php 1 -
/email 1 -
/editor/editor/ 1 -
/system/fckeditor/editor/ 1 -
/sysadmin/fckeditor/editor/ 1 -
/scripts/fckeditor/editor/ 1 -
/wp-content/plugins/wp-property/action_hooks.php 2 -
/ckeditor/editor/ 1 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/home/laundromatguys/public_html/wp-content/uploads 2 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/wp-content/plugins/user-meta/readme.txt 2 -
/retool-your-laundromat 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://thelaundromatguys.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/js/fckeditor/editor/ 1 -
/wp-content/uploads/2015/ 1 -
/wp-content/plugins/robo-gallery/includes/rbs_gallery_ajax.php 1 -
/retool-your-laundromat/ 780 http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html
/apple-touch-icon-120x120.png 6 -
/apple-touch-icon-152x152.png 6 -
/include/fckeditor/editor/ 1 -
/wp-pinf.php 1 http://thelaundromatguys.com/wp-pinf.php
/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/wp-content/plugins/front-end-upload/destination.php 4 -
/wp-content/uploads/2016/05/ 2 -
/wp-content/themes/msm/images/gray-bg.jpg 3 http://thelaundromatguys.com/buy-a-laundromat/
/administrator/ 3 -
/wp-content/plugins/the-viddler-wordpress-plugin/css/viddler-wordpress.css 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/blog/wp-login.php 1 -
/apple-touch-icon-152x152-precomposed.png 6 -
/editorold/editor/ 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-includes/ 1 -
/support/wp-login.php 1 -
/wp-content/themes/msm/images/headers/great-stuff-logo.png 1 http://thelaundromatguys.com/wp-admin/customize.php
/wp-content/plugins/wp-e-commerce/license.txt 2 -
/wp-content/plugins/user-photo/admin.css 2 -
/editor/fckeditor/editor/ 1 -
/apple-touch-icon.png 27 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/contact-us/%20email 1 -
/common/fckeditor/editor/ 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/inc/fckeditor/editor/ 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/mhekinstall/index.php.bak 1 -
/wp-content/plugins/user-avatar/readme.txt 2 -
/wp-content/plugins/ninja-forms/readme.txt 1 http://thelaundromatguys.com/wp-content/plugins/ninja-forms/readme.txt
/themes 2 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/thrivemovement.org 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/fck/editor/ 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/license.php 1 http://thelaundromatguys.com/license.php
/includes/fckeditor/editor/ 1 -
/wp/wp-login.php 1 -
/wp-content/plugins/category-page-icons/include/wpdev-flash-uploader.php 1 http://thelaundromatguys.com/wp-content/plugins/category-page-icons/include/wpdev-flash-uploader.php
/wp-content/plugins/contact-form-7/license.txt 2 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/wp-content/uploads/2015/10/CHAIN-CONCEPT-JUST-WON%C3%A2%E2%82%AC%E2%84%A2T-FLY.pdf 4 -
/apple-touch-icon-precomposed.png 10 -
/home/laundromatguys/public_html/wp-content/uploads/2016/05 2 -
/wp-content/wso2.php 1 thelaundromatguys.com/wp-content/wso2.php
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 2 -
/wp-content/plugins/wpmarketplace/css/extends_page.css 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/wp-admin/wp-manage.php 1 thelaundromatguys.com/wp-admin/wp-manage.php
/fckeditor/editor/ 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-admin/undefined 3 http://thelaundromatguys.com/wp-admin/themes.php
/manage/fckeditor/editor/ 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/http:/google+.com 3 http://thelaundromatguys.com
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/editor1/editor/ 1 -
/home/laundromatguys/public_html/wp-content/themes 2 -
/wp-content/plugins/wpmarketplace/readme.txt 4 -
/wp-content/uploads/ 1 -
/tel:2016906868 4 http://thelaundromatguys.com
/wp-content/plugins/wp-editor/wpeditor.css 2 -
/news/wp-login.php 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/home/laundromatguys/public_html/wp-content/themes/msm 1 -
/wp-content/plugins/wp-editor/readme.txt 1 http://thelaundromatguys.com/wp-content/plugins/wp-editor/readme.txt
/wp-content/themes/msm/js/ 4 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1164
96.57.94.106 136 515 8732234 20160519143803
107.180.50.241 82 82 21 20160531202211
209.51.205.2 77 284 1978636 20160531191057
73.198.180.64 65 1040 7496158 20160530061626
91.200.12.22 38 38 134824 20160506110800
115.115.194.235 27 71 1288299 20160524114452
209.190.96.34 23 119 860104 20160524003916
45.55.35.160 20 36 467740 20160501203236
108.53.198.207 18 113 3764237 20160522184654
69.248.21.19 18 124 6241581 20160524163824
71.188.115.43 17 85 1833155 20160528113701
173.54.108.147 15 72 955277 20160530094947
205.219.224.100 15 583 5209586 20160531123141
173.220.61.250 15 47 394391 20160502092925
107.170.94.11 15 303 3230234 20160531072636
100.35.121.80 15 65 736309 20160524183600
73.81.213.85 14 66 2518048 20160520173252
68.172.241.138 13 133 951683 20160513084656
108.25.51.72 13 52 2602262 20160527195203
167.114.174.95 13 13 179218 20160522120637
107.77.70.107 12 39 441474 20160517084229
167.114.172.224 12 12 166778 20160504003120
173.2.11.179 12 31 323094 20160519143243
50.62.177.64 12 12 6216 20160518220007
69.58.178.56 11 11 151333 20160502071206
66.249.88.203 0 3 40978 
172.56.36.213 1 16 90956 20160511140532
184.56.13.134 0 13 78882 
70.208.90.199 4 22 184963 20160514115733
72.229.166.135 5 34 265885 20160522205805
72.69.228.8 2 18 146856 20160516180342
98.116.179.217 0 13 78882 
173.61.25.28 0 24 139712 
166.137.252.48 1 1 4548 20160523213800
68.192.152.197 1 16 214420 20160516151559
63.143.226.84 1 16 214420 20160507085420
70.192.131.139 0 36 205440 
70.215.67.173 0 12 73984 
149.102.103.132 1 1 4188 20160527064017
182.64.174.146 3 20 305466 20160519061844
108.41.163.41 0 12 73984 
70.208.92.99 2 2 7534 20160526073556
24.47.42.163 7 30 150774 20160515160052
75.97.66.227 2 18 102115 20160508045459
173.161.210.35 2 31 290656 20160503042332
24.45.217.187 1 17 95854 20160526195649
74.72.27.10 2 23 172499 20160509003044
73.194.205.120 2 26 1101460 20160507133705
24.115.114.57 1 16 102636 20160528193432
172.56.35.20 1 17 95854 20160523174945
109.190.197.100 2 2 9086 20160503072521
66.87.86.215 1 16 90956 20160526104501
100.35.101.122 0 13 78882 
172.58.121.140 1 3 9961 20160524163857
172.56.22.218 1 17 95854 20160520073312
24.193.252.172 4 36 293712 20160516083656
104.132.20.68 1 22 253388 20160505195354
159.203.172.50 3 49 392227 20160531084543
166.137.240.64 0 1 233565 
173.69.172.91 1 16 90956 20160502174957
71.251.35.203 9 31 484459 20160510155444
100.38.197.36 1 17 219318 20160512122340
100.34.151.202 1 16 90956 20160518192408
108.5.57.194 1 1 4548 20160521120836
64.233.172.176 1 17 153195 20160501051219
107.77.70.116 0 13 78882 
66.87.116.116 1 17 95854 20160519125512
12.10.199.162 0 13 78882 
107.77.76.29 1 17 95854 20160511124438
181.39.42.46 0 12 73984 
74.66.24.156 4 38 1384564 20160521210511
174.57.115.158 0 13 78882 
71.76.17.182 1 16 96129 20160516214042
172.56.35.96 0 13 78882 
70.63.209.22 1 1 2711 20160522203819
73.33.246.145 1 17 219336 20160506100626
96.242.88.126 6 28 712769 20160511101509
98.14.170.47 0 54 329852 
173.70.23.128 2 18 176964 20160527235233
24.115.69.66 0 13 78882 
172.56.21.235 1 15 140234 20160526205236
50.62.176.11 3 3 1554 20160518160059
142.105.11.66 0 1 1501 
74.73.249.47 0 13 78882 
172.58.233.101 6 6 1199228 20160529081353
148.74.87.192 1 16 305576 20160524061715
54.165.193.2 1 1 13650 20160507055420
107.77.106.28 1 15 89360 20160511134121
108.5.182.152 1 17 95854 20160501191648
192.199.248.122 2 2 1036 20160511075247
199.87.14.19 3 26 134508 20160517211224
73.33.184.158 1 27 143389 20160529105124
68.198.174.56 1 16 102636 20160512153217
172.56.36.151 1 16 214442 20160515094125
173.232.20.177 1 1 15289 20160514102152
73.187.7.182 1 15 300656 20160504143554
72.79.33.11 3 24 129559 20160516212139
50.192.254.21 0 26 157764 
24.0.99.228 1 17 219318 20160502062829
150.70.173.7 2 2 27300 20160531083540
70.192.77.75 2 19 107318 20160518152046
209.190.95.34 1 17 131902 20160515051518
80.36.68.152 1 1 1117 20160523154528
108.25.63.193 0 12 73984 
52.71.155.178 1 2 58642 20160527052525
128.177.161.179 4 32 297875 20160501071140
172.56.22.198 1 16 214420 20160512182412
24.229.179.88 0 12 73984 
108.29.92.80 1 16 102636 20160531184636
70.214.109.57 1 16 102636 20160512152234
96.57.97.146 1 49 392971 20160531064735
107.77.106.91 0 14 92840 
173.252.90.103 0 1 233565 
66.87.116.192 1 15 97738 20160517104830
69.112.187.30 2 17 95144 20160529070138
173.70.85.180 7 33 280470 20160516182802
69.116.167.211 1 17 95854 20160520184433
52.53.190.114 1 1 4548 20160515094459
172.56.37.39 7 45 2802085 20160517175125
70.208.67.111 1 27 163466 20160521061420
100.35.60.27 9 36 6171814 20160524130510
108.5.232.70 7 38 882969 20160523183328
108.24.90.80 1 21 277707 20160506140841
74.89.126.112 2 22 120473 20160518105554
208.54.90.239 1 26 153943 20160508162132
100.35.49.92 1 17 95854 20160529162227
107.77.70.30 0 13 78882 
74.102.3.224 1 16 90956 20160504151429
136.243.150.138 2 2 13650 20160527052514
38.108.192.185 3 20 154559 20160502132701
147.75.208.230 0 1 377 
81.23.197.103 2 2 6259 20160530132647
70.215.78.142 1 17 219318 20160502184211
47.18.248.240 4 25 343791 20160522115135
74.102.7.144 2 21 277362 20160515131311
69.125.35.242 1 17 122452 20160517212721
50.204.96.68 2 20 104979 20160503002526
24.185.57.130 2 28 1861785 20160518092153
107.77.76.89 1 17 95854 20160528115520
70.193.163.77 1 17 95854 20160510121034
108.5.50.34 4 22 118437 20160513162245
98.221.45.218 0 13 78882 
108.35.5.110 1 17 95854 20160523142932
107.77.68.82 1 16 305554 20160525062220
70.192.64.225 2 22 176735 20160522123842
108.236.255.198 1 15 300656 20160523214120
66.87.83.146 1 17 95854 20160510090958
104.236.30.188 1 30 298200 20160530141825
69.124.236.139 2 31 1105094 20160502180149
24.184.2.214 1 17 95854 20160516194042
68.196.242.106 2 34 170668 20160515165307
70.214.67.120 1 16 90956 20160528100426
98.109.84.165 1 5 180489 20160522101619
73.178.225.35 3 31 2071840 20160515083018
67.83.138.54 1 17 95854 20160523214432
37.187.92.25 1 1 4543 20160505182916
71.187.171.100 2 18 100402 20160520131258
66.87.31.248 1 15 97738 20160526174725
207.38.132.170 10 37 475723 20160516111557
70.192.148.69 2 16 101300 20160524063112
108.35.141.159 4 27 283636 20160507214019
108.52.228.139 8 45 2606457 20160517033835
108.25.172.168 0 12 73984 
198.71.224.64 1 1 518 20160518122056
24.193.126.26 1 1 4548 20160530204249
74.102.15.46 2 2 9096 20160523182123
66.87.80.34 1 12 69290 20160525073025
70.208.67.247 0 13 78882 
64.190.125.174 1 43 404019 20160530093538
176.34.244.157 0 4 249442 
71.14.19.243 0 1 53520 
172.58.233.85 1 20 109995 20160509164124
71.225.208.244 1 16 214420 20160518201533
70.215.68.103 1 15 97738 20160523132924
182.186.178.140 1 17 95854 20160528001846
172.56.35.217 1 17 95854 20160519071841
173.54.157.238 1 17 95854 20160510122823
184.168.200.102 1 1 518 20160507235532
162.243.21.142 9 153 1102068 20160530193511
66.249.88.73 1 7 157125 20160515071040
209.190.95.42 4 12 79983 20160529103522
172.56.34.24 3 24 1200283 20160504133911
72.76.174.196 1 17 219318 20160502155219
67.82.47.77 6 26 143929 20160514124802
204.10.61.131 8 42 325200 20160505064602
66.249.88.198 1 8 77205 20160522135851
70.208.68.23 0 12 73984 
69.141.31.44 7 55 1044667 20160510181642
173.61.67.96 1 17 95854 20160501164018
70.26.140.115 0 12 73984 
72.90.177.40 0 13 78882 
147.75.208.237 0 1 6362 
176.126.252.12 1 1 4548 20160513154145
47.20.215.96 0 13 78882 
166.216.165.62 1 1 4548 20160527073522
73.198.20.143 1 17 95854 20160512174042
166.216.165.58 1 1 3562 20160524063418
66.87.117.223 1 16 97974 20160512121922
155.229.209.58 2 18 126640 20160529151712
174.57.98.120 0 12 73984 
66.87.31.154 3 20 253642 20160523110022
70.215.95.41 1 16 214420 20160518181912
166.249.139.8 2 51 474109 20160531010006
67.174.9.151 3 34 1138614 20160512172415
107.77.106.16 1 29 293302 20160507131423
69.113.178.72 2 22 330517 20160528203645
98.109.84.24 6 22 143392 20160501073825
199.19.249.196 1 1 13650 20160504012003
70.215.75.247 0 7 42611 
107.77.76.112 2 18 100042 20160515132105
70.214.68.186 1 16 90956 20160521160428
66.87.82.193 1 1 4548 20160513073803
216.4.56.177 0 13 78882 
173.54.93.135 1 16 90956 20160516172033
195.245.112.158 1 1 4543 20160503204104
173.70.178.206 0 13 78882 
70.215.82.5 11 31 8426060 20160502160624
96.234.119.57 5 22 312084 20160515113348
96.248.109.245 2 18 126640 20160509194322
73.150.4.169 6 53 2517273 20160517164423
98.109.144.132 3 30 1126077 20160501145222
107.77.161.10 0 12 73984 
66.249.83.171 2 56 901108 20160506105126
67.250.70.49 1 17 95854 20160509224002
96.242.10.162 1 17 95854 20160504141855
70.208.80.22 2 23 934259 20160526124801
107.77.161.5 1 29 252720 20160524043328
24.47.160.124 1 1 4543 20160505054043
205.197.242.154 1 16 138186 20160503132713
172.56.37.68 1 17 95854 20160521103608
166.137.244.49 0 2 283380 
170.146.220.71 8 33 760909 20160506134646
107.77.70.79 1 16 305554 20160524070446
198.71.231.4 1 1 518 20160506035116
67.81.214.13 0 13 78882 
166.137.240.95 0 1 233565 
24.38.252.2 1 17 95854 20160514053838
139.55.254.225 0 13 80696 
66.87.86.212 2 17 95144 20160524114119
107.77.76.30 0 13 78882 
104.236.222.79 1 1 15289 20160504231004
208.54.87.221 1 15 97738 20160511001639
47.18.109.81 0 12 73984 
148.74.148.97 1 15 300656 20160524060611
172.56.36.221 8 34 643981 20160509113324
63.143.240.107 1 1 4188 20160521072603
70.208.92.87 2 17 95144 20160501045307
68.192.74.200 1 21 114893 20160530145044
150.70.188.179 1 1 13650 20160525134912
117.67.210.169 2 2 9062 20160528185239
74.89.164.45 0 12 73984 
184.74.195.158 0 13 78882 
69.127.225.36 1 1 4548 20160513145733
71.190.242.107 2 23 335416 20160501114338
69.113.165.119 6 32 251001 20160509194211
70.192.64.190 0 13 78882 
69.123.180.151 0 13 78882 
100.12.234.171 0 13 78882 
66.87.82.182 1 17 95854 20160526194556
166.137.252.79 4 23 360980 20160514120438
142.105.43.27 1 17 122452 20160516041823
66.249.66.45 2 2 7750 20160520231456
52.207.252.97 1 1 4188 20160527052533
166.137.252.26 1 17 95854 20160504164713
98.110.54.31 4 25 254389 20160509100920
146.111.156.100 0 13 78882 
199.172.230.156 1 20 109995 20160519093618
66.87.81.12 1 16 90956 20160517101512
100.38.101.150 1 17 95854 20160526201819
68.83.90.67 1 15 96853 20160502101456
69.118.234.79 4 28 391299 20160519013951
166.137.252.84 3 32 1559980 20160505112301
100.2.222.56 0 12 73984 
196.205.153.39 2 18 223506 20160510193513
166.137.244.51 1 15 91231 20160511164041
172.56.28.130 3 3 13644 20160525114618
69.142.211.110 0 13 78882 
71.172.92.75 5 37 658667 20160511162122
47.16.16.219 2 28 1108111 20160517102253
71.187.249.118 0 7 42611 
108.5.57.215 7 39 261626 20160514172423
172.58.225.108 0 12 73984 
70.192.74.79 3 39 196939 20160525044240
70.192.133.14 1 16 102636 20160501195812
98.7.100.171 1 15 97738 20160528192322
166.137.244.85 1 17 95854 20160503084536
54.151.42.39 2 4 0 20160511152834
70.208.72.148 2 35 198306 20160509073622
130.156.76.100 1 1 3562 20160524085252
12.104.47.253 1 16 305555 20160523195609
76.99.226.242 0 13 78882 
97.47.70.36 1 17 95854 20160523142753
73.199.232.18 1 15 97738 20160526164217
104.236.92.67 1 49 416074 20160530123825
69.244.118.36 1 16 214420 20160520055206
70.192.73.197 1 16 90956 20160529061555
72.90.255.74 3 34 823620 20160531085359
107.77.70.52 0 12 73984 
66.87.82.88 1 15 236688 20160511173014
172.85.16.30 1 17 95854 20160501192117
24.184.250.113 0 1 233565 
147.75.208.227 0 1 2431 
47.20.24.194 0 13 78882 
104.246.18.242 2 22 210377 20160511134407
184.168.200.230 1 1 518 20160510095048
172.56.1.186 1 17 219318 20160517114427
66.65.108.18 0 13 78882 
71.183.106.132 1 17 95854 20160501202210
68.199.179.177 0 13 78882 
86.169.48.61 1 17 95854 20160503020030
67.42.137.154 1 32 1002784 20160522233106
47.17.108.178 3 47 449712 20160517133918
172.56.18.106 0 12 73984 
66.87.117.76 1 25 1096922 20160519142023
173.244.168.210 0 8 63857 
70.208.72.1 0 13 78882 
98.109.188.68 1 14 79885 20160502061912
54.89.74.128 1 1 4548 20160515094459
71.2.246.229 4 28 452866 20160516061352
98.113.95.147 2 18 100042 20160511194935
208.120.19.117 2 18 223506 20160513074636
107.77.161.12 1 28 247822 20160525161857
166.137.252.75 2 29 1548988 20160503115358
50.87.248.97 5 5 2590 20160518203537
73.226.237.21 0 24 139712 
50.139.22.84 5 52 2661884 20160517220304
24.193.77.113 0 26 157764 
69.123.96.22 0 13 78882 
198.177.1.25 2 18 223506 20160519054447
54.172.178.9 1 1 4548 20160528145851
47.18.191.93 0 13 78882 
107.77.76.46 1 17 95854 20160522144732
73.248.167.124 2 34 191708 20160503063638
72.152.76.199 0 12 73984 
24.168.95.90 2 33 356619 20160509123243
54.87.105.82 1 1 15289 20160511073148
162.244.28.126 1 1 4548 20160516225329
188.32.139.81 1 1 4548 20160529022301
136.243.154.102 0 4 491791 
52.12.19.25 1 1 15289 20160515113606
176.31.212.84 1 1 4531 20160524070140
70.208.147.112 0 24 139712 
73.112.13.47 1 15 97738 20160526172708
174.136.35.52 1 1 518 20160511114826
162.243.26.90 8 136 979616 20160525141457
69.127.177.168 1 22 253407 20160507093556
24.189.104.37 0 13 78882 
178.207.129.102 5 5 321935 20160516070404
208.54.87.141 1 2 11464 20160504130653
172.56.34.161 0 12 73984 
70.215.64.39 1 16 90956 20160524090503
69.142.69.254 1 16 90956 20160508085138
173.63.127.152 1 17 95854 20160507190957
54.149.255.212 1 3 40013 20160513143240
172.58.232.164 1 16 90956 20160518054701
66.87.116.233 2 18 100042 20160524093010
37.230.106.43 1 1 518 20160511073050
70.214.104.243 0 13 78882 
69.127.254.59 0 24 139712 
24.45.132.254 2 18 100042 20160504120812
66.104.225.182 0 13 78882 
173.70.163.5 0 13 78882 
131.253.38.67 6 6 91734 20160528073744
66.87.117.3 1 12 77806 20160503114743
100.37.75.157 4 20 303483 20160518214801
24.115.64.95 10 101 1232772 20160525075802
24.0.247.24 0 13 78882 
147.75.208.228 0 2 4404 
172.58.233.104 1 16 214420 20160526145622
100.37.150.187 2 23 125371 20160526192441
209.117.216.234 3 90 894600 20160531064647
100.38.240.76 4 27 279938 20160526084823
69.113.3.134 8 41 740197 20160522084351
64.233.172.160 1 24 161978 20160501051220
172.56.36.157 1 16 90956 20160521150538
52.53.201.22 1 1 4548 20160521145418
184.152.15.26 2 18 146856 20160504100711
146.185.204.217 1 1 4548 20160517084254
108.16.202.9 1 17 95854 20160522125524
168.169.225.23 1 1 4188 20160518082353
208.54.40.178 3 21 105012 20160506161531
209.51.197.34 1 9 68045 20160512162409
172.58.120.39 1 17 219318 20160523171704
94.198.141.138 5 5 11961 20160530182346
73.10.43.50 1 15 236688 20160511154917
76.98.246.37 1 16 121741 20160528165131
182.50.130.115 2 2 1036 20160517141210
66.249.83.168 5 51 624105 20160525093139
198.71.230.15 3 3 1554 20160511120236
73.248.15.173 0 12 73984 
73.215.105.7 1 17 95854 20160525171201
172.56.36.202 1 17 95854 20160522190518
107.77.161.8 4 50 588210 20160523143619
173.63.176.127 1 16 214449 20160529042312
172.56.35.254 0 13 78882 
70.215.65.19 0 13 78882 
66.87.9.226 1 17 95854 20160525101738
96.82.224.162 1 21 277707 20160518104842
69.141.233.40 2 18 126640 20160525150229
66.87.86.128 1 1 3562 20160525074312
95.173.172.228 1 1 518 20160518042219
166.137.252.32 1 16 90956 20160525162850
52.22.4.232 1 1 4188 20160527064018
184.6.214.109 1 27 1640616 20160526170849
68.196.138.33 9 54 1281593 20160516102050
54.183.186.196 2 2 412 20160505104425
50.182.33.249 0 13 78882 
172.56.34.229 6 33 316817 20160528063550
100.1.14.47 3 18 222796 20160505093620
108.183.9.17 11 50 3178251 20160520234650
108.58.207.157 10 51 2282452 20160517204121
75.99.160.138 1 26 1531791 20160503160350
24.193.134.72 2 18 223506 20160530164111
70.214.70.6 1 17 95854 20160517124758
107.77.68.46 0 13 78882 
74.105.162.198 2 17 95144 20160507203500
184.72.253.170 0 2 61776 
70.208.68.213 1 1 3562 20160524075334
172.58.232.204 4 25 415392 20160529114609
98.14.99.200 0 12 73984 
70.214.103.97 1 17 95854 20160511184900
64.204.151.22 0 13 78882 
73.10.156.178 1 16 90956 20160522142950
108.6.117.14 2 18 223506 20160515083739
50.108.140.197 1 1 3562 20160512154804
47.20.197.139 1 16 90956 20160515143120
70.215.71.153 1 15 97738 20160526080756
47.17.72.211 1 1 3690 20160501112201
70.199.66.161 2 17 95144 20160531101746
70.192.137.232 1 7 46422 20160510150437
107.77.161.1 1 16 173838 20160523170853
54.184.56.73 1 1 0 20160515094118
110.78.165.134 3 20 406196 20160509225821
107.77.76.79 0 13 78882 
69.120.96.149 7 45 1782452 20160527082022
173.70.154.43 2 18 223506 20160507231008
74.109.9.160 4 29 627494 20160502155605
98.116.54.121 2 17 95144 20160505085705
70.192.67.212 1 17 95854 20160531065935
182.50.130.116 9 9 4662 20160518235857
86.47.80.146 4 4 54122 20160516225934
8.12.98.252 2 86 754164 20160531030906
69.116.24.80 1 17 95854 20160501172236
73.197.109.132 9 60 446826 20160527205411
69.142.255.167 5 43 639609 20160502134446
64.46.19.241 2 26 833015 20160506135817
108.35.60.70 0 13 78882 
73.215.171.174 1 17 95854 20160516085304
73.160.35.23 5 40 226013 20160509203513
69.122.165.31 1 15 97738 20160523183559
107.21.69.153 1 1 4188 20160527064028
73.178.231.203 6 30 485228 20160517194025
73.33.142.242 4 22 146511 20160524232249
172.56.21.255 0 12 73984 
100.8.204.17 4 22 364593 20160527181418
166.216.165.45 1 17 95854 20160511183010
70.208.69.48 4 21 107983 20160516222329
107.72.162.86 1 16 214420 20160521230029
73.150.189.223 0 13 78882 
76.91.222.15 1 17 95854 20160501204038
66.87.81.131 7 42 215063 20160513141231
68.84.33.75 0 13 78882 
47.20.195.90 5 34 614785 20160503194743
47.18.101.216 2 20 104991 20160524222619
142.255.103.207 1 15 97738 20160526051238
66.249.88.193 0 7 165534 
173.70.78.235 0 1 243829 
70.192.153.212 0 12 73984 
70.215.67.226 1 17 95854 20160506114958
199.68.196.126 1 1 4548 20160516145210
166.137.240.26 1 17 95854 20160529143411
98.109.162.8 1 17 95854 20160526183958
172.56.34.38 1 17 95854 20160526223534
107.77.104.28 1 21 114894 20160504105117
46.226.15.111 1 1 518 20160518222546
46.17.97.73 1 1 15289 20160525031652
107.77.106.15 2 17 106198 20160525164240
149.202.98.161 1 1 4548 20160516194333
107.77.76.50 2 41 228160 20160523142640
50.233.71.142 1 17 142668 20160502141531
69.118.62.246 1 21 277706 20160524064346
73.178.6.218 3 20 118013 20160527192349
73.195.204.38 0 12 73984 
67.86.108.213 2 18 223506 20160503083523
166.137.252.89 5 32 915582 20160521223816
100.35.210.90 0 13 78882 
71.172.3.108 1 21 114893 20160513102205
172.56.34.255 1 16 214420 20160531202210
70.214.83.22 0 1 4898 
70.195.147.88 3 21 109173 20160511173723
66.87.116.55 1 16 90956 20160525164437
8.28.16.254 10 10 135047 20160512090637
70.192.70.158 1 17 95854 20160507071928
172.56.35.150 1 17 219318 20160513161017
69.142.146.75 0 13 78882 
182.50.132.98 2 2 1036 20160511074236
172.56.12.108 2 18 100042 20160506063842
173.2.106.161 0 21 2376554 
73.175.193.129 0 7 49039 
69.115.67.142 1 17 95854 20160530084549
108.2.59.164 1 15 97738 20160530075143
208.54.87.203 2 18 100042 20160516192138
104.148.134.249 1 15 97738 20160523202336
107.77.70.35 0 14 81313 
64.88.227.134 0 13 78882 
173.61.35.222 1 15 97738 20160523142348
183.160.245.18 1 1 15118 20160528041356
142.255.59.63 3 22 163203 20160522122007
66.249.83.174 10 64 571059 20160523091016
124.104.238.75 4 28 451622 20160522052322
37.216.3.183 1 17 172776 20160506104353
69.141.38.151 1 22 167990 20160527071107
172.58.233.154 1 17 95854 20160503074555
45.33.106.186 2 18 100042 20160520082416
71.172.44.186 2 18 100042 20160515115446
166.137.252.93 0 13 78882 
50.166.91.105 1 16 90956 20160528085241
63.143.225.222 1 17 95854 20160527074247
98.110.113.36 1 16 102636 20160517130423
208.54.37.220 2 21 114526 20160507202939
45.32.129.200 3 3 40843 20160524232144
107.77.70.85 1 15 300679 20160523144034
198.12.85.135 1 1 4548 20160525065206
172.56.34.70 2 18 391133 20160526175646
4.35.85.251 1 17 95854 20160501215553
70.208.105.228 1 25 1096917 20160504155355
107.170.131.170 1 17 219318 20160522153429
216.4.56.165 2 19 173677 20160513092840
172.56.29.97 1 17 95854 20160516180312
66.87.83.160 1 17 95854 20160501064442
66.87.82.84 1 17 95854 20160518134334
147.75.208.232 0 4 4911 
54.84.146.69 1 1 2711 20160526023431
69.141.172.224 1 1 3562 20160524110224
66.87.117.231 1 17 95854 20160514085243
74.90.206.120 2 18 126640 20160519195744
70.21.191.113 5 28 194255 20160531185530
172.56.11.186 4 23 123328 20160506133327
107.77.161.3 1 26 2060221 20160525073406
208.54.37.197 1 15 97738 20160526103459
73.80.108.117 1 16 214420 20160523203300
70.214.108.245 1 16 90956 20160510151631
67.82.130.208 1 17 95854 20160523163320
107.77.70.55 1 17 324521 20160501053817
172.58.233.93 1 15 97738 20160524012956
71.58.59.179 1 17 219318 20160504192459
54.165.46.39 1 1 13650 20160527064017
69.123.0.76 1 17 95854 20160504202556
166.137.252.57 2 19 100093 20160518093405
172.58.224.207 1 16 90956 20160527060134
50.155.129.99 1 15 97738 20160525035447
98.109.206.24 1 3 963724 20160503184754
51.255.113.28 1 1 3703 20160524070140
208.54.37.145 1 1 3562 20160528211041
67.245.88.40 1 16 214420 20160522102155
100.1.23.212 0 13 78882 
74.105.83.19 1 17 95854 20160502103656
107.77.70.63 0 13 78882 
66.249.88.51 0 16 179712 
130.156.1.50 5 151 1564779 20160504151400
208.54.87.245 2 23 100800 20160502175041
66.87.9.253 4 21 432535 20160528210228
73.215.74.135 2 18 126640 20160517152633
24.189.172.65 1 15 97738 20160524161225
104.244.225.224 3 27 442960 20160520143204
66.87.105.45 0 13 78882 
69.114.216.43 1 17 95854 20160531082738
73.150.189.159 0 13 78882 
73.248.239.221 2 3 13984 20160512024512
97.47.67.136 0 13 78882 
172.58.216.218 1 17 95854 20160507061242
108.14.63.167 1 17 122452 20160510165423
107.77.106.17 1 17 95854 20160507075350
73.81.116.36 1 17 124241 20160523165822
172.56.35.111 2 18 100042 20160512121727
172.56.29.145 1 17 95854 20160503063549
166.137.8.58 0 13 78882 
91.121.122.184 1 1 4548 20160521162926
107.77.70.93 0 13 78882 
73.198.163.108 0 13 78882 
72.80.110.11 3 21 105018 20160522144851
209.190.2.178 2 10 72233 20160520223740
68.193.170.83 1 17 95854 20160525112526
172.56.23.143 1 1 769130 20160525133942
173.70.168.201 1 21 277707 20160513141849
108.35.152.49 1 17 122452 20160516194304
172.56.28.102 5 23 138735 20160513112823
172.56.37.227 2 2 9086 20160502133222
96.56.150.74 1 17 219318 20160529135140
71.187.201.232 5 27 370223 20160522164329
70.214.70.228 0 13 78882 
172.56.37.143 0 13 78882 
100.35.65.59 1 17 95854 20160524120205
67.212.52.8 5 51 741981 20160527070551
100.35.100.121 8 35 1043620 20160502191641
50.86.50.15 0 13 78882 
98.109.198.219 4 27 2060909 20160514100653
98.109.198.246 1 21 114893 20160517170616
70.192.77.7 1 25 1096922 20160524092324
70.215.87.151 0 13 78882 
173.2.240.132 4 19 226984 20160531151016
66.102.6.208 4 76 637045 20160531155222
54.175.78.135 1 1 4548 20160515094135
72.79.66.39 0 13 78882 
83.233.72.174 1 1 1287 20160520010850
173.61.14.26 10 155 1952362 20160531175717
144.76.23.231 0 1 233565 
107.77.70.32 1 16 145132 20160523135139
74.88.228.7 1 20 148817 20160503120029
50.74.187.138 3 30 353297 20160531184941
73.33.187.213 1 16 90956 20160518092906
172.56.21.147 1 15 300656 20160524044035
98.109.124.6 1 17 95854 20160525143127
166.137.240.78 2 2 9096 20160526163125
66.102.8.152 5 95 2129041 20160530140422
70.214.98.156 1 17 95854 20160526151115
182.185.167.154 3 24 339603 20160504231201
166.137.252.83 4 28 926473 20160527070932
52.32.21.14 1 1 2711 20160530070338
174.44.2.227 1 16 102636 20160503101428
73.178.132.208 1 16 102636 20160502064038
173.63.166.49 3 27 619602 20160529184749
73.248.24.86 1 16 173838 20160526184117
66.249.66.48 2 2 7750 20160510230844
159.203.42.143 1 1 15289 20160504231034
98.195.5.40 0 2 467130 
72.69.12.174 1 16 90956 20160521181121
166.137.252.81 0 13 78882 
180.97.221.118 1 1 4543 20160504175950
69.113.0.136 1 17 95854 20160501154017
96.246.202.162 8 42 319979 20160526000853
68.199.178.242 4 20 237156 20160514201214
46.4.98.112 4 4 26231 20160527052914
107.77.106.75 0 13 78882 
98.7.87.231 1 17 95854 20160516191115
75.78.178.71 0 13 78882 
172.56.29.0 1 17 95854 20160512123956
100.37.81.199 3 19 227694 20160506155544
172.56.29.37 0 13 78882 
66.249.64.154 1 1 4188 20160502234622
74.72.170.70 1 16 90956 20160513124758
23.96.208.137 2 4 481764 20160527052649
66.109.20.235 0 40 237510 
108.24.164.219 1 15 300656 20160524170242
54.86.62.99 0 1 240308 
172.56.18.174 1 15 97738 20160524181200
66.87.81.210 1 16 90956 20160521151813
162.218.77.21 1 17 95854 20160527021020
104.162.22.251 1 17 95854 20160517183321
73.10.64.58 1 17 95854 20160522121606
73.178.56.66 0 12 73984 
108.14.78.234 0 13 78882 
96.57.150.134 8 31 459283 20160504110505
117.207.188.13 2 19 329135 20160521003906
66.87.87.212 1 16 214420 20160519201228
74.105.122.230 1 17 95854 20160512040516
54.67.5.32 1 1 4548 20160515094136
76.116.67.218 1 21 114893 20160518233602
172.56.34.42 1 17 95854 20160524170721
72.80.129.177 4 38 1975037 20160531202628
70.208.75.68 1 16 90956 20160526095428
173.61.79.136 2 22 158245 20160528050826
216.6.187.172 0 2 325312 
108.30.39.114 2 17 218608 20160528115405
162.231.142.126 1 16 90956 20160504191655
198.223.241.70 1 15 300656 20160525161940
150.70.173.44 1 1 13650 20160515130131
70.192.73.16 5 39 197370 20160504043922
173.63.117.27 0 13 78882 
71.225.214.101 1 17 342650 20160525111716
66.87.85.208 4 12 1442524 20160529105524
162.243.243.250 0 12 73984 
69.121.144.107 1 17 122452 20160517113855
208.54.87.241 1 17 95854 20160521141818
50.103.101.250 1 16 241604 20160526161648
147.75.208.238 0 1 8256 
69.248.212.64 1 16 117554 20160503082457
98.7.106.81 2 18 126640 20160510154829
172.58.233.113 1 16 90956 20160525214636
62.149.143.76 1 1 518 20160511133119
67.82.28.85 4 27 693249 20160521124552
195.154.235.96 8 8 24733 20160505111911
68.197.13.212 3 20 103795 20160523094619
136.243.219.30 2 2 1036 20160511013101
172.56.18.218 1 17 95854 20160523155345
76.180.223.73 1 1 4548 20160512142601
73.160.157.195 5 36 605831 20160516160839
96.242.129.165 2 18 102420 20160523131050
70.215.76.18 0 12 73984 
66.87.84.42 0 12 73984 
24.184.180.179 2 17 95144 20160508192153
69.113.149.80 1 16 173838 20160524050413
46.17.97.72 1 1 15289 20160513165528
70.208.86.14 1 1 3767 20160525101801
173.252.88.186 0 1 240308 
172.56.35.215 0 13 78882 
108.58.212.196 4 34 1555945 20160514130536
141.101.62.80 3 3 1554 20160518043953
107.77.161.4 1 18 97355 20160526162641
24.187.152.84 10 40 302513 20160508121354
170.184.45.70 1 17 95854 20160526142636
68.199.84.162 3 20 118013 20160522155457
96.225.30.80 2 29 1538641 20160530073925
108.62.48.173 5 26 281028 20160513134423
67.82.17.244 5 24 190458 20160504155249
69.121.8.92 1 17 196378 20160501165759
67.82.166.148 0 13 78882 
173.63.239.154 2 20 104979 20160503125616
68.195.197.250 0 13 78882 
50.166.181.151 0 13 78882 
69.114.188.125 2 18 223535 20160521091406
208.54.87.217 0 13 78882 
167.212.7.7 9 33 352669 20160520123928
208.54.87.208 0 13 78882 
172.56.36.118 0 13 78882 
107.77.106.29 0 13 78882 
64.90.178.6 0 13 78882 
144.76.23.244 1 1 4188 20160527052515
130.105.231.244 0 1 8256 
208.184.112.74 1 1 15289 20160506074535
172.56.37.8 0 13 78882 
76.29.143.192 1 20 176081 20160517161311
172.56.37.17 1 1 4188 20160525120320
66.65.36.227 0 13 78882 
78.46.85.13 0 1 0 
172.56.35.63 2 19 100093 20160525174539
105.198.240.228 1 17 95854 20160507044444
173.68.252.152 1 21 180979 20160507141640
70.215.79.34 0 12 73984 
70.192.78.0 1 21 114893 20160525093909
66.87.116.17 5 30 2525219 20160516204305
174.57.86.221 0 12 73984 
68.199.11.127 1 17 95854 20160516011227
172.56.3.8 1 17 95854 20160505133803
74.109.7.220 11 61 1473139 20160530164113
66.87.114.26 1 16 97974 20160524103557
100.35.61.7 1 16 214420 20160520130842
69.124.39.7 1 17 142668 20160504033729
70.192.74.15 1 1 4543 20160506101445
67.82.70.232 0 12 73984 
173.61.207.179 0 14 83780 
147.75.208.226 0 1 4898 
172.56.18.37 1 15 300656 20160524031524
70.215.75.124 1 15 97738 20160525105359
172.56.13.100 1 17 95854 20160509083115
24.187.184.192 2 23 196555 20160509085040
72.229.228.145 3 19 130828 20160524084303
66.87.117.146 1 16 90956 20160511155132
172.58.216.106 4 27 297773 20160501195519
72.225.147.226 0 14 79259 
69.113.156.146 0 13 78882 
172.56.36.235 3 24 435456 20160531192634
24.191.20.225 0 12 73984 
166.137.244.108 1 14 71683 20160527055626
173.244.168.218 0 8 63857 
208.54.37.252 1 17 95854 20160513200545
70.199.67.248 1 16 90956 20160516142947
69.117.209.27 1 16 214438 20160504175215
173.15.175.205 1 28 222046 20160531124946
70.214.69.6 0 12 73984 
50.202.5.122 0 13 78882 
67.82.223.149 1 17 219318 20160517143330
74.101.105.216 1 16 214420 20160502184317
68.193.167.9 1 17 122452 20160511164754
108.53.148.34 8 35 667003 20160527115003
39.42.94.33 1 16 214420 20160513111003
98.113.238.189 1 15 97738 20160523133950
208.54.87.197 1 28 156684 20160502163753
68.196.58.177 1 16 145132 20160524082005
173.54.221.47 0 13 78882 
71.187.153.20 6 47 855340 20160525062347
68.84.51.20 1 15 97738 20160523142051
24.193.250.177 2 19 100087 20160510191810
70.215.90.58 1 16 90956 20160523110026
69.126.112.149 3 20 333323 20160515080716
70.192.68.197 1 2 9086 20160507094618
76.116.125.137 1 17 95854 20160522141539
1.39.47.245 2 30 2424154 20160503021440
52.53.252.137 1 1 4548 20160528145851
100.40.196.247 7 29 216177 20160521135652
68.198.85.193 1 13 130828 20160505132404
172.56.37.252 0 8 66536 
68.199.63.116 1 56 455964 20160530233318
70.208.82.167 1 17 95854 20160507070156
76.117.37.252 1 16 102636 20160501161008
108.53.100.41 1 17 219318 20160502190119
66.87.132.105 1 16 90956 20160518184223
147.75.208.235 0 1 13958 
166.137.252.27 1 17 95854 20160526185022
108.179.63.114 1 1 4548 20160519131226
172.56.28.20 1 17 95854 20160530111318
221.149.152.51 2 2 6259 20160529144748
172.56.11.58 2 23 560674 20160504105356
66.87.116.167 1 17 95854 20160517174827
52.10.88.149 5 5 21009 20160504013352
107.77.111.56 1 1 4543 20160504173851
76.98.186.58 0 13 78882 
71.187.33.247 1 16 102636 20160505171224
172.56.35.81 1 16 102636 20160525131253
120.61.175.40 3 19 227694 20160516233344
50.62.177.149 1 1 518 20160518204016
23.30.103.198 1 17 95854 20160512134529
54.183.188.60 1 1 2711 20160505010615
162.17.240.198 1 15 97738 20160526101519
108.31.58.70 1 16 90956 20160506204423
73.196.208.179 1 17 122452 20160516181319
75.98.175.103 2 2 1036 20160518223231
68.195.190.229 1 16 90956 20160514174940
207.244.78.3 2 92 793156 20160530093025
45.32.131.61 3 3 40843 20160515230645
107.77.161.6 2 44 421660 20160526082838
108.24.88.24 5 30 225939 20160531035113
108.58.185.110 1 16 102636 20160502124435
73.215.229.102 1 16 102636 20160501192209
108.52.137.69 1 17 95854 20160502191245
174.57.69.166 0 12 73984 
69.112.123.28 2 18 223506 20160508153007
110.168.232.17 2 18 396601 20160531213255
107.77.106.111 1 18 109812 20160526181932
64.134.241.156 1 16 214442 20160503232012
63.143.205.87 1 1 4188 20160525175110
100.34.3.235 0 12 73984 
96.93.145.121 2 123 838751 20160531140908
76.117.239.63 2 19 116967 20160511132439
70.214.83.0 2 19 133237 20160514100124
73.150.65.184 4 25 343791 20160522060355
54.173.116.89 0 1 137642 
68.33.68.72 11 67 1582136 20160526101521
172.56.37.65 0 13 78882 
65.78.45.238 1 32 175723 20160529061337
45.40.137.234 0 13 78882 
74.77.48.41 1 1 4548 20160514215145
108.58.104.34 3 20 193377 20160516105730
107.77.76.84 0 13 78882 
69.115.236.59 9 36 796397 20160504172714
74.102.221.186 1 16 102636 20160502171709
166.137.252.47 1 26 1535190 20160525131118
104.236.247.63 0 11 73618 
72.79.52.35 3 19 299295 20160507110442
99.178.148.178 1 16 134353 20160516162850
107.77.70.25 2 20 104985 20160511140245
107.77.106.51 3 19 104230 20160526065943
70.208.113.65 1 24 1074865 20160505121023
64.233.173.223 0 1 8256 
195.154.233.224 1 9 155461 20160527053054
95.45.252.1 4 4 54122 20160516204758
83.71.247.36 4 4 54122 20160505202717
72.73.216.43 1 1 3562 20160524112718
166.78.250.225 2 32 242096 20160515083743
24.168.24.50 3 21 167336 20160520082453
148.75.33.104 0 13 78882 
70.215.72.161 0 13 78882 
37.1.202.225 1 1 4543 20160504013213
69.122.17.184 0 12 73984 
172.56.35.14 1 16 214420 20160529130432
172.56.35.243 1 16 90956 20160503103057
140.117.150.103 2 2 30578 20160503103704
173.3.133.135 0 26 157764 
69.125.202.91 1 20 272809 20160527095248
172.58.232.88 1 16 90956 20160502045820
108.5.139.148 0 13 78882 
208.54.90.195 1 16 214442 20160523192757
70.215.87.156 0 13 78882 
70.208.86.204 2 18 100042 20160520171050
70.215.73.82 0 13 78882 
70.192.87.193 0 13 78882 
172.56.27.128 1 17 95854 20160501192903
144.76.22.235 0 1 233565 
24.47.88.204 0 13 78882 
107.77.70.128 1 20 109995 20160529092250
24.38.30.62 1 21 114894 20160503174606
66.87.80.106 3 19 227694 20160503115213
144.76.22.196 0 1 240308 
70.192.145.62 6 29 4575043 20160515134833
70.215.71.131 0 13 78882 
91.218.246.64 1 1 15289 20160520143228
24.186.55.187 3 26 416041 20160521040709
155.133.82.87 1 1 4548 20160528051753
67.81.173.63 1 17 219318 20160506142222
98.118.104.37 0 13 78882 
69.94.104.27 1 17 219318 20160503022656
67.81.238.97 2 34 191708 20160531143231
100.12.51.96 1 17 95854 20160503155744
142.255.106.22 1 17 95854 20160512140912
108.171.130.175 4 21 155896 20160516101808
66.102.8.158 3 64 892465 20160522140724
69.119.32.51 0 13 78882 
70.208.69.151 2 22 120473 20160522143424
70.192.144.149 1 15 97738 20160524085245
173.71.119.63 1 21 277724 20160515103636
150.70.188.178 1 1 13650 20160521134822
24.0.38.121 5 35 2420904 20160505134139
172.56.36.237 1 17 95854 20160531121112
107.77.70.16 2 17 218968 20160526045939
172.56.37.45 1 16 90956 20160511155223
73.194.32.134 6 25 217070 20160530053727
70.192.66.183 0 12 73984 
208.54.90.199 2 2 9096 20160524215315
65.216.222.132 0 13 78882 
96.115.70.204 0 2 96560 
173.244.168.226 1 25 195759 20160511185358
100.2.39.20 1 17 219318 20160530194313
70.214.73.221 3 27 378487 20160509202355
100.1.163.173 0 13 78882 
107.77.161.7 1 15 300678 20160512183549
96.242.234.105 5 38 1332131 20160516122647
96.115.70.157 0 1 15930 
71.187.223.210 0 13 78882 
63.165.240.194 1 69 534846 20160531021553
80.248.225.150 1 1 435 20160521163451
70.15.55.38 0 12 73984 
212.129.20.183 1 1 4543 20160502151047
52.10.133.110 2 2 9086 20160503120424
38.88.254.198 0 13 78882 
12.149.13.1 2 18 223506 20160512090640
166.216.165.16 1 1 3696 20160511070808
107.77.106.24 1 15 97738 20160526154928
172.58.121.228 1 16 97974 20160528205504
107.77.76.20 6 46 999953 20160510184107
8.12.242.4 1 2 9446 20160531210723
209.190.95.138 0 8 63857 
172.58.233.162 0 12 73984 
109.201.133.100 1 1 4548 20160530224038
207.237.32.129 5 36 255967 20160513080333
172.58.144.179 1 1 3562 20160523213659
66.87.116.212 1 15 300656 20160505181143
73.199.155.191 1 30 195663 20160519061215
72.89.241.90 3 27 370845 20160525103054
66.87.80.250 1 25 1096917 20160504070639
54.183.85.51 1 1 4548 20160521145417
69.113.200.41 1 16 90956 20160520081537
172.56.18.28 1 17 95854 20160523172634
98.221.194.204 8 45 524647 20160531142302
66.102.6.216 2 62 731641 20160528081217
208.34.58.196 0 14 80272 
74.102.34.207 0 13 78882 
76.117.187.211 0 13 78882 
66.108.163.34 1 16 214449 20160515165646
69.115.186.19 1 16 90956 20160524101342
68.197.10.34 0 12 73984 
108.24.162.157 0 13 78882 
173.70.145.176 2 10 22383 20160513183106
70.192.69.29 1 17 95854 20160509121136
212.117.180.21 1 1 4543 20160509022913
70.215.71.62 1 17 95854 20160512094504
67.85.64.212 0 12 73984 
100.2.63.163 1 16 102636 20160508121531
73.29.57.19 0 24 139712 
64.233.172.168 2 27 384704 20160508061309
172.58.233.98 1 16 214449 20160508213534
47.16.89.40 0 13 78882 
63.143.229.206 1 17 95854 20160523223453
69.119.104.116 1 15 237961 20160506134700
65.52.168.81 1 1 518 20160517143936
92.114.80.3 8 58 914258 20160518060723
73.33.10.147 3 20 117387 20160525200417
104.246.48.179 3 19 227694 20160530073553
172.58.233.207 2 46 254669 20160502190324
107.77.70.46 2 17 95144 20160520074630
119.160.98.252 1 16 90956 20160503113107
69.248.193.150 6 36 337338 20160524085655
195.154.146.225 9 9 40902 20160526132745
166.137.252.86 1 17 95854 20160527130414
172.58.121.239 0 13 78882 
107.77.76.60 1 17 95854 20160521171101
70.214.107.222 0 13 78882 
80.13.94.242 1 1 4548 20160519053820
24.186.158.68 1 16 191486 20160509165350
66.249.85.177 1 1 4548 20160513073228
70.215.83.22 0 12 73984 
54.244.49.242 1 3 39996 20160510162040
69.122.200.170 4 36 207635 20160514161637
76.176.64.204 0 1 233565 
73.165.244.224 4 33 537745 20160516191913
70.208.88.131 7 37 1541650 20160524155403
108.29.216.227 1 16 90956 20160525030719
67.86.93.56 5 25 480178 20160522103024
70.208.84.136 2 24 169397 20160512195115
107.77.106.108 1 16 102636 20160522231301
50.248.128.153 2 46 516584 20160530132552
97.32.66.71 3 16 138816 20160528190602
46.148.30.199 1 1 12807 20160522022627
50.62.177.157 4 4 2072 20160518200151
39.45.2.126 2 17 95144 20160508132151
70.192.146.57 1 17 95854 20160524214407
69.142.107.54 1 16 218607 20160504200946
104.148.128.155 1 26 1537588 20160521043349
50.153.127.84 3 20 111506 20160508181926
69.203.69.160 1 17 95854 20160523185948
91.121.70.189 0 10 17942 
98.148.74.138 4 42 1032668 20160527081448
66.104.2.68 5 199 1670280 20160530193314
70.208.78.1 0 13 78882 
69.114.17.249 1 17 95854 20160516144856
68.197.100.193 1 16 102636 20160501173107
24.45.138.47 3 19 130828 20160514150534
70.208.68.110 1 16 90956 20160523045403
100.8.186.220 4 27 375094 20160520193139
70.192.75.107 3 20 111506 20160525165149
98.221.118.129 3 20 104281 20160528144105
66.87.84.5 1 16 117554 20160506140948
68.196.67.151 0 13 78882 
37.9.41.142 1 1 15289 20160506061829
98.109.161.225 1 16 90956 20160501093152
50.153.117.208 0 15 117065 
166.137.244.36 0 12 73984 
54.88.24.218 1 1 518 20160511135311
96.255.96.76 0 13 78882 
72.167.131.147 1 1 518 20160505060237
109.86.164.152 1 1 2711 20160522210624
173.3.55.82 1 15 88549 20160503165818
178.33.194.180 2 2 7955 20160522152239
174.44.104.250 1 17 122452 20160507134806
66.249.64.160 1 1 4188 20160504232513
100.8.21.25 4 35 189770 20160518183534
173.49.157.172 1 17 95854 20160525134758
70.199.98.80 1 16 102636 20160512192726
172.56.19.101 3 20 104281 20160520060848
147.75.208.234 0 1 33285 
67.80.223.17 1 17 95854 20160516173036
188.42.222.71 1 1 0 20160520143233
172.56.36.148 1 17 95854 20160507175347
184.106.199.250 5 97 834582 20160531095956
70.214.64.246 1 16 90956 20160530134711
73.80.129.89 1 21 153714 20160506161718
172.58.155.18 0 13 78882 
52.21.178.185 0 1 233565 
65.51.159.190 1 54 444089 20160530190418
172.56.37.165 3 26 538133 20160504183632
117.196.70.115 1 16 117554 20160526103843
74.105.219.82 1 17 219318 20160517144744
172.56.34.219 1 17 95854 20160526173929
208.54.90.175 0 12 73984 
12.42.51.27 2 18 176964 20160510131813
104.236.192.231 0 13 78882 
76.116.2.78 1 17 95854 20160527182921
208.54.37.206 1 16 90956 20160528194533
166.139.23.181 3 24 178545 20160511113350
66.249.66.42 2 2 8376 20160528230618
74.105.135.68 0 13 78882 
100.37.97.137 8 30 588589 20160521123151
107.77.70.34 0 12 73984 
98.114.214.119 2 20 224631 20160524045235
173.63.111.104 1 17 122452 20160524043011
172.56.21.188 0 16 88814 
70.208.73.150 1 17 95854 20160523195031
47.19.148.66 1 17 142668 20160509100907
47.17.238.46 0 13 78882 
71.185.222.30 3 21 109173 20160509193037
172.58.200.70 1 16 90956 20160521190004
69.248.189.61 3 24 2457732 20160529131958
172.56.26.87 1 17 95854 20160529093935
47.18.185.204 0 1 4898 
172.56.19.131 4 20 157040 20160518114150
69.125.192.54 4 35 345248 20160527145840
73.81.148.205 3 22 109546 20160523201148
71.172.26.110 4 20 231882 20160503101552
73.33.240.92 0 13 78882 
172.58.233.81 2 19 249911 20160526131643
73.10.245.143 1 15 300685 20160524091156
73.159.42.131 1 1 4543 20160504154834
68.199.145.169 0 13 78882 
161.0.159.227 0 12 73984 
172.56.36.194 0 12 73984 
74.71.165.26 0 13 78882 
198.148.153.20 1 16 90956 20160516001357
184.152.48.13 1 20 109996 20160504174039
66.102.6.212 1 50 817656 20160530140613
50.182.23.193 0 13 78882 
107.77.161.2 2 33 269692 20160523191509
72.68.83.192 0 13 78882 
157.7.188.220 1 1 518 20160518161717
49.228.224.114 0 12 73984 
66.102.8.164 2 82 2715543 20160515094125
73.160.40.245 6 18 1988826 20160524100301
174.57.69.155 8 35 1148969 20160502033732
68.174.117.37 0 13 78882 
98.116.214.253 0 13 78882 
107.77.173.8 0 12 73984 
69.116.75.242 6 27 352853 20160528094142
113.35.251.98 1 1 4548 20160521125955
70.215.70.34 2 19 113825 20160501160811
173.70.194.13 1 17 122452 20160521134630
172.56.10.183 1 17 143084 20160519113359
100.35.202.128 1 16 214442 20160528203917
24.0.23.136 2 34 186201 20160529211951
50.62.161.102 1 1 518 20160509023916
68.174.222.218 2 25 311812 20160525205328
70.208.82.218 1 23 129547 20160514123505
69.38.139.139 1 35 311504 20160530193838
173.71.105.217 2 16 101300 20160523181706
67.186.153.53 1 22 253394 20160519085631
193.90.12.86 1 1 4548 20160516053915
108.41.194.105 5 22 180115 20160508132024
208.54.37.218 0 13 78882 
107.77.76.56 1 17 219318 20160520134336
86.122.244.157 1 1 4548 20160522131059
100.1.69.183 1 14 101584 20160510193659
65.60.16.38 6 6 2340 20160519001611
96.242.2.74 0 13 78882 
173.63.120.67 4 25 3478975 20160504135103
52.90.100.76 0 1 233565 
66.87.116.81 4 21 254122 20160505220159
172.56.35.97 3 22 182169 20160513151109
68.199.202.146 2 22 906891 20160504190025
70.214.104.153 2 23 125371 20160512171429
208.54.90.130 1 17 95854 20160523220540
208.54.45.207 1 16 90956 20160523141536
130.156.1.29 4 115 1188386 20160530141713
68.175.98.161 1 17 95854 20160516215301
166.216.165.49 0 1 240308 
104.246.18.227 1 17 95854 20160517150815
50.18.94.121 4 6 0 20160527064018
72.69.163.4 0 12 73984 
70.215.70.126 0 13 78882 
70.107.125.162 0 12 73984 
66.65.69.71 3 18 125930 20160531165028
172.56.34.141 0 6 44952 
67.85.114.219 1 17 95854 20160523182041
108.53.52.208 2 34 191708 20160525143202
66.249.88.62 0 7 152995 
173.70.215.34 7 32 172308 20160503113217
208.44.84.138 0 12 73984 
108.30.159.230 1 17 142668 20160507114544
108.176.38.107 1 23 258291 20160530122128
100.14.90.189 0 12 73984 
73.33.95.174 0 13 78882 
70.208.68.64 1 16 214442 20160513112259
69.115.67.22 2 22 282238 20160518162959
172.58.121.13 0 12 73984 
96.250.212.10 8 29 5744889 20160504100720
108.29.37.140 4 30 253844 20160520120116
69.118.72.72 10 53 1006528 20160511041105
70.199.64.155 0 24 139712 
73.197.21.90 6 25 134007 20160508133758
74.89.101.6 8 43 1281757 20160517083137
172.56.26.234 1 17 95854 20160518132738
73.248.198.79 1 16 102636 20160513160830
64.238.144.106 4 178 1547338 20160530152659
66.249.92.42 1 1 4543 20160509011155
70.192.73.192 4 23 120643 20160522145054
71.127.222.173 0 13 78882 
199.168.151.121 8 29 288932 20160511174746
198.50.200.139 1 1 4548 20160530085156
195.65.248.221 2 2 6259 20160528184845
184.73.123.228 5 19 2081253 20160527171522
63.111.38.71 5 55 531393 20160531150752
108.5.242.58 3 24 339602 20160519081245
205.242.17.173 1 17 102872 20160517183150
193.169.52.201 1 1 15289 20160531153506
74.102.21.91 1 16 90956 20160504123840
107.77.161.9 1 12 73822 20160525150143
67.253.188.227 1 17 95854 20160526193052
148.74.246.208 2 19 113825 20160513140740
72.94.43.132 0 12 73984 
70.215.74.185 0 12 73984 
166.137.252.76 1 15 97738 20160526052625
123.136.240.133 2 25 288873 20160509071046
172.56.34.35 0 12 73984 
50.243.36.91 2 18 100042 20160506025147
71.187.48.19 1 21 277706 20160519165744
74.73.224.114 1 4 7943 20160530134025
172.56.37.112 1 20 272809 20160507183814
71.172.44.121 1 17 95854 20160522050355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 74 634 7163066 38
20160502 104 795 20194025 41
20160503 99 958 23215670 52
20160504 144 972 23960086 53
20160505 64 438 13695466 32
20160506 70 435 4737521 36
20160507 48 538 6503527 29
20160508 62 630 4833947 24
20160509 58 493 4643123 30
20160510 57 480 6239945 27
20160511 104 842 7029791 60
20160512 136 693 8604127 36
20160513 82 658 14221174 39
20160514 82 801 8267859 31
20160515 78 621 18844597 39
20160516 109 881 11228710 54
20160517 106 837 28168298 39
20160518 84 643 12206551 50
20160519 79 621 10827736 26
20160520 72 535 10265055 36
20160521 84 751 12917019 50
20160522 105 812 11603625 46
20160523 95 1171 9333334 58
20160524 113 1088 30374194 58
20160525 68 962 14689740 53
20160526 76 834 9042193 54
20160527 91 597 13129435 39
20160528 61 523 4660153 35
20160529 55 437 8936782 26
20160530 70 2266 22647920 43
20160531 103 1474 18894069 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 48
2mn-5mn 71
15mn-30mn 26
30s-2mn 131
0s-30s 968
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/buy-a-laundromat/ 1090 4793489 665 579
/ 326 1873564 232 160
/sell-your-laundromat/ 169 705782 117 113
/laundromat-equipment/ 163 804523 53 67
/contact-us/ 158 675766 9 59
/myths-and-realities/ 117 577065 20 62
/financing/ 95 405236 15 28
/about-us/ 82 357880 14 26
/wp-cron.php 81 0 69 69
/xmlrpc.php 78 358274 63 63
/wp-login.php 64 206385 23 23
/wp-content/themes/msm/videos/laundry.webm 62 40146874 1 17
/list-your-laundromat/ 34 199722 0 4
/wp-admin/admin-ajax.php 31 3761 0 2
/wp-admin/load-scripts.php 15 1040759 0 0
/wp-content/themes/msm/form-handlers/contact-form.php 13 351 1 8
/privacy-policy/ 11 123031 2 6
/wp-admin/post.php 8 300173 0 0
/wp-admin/load-styles.php 6 489586 0 0
/sitemap/ 6 47388 1 0
/wp-admin/edit.php 5 75115 0 0
/wp-admin/customize.php 3 91155 0 0
/wp-admin/themes.php 3 31290 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 12624 0 0
/wp-admin/admin.php 2 24459 0 0
/feed/ 1 816 1 0
/wp-admin/install.php 1 1287 1 1
/wp-admin/ 2 23730 0 0
/wp-content/themes/msm/css/fonts/flexslider-icon.eot 1 1003 1 1
/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff 1 4077 0 0
/wp-content/plugins/code-snippets/css/font/code-snippets.ttf 2 1536 0 0
/wp-admin/upgrade.php 1 21 1 1
END_SIDER
