head	1.5;
access;
symbols;
locks
	laundromatguys:1.5; strict;
comment	@# @;


1.5
date	2016.02.15.12.17.50;	author laundromatguys;	state Exp;
branches;
next	1.4;

1.4
date	2016.02.15.12.16.52;	author laundromatguys;	state Exp;
branches;
next	1.3;

1.3
date	2016.02.15.12.16.52;	author laundromatguys;	state Exp;
branches;
next	1.2;

1.2
date	2015.11.20.19.22.42;	author laundromatguys;	state Exp;
branches;
next	1.1;

1.1
date	2015.11.20.19.22.42;	author laundromatguys;	state Exp;
branches;
next	;


desc
@@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@mike:$6$JJ8KFoyGFD2WiQoI$lm7X5vRQQw8tbN1TXoQp9xA.SZmx84CMY3DHniMQwcB69pZzr5bmex1jgQ1FGI0cOMiKJnclvbZEdjrWSsm1T.:16759::::::
rob:$6$1CtQCQRxPFk9PfP1$97wsSZ6VfSFKH.3s.5slDr8re84EAcF9RKH6bX1i7t5VPNfG0N3YXaLek1am0pj6F12RsbNIGIATCCDpATr0g.:16846::::::
admin:$6$W0lY/MYOTwxdaKCz$BPIgBLVi6nx8Zt9G3ZvoDvQrSGxekZpDVu6tMXkVb.lrXyg4KOEzEDFciCleTPBE.exqzkXCxyKdO5b.ZlEbs/:16846::::::
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
a1 1
mike:$6$VrtyMsh0K74333.i$NGRbvySt9QfTsHe.tUwGuYZSwfoq4zQw4SJCdIfKNCvXwpnduyw5uO20PThAvJbY7XZ4m1.KX8mG.rCYJEbn6.:16759::::::
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
